added manifest
adding: bin/androidsalsa/(in = 0) (out= 0)(stored 0%)
adding: bin/androidsalsa/resources/(in = 0) (out= 0)(stored 0%)
adding: bin/androidsalsa/resources/StandardOutput.class(in = 6708) (out= 2993)(deflated 55%)
adding: bin/androidsalsa/resources/StandardError$State.class(in = 6100) (out= 2662)(deflated 56%)
adding: bin/androidsalsa/resources/StandardError.class(in = 6700) (out= 2989)(deflated 55%)
adding: bin/androidsalsa/resources/AndroidProxy$1.class(in = 765) (out= 448)(deflated 41%)
adding: bin/androidsalsa/resources/AndroidProxy.class(in = 3333) (out= 1517)(deflated 54%)
adding: bin/androidsalsa/resources/StandardInput.salsa(in = 1343) (out= 522)(deflated 61%)
adding: bin/androidsalsa/resources/StandardOutput.salsa(in = 6512) (out= 1170)(deflated 82%)
adding: bin/androidsalsa/resources/StandardInput$State.class(in = 4806) (out= 2436)(deflated 49%)
adding: bin/androidsalsa/resources/StandardInput.class(in = 6700) (out= 2993)(deflated 55%)
adding: bin/androidsalsa/resources/StandardOutput$State.class(in = 8634) (out= 3849)(deflated 55%)
adding: bin/androidsalsa/resources/.DS_Store(in = 6148) (out= 178)(deflated 97%)
adding: bin/androidsalsa/resources/StandardError.salsa(in = 1245) (out= 244)(deflated 80%)
adding: bin/examples/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/migration/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/migration/LargeAgent$State.class(in = 6573) (out= 3380)(deflated 48%)
adding: bin/examples/migration/Agent.salsa(in = 1838) (out= 662)(deflated 63%)
adding: bin/examples/migration/RemoteSend.class(in = 6619) (out= 2981)(deflated 54%)
adding: bin/examples/migration/Migrate.class(in = 6598) (out= 2979)(deflated 54%)
adding: bin/examples/migration/RemoteSend$State.class(in = 5995) (out= 2939)(deflated 50%)
adding: bin/examples/migration/LargeAgent.class(in = 5087) (out= 2171)(deflated 57%)
adding: bin/examples/migration/Migrate.salsa(in = 713) (out= 400)(deflated 43%)
adding: bin/examples/migration/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/migration/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/migration/.svn/text-base/Migrate.salsa.svn-base(in = 713) (out= 400)(deflated 43%)
adding: bin/examples/migration/.svn/text-base/RemoteSend.java.svn-base(in = 11452) (out= 2779)(deflated 75%)
adding: bin/examples/migration/.svn/text-base/LargeAgent.salsa.svn-base(in = 876) (out= 430)(deflated 50%)
adding: bin/examples/migration/.svn/text-base/Migrate.java.svn-base(in = 12326) (out= 2890)(deflated 76%)
adding: bin/examples/migration/.svn/text-base/Agent.java.svn-base(in = 12750) (out= 2690)(deflated 78%)
adding: bin/examples/migration/.svn/text-base/RemoteSend.salsa.svn-base(in = 761) (out= 424)(deflated 44%)
adding: bin/examples/migration/.svn/text-base/Agent.salsa.svn-base(in = 1838) (out= 662)(deflated 63%)
adding: bin/examples/migration/.svn/text-base/LargeAgent.java.svn-base(in = 9672) (out= 2353)(deflated 75%)
adding: bin/examples/migration/.svn/entries(in = 1612) (out= 509)(deflated 68%)
adding: bin/examples/migration/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/migration/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/migration/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/migration/.svn/all-wcprops(in = 1091) (out= 213)(deflated 80%)
adding: bin/examples/migration/Agent$State.class(in = 8263) (out= 4169)(deflated 49%)
adding: bin/examples/migration/Agent.class(in = 5022) (out= 2155)(deflated 57%)
adding: bin/examples/migration/RemoteSend.salsa(in = 761) (out= 424)(deflated 44%)
adding: bin/examples/migration/LargeAgent.salsa(in = 876) (out= 430)(deflated 50%)
adding: bin/examples/migration/Migrate$State.class(in = 6512) (out= 3180)(deflated 51%)
adding: bin/examples/addressbook/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/addressbook/MigrateBook.class(in = 6638) (out= 2988)(deflated 54%)
adding: bin/examples/addressbook/AddressBook.class(in = 5076) (out= 2159)(deflated 57%)
adding: bin/examples/addressbook/AddUser.class(in = 6610) (out= 2986)(deflated 54%)
adding: bin/examples/addressbook/MigrateBook.salsa(in = 356) (out= 232)(deflated 34%)
adding: bin/examples/addressbook/AddUser.salsa(in = 364) (out= 237)(deflated 34%)
adding: bin/examples/addressbook/GetEmail.class(in = 6617) (out= 2986)(deflated 54%)
adding: bin/examples/addressbook/MigrateBook$State.class(in = 5727) (out= 2811)(deflated 50%)
adding: bin/examples/addressbook/AddressBook.salsa(in = 2271) (out= 872)(deflated 61%)
adding: bin/examples/addressbook/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/addressbook/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/addressbook/.svn/text-base/GetEmail.salsa.svn-base(in = 592) (out= 316)(deflated 46%)
adding: bin/examples/addressbook/.svn/text-base/MigrateBook.salsa.svn-base(in = 356) (out= 232)(deflated 34%)
adding: bin/examples/addressbook/.svn/text-base/AddUser.salsa.svn-base(in = 364) (out= 237)(deflated 34%)
adding: bin/examples/addressbook/.svn/text-base/AddUser.java.svn-base(in = 11139) (out= 2783)(deflated 75%)
adding: bin/examples/addressbook/.svn/text-base/GetEmail.java.svn-base(in = 12246) (out= 2901)(deflated 76%)
adding: bin/examples/addressbook/.svn/text-base/GetName.salsa.svn-base(in = 614) (out= 322)(deflated 47%)
adding: bin/examples/addressbook/.svn/text-base/MigrateBook.java.svn-base(in = 11201) (out= 2774)(deflated 75%)
adding: bin/examples/addressbook/.svn/text-base/GetName.java.svn-base(in = 12265) (out= 2915)(deflated 76%)
adding: bin/examples/addressbook/.svn/text-base/AddressBook.salsa.svn-base(in = 2271) (out= 872)(deflated 61%)
adding: bin/examples/addressbook/.svn/text-base/AddressBook.java.svn-base(in = 8962) (out= 2320)(deflated 74%)
adding: bin/examples/addressbook/.svn/text-base/readme.txt.svn-base(in = 945) (out= 346)(deflated 63%)
adding: bin/examples/addressbook/.svn/entries(in = 2119) (out= 616)(deflated 70%)
adding: bin/examples/addressbook/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/addressbook/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/addressbook/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/addressbook/.svn/all-wcprops(in = 1497) (out= 247)(deflated 83%)
adding: bin/examples/addressbook/GetEmail.salsa(in = 592) (out= 316)(deflated 46%)
adding: bin/examples/addressbook/AddressBook$State.class(in = 6701) (out= 3313)(deflated 50%)
adding: bin/examples/addressbook/GetName$State.class(in = 6489) (out= 3183)(deflated 50%)
adding: bin/examples/addressbook/GetName.salsa(in = 614) (out= 322)(deflated 47%)
adding: bin/examples/addressbook/GetName.class(in = 6610) (out= 2985)(deflated 54%)
adding: bin/examples/addressbook/GetEmail$State.class(in = 6454) (out= 3150)(deflated 51%)
adding: bin/examples/addressbook/AddUser$State.class(in = 5703) (out= 2827)(deflated 50%)
adding: bin/examples/addressbook/readme.txt(in = 945) (out= 346)(deflated 63%)
adding: bin/examples/ticker/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/ticker/Ticker.salsa(in = 803) (out= 355)(deflated 55%)
adding: bin/examples/ticker/Ticker.class(in = 6573) (out= 2977)(deflated 54%)
adding: bin/examples/ticker/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/ticker/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/ticker/.svn/text-base/Ticker.salsa.svn-base(in = 803) (out= 355)(deflated 55%)
adding: bin/examples/ticker/.svn/text-base/Ticker.java.svn-base(in = 12158) (out= 2893)(deflated 76%)
adding: bin/examples/ticker/.svn/entries(in = 600) (out= 315)(deflated 47%)
adding: bin/examples/ticker/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/ticker/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/ticker/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/ticker/.svn/all-wcprops(in = 327) (out= 129)(deflated 60%)
adding: bin/examples/ticker/Ticker$State.class(in = 6415) (out= 3154)(deflated 50%)
adding: bin/examples/helloworld/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/helloworld/HelloWorld$State.class(in = 5760) (out= 2797)(deflated 51%)
adding: bin/examples/helloworld/HelloWorld.salsa(in = 319) (out= 163)(deflated 48%)
adding: bin/examples/helloworld/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/helloworld/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/helloworld/.svn/text-base/HelloWorld.salsa.svn-base(in = 319) (out= 163)(deflated 48%)
adding: bin/examples/helloworld/.svn/text-base/HelloWorld.java.svn-base(in = 11604) (out= 2738)(deflated 76%)
adding: bin/examples/helloworld/.svn/entries(in = 612) (out= 322)(deflated 47%)
adding: bin/examples/helloworld/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/helloworld/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/helloworld/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/helloworld/.svn/all-wcprops(in = 355) (out= 136)(deflated 61%)
adding: bin/examples/helloworld/HelloWorld.class(in = 6625) (out= 2987)(deflated 54%)
adding: bin/examples/multicast/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/multicast/SuperKnowledgeMulticast.class(in = 6710) (out= 2997)(deflated 55%)
adding: bin/examples/multicast/AwareActor.salsa(in = 92) (out= 84)(deflated 8%)
adding: bin/examples/multicast/SuperKnowledgeMulticast.salsa(in = 1109) (out= 416)(deflated 62%)
adding: bin/examples/multicast/AwareActor$State.class(in = 4320) (out= 2200)(deflated 49%)
adding: bin/examples/multicast/SimpleActor.class(in = 6626) (out= 2983)(deflated 54%)
adding: bin/examples/multicast/SimpleActor.salsa(in = 72) (out= 69)(deflated 4%)
adding: bin/examples/multicast/GlobalKnowledgeMulticast.class(in = 6717) (out= 3000)(deflated 55%)
adding: bin/examples/multicast/GlobalKnowledgeMulticast$State.class(in = 7058) (out= 3463)(deflated 50%)
adding: bin/examples/multicast/AwareActor.class(in = 6655) (out= 2997)(deflated 54%)
adding: bin/examples/multicast/AcknowledgedMulticast$State.class(in = 6840) (out= 3346)(deflated 51%)
adding: bin/examples/multicast/Multicast.salsa(in = 724) (out= 326)(deflated 54%)
adding: bin/examples/multicast/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/multicast/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/multicast/.svn/text-base/SuperKnowledgeMulticast.java.svn-base(in = 15014) (out= 3183)(deflated 78%)
adding: bin/examples/multicast/.svn/text-base/Multicast.java.svn-base(in = 12356) (out= 2968)(deflated 75%)
adding: bin/examples/multicast/.svn/text-base/Multicast.salsa.svn-base(in = 724) (out= 326)(deflated 54%)
adding: bin/examples/multicast/.svn/text-base/AwareActor.salsa.svn-base(in = 92) (out= 84)(deflated 8%)
adding: bin/examples/multicast/.svn/text-base/SuperKnowledgeMulticast.salsa.svn-base(in = 1109) (out= 416)(deflated 62%)
adding: bin/examples/multicast/.svn/text-base/SimpleActor.salsa.svn-base(in = 72) (out= 69)(deflated 4%)
adding: bin/examples/multicast/.svn/text-base/AcknowledgedMulticast.salsa.svn-base(in = 755) (out= 363)(deflated 51%)
adding: bin/examples/multicast/.svn/text-base/AwareActor.java.svn-base(in = 10207) (out= 2524)(deflated 75%)
adding: bin/examples/multicast/.svn/text-base/AcknowledgedMulticast.java.svn-base(in = 12840) (out= 3027)(deflated 76%)
adding: bin/examples/multicast/.svn/text-base/GlobalKnowledgeMulticast.salsa.svn-base(in = 877) (out= 389)(deflated 55%)
adding: bin/examples/multicast/.svn/text-base/SimpleActor.java.svn-base(in = 10235) (out= 2522)(deflated 75%)
adding: bin/examples/multicast/.svn/text-base/GlobalKnowledgeMulticast.java.svn-base(in = 13348) (out= 3072)(deflated 76%)
adding: bin/examples/multicast/.svn/entries(in = 2381) (out= 644)(deflated 72%)
adding: bin/examples/multicast/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/multicast/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/multicast/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/multicast/.svn/all-wcprops(in = 1789) (out= 280)(deflated 84%)
adding: bin/examples/multicast/GlobalKnowledgeMulticast.salsa(in = 877) (out= 389)(deflated 55%)
adding: bin/examples/multicast/Multicast$State.class(in = 6636) (out= 3277)(deflated 50%)
adding: bin/examples/multicast/AcknowledgedMulticast.salsa(in = 755) (out= 363)(deflated 51%)
adding: bin/examples/multicast/Multicast.class(in = 6612) (out= 2983)(deflated 54%)
adding: bin/examples/multicast/SuperKnowledgeMulticast$State.class(in = 7833) (out= 3789)(deflated 51%)
adding: bin/examples/multicast/SimpleActor$State.class(in = 4324) (out= 2204)(deflated 49%)
adding: bin/examples/multicast/AcknowledgedMulticast.class(in = 6696) (out= 2995)(deflated 55%)
adding: bin/examples/Heat/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/Heat/DistributedHeat$State.class(in = 11623) (out= 6011)(deflated 48%)
adding: bin/examples/Heat/Heat$State.class(in = 8568) (out= 4537)(deflated 47%)
adding: bin/examples/Heat/Heat.salsa(in = 2750) (out= 1089)(deflated 60%)
adding: bin/examples/Heat/heat-salsa.map(in = 321961) (out= 140380)(deflated 56%)
adding: bin/examples/Heat/HeatWorker.class(in = 6757) (out= 3044)(deflated 54%)
adding: bin/examples/Heat/Heat.class(in = 6547) (out= 2972)(deflated 54%)
adding: bin/examples/Heat/HeatWorker.salsa(in = 2842) (out= 1070)(deflated 62%)
adding: bin/examples/Heat/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/Heat/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/Heat/.svn/text-base/cluster.txt.svn-base(in = 30) (out= 21)(deflated 30%)
adding: bin/examples/Heat/.svn/text-base/HeatWorker.java.svn-base(in = 13543) (out= 3230)(deflated 76%)
adding: bin/examples/Heat/.svn/text-base/Heat.salsa.svn-base(in = 2750) (out= 1089)(deflated 60%)
adding: bin/examples/Heat/.svn/text-base/Heat.java.svn-base(in = 14201) (out= 3541)(deflated 75%)
adding: bin/examples/Heat/.svn/text-base/DistributedHeat.java.svn-base(in = 19089) (out= 4203)(deflated 77%)
adding: bin/examples/Heat/.svn/text-base/DistributedHeat.salsa.svn-base(in = 5294) (out= 1827)(deflated 65%)
adding: bin/examples/Heat/.svn/text-base/heat-salsa.map.svn-base(in = 321961) (out= 140380)(deflated 56%)
adding: bin/examples/Heat/.svn/text-base/HeatWorker.salsa.svn-base(in = 2842) (out= 1070)(deflated 62%)
adding: bin/examples/Heat/.svn/text-base/readme.txt.svn-base(in = 616) (out= 297)(deflated 51%)
adding: bin/examples/Heat/.svn/entries(in = 1781) (out= 590)(deflated 66%)
adding: bin/examples/Heat/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/Heat/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/Heat/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/Heat/.svn/all-wcprops(in = 1175) (out= 232)(deflated 80%)
adding: bin/examples/Heat/cluster.txt(in = 30) (out= 21)(deflated 30%)
adding: bin/examples/Heat/HeatWorker$State.class(in = 6816) (out= 3550)(deflated 47%)
adding: bin/examples/Heat/DistributedHeat.salsa(in = 5294) (out= 1827)(deflated 65%)
adding: bin/examples/Heat/DistributedHeat.class(in = 6624) (out= 2985)(deflated 54%)
adding: bin/examples/Heat/readme.txt(in = 616) (out= 297)(deflated 51%)
adding: bin/examples/heat_v2/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/heat_v2/Heat$State.class(in = 13402) (out= 6835)(deflated 49%)
adding: bin/examples/heat_v2/Heat.salsa(in = 6197) (out= 2031)(deflated 67%)
adding: bin/examples/heat_v2/Collector.salsa(in = 1523) (out= 499)(deflated 67%)
adding: bin/examples/heat_v2/HeatWorker.class(in = 7049) (out= 3175)(deflated 54%)
adding: bin/examples/heat_v2/Heat.class(in = 6565) (out= 2980)(deflated 54%)
adding: bin/examples/heat_v2/HeatWorker.salsa(in = 5574) (out= 1536)(deflated 72%)
adding: bin/examples/heat_v2/LowMemoryArray.class(in = 1164) (out= 681)(deflated 41%)
adding: bin/examples/heat_v2/Collector.class(in = 6853) (out= 3107)(deflated 54%)
adding: bin/examples/heat_v2/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/heat_v2/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/heat_v2/.svn/text-base/HeatWorker.java.svn-base(in = 18398) (out= 3955)(deflated 78%)
adding: bin/examples/heat_v2/.svn/text-base/Heat.salsa.svn-base(in = 6197) (out= 2031)(deflated 67%)
adding: bin/examples/heat_v2/.svn/text-base/Heat.java.svn-base(in = 20745) (out= 4549)(deflated 78%)
adding: bin/examples/heat_v2/.svn/text-base/LowMemoryArray.java.svn-base(in = 918) (out= 378)(deflated 58%)
adding: bin/examples/heat_v2/.svn/text-base/HeatWorker.salsa.svn-base(in = 5574) (out= 1536)(deflated 72%)
adding: bin/examples/heat_v2/.svn/text-base/Collector.java.svn-base(in = 11338) (out= 2788)(deflated 75%)
adding: bin/examples/heat_v2/.svn/text-base/Collector.salsa.svn-base(in = 1523) (out= 499)(deflated 67%)
adding: bin/examples/heat_v2/.svn/entries(in = 1456) (out= 489)(deflated 66%)
adding: bin/examples/heat_v2/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/heat_v2/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/heat_v2/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/heat_v2/.svn/all-wcprops(in = 962) (out= 199)(deflated 79%)
adding: bin/examples/heat_v2/HeatWorker$State.class(in = 10307) (out= 5265)(deflated 48%)
adding: bin/examples/heat_v2/Collector$State.class(in = 5170) (out= 2731)(deflated 47%)
adding: bin/examples/fibonacci/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/fibonacci/Fibonacci$State.class(in = 6396) (out= 3195)(deflated 50%)
adding: bin/examples/fibonacci/Fibonacci.salsa(in = 566) (out= 296)(deflated 47%)
adding: bin/examples/fibonacci/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/fibonacci/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/fibonacci/.svn/text-base/Fibonacci.salsa.svn-base(in = 566) (out= 296)(deflated 47%)
adding: bin/examples/fibonacci/.svn/text-base/Fibonacci.java.svn-base(in = 12231) (out= 2954)(deflated 75%)
adding: bin/examples/fibonacci/.svn/entries(in = 609) (out= 319)(deflated 47%)
adding: bin/examples/fibonacci/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/fibonacci/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/fibonacci/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/fibonacci/.svn/all-wcprops(in = 348) (out= 128)(deflated 63%)
adding: bin/examples/fibonacci/Fibonacci.class(in = 6811) (out= 3068)(deflated 54%)
adding: bin/examples/nqueens/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/nqueens/Nqueens.salsa(in = 2497) (out= 892)(deflated 64%)
adding: bin/examples/nqueens/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/nqueens/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/nqueens/.svn/text-base/Nqueens.java.svn-base(in = 15082) (out= 3525)(deflated 76%)
adding: bin/examples/nqueens/.svn/text-base/Nqueens.salsa.svn-base(in = 2497) (out= 892)(deflated 64%)
adding: bin/examples/nqueens/.svn/entries(in = 604) (out= 319)(deflated 47%)
adding: bin/examples/nqueens/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/nqueens/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/nqueens/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/nqueens/.svn/all-wcprops(in = 334) (out= 126)(deflated 62%)
adding: bin/examples/nqueens/Nqueens.class(in = 6586) (out= 2976)(deflated 54%)
adding: bin/examples/nqueens/Nqueens$State.class(in = 8357) (out= 4302)(deflated 48%)
adding: bin/examples/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/.svn/entries(in = 472) (out= 282)(deflated 40%)
adding: bin/examples/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/.svn/all-wcprops(in = 86) (out= 83)(deflated 3%)
adding: bin/examples/numbers/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/numbers/Numbers.class(in = 6586) (out= 2974)(deflated 54%)
adding: bin/examples/numbers/SequentialNumbers$State.class(in = 5852) (out= 2869)(deflated 50%)
adding: bin/examples/numbers/Printer$State.class(in = 4819) (out= 2444)(deflated 49%)
adding: bin/examples/numbers/Numbers$State.class(in = 5949) (out= 2932)(deflated 50%)
adding: bin/examples/numbers/Number$State.class(in = 4872) (out= 2473)(deflated 49%)
adding: bin/examples/numbers/Incrementer$State.class(in = 5141) (out= 2599)(deflated 49%)
adding: bin/examples/numbers/UniqueNumbers.class(in = 6628) (out= 2979)(deflated 55%)
adding: bin/examples/numbers/SequentialNumbers.class(in = 6656) (out= 2984)(deflated 55%)
adding: bin/examples/numbers/AdderPrinter.salsa(in = 247) (out= 150)(deflated 39%)
adding: bin/examples/numbers/UniqueNumbers$State.class(in = 5862) (out= 2859)(deflated 51%)
adding: bin/examples/numbers/SequentialNumbers.salsa(in = 295) (out= 187)(deflated 36%)
adding: bin/examples/numbers/Adder$State.class(in = 4809) (out= 2450)(deflated 49%)
adding: bin/examples/numbers/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/numbers/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/numbers/.svn/text-base/Adder.java.svn-base(in = 10603) (out= 2629)(deflated 75%)
adding: bin/examples/numbers/.svn/text-base/Printer.java.svn-base(in = 10649) (out= 2630)(deflated 75%)
adding: bin/examples/numbers/.svn/text-base/AdderPrinter.java.svn-base(in = 10987) (out= 2679)(deflated 75%)
adding: bin/examples/numbers/.svn/text-base/AdderPrinter.salsa.svn-base(in = 247) (out= 150)(deflated 39%)
adding: bin/examples/numbers/.svn/text-base/Number.java.svn-base(in = 10666) (out= 2644)(deflated 75%)
adding: bin/examples/numbers/.svn/text-base/SequentialNumbers.java.svn-base(in = 11219) (out= 2766)(deflated 75%)
adding: bin/examples/numbers/.svn/text-base/Numbers.salsa.svn-base(in = 312) (out= 186)(deflated 40%)
adding: bin/examples/numbers/.svn/text-base/SequentialNumbers.salsa.svn-base(in = 295) (out= 187)(deflated 36%)
adding: bin/examples/numbers/.svn/text-base/Incrementer.java.svn-base(in = 11186) (out= 2720)(deflated 75%)
adding: bin/examples/numbers/.svn/text-base/Incrementer.salsa.svn-base(in = 265) (out= 158)(deflated 40%)
adding: bin/examples/numbers/.svn/text-base/Adder.salsa.svn-base(in = 214) (out= 135)(deflated 36%)
adding: bin/examples/numbers/.svn/text-base/Number.salsa.svn-base(in = 230) (out= 131)(deflated 43%)
adding: bin/examples/numbers/.svn/text-base/UniqueNumbers.salsa.svn-base(in = 236) (out= 160)(deflated 32%)
adding: bin/examples/numbers/.svn/text-base/Numbers.java.svn-base(in = 11235) (out= 2762)(deflated 75%)
adding: bin/examples/numbers/.svn/text-base/UniqueNumbers.java.svn-base(in = 11120) (out= 2759)(deflated 75%)
adding: bin/examples/numbers/.svn/text-base/Printer.salsa.svn-base(in = 220) (out= 136)(deflated 38%)
adding: bin/examples/numbers/.svn/entries(in = 2978) (out= 747)(deflated 74%)
adding: bin/examples/numbers/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/numbers/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/numbers/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/numbers/.svn/all-wcprops(in = 2109) (out= 300)(deflated 85%)
adding: bin/examples/numbers/Incrementer.salsa(in = 265) (out= 158)(deflated 40%)
adding: bin/examples/numbers/Adder.class(in = 6784) (out= 3043)(deflated 55%)
adding: bin/examples/numbers/UniqueNumbers.salsa(in = 236) (out= 160)(deflated 32%)
adding: bin/examples/numbers/Number.salsa(in = 230) (out= 131)(deflated 43%)
adding: bin/examples/numbers/Numbers.salsa(in = 312) (out= 186)(deflated 40%)
adding: bin/examples/numbers/Adder.salsa(in = 214) (out= 135)(deflated 36%)
adding: bin/examples/numbers/Number.class(in = 6783) (out= 3061)(deflated 54%)
adding: bin/examples/numbers/Incrementer.class(in = 6826) (out= 3048)(deflated 55%)
adding: bin/examples/numbers/Printer.class(in = 6798) (out= 3040)(deflated 55%)
adding: bin/examples/numbers/AdderPrinter.class(in = 6833) (out= 3047)(deflated 55%)
adding: bin/examples/numbers/Printer.salsa(in = 220) (out= 136)(deflated 38%)
adding: bin/examples/numbers/AdderPrinter$State.class(in = 5036) (out= 2529)(deflated 49%)
adding: bin/examples/trap/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/trap/TrapWorker.class(in = 6589) (out= 2983)(deflated 54%)
adding: bin/examples/trap/TrapWorker$State.class(in = 6468) (out= 3215)(deflated 50%)
adding: bin/examples/trap/theatersFile.txt(in = 24) (out= 19)(deflated 20%)
adding: bin/examples/trap/theaters.txt(in = 111) (out= 55)(deflated 50%)
adding: bin/examples/trap/Trap$State.class(in = 9627) (out= 4952)(deflated 48%)
adding: bin/examples/trap/Trap.salsa(in = 4414) (out= 1601)(deflated 63%)
adding: bin/examples/trap/Trap.class(in = 6547) (out= 2976)(deflated 54%)
adding: bin/examples/trap/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/trap/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/trap/.svn/text-base/theaters.txt.svn-base(in = 111) (out= 55)(deflated 50%)
adding: bin/examples/trap/.svn/text-base/TrapWorker.salsa.svn-base(in = 1248) (out= 446)(deflated 64%)
adding: bin/examples/trap/.svn/text-base/Trap.salsa.svn-base(in = 4414) (out= 1601)(deflated 63%)
adding: bin/examples/trap/.svn/text-base/Trap.java.svn-base(in = 15593) (out= 3744)(deflated 75%)
adding: bin/examples/trap/.svn/text-base/theatersFile.txt.svn-base(in = 24) (out= 19)(deflated 20%)
adding: bin/examples/trap/.svn/text-base/TrapWorker.salsa.save.svn-base(in = 1596) (out= 625)(deflated 60%)
adding: bin/examples/trap/.svn/text-base/readme.txt.svn-base(in = 1079) (out= 506)(deflated 53%)
adding: bin/examples/trap/.svn/text-base/TrapWorker.java.svn-base(in = 12583) (out= 2964)(deflated 76%)
adding: bin/examples/trap/.svn/entries(in = 1603) (out= 516)(deflated 67%)
adding: bin/examples/trap/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/trap/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/trap/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/trap/.svn/all-wcprops(in = 1046) (out= 208)(deflated 80%)
adding: bin/examples/trap/TrapWorker.salsa.save(in = 1596) (out= 625)(deflated 60%)
adding: bin/examples/trap/TrapWorker.salsa(in = 1248) (out= 446)(deflated 64%)
adding: bin/examples/trap/readme.txt(in = 1079) (out= 506)(deflated 53%)
adding: bin/examples/chat/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/chat/Speaker.class(in = 5180) (out= 2202)(deflated 57%)
adding: bin/examples/chat/Chat.salsa(in = 936) (out= 439)(deflated 53%)
adding: bin/examples/chat/Speaker$State.class(in = 5802) (out= 2920)(deflated 49%)
adding: bin/examples/chat/Speaker.salsa(in = 741) (out= 373)(deflated 49%)
adding: bin/examples/chat/Chat.class(in = 6547) (out= 2975)(deflated 54%)
adding: bin/examples/chat/Chat$State.class(in = 6713) (out= 3335)(deflated 50%)
adding: bin/examples/chat/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/chat/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/chat/.svn/text-base/Speaker.salsa.svn-base(in = 741) (out= 373)(deflated 49%)
adding: bin/examples/chat/.svn/text-base/Chat.salsa.svn-base(in = 936) (out= 439)(deflated 53%)
adding: bin/examples/chat/.svn/text-base/Chat.java.svn-base(in = 12927) (out= 3005)(deflated 76%)
adding: bin/examples/chat/.svn/text-base/readme.txt.svn-base(in = 331) (out= 150)(deflated 54%)
adding: bin/examples/chat/.svn/text-base/Speaker.java.svn-base(in = 8456) (out= 2153)(deflated 74%)
adding: bin/examples/chat/.svn/entries(in = 1088) (out= 416)(deflated 61%)
adding: bin/examples/chat/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/chat/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/chat/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/chat/.svn/all-wcprops(in = 660) (out= 172)(deflated 73%)
adding: bin/examples/chat/readme.txt(in = 331) (out= 150)(deflated 54%)
adding: bin/examples/ping/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/ping/EchoAgent.class(in = 5020) (out= 2153)(deflated 57%)
adding: bin/examples/ping/Ping.salsa(in = 925) (out= 440)(deflated 52%)
adding: bin/examples/ping/EchoAgent.salsa(in = 318) (out= 220)(deflated 30%)
adding: bin/examples/ping/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/ping/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/ping/.svn/text-base/Ping.java.svn-base(in = 12993) (out= 3033)(deflated 76%)
adding: bin/examples/ping/.svn/text-base/EchoAgent.java.svn-base(in = 7435) (out= 1988)(deflated 73%)
adding: bin/examples/ping/.svn/text-base/Ping.salsa.svn-base(in = 925) (out= 440)(deflated 52%)
adding: bin/examples/ping/.svn/text-base/EchoAgent.salsa.svn-base(in = 318) (out= 220)(deflated 30%)
adding: bin/examples/ping/.svn/text-base/readme.txt.svn-base(in = 374) (out= 206)(deflated 44%)
adding: bin/examples/ping/.svn/entries(in = 1092) (out= 421)(deflated 61%)
adding: bin/examples/ping/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/ping/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/ping/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/ping/.svn/all-wcprops(in = 668) (out= 174)(deflated 73%)
adding: bin/examples/ping/Ping$State.class(in = 6783) (out= 3373)(deflated 50%)
adding: bin/examples/ping/EchoAgent$State.class(in = 5157) (out= 2613)(deflated 49%)
adding: bin/examples/ping/Ping.class(in = 6547) (out= 2973)(deflated 54%)
adding: bin/examples/ping/readme.txt(in = 374) (out= 206)(deflated 44%)
adding: bin/examples/cell/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/cell/MovingCellTester$State.class(in = 7209) (out= 3470)(deflated 51%)
adding: bin/examples/cell/CellTester.class(in = 6589) (out= 2978)(deflated 54%)
adding: bin/examples/cell/Cell.class(in = 6733) (out= 3039)(deflated 54%)
adding: bin/examples/cell/Cell$State.class(in = 5004) (out= 2558)(deflated 48%)
adding: bin/examples/cell/Cell.salsa(in = 397) (out= 187)(deflated 52%)
adding: bin/examples/cell/MovingCellTester.class(in = 6631) (out= 2984)(deflated 54%)
adding: bin/examples/cell/CellTester.salsa(in = 344) (out= 187)(deflated 45%)
adding: bin/examples/cell/MovingCellTester.salsa(in = 740) (out= 314)(deflated 57%)
adding: bin/examples/cell/CellTester$State.class(in = 6298) (out= 3075)(deflated 51%)
adding: bin/examples/cell/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/cell/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/cell/.svn/text-base/CellTester.salsa.svn-base(in = 344) (out= 187)(deflated 45%)
adding: bin/examples/cell/.svn/text-base/Cell.salsa.svn-base(in = 397) (out= 187)(deflated 52%)
adding: bin/examples/cell/.svn/text-base/MovingCellTester.java.svn-base(in = 14061) (out= 3055)(deflated 78%)
adding: bin/examples/cell/.svn/text-base/Cell.java.svn-base(in = 11033) (out= 2697)(deflated 75%)
adding: bin/examples/cell/.svn/text-base/CellTester.java.svn-base(in = 12222) (out= 2851)(deflated 76%)
adding: bin/examples/cell/.svn/text-base/MovingCellTester.salsa.svn-base(in = 740) (out= 314)(deflated 57%)
adding: bin/examples/cell/.svn/entries(in = 1284) (out= 441)(deflated 65%)
adding: bin/examples/cell/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/cell/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/cell/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/cell/.svn/all-wcprops(in = 831) (out= 182)(deflated 78%)
adding: bin/examples/messenger/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/messenger/Letter$State.class(in = 5890) (out= 2929)(deflated 50%)
adding: bin/examples/messenger/Sender.class(in = 6591) (out= 2979)(deflated 54%)
adding: bin/examples/messenger/Letter.class(in = 6848) (out= 3069)(deflated 55%)
adding: bin/examples/messenger/Recipient.class(in = 6612) (out= 2980)(deflated 54%)
adding: bin/examples/messenger/Recipient$State.class(in = 5720) (out= 2818)(deflated 50%)
adding: bin/examples/messenger/Sender.salsa(in = 730) (out= 304)(deflated 58%)
adding: bin/examples/messenger/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/messenger/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/messenger/.svn/text-base/Letter.java.svn-base(in = 12054) (out= 2876)(deflated 76%)
adding: bin/examples/messenger/.svn/text-base/Recipient.java.svn-base(in = 12116) (out= 2803)(deflated 76%)
adding: bin/examples/messenger/.svn/text-base/Letter.salsa.svn-base(in = 733) (out= 312)(deflated 57%)
adding: bin/examples/messenger/.svn/text-base/Recipient.salsa.svn-base(in = 643) (out= 292)(deflated 54%)
adding: bin/examples/messenger/.svn/text-base/Sender.java.svn-base(in = 12877) (out= 2943)(deflated 77%)
adding: bin/examples/messenger/.svn/text-base/readme.txt.svn-base(in = 96) (out= 60)(deflated 37%)
adding: bin/examples/messenger/.svn/text-base/Sender.salsa.svn-base(in = 730) (out= 304)(deflated 58%)
adding: bin/examples/messenger/.svn/entries(in = 1432) (out= 482)(deflated 66%)
adding: bin/examples/messenger/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/messenger/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/messenger/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/examples/messenger/.svn/all-wcprops(in = 947) (out= 194)(deflated 79%)
adding: bin/examples/messenger/Recipient.salsa(in = 643) (out= 292)(deflated 54%)
adding: bin/examples/messenger/Letter.salsa(in = 733) (out= 312)(deflated 57%)
adding: bin/examples/messenger/Sender$State.class(in = 6917) (out= 3299)(deflated 52%)
adding: bin/examples/messenger/readme.txt(in = 96) (out= 60)(deflated 37%)
adding: bin/gc/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/globalGC/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/globalGC/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/globalGC/.svn/entries(in = 265) (out= 192)(deflated 27%)
adding: bin/gc/globalGC/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/globalGC/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/globalGC/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/globalGC/.svn/all-wcprops(in = 88) (out= 85)(deflated 3%)
adding: bin/gc/ForwardList.class(in = 4730) (out= 2175)(deflated 54%)
adding: bin/gc/SystemMessage.class(in = 355) (out= 237)(deflated 33%)
adding: bin/gc/GCObjectInputStream.jbx(in = 262) (out= 133)(deflated 49%)
adding: bin/gc/serverGC/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/serverGC/SLocalPRID.class(in = 13131) (out= 6639)(deflated 49%)
adding: bin/gc/serverGC/CycleDetective.class(in = 6605) (out= 2983)(deflated 54%)
adding: bin/gc/serverGC/NLSServerPRID$State.class(in = 9851) (out= 5222)(deflated 46%)
adding: bin/gc/serverGC/GCAgent.salsa(in = 2367) (out= 740)(deflated 68%)
adding: bin/gc/serverGC/ServerGC.class(in = 5001) (out= 2144)(deflated 57%)
adding: bin/gc/serverGC/SLocalPRID$invTargetWrap.class(in = 674) (out= 391)(deflated 41%)
adding: bin/gc/serverGC/NLSServerPRID.class(in = 4661) (out= 2075)(deflated 55%)
adding: bin/gc/serverGC/VirtualActor.class(in = 1947) (out= 1041)(deflated 46%)
adding: bin/gc/serverGC/SServerPRID.class(in = 4727) (out= 2122)(deflated 55%)
adding: bin/gc/serverGC/ServerGC.salsa(in = 9158) (out= 2403)(deflated 73%)
adding: bin/gc/serverGC/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/serverGC/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/serverGC/.svn/text-base/ServerGC.java.svn-base(in = 17910) (out= 4150)(deflated 76%)
adding: bin/gc/serverGC/.svn/text-base/CycleDetective.java.svn-base(in = 21999) (out= 4184)(deflated 80%)
adding: bin/gc/serverGC/.svn/text-base/GCAgent.java.svn-base(in = 12228) (out= 3030)(deflated 75%)
adding: bin/gc/serverGC/.svn/text-base/ServerGC.salsa.svn-base(in = 9158) (out= 2403)(deflated 73%)
adding: bin/gc/serverGC/.svn/text-base/GCAgent.salsa.svn-base(in = 2367) (out= 740)(deflated 68%)
adding: bin/gc/serverGC/.svn/text-base/test.txt.svn-base(in = 29230) (out= 1853)(deflated 93%)
adding: bin/gc/serverGC/.svn/text-base/SLocalPRID.java.svn-base(in = 21038) (out= 4802)(deflated 77%)
adding: bin/gc/serverGC/.svn/text-base/VirtualActor.java.svn-base(in = 1460) (out= 591)(deflated 59%)
adding: bin/gc/serverGC/.svn/text-base/SServerPRID.java.svn-base(in = 17416) (out= 3678)(deflated 78%)
adding: bin/gc/serverGC/.svn/text-base/NLSServerPRID.java.svn-base(in = 17053) (out= 3601)(deflated 78%)
adding: bin/gc/serverGC/.svn/text-base/CycleDetective.salsa.svn-base(in = 8727) (out= 1784)(deflated 79%)
adding: bin/gc/serverGC/.svn/entries(in = 2120) (out= 591)(deflated 72%)
adding: bin/gc/serverGC/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/serverGC/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/serverGC/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/serverGC/.svn/all-wcprops(in = 1408) (out= 253)(deflated 82%)
adding: bin/gc/serverGC/test.txt(in = 29230) (out= 1853)(deflated 93%)
adding: bin/gc/serverGC/GCAgent.class(in = 6594) (out= 2990)(deflated 54%)
adding: bin/gc/serverGC/CycleDetective.salsa(in = 8727) (out= 1784)(deflated 79%)
adding: bin/gc/serverGC/GCAgent$State.class(in = 6907) (out= 3471)(deflated 49%)
adding: bin/gc/serverGC/SServerPRID$State.class(in = 10324) (out= 5471)(deflated 47%)
adding: bin/gc/serverGC/ServerGC$State.class(in = 13352) (out= 7007)(deflated 47%)
adding: bin/gc/serverGC/CycleDetective$State.class(in = 11994) (out= 5840)(deflated 51%)
adding: bin/gc/InverseListEntry.class(in = 1227) (out= 611)(deflated 50%)
adding: bin/gc/GCObjectInputStream.class(in = 4522) (out= 2193)(deflated 51%)
adding: bin/gc/ActorMemory.class(in = 5223) (out= 2406)(deflated 53%)
adding: bin/gc/MailboxRefList.class(in = 2866) (out= 1502)(deflated 47%)
adding: bin/gc/ForwardListEntry.class(in = 2217) (out= 938)(deflated 57%)
adding: bin/gc/message/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/message/RemoveForwardRefMsg.class(in = 1897) (out= 888)(deflated 53%)
adding: bin/gc/message/RemoveInverseRefMsg.class(in = 2467) (out= 1062)(deflated 56%)
adding: bin/gc/message/EndMsgPassing.class(in = 1501) (out= 706)(deflated 52%)
adding: bin/gc/message/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/message/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/message/.svn/text-base/EndMsgPassing.java.svn-base(in = 1463) (out= 597)(deflated 59%)
adding: bin/gc/message/.svn/text-base/RemoveInverseRefMsg.java.svn-base(in = 2009) (out= 693)(deflated 65%)
adding: bin/gc/message/.svn/text-base/TimeoutMsg.java.svn-base(in = 1300) (out= 531)(deflated 59%)
adding: bin/gc/message/.svn/text-base/Ack.java.svn-base(in = 1313) (out= 553)(deflated 57%)
adding: bin/gc/message/.svn/text-base/RemoveForwardRefMsg.java.svn-base(in = 1563) (out= 641)(deflated 58%)
adding: bin/gc/message/.svn/entries(in = 1118) (out= 398)(deflated 64%)
adding: bin/gc/message/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/message/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/message/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/message/.svn/all-wcprops(in = 710) (out= 181)(deflated 74%)
adding: bin/gc/message/Ack.class(in = 1813) (out= 864)(deflated 52%)
adding: bin/gc/message/TimeoutMsg.class(in = 1680) (out= 767)(deflated 54%)
adding: bin/gc/localGC/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/localGC/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/localGC/.svn/entries(in = 264) (out= 191)(deflated 27%)
adding: bin/gc/localGC/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/localGC/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/localGC/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/localGC/.svn/all-wcprops(in = 87) (out= 84)(deflated 3%)
adding: bin/gc/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/.svn/text-base/SnapshotList.java.svn-base(in = 1751) (out= 616)(deflated 64%)
adding: bin/gc/.svn/text-base/WeakReference.java.svn-base(in = 7355) (out= 1674)(deflated 77%)
adding: bin/gc/.svn/text-base/SystemMessage.java.svn-base(in = 819) (out= 392)(deflated 52%)
adding: bin/gc/.svn/text-base/GCObjectInputStream.java.svn-base(in = 5603) (out= 1612)(deflated 71%)
adding: bin/gc/.svn/text-base/InverseList.java.svn-base(in = 2487) (out= 882)(deflated 64%)
adding: bin/gc/.svn/text-base/ForwardList.java.svn-base(in = 5778) (out= 1285)(deflated 77%)
adding: bin/gc/.svn/text-base/GCObjectInputStream.jbx.svn-base(in = 262) (out= 133)(deflated 49%)
adding: bin/gc/.svn/text-base/ForwardListEntry.java.svn-base(in = 2323) (out= 696)(deflated 70%)
adding: bin/gc/.svn/text-base/GCDummyOutputStream.java.svn-base(in = 505) (out= 273)(deflated 45%)
adding: bin/gc/.svn/text-base/ActorSnapshot.java.svn-base(in = 3397) (out= 997)(deflated 70%)
adding: bin/gc/.svn/text-base/ActorMemory.java.svn-base(in = 5919) (out= 1663)(deflated 71%)
adding: bin/gc/.svn/text-base/GCObjectOutputStream.java.svn-base(in = 1447) (out= 599)(deflated 58%)
adding: bin/gc/.svn/text-base/InverseListEntry.java.svn-base(in = 1267) (out= 477)(deflated 62%)
adding: bin/gc/.svn/text-base/MailboxRefList.java.svn-base(in = 2331) (out= 915)(deflated 60%)
adding: bin/gc/.svn/text-base/LocalCollector.java.svn-base(in = 843) (out= 392)(deflated 53%)
adding: bin/gc/.svn/entries(in = 2916) (out= 809)(deflated 72%)
adding: bin/gc/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/.svn/all-wcprops(in = 1885) (out= 327)(deflated 82%)
adding: bin/gc/LocalCollector.class(in = 464) (out= 297)(deflated 35%)
adding: bin/gc/SnapshotList.class(in = 2673) (out= 1168)(deflated 56%)
adding: bin/gc/ActorSnapshot.class(in = 3890) (out= 1861)(deflated 52%)
adding: bin/gc/InverseList.class(in = 2847) (out= 1489)(deflated 47%)
adding: bin/gc/GCObjectOutputStream.class(in = 1359) (out= 734)(deflated 45%)
adding: bin/gc/actorGC/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/actorGC/NColorAlg$DisjointSetData.class(in = 998) (out= 536)(deflated 46%)
adding: bin/gc/actorGC/BackPointerAlg.class(in = 14147) (out= 7237)(deflated 48%)
adding: bin/gc/actorGC/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/actorGC/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/actorGC/.svn/text-base/PushPull.java.svn-base(in = 21699) (out= 5032)(deflated 76%)
adding: bin/gc/actorGC/.svn/text-base/NColorAlg.java.svn-base(in = 24111) (out= 5574)(deflated 76%)
adding: bin/gc/actorGC/.svn/text-base/BackPointerAlg.java.svn-base(in = 24480) (out= 5342)(deflated 78%)
adding: bin/gc/actorGC/.svn/entries(in = 772) (out= 330)(deflated 57%)
adding: bin/gc/actorGC/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/actorGC/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/actorGC/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/gc/actorGC/.svn/all-wcprops(in = 446) (out= 146)(deflated 67%)
adding: bin/gc/actorGC/PushPull.class(in = 14197) (out= 7161)(deflated 49%)
adding: bin/gc/actorGC/BackPointerAlg$invTargetWrap.class(in = 693) (out= 395)(deflated 43%)
adding: bin/gc/actorGC/PushPull$invTargetWrap.class(in = 657) (out= 388)(deflated 40%)
adding: bin/gc/actorGC/NColorAlg.class(in = 14408) (out= 7300)(deflated 49%)
adding: bin/gc/actorGC/NColorAlg$invTargetWrap.class(in = 663) (out= 389)(deflated 41%)
adding: bin/gc/GCDummyOutputStream.class(in = 757) (out= 375)(deflated 50%)
adding: bin/gc/WeakReference.class(in = 6725) (out= 2952)(deflated 56%)
adding: bin/salsa/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/naming/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/naming/MalformedUANException.class(in = 396) (out= 255)(deflated 35%)
adding: bin/salsa/naming/MalformedUALException.class(in = 396) (out= 254)(deflated 35%)
adding: bin/salsa/naming/exceptions/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/naming/exceptions/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/naming/exceptions/.svn/entries(in = 277) (out= 197)(deflated 28%)
adding: bin/salsa/naming/exceptions/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/naming/exceptions/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/naming/exceptions/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/naming/exceptions/.svn/all-wcprops(in = 100) (out= 91)(deflated 9%)
adding: bin/salsa/naming/UAN.class(in = 1758) (out= 933)(deflated 46%)
adding: bin/salsa/naming/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/naming/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/naming/.svn/text-base/MalformedUALException.java.svn-base(in = 425) (out= 271)(deflated 36%)
adding: bin/salsa/naming/.svn/text-base/UAN.java.svn-base(in = 3823) (out= 1394)(deflated 63%)
adding: bin/salsa/naming/.svn/text-base/HOST.java.svn-base(in = 282) (out= 203)(deflated 28%)
adding: bin/salsa/naming/.svn/text-base/MalformedUANException.java.svn-base(in = 431) (out= 265)(deflated 38%)
adding: bin/salsa/naming/.svn/text-base/NamingService.java.svn-base(in = 1521) (out= 508)(deflated 66%)
adding: bin/salsa/naming/.svn/text-base/UAL.java.svn-base(in = 2352) (out= 945)(deflated 59%)
adding: bin/salsa/naming/.svn/text-base/URI.java.svn-base(in = 2201) (out= 864)(deflated 60%)
adding: bin/salsa/naming/.svn/entries(in = 1454) (out= 464)(deflated 68%)
adding: bin/salsa/naming/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/naming/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/naming/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/naming/.svn/all-wcprops(in = 932) (out= 194)(deflated 79%)
adding: bin/salsa/naming/URI.class(in = 2097) (out= 1062)(deflated 49%)
adding: bin/salsa/naming/UAL.class(in = 2363) (out= 1203)(deflated 49%)
adding: bin/salsa/naming/NamingService.class(in = 1094) (out= 451)(deflated 58%)
adding: bin/salsa/naming/HOST.class(in = 513) (out= 319)(deflated 37%)
adding: bin/salsa/language/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/language/UniversalActor$State$1.class(in = 1865) (out= 964)(deflated 48%)
adding: bin/salsa/language/exceptions/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/language/exceptions/SalsaException.class(in = 678) (out= 381)(deflated 43%)
adding: bin/salsa/language/exceptions/SalsaWrapperException.class(in = 990) (out= 487)(deflated 50%)
adding: bin/salsa/language/exceptions/RunTimeException.class(in = 493) (out= 281)(deflated 43%)
adding: bin/salsa/language/exceptions/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/language/exceptions/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/language/exceptions/.svn/text-base/RunTimeException.java.svn-base(in = 217) (out= 126)(deflated 41%)
adding: bin/salsa/language/exceptions/.svn/text-base/SalsaWrapperException.java.svn-base(in = 532) (out= 258)(deflated 51%)
adding: bin/salsa/language/exceptions/.svn/text-base/SalsaException.java.svn-base(in = 491) (out= 235)(deflated 52%)
adding: bin/salsa/language/exceptions/.svn/text-base/CurrentContinuationException.java.svn-base(in = 176) (out= 119)(deflated 32%)
adding: bin/salsa/language/exceptions/.svn/entries(in = 986) (out= 376)(deflated 61%)
adding: bin/salsa/language/exceptions/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/language/exceptions/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/language/exceptions/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/language/exceptions/.svn/all-wcprops(in = 716) (out= 178)(deflated 75%)
adding: bin/salsa/language/exceptions/CurrentContinuationException.class(in = 375) (out= 233)(deflated 37%)
adding: bin/salsa/language/UniversalActor$State.class(in = 25249) (out= 12163)(deflated 51%)
adding: bin/salsa/language/Message.class(in = 13396) (out= 6226)(deflated 53%)
adding: bin/salsa/language/RunTime$1.class(in = 2255) (out= 1367)(deflated 39%)
adding: bin/salsa/language/UniversalActor.class(in = 11065) (out= 4669)(deflated 57%)
adding: bin/salsa/language/ActorReference.class(in = 602) (out= 303)(deflated 49%)
adding: bin/salsa/language/JoinDirector.class(in = 5028) (out= 2241)(deflated 55%)
adding: bin/salsa/language/ServiceFactory.class(in = 9681) (out= 3799)(deflated 60%)
adding: bin/salsa/language/Token.class(in = 7273) (out= 3170)(deflated 56%)
adding: bin/salsa/language/RunTime.class(in = 2737) (out= 1405)(deflated 48%)
adding: bin/salsa/language/Placeholder.class(in = 6333) (out= 2725)(deflated 56%)
adding: bin/salsa/language/Token$JoinWrap.class(in = 2825) (out= 1383)(deflated 51%)
adding: bin/salsa/language/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/language/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/language/.svn/text-base/Actor.java.svn-base(in = 1470) (out= 541)(deflated 63%)
adding: bin/salsa/language/.svn/text-base/UniversalActor.java.svn-base(in = 52859) (out= 11109)(deflated 78%)
adding: bin/salsa/language/.svn/text-base/JoinDirector.java.svn-base(in = 11001) (out= 2542)(deflated 76%)
adding: bin/salsa/language/.svn/text-base/Message.java.svn-base(in = 25688) (out= 5727)(deflated 77%)
adding: bin/salsa/language/.svn/text-base/Placeholder.java.svn-base(in = 6309) (out= 1412)(deflated 77%)
adding: bin/salsa/language/.svn/text-base/Token.java.svn-base(in = 12815) (out= 3139)(deflated 75%)
adding: bin/salsa/language/.svn/text-base/ServiceFactory.java.svn-base(in = 16849) (out= 2948)(deflated 82%)
adding: bin/salsa/language/.svn/text-base/JoinDirector.salsa.svn-base(in = 1520) (out= 589)(deflated 61%)
adding: bin/salsa/language/.svn/text-base/RunTime.java.svn-base(in = 5326) (out= 1498)(deflated 71%)
adding: bin/salsa/language/.svn/text-base/ActorReference.java.svn-base(in = 1048) (out= 499)(deflated 52%)
adding: bin/salsa/language/.svn/entries(in = 1976) (out= 626)(deflated 68%)
adding: bin/salsa/language/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/language/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/language/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/language/.svn/all-wcprops(in = 1327) (out= 255)(deflated 80%)
adding: bin/salsa/language/JoinDirector.salsa(in = 1520) (out= 589)(deflated 61%)
adding: bin/salsa/language/UniversalActor$State$UnresolvedTokenWrapper.class(in = 1080) (out= 568)(deflated 47%)
adding: bin/salsa/language/Actor.class(in = 699) (out= 370)(deflated 47%)
adding: bin/salsa/language/JoinDirector$State.class(in = 6583) (out= 3365)(deflated 48%)
adding: bin/salsa/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/.svn/entries(in = 319) (out= 214)(deflated 32%)
adding: bin/salsa/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/.svn/all-wcprops(in = 82) (out= 75)(deflated 8%)
adding: bin/salsa/resources/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/resources/EnvironmentalService.class(in = 174) (out= 138)(deflated 20%)
adding: bin/salsa/resources/OutputService$State.class(in = 487) (out= 266)(deflated 45%)
adding: bin/salsa/resources/ErrorService$State.class(in = 484) (out= 264)(deflated 45%)
adding: bin/salsa/resources/InputService$State.class(in = 249) (out= 170)(deflated 31%)
adding: bin/salsa/resources/InputService.class(in = 244) (out= 165)(deflated 32%)
adding: bin/salsa/resources/ActorService.class(in = 158) (out= 128)(deflated 18%)
adding: bin/salsa/resources/StorageService$State.class(in = 347) (out= 213)(deflated 38%)
adding: bin/salsa/resources/GCServiceAgent$State.class(in = 255) (out= 171)(deflated 32%)
adding: bin/salsa/resources/StorageService.class(in = 243) (out= 168)(deflated 30%)
adding: bin/salsa/resources/SystemService$State.class(in = 611) (out= 323)(deflated 47%)
adding: bin/salsa/resources/SystemService.class(in = 247) (out= 165)(deflated 33%)
adding: bin/salsa/resources/SystemService.salsa(in = 385) (out= 197)(deflated 48%)
adding: bin/salsa/resources/OutputService.salsa(in = 647) (out= 170)(deflated 73%)
adding: bin/salsa/resources/ErrorService.class(in = 244) (out= 163)(deflated 33%)
adding: bin/salsa/resources/GCServiceAgent.class(in = 250) (out= 166)(deflated 33%)
adding: bin/salsa/resources/Dummy$State.class(in = 4295) (out= 2137)(deflated 50%)
adding: bin/salsa/resources/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/resources/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/resources/.svn/text-base/StorageService.salsa.svn-base(in = 156) (out= 113)(deflated 27%)
adding: bin/salsa/resources/.svn/text-base/StorageService.java.svn-base(in = 711) (out= 310)(deflated 56%)
adding: bin/salsa/resources/.svn/text-base/GCServiceAgent.java.svn-base(in = 334) (out= 205)(deflated 38%)
adding: bin/salsa/resources/.svn/text-base/InputService.java.svn-base(in = 855) (out= 407)(deflated 52%)
adding: bin/salsa/resources/.svn/text-base/ErrorService.java.svn-base(in = 1239) (out= 376)(deflated 69%)
adding: bin/salsa/resources/.svn/text-base/ActorService.java.svn-base(in = 273) (out= 181)(deflated 33%)
adding: bin/salsa/resources/.svn/text-base/ActorServiceState.java.svn-base(in = 217) (out= 157)(deflated 27%)
adding: bin/salsa/resources/.svn/text-base/SynchronousResource.java.svn-base(in = 929) (out= 426)(deflated 54%)
adding: bin/salsa/resources/.svn/text-base/SystemService.salsa.svn-base(in = 385) (out= 197)(deflated 48%)
adding: bin/salsa/resources/.svn/text-base/SystemService.java.svn-base(in = 1199) (out= 430)(deflated 64%)
adding: bin/salsa/resources/.svn/text-base/ErrorService.salsa.svn-base(in = 646) (out= 169)(deflated 73%)
adding: bin/salsa/resources/.svn/text-base/EnvironmentalServiceState.java.svn-base(in = 441) (out= 258)(deflated 41%)
adding: bin/salsa/resources/.svn/text-base/OutputService.salsa.svn-base(in = 647) (out= 170)(deflated 73%)
adding: bin/salsa/resources/.svn/text-base/EnvironmentalService.java.svn-base(in = 399) (out= 234)(deflated 41%)
adding: bin/salsa/resources/.svn/text-base/Dummy.java.svn-base(in = 9237) (out= 1830)(deflated 80%)
adding: bin/salsa/resources/.svn/text-base/OutputService.java.svn-base(in = 1240) (out= 378)(deflated 69%)
adding: bin/salsa/resources/.svn/entries(in = 3017) (out= 754)(deflated 75%)
adding: bin/salsa/resources/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/resources/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/resources/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/resources/.svn/all-wcprops(in = 2220) (out= 317)(deflated 85%)
adding: bin/salsa/resources/SynchronousResource.class(in = 265) (out= 171)(deflated 35%)
adding: bin/salsa/resources/StorageService.salsa(in = 156) (out= 113)(deflated 27%)
adding: bin/salsa/resources/EnvironmentalServiceState.class(in = 175) (out= 135)(deflated 22%)
adding: bin/salsa/resources/ErrorService.salsa(in = 646) (out= 169)(deflated 73%)
adding: bin/salsa/resources/Dummy.class(in = 4628) (out= 2061)(deflated 55%)
adding: bin/salsa/resources/OutputService.class(in = 247) (out= 165)(deflated 33%)
adding: bin/salsa/resources/SynchronousResource$State.class(in = 318) (out= 210)(deflated 33%)
adding: bin/salsa/resources/ActorServiceState.class(in = 131) (out= 107)(deflated 18%)
adding: bin/salsa/messaging/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/messaging/exceptions/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/messaging/exceptions/MigrationException.class(in = 487) (out= 286)(deflated 41%)
adding: bin/salsa/messaging/exceptions/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/messaging/exceptions/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/messaging/exceptions/.svn/text-base/MigrationException.java.svn-base(in = 226) (out= 130)(deflated 42%)
adding: bin/salsa/messaging/exceptions/.svn/entries(in = 455) (out= 262)(deflated 42%)
adding: bin/salsa/messaging/exceptions/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/messaging/exceptions/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/messaging/exceptions/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/messaging/exceptions/.svn/all-wcprops(in = 254) (out= 123)(deflated 51%)
adding: bin/salsa/messaging/ReceptionService.class(in = 170) (out= 141)(deflated 17%)
adding: bin/salsa/messaging/TheaterService.class(in = 396) (out= 248)(deflated 37%)
adding: bin/salsa/messaging/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/messaging/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/messaging/.svn/text-base/TransportService.java.svn-base(in = 949) (out= 361)(deflated 61%)
adding: bin/salsa/messaging/.svn/text-base/ReceptionService.java.svn-base(in = 339) (out= 195)(deflated 42%)
adding: bin/salsa/messaging/.svn/text-base/TheaterService.java.svn-base(in = 860) (out= 380)(deflated 55%)
adding: bin/salsa/messaging/.svn/entries(in = 803) (out= 335)(deflated 58%)
adding: bin/salsa/messaging/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/messaging/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/messaging/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/salsa/messaging/.svn/all-wcprops(in = 496) (out= 149)(deflated 69%)
adding: bin/salsa/messaging/TransportService.class(in = 427) (out= 247)(deflated 42%)
adding: bin/salsac/(in = 0) (out= 0)(stored 0%)
adding: bin/salsac/JJTSalsaParserState.class(in = 2478) (out= 1290)(deflated 47%)
adding: bin/salsac/SalsaParser.class(in = 113113) (out= 38525)(deflated 65%)
adding: bin/salsac/SimpleNode.class(in = 4953) (out= 2373)(deflated 52%)
adding: bin/salsac/SalsaParserTokenManager.class(in = 29235) (out= 15217)(deflated 47%)
adding: bin/salsac/DefinitionGenerator.class(in = 2531) (out= 1359)(deflated 46%)
adding: bin/salsac/JavaCharStream.class(in = 8270) (out= 4206)(deflated 49%)
adding: bin/salsac/README(in = 85) (out= 59)(deflated 30%)
adding: bin/salsac/definitions/(in = 0) (out= 0)(stored 0%)
adding: bin/salsac/definitions/BehaviorDeclaration.class(in = 3029) (out= 1497)(deflated 50%)
adding: bin/salsac/definitions/SwitchStatement.class(in = 1219) (out= 700)(deflated 42%)
adding: bin/salsac/definitions/Initializer.class(in = 656) (out= 404)(deflated 38%)
adding: bin/salsac/definitions/PrimitiveType.class(in = 671) (out= 390)(deflated 41%)
adding: bin/salsac/definitions/ExplicitConstructorInvocation.class(in = 1103) (out= 591)(deflated 46%)
adding: bin/salsac/definitions/EmptyStatement.class(in = 474) (out= 292)(deflated 38%)
adding: bin/salsac/definitions/VariableDeclaration.class(in = 1464) (out= 782)(deflated 46%)
adding: bin/salsac/definitions/MessageSend.class(in = 4130) (out= 2210)(deflated 46%)
adding: bin/salsac/definitions/ConstructorDeclaration.class(in = 2789) (out= 1489)(deflated 46%)
adding: bin/salsac/definitions/SynchronizedStatement.class(in = 1180) (out= 652)(deflated 44%)
adding: bin/salsac/definitions/MethodDeclaration.class(in = 3256) (out= 1865)(deflated 42%)
adding: bin/salsac/definitions/ArrayDimsAndInits.class(in = 1393) (out= 767)(deflated 44%)
adding: bin/salsac/definitions/NestedBehaviorAttributes.class(in = 1100) (out= 631)(deflated 42%)
adding: bin/salsac/definitions/MessageArguments.class(in = 2543) (out= 1317)(deflated 48%)
adding: bin/salsac/definitions/Name.class(in = 1001) (out= 581)(deflated 41%)
adding: bin/salsac/definitions/InterfaceDeclaration.class(in = 1469) (out= 783)(deflated 46%)
adding: bin/salsac/definitions/Prefix.class(in = 450) (out= 284)(deflated 36%)
adding: bin/salsac/definitions/BehaviorDeclarationAttributes.class(in = 1156) (out= 655)(deflated 43%)
adding: bin/salsac/definitions/Block.class(in = 1676) (out= 943)(deflated 43%)
adding: bin/salsac/definitions/BindDeclaration.class(in = 1033) (out= 582)(deflated 43%)
adding: bin/salsac/definitions/JoinBlock.class(in = 1901) (out= 1083)(deflated 43%)
adding: bin/salsac/definitions/ReturnStatement.class(in = 1159) (out= 653)(deflated 43%)
adding: bin/salsac/definitions/WhileStatement.class(in = 975) (out= 545)(deflated 44%)
adding: bin/salsac/definitions/DoStatement.class(in = 842) (out= 480)(deflated 42%)
adding: bin/salsac/definitions/ArrayInitializer.class(in = 1135) (out= 646)(deflated 43%)
adding: bin/salsac/definitions/Expression.class(in = 2371) (out= 1287)(deflated 45%)
adding: bin/salsac/definitions/LabeledStatement.class(in = 1062) (out= 560)(deflated 47%)
adding: bin/salsac/definitions/IfStatement.java~1~(in = 729) (out= 358)(deflated 50%)
adding: bin/salsac/definitions/Value.class(in = 1842) (out= 1027)(deflated 44%)
adding: bin/salsac/definitions/Suffix.class(in = 450) (out= 286)(deflated 36%)
adding: bin/salsac/definitions/NamedTokenStatement.class(in = 489) (out= 296)(deflated 39%)
adding: bin/salsac/definitions/ConstructorAttributes.class(in = 1091) (out= 627)(deflated 42%)
adding: bin/salsac/definitions/ContinuationStatement.class(in = 3734) (out= 2004)(deflated 46%)
adding: bin/salsac/definitions/Operator.class(in = 824) (out= 498)(deflated 39%)
adding: bin/salsac/definitions/BooleanLiteral.class(in = 474) (out= 292)(deflated 38%)
adding: bin/salsac/definitions/MethodLookahead.class(in = 1488) (out= 794)(deflated 46%)
adding: bin/salsac/definitions/FloatingPointLiteral.class(in = 492) (out= 298)(deflated 39%)
adding: bin/salsac/definitions/MethodAttributes.class(in = 1103) (out= 636)(deflated 42%)
adding: bin/salsac/definitions/MessageStatement.class(in = 3128) (out= 1622)(deflated 48%)
adding: bin/salsac/definitions/NestedBehaviorDeclaration.class(in = 507) (out= 301)(deflated 40%)
adding: bin/salsac/definitions/BreakStatement.class(in = 474) (out= 293)(deflated 38%)
adding: bin/salsac/definitions/Arguments.class(in = 2223) (out= 1135)(deflated 48%)
adding: bin/salsac/definitions/TokenDeclarationStatement.class(in = 1708) (out= 892)(deflated 47%)
adding: bin/salsac/definitions/StringLiteral.class(in = 471) (out= 291)(deflated 38%)
adding: bin/salsac/definitions/ForInit.class(in = 1135) (out= 659)(deflated 41%)
adding: bin/salsac/definitions/AllocationExpression.class(in = 1671) (out= 890)(deflated 46%)
adding: bin/salsac/definitions/Statement.class(in = 771) (out= 456)(deflated 40%)
adding: bin/salsac/definitions/ForIncrement.class(in = 1150) (out= 665)(deflated 42%)
adding: bin/salsac/definitions/ThrowStatement.class(in = 963) (out= 541)(deflated 43%)
adding: bin/salsac/definitions/StatementExpression.class(in = 2386) (out= 1322)(deflated 44%)
adding: bin/salsac/definitions/IntegerLiteral.class(in = 474) (out= 292)(deflated 38%)
adding: bin/salsac/definitions/NullLiteral.class(in = 465) (out= 289)(deflated 37%)
adding: bin/salsac/definitions/Variable.class(in = 2154) (out= 1150)(deflated 46%)
adding: bin/salsac/definitions/Exceptions.class(in = 462) (out= 286)(deflated 38%)
adding: bin/salsac/definitions/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/salsac/definitions/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/salsac/definitions/.svn/text-base/TryStatement.java.svn-base(in = 1089) (out= 469)(deflated 56%)
adding: bin/salsac/definitions/.svn/text-base/DoStatement.java.svn-base(in = 476) (out= 269)(deflated 43%)
adding: bin/salsac/definitions/.svn/text-base/Suffix.java.svn-base(in = 291) (out= 193)(deflated 33%)
adding: bin/salsac/definitions/.svn/text-base/MethodDeclaration.java.svn-base(in = 3149) (out= 956)(deflated 69%)
adding: bin/salsac/definitions/.svn/text-base/Exceptions.java.svn-base(in = 319) (out= 194)(deflated 39%)
adding: bin/salsac/definitions/.svn/text-base/TokenLiteral.java.svn-base(in = 282) (out= 179)(deflated 36%)
adding: bin/salsac/definitions/.svn/text-base/ContinueStatement.java.svn-base(in = 363) (out= 216)(deflated 40%)
adding: bin/salsac/definitions/.svn/text-base/FormalParameters.java.svn-base(in = 2428) (out= 704)(deflated 71%)
adding: bin/salsac/definitions/.svn/text-base/BehaviorDeclarationAttributes.java.svn-base(in = 621) (out= 324)(deflated 47%)
adding: bin/salsac/definitions/.svn/text-base/Type.java.svn-base(in = 477) (out= 292)(deflated 38%)
adding: bin/salsac/definitions/.svn/text-base/ArrayDimsAndInits.java.svn-base(in = 788) (out= 389)(deflated 50%)
adding: bin/salsac/definitions/.svn/text-base/JoinBlock.java.svn-base(in = 1132) (out= 518)(deflated 54%)
adding: bin/salsac/definitions/.svn/text-base/Statement.java.svn-base(in = 924) (out= 385)(deflated 58%)
adding: bin/salsac/definitions/.svn/text-base/IfStatement.java.svn-base(in = 736) (out= 361)(deflated 50%)
adding: bin/salsac/definitions/.svn/text-base/CharacterLiteral.java.svn-base(in = 346) (out= 210)(deflated 39%)
adding: bin/salsac/definitions/.svn/text-base/BehaviorBody.java.svn-base(in = 42987) (out= 4898)(deflated 88%)
adding: bin/salsac/definitions/.svn/text-base/StatementExpression.java.svn-base(in = 1713) (out= 660)(deflated 61%)
adding: bin/salsac/definitions/.svn/text-base/SynchronizedStatement.java.svn-base(in = 671) (out= 318)(deflated 52%)
adding: bin/salsac/definitions/.svn/text-base/StateVariableDeclaration.java.svn-base(in = 907) (out= 414)(deflated 54%)
adding: bin/salsac/definitions/.svn/text-base/ForIncrement.java.svn-base(in = 632) (out= 332)(deflated 47%)
adding: bin/salsac/definitions/.svn/text-base/PrimitiveType.java.svn-base(in = 448) (out= 268)(deflated 40%)
adding: bin/salsac/definitions/.svn/text-base/MethodAttributes.java.svn-base(in = 622) (out= 345)(deflated 44%)
adding: bin/salsac/definitions/.svn/text-base/ContinuationStatement.java.svn-base(in = 4076) (out= 1157)(deflated 71%)
adding: bin/salsac/definitions/.svn/text-base/VariableDeclaration.java.svn-base(in = 866) (out= 414)(deflated 52%)
adding: bin/salsac/definitions/.svn/text-base/BreakStatement.java.svn-base(in = 345) (out= 215)(deflated 37%)
adding: bin/salsac/definitions/.svn/text-base/AllocationExpression.java.svn-base(in = 1443) (out= 557)(deflated 61%)
adding: bin/salsac/definitions/.svn/text-base/FloatingPointLiteral.java.svn-base(in = 367) (out= 220)(deflated 40%)
adding: bin/salsac/definitions/.svn/text-base/BooleanLiteral.java.svn-base(in = 335) (out= 202)(deflated 39%)
adding: bin/salsac/definitions/.svn/text-base/Literal.java.svn-base(in = 964) (out= 345)(deflated 64%)
adding: bin/salsac/definitions/.svn/text-base/ReturnStatement.java.svn-base(in = 598) (out= 310)(deflated 48%)
adding: bin/salsac/definitions/.svn/text-base/StateVariableAttributes.java.svn-base(in = 660) (out= 338)(deflated 48%)
adding: bin/salsac/definitions/.svn/text-base/CompilationUnit.java.svn-base(in = 2532) (out= 805)(deflated 68%)
adding: bin/salsac/definitions/.svn/text-base/Prefix.java.svn-base(in = 303) (out= 199)(deflated 34%)
adding: bin/salsac/definitions/.svn/text-base/ModuleDeclaration.java.svn-base(in = 627) (out= 296)(deflated 52%)
adding: bin/salsac/definitions/.svn/text-base/WhileStatement.java.svn-base(in = 496) (out= 276)(deflated 44%)
adding: bin/salsac/definitions/.svn/text-base/Block.java.svn-base(in = 1137) (out= 506)(deflated 55%)
adding: bin/salsac/definitions/.svn/text-base/ConstructorDeclaration.java.svn-base(in = 2527) (out= 825)(deflated 67%)
adding: bin/salsac/definitions/.svn/text-base/Expression.java.svn-base(in = 2441) (out= 914)(deflated 62%)
adding: bin/salsac/definitions/.svn/text-base/MessageProperty.java.svn-base(in = 742) (out= 387)(deflated 47%)
adding: bin/salsac/definitions/.svn/text-base/ImportDeclaration.java.svn-base(in = 739) (out= 384)(deflated 48%)
adding: bin/salsac/definitions/.svn/text-base/Name.java.svn-base(in = 451) (out= 275)(deflated 39%)
adding: bin/salsac/definitions/.svn/text-base/ConstructorAttributes.java.svn-base(in = 607) (out= 315)(deflated 48%)
adding: bin/salsac/definitions/.svn/text-base/ForCondition.java.svn-base(in = 458) (out= 267)(deflated 41%)
adding: bin/salsac/definitions/.svn/text-base/NamedTokenStatement.java.svn-base(in = 306) (out= 182)(deflated 40%)
adding: bin/salsac/definitions/.svn/text-base/SwitchLabel.java.svn-base(in = 545) (out= 304)(deflated 44%)
adding: bin/salsac/definitions/.svn/text-base/LocalVariableDeclaration.java.svn-base(in = 1037) (out= 481)(deflated 53%)
adding: bin/salsac/definitions/.svn/text-base/Arguments.java.svn-base(in = 2232) (out= 608)(deflated 72%)
adding: bin/salsac/definitions/.svn/text-base/ThrowStatement.java.svn-base(in = 454) (out= 267)(deflated 41%)
adding: bin/salsac/definitions/.svn/text-base/MessageArguments.java.svn-base(in = 2108) (out= 643)(deflated 69%)
adding: bin/salsac/definitions/.svn/text-base/BehaviorDeclaration.java.svn-base(in = 5290) (out= 1113)(deflated 78%)
adding: bin/salsac/definitions/.svn/text-base/Operator.java.svn-base(in = 559) (out= 306)(deflated 45%)
adding: bin/salsac/definitions/.svn/text-base/MessageStatement.java.svn-base(in = 3173) (out= 908)(deflated 71%)
adding: bin/salsac/definitions/.svn/text-base/LabeledStatement.java.svn-base(in = 467) (out= 265)(deflated 43%)
adding: bin/salsac/definitions/.svn/text-base/IntegerLiteral.java.svn-base(in = 339) (out= 209)(deflated 38%)
adding: bin/salsac/definitions/.svn/text-base/MethodLookahead.java.svn-base(in = 1012) (out= 449)(deflated 55%)
adding: bin/salsac/definitions/.svn/text-base/NestedBehaviorAttributes.java.svn-base(in = 649) (out= 332)(deflated 48%)
adding: bin/salsac/definitions/.svn/text-base/SwitchStatement.java.svn-base(in = 741) (out= 391)(deflated 47%)
adding: bin/salsac/definitions/.svn/text-base/EmptyStatement.java.svn-base(in = 287) (out= 179)(deflated 37%)
adding: bin/salsac/definitions/.svn/text-base/BindDeclaration.java.svn-base(in = 521) (out= 288)(deflated 44%)
adding: bin/salsac/definitions/.svn/text-base/ResultType.java.svn-base(in = 279) (out= 179)(deflated 35%)
adding: bin/salsac/definitions/.svn/text-base/NestedBehaviorDeclaration.java.svn-base(in = 414) (out= 210)(deflated 49%)
adding: bin/salsac/definitions/.svn/text-base/ForStatement.java.svn-base(in = 707) (out= 350)(deflated 50%)
adding: bin/salsac/definitions/.svn/text-base/Value.java.svn-base(in = 1368) (out= 556)(deflated 59%)
adding: bin/salsac/definitions/.svn/text-base/MessageSend.java.svn-base(in = 4309) (out= 1180)(deflated 72%)
adding: bin/salsac/definitions/.svn/text-base/Variable.java.svn-base(in = 1917) (out= 614)(deflated 67%)
adding: bin/salsac/definitions/.svn/text-base/ExplicitConstructorInvocation.java.svn-base(in = 573) (out= 308)(deflated 46%)
adding: bin/salsac/definitions/.svn/text-base/TokenDeclarationStatement.java.svn-base(in = 963) (out= 441)(deflated 54%)
adding: bin/salsac/definitions/.svn/text-base/StringLiteral.java.svn-base(in = 336) (out= 207)(deflated 38%)
adding: bin/salsac/definitions/.svn/text-base/NullLiteral.java.svn-base(in = 319) (out= 193)(deflated 39%)
adding: bin/salsac/definitions/.svn/text-base/ForInit.java.svn-base(in = 645) (out= 350)(deflated 45%)
adding: bin/salsac/definitions/.svn/text-base/InterfaceDeclaration.java.svn-base(in = 858) (out= 382)(deflated 55%)
adding: bin/salsac/definitions/.svn/text-base/PrimarySuffix.java.svn-base(in = 872) (out= 408)(deflated 53%)
adding: bin/salsac/definitions/.svn/text-base/Initializer.java.svn-base(in = 419) (out= 254)(deflated 39%)
adding: bin/salsac/definitions/.svn/text-base/ArrayInitializer.java.svn-base(in = 646) (out= 331)(deflated 48%)
adding: bin/salsac/definitions/.svn/text-base/AssignmentOperator.java.svn-base(in = 423) (out= 226)(deflated 46%)
adding: bin/salsac/definitions/.svn/text-base/InterfaceBody.java.svn-base(in = 1497) (out= 623)(deflated 58%)
adding: bin/salsac/definitions/.svn/entries(in = 13349) (out= 2740)(deflated 79%)
adding: bin/salsac/definitions/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/salsac/definitions/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/salsac/definitions/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/salsac/definitions/.svn/all-wcprops(in = 10468) (out= 1096)(deflated 89%)
adding: bin/salsac/definitions/BehaviorBody.class(in = 25546) (out= 7553)(deflated 70%)
adding: bin/salsac/definitions/AssignmentOperator.class(in = 486) (out= 298)(deflated 38%)
adding: bin/salsac/definitions/CharacterLiteral.class(in = 480) (out= 294)(deflated 38%)
adding: bin/salsac/definitions/ContinueStatement.class(in = 483) (out= 296)(deflated 38%)
adding: bin/salsac/definitions/Type.class(in = 1045) (out= 611)(deflated 41%)
adding: bin/salsac/definitions/PrimarySuffix.class(in = 1045) (out= 608)(deflated 41%)
adding: bin/salsac/definitions/StateVariableAttributes.class(in = 1097) (out= 623)(deflated 43%)
adding: bin/salsac/definitions/ResultType.class(in = 462) (out= 290)(deflated 37%)
adding: bin/salsac/definitions/StateVariableDeclaration.class(in = 1510) (out= 794)(deflated 47%)
adding: bin/salsac/definitions/ForStatement.class(in = 1194) (out= 666)(deflated 44%)
adding: bin/salsac/definitions/ImportDeclaration.class(in = 1433) (out= 800)(deflated 44%)
adding: bin/salsac/definitions/SwitchLabel.class(in = 1064) (out= 608)(deflated 42%)
adding: bin/salsac/definitions/Literal.class(in = 1063) (out= 569)(deflated 46%)
adding: bin/salsac/definitions/CompilationUnit.class(in = 3279) (out= 1493)(deflated 54%)
adding: bin/salsac/definitions/TokenLiteral.class(in = 468) (out= 290)(deflated 38%)
adding: bin/salsac/definitions/ModuleDeclaration.class(in = 1035) (out= 560)(deflated 45%)
adding: bin/salsac/definitions/FormalParameters.class(in = 2700) (out= 1354)(deflated 49%)
adding: bin/salsac/definitions/IfStatement.class(in = 1266) (out= 717)(deflated 43%)
adding: bin/salsac/definitions/ForCondition.class(in = 1013) (out= 570)(deflated 43%)
adding: bin/salsac/definitions/TryStatement.class(in = 1720) (out= 936)(deflated 45%)
adding: bin/salsac/definitions/MessageProperty.class(in = 1460) (out= 791)(deflated 45%)
adding: bin/salsac/definitions/InterfaceBody.class(in = 2044) (out= 1123)(deflated 45%)
adding: bin/salsac/definitions/LocalVariableDeclaration.class(in = 1773) (out= 945)(deflated 46%)
adding: bin/salsac/Salsa0.1.jjt(in = 21560) (out= 5773)(deflated 73%)
adding: bin/salsac/TokenMgrError.class(in = 2775) (out= 1542)(deflated 44%)
adding: bin/salsac/SalsaCompiler.class(in = 7901) (out= 4051)(deflated 48%)
adding: bin/salsac/ParseException.class(in = 3506) (out= 1945)(deflated 44%)
adding: bin/salsac/Symbol.class(in = 428) (out= 287)(deflated 32%)
adding: bin/salsac/Token.class(in = 648) (out= 375)(deflated 42%)
adding: bin/salsac/Salsa0.2.jjt(in = 22589) (out= 6089)(deflated 73%)
adding: bin/salsac/SalsaParserConstants.class(in = 7170) (out= 3647)(deflated 49%)
adding: bin/salsac/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/salsac/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/salsac/.svn/text-base/SimpleNode.java.svn-base(in = 3900) (out= 1292)(deflated 66%)
adding: bin/salsac/.svn/text-base/JavaCharStream.java.svn-base(in = 13829) (out= 2841)(deflated 79%)
adding: bin/salsac/.svn/text-base/Salsa0.3.jjt.svn-base(in = 16135) (out= 4615)(deflated 71%)
adding: bin/salsac/.svn/text-base/Salsa0.1.jjt.svn-base(in = 21560) (out= 5773)(deflated 73%)
adding: bin/salsac/.svn/text-base/SalsaParserConstants.java.svn-base(in = 5043) (out= 1523)(deflated 69%)
adding: bin/salsac/.svn/text-base/Salsa0.2.jjt.svn-base(in = 22589) (out= 6089)(deflated 73%)
adding: bin/salsac/.svn/text-base/NodeTable.java.svn-base(in = 212) (out= 112)(deflated 47%)
adding: bin/salsac/.svn/text-base/Token.java.svn-base(in = 2734) (out= 1073)(deflated 60%)
adding: bin/salsac/.svn/text-base/Node.java.svn-base(in = 1256) (out= 540)(deflated 57%)
adding: bin/salsac/.svn/text-base/DefinitionGenerator.java.svn-base(in = 1495) (out= 550)(deflated 63%)
adding: bin/salsac/.svn/text-base/SalsaParserTreeConstants.java.svn-base(in = 5007) (out= 1357)(deflated 72%)
adding: bin/salsac/.svn/text-base/Salsa0.4.jjt.svn-base(in = 16936) (out= 4708)(deflated 72%)
adding: bin/salsac/.svn/text-base/SalsaParser.java.svn-base(in = 237304) (out= 15983)(deflated 93%)
adding: bin/salsac/.svn/text-base/JJTSalsaParserState.java.svn-base(in = 3165) (out= 1050)(deflated 66%)
adding: bin/salsac/.svn/text-base/SymbolTable.java.svn-base(in = 2282) (out= 570)(deflated 75%)
adding: bin/salsac/.svn/text-base/README.svn-base(in = 85) (out= 59)(deflated 30%)
adding: bin/salsac/.svn/text-base/ParseException.java.svn-base(in = 6543) (out= 2057)(deflated 68%)
adding: bin/salsac/.svn/text-base/TokenMgrError.java.svn-base(in = 4332) (out= 1475)(deflated 65%)
adding: bin/salsac/.svn/text-base/SalsaParserTokenManager.java.svn-base(in = 65453) (out= 7496)(deflated 88%)
adding: bin/salsac/.svn/text-base/Symbol.java.svn-base(in = 184) (out= 105)(deflated 42%)
adding: bin/salsac/.svn/text-base/SalsaCompiler.java.svn-base(in = 11101) (out= 2769)(deflated 75%)
adding: bin/salsac/.svn/entries(in = 3847) (out= 975)(deflated 74%)
adding: bin/salsac/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/salsac/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/salsac/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/salsac/.svn/all-wcprops(in = 2567) (out= 392)(deflated 84%)
adding: bin/salsac/Salsa0.4.jjt(in = 16936) (out= 4708)(deflated 72%)
adding: bin/salsac/Salsa0.3.jjt(in = 16135) (out= 4615)(deflated 71%)
adding: bin/salsac/SymbolTable.class(in = 2759) (out= 1241)(deflated 55%)
adding: bin/salsac/SalsaParserTreeConstants.class(in = 5976) (out= 2816)(deflated 52%)
adding: bin/salsac/SalsaParser$JJCalls.class(in = 433) (out= 292)(deflated 32%)
adding: bin/salsac/NodeTable.class(in = 501) (out= 304)(deflated 39%)
adding: bin/salsac/Node.class(in = 506) (out= 288)(deflated 43%)
adding: bin/wwc/(in = 0) (out= 0)(stored 0%)
adding: bin/wwc/naming/(in = 0) (out= 0)(stored 0%)
adding: bin/wwc/naming/BadUANPRequestException.class(in = 319) (out= 219)(deflated 31%)
adding: bin/wwc/naming/GETRequest.class(in = 1556) (out= 865)(deflated 44%)
adding: bin/wwc/naming/WWCNamingServer$1.class(in = 639) (out= 401)(deflated 37%)
adding: bin/wwc/naming/UANProtocol.class(in = 1105) (out= 612)(deflated 44%)
adding: bin/wwc/naming/PUTRequest.class(in = 1652) (out= 909)(deflated 44%)
adding: bin/wwc/naming/WWCNamingService$SocketWrap.class(in = 2755) (out= 1383)(deflated 49%)
adding: bin/wwc/naming/LocationRequest.class(in = 1820) (out= 969)(deflated 46%)
adding: bin/wwc/naming/WWCNamingServer.class(in = 7694) (out= 4052)(deflated 47%)
adding: bin/wwc/naming/WWCNamingService.class(in = 10960) (out= 5133)(deflated 53%)
adding: bin/wwc/naming/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/wwc/naming/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/wwc/naming/.svn/text-base/WWCNamingServer.java.svn-base(in = 9071) (out= 2311)(deflated 74%)
adding: bin/wwc/naming/.svn/text-base/PUTRequest.java.svn-base(in = 2129) (out= 898)(deflated 57%)
adding: bin/wwc/naming/.svn/text-base/BadUANPRequestException.java.svn-base(in = 431) (out= 269)(deflated 37%)
adding: bin/wwc/naming/.svn/text-base/LocationRequest.java.svn-base(in = 1924) (out= 761)(deflated 60%)
adding: bin/wwc/naming/.svn/text-base/WWCNamingService.java.svn-base(in = 20907) (out= 3882)(deflated 81%)
adding: bin/wwc/naming/.svn/text-base/UANProtocol.java.svn-base(in = 2462) (out= 784)(deflated 68%)
adding: bin/wwc/naming/.svn/text-base/DELRequest.java.svn-base(in = 2053) (out= 909)(deflated 55%)
adding: bin/wwc/naming/.svn/text-base/GETRequest.java.svn-base(in = 2141) (out= 908)(deflated 57%)
adding: bin/wwc/naming/.svn/entries(in = 1643) (out= 594)(deflated 63%)
adding: bin/wwc/naming/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/wwc/naming/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/wwc/naming/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/wwc/naming/.svn/all-wcprops(in = 1102) (out= 234)(deflated 78%)
adding: bin/wwc/naming/DELRequest.class(in = 1512) (out= 835)(deflated 44%)
adding: bin/wwc/.DS_Store(in = 6148) (out= 178)(deflated 97%)
adding: bin/wwc/resources/(in = 0) (out= 0)(stored 0%)
adding: bin/wwc/resources/StandardOutput.class(in = 6654) (out= 2992)(deflated 55%)
adding: bin/wwc/resources/StandardError$State.class(in = 6037) (out= 2661)(deflated 55%)
adding: bin/wwc/resources/StandardError.class(in = 6646) (out= 2991)(deflated 54%)
adding: bin/wwc/resources/StandardInput.salsa(in = 2106) (out= 683)(deflated 67%)
adding: bin/wwc/resources/StandardOutput.salsa(in = 4609) (out= 1010)(deflated 78%)
adding: bin/wwc/resources/StandardInput$State.class(in = 5007) (out= 2556)(deflated 48%)
adding: bin/wwc/resources/StandardInput.class(in = 6646) (out= 2992)(deflated 54%)
adding: bin/wwc/resources/StandardOutput$State.class(in = 8802) (out= 3991)(deflated 54%)
adding: bin/wwc/resources/.DS_Store(in = 6148) (out= 178)(deflated 97%)
adding: bin/wwc/resources/StandardError.salsa(in = 1236) (out= 242)(deflated 80%)
adding: bin/wwc/messaging/(in = 0) (out= 0)(stored 0%)
adding: bin/wwc/messaging/RTheater$1.class(in = 1925) (out= 1043)(deflated 45%)
adding: bin/wwc/messaging/RMSProtocol.class(in = 461) (out= 313)(deflated 32%)
adding: bin/wwc/messaging/WWCTransportService$1.class(in = 875) (out= 514)(deflated 41%)
adding: bin/wwc/messaging/Theater$1$1.class(in = 901) (out= 508)(deflated 43%)
adding: bin/wwc/messaging/Theater$1.class(in = 1917) (out= 1040)(deflated 45%)
adding: bin/wwc/messaging/RTheater.class(in = 5798) (out= 3000)(deflated 48%)
adding: bin/wwc/messaging/WWCSystem.class(in = 4645) (out= 2070)(deflated 55%)
adding: bin/wwc/messaging/WWCSystem$State.class(in = 8380) (out= 4084)(deflated 51%)
adding: bin/wwc/messaging/.svn/(in = 0) (out= 0)(stored 0%)
adding: bin/wwc/messaging/.svn/text-base/(in = 0) (out= 0)(stored 0%)
adding: bin/wwc/messaging/.svn/text-base/Theater.java.svn-base(in = 7423) (out= 1985)(deflated 73%)
adding: bin/wwc/messaging/.svn/text-base/WWCTransportService.java.svn-base(in = 5004) (out= 1291)(deflated 74%)
adding: bin/wwc/messaging/.svn/text-base/RMSProtocol.java.svn-base(in = 925) (out= 498)(deflated 46%)
adding: bin/wwc/messaging/.svn/text-base/WWCReceptionService.java.svn-base(in = 5488) (out= 1381)(deflated 74%)
adding: bin/wwc/messaging/.svn/text-base/WWCSystem.salsa.svn-base(in = 6508) (out= 1299)(deflated 80%)
adding: bin/wwc/messaging/.svn/text-base/OutgoingSocketHandler.java.svn-base(in = 6670) (out= 1613)(deflated 75%)
adding: bin/wwc/messaging/.svn/text-base/SecurityValidation.java.svn-base(in = 926) (out= 431)(deflated 53%)
adding: bin/wwc/messaging/.svn/text-base/RTheater.java.svn-base(in = 8142) (out= 2168)(deflated 73%)
adding: bin/wwc/messaging/.svn/text-base/WWCSystem.java.svn-base(in = 12960) (out= 2652)(deflated 79%)
adding: bin/wwc/messaging/.svn/entries(in = 1814) (out= 592)(deflated 67%)
adding: bin/wwc/messaging/.svn/tmp/(in = 0) (out= 0)(stored 0%)
adding: bin/wwc/messaging/.svn/tmp/props/(in = 0) (out= 0)(stored 0%)
adding: bin/wwc/messaging/.svn/props/(in = 0) (out= 0)(stored 0%)
adding: bin/wwc/messaging/.svn/all-wcprops(in = 1254) (out= 266)(deflated 78%)
adding: bin/wwc/messaging/Theater.class(in = 5426) (out= 2786)(deflated 48%)
adding: bin/wwc/messaging/OutgoingSocketHandler.class(in = 5463) (out= 2842)(deflated 47%)
adding: bin/wwc/messaging/SecurityValidation.class(in = 1109) (out= 572)(deflated 48%)
adding: bin/wwc/messaging/WWCReceptionService.class(in = 4409) (out= 2177)(deflated 50%)
adding: bin/wwc/messaging/WWCTransportService.class(in = 4408) (out= 2039)(deflated 53%)
adding: bin/wwc/messaging/WWCTransportService$2.class(in = 1259) (out= 685)(deflated 45%)
adding: bin/wwc/messaging/WWCSystem.salsa(in = 6508) (out= 1299)(deflated 80%)
adding: bin/wwc/messaging/RTheater$1$1.class(in = 907) (out= 510)(deflated 43%)
