# android_monitor

./: .gitignore  Out.txt  RandomGenerator.py
EnergyMonitor/: LogHandler.py  LogMultFile.py  Logs_1.test  test.py
LayerByLayerApp/: settings.gradle
SalsaSourceFiles/salsa_heat/: build.sh  copy.sh  generate.sh  heat_output.txt  nohup.out  out.txt  remove.sh
UnsaturatedLayerByLayerApp/app/: build.gradle
convnetaig-py/: .gitignore  batch_script.sh  choose_classes.py  convnet_aig.py  copy_files.py  gumbelmodule.py  stats.py  train.py  train_img.py
opencv-tf/EnergyKotlin/: local.properties  settings.gradle
salsa/: README  SalsaAndroid.txt  TODO  temp  test.sh
salsa/AndroidTheater5/: .classpath  .project  AndroidManifest.xml
salsa/AndroidTheaterStudio/: build.gradle  local.properties  settings.gradle
salsa/AndroidTheaterStudio/app/: build.gradle
salsa/AndroidTheaterStudio/app/libs/: trap.jar.bak
salsa/AndroidTheaterStudio/app/src/main/: AndroidManifest.xml
salsa/AndroidTheaterStudio/app/src/main/assets/: big.txt  exsort_attribute.txt  exsort_model.pb  nqueens_attribute.txt  nqueens_model.pb  nqueens_model_new.pb  nqueens_model_original.pb  overall_exsort.txt  overall_nqueens.txt  res_state_test_f.txt
salsa/AndroidTheaterStudio/app/src/main/java/com/example/androidtheater5/: AndroidTheaterService.java  BatteryBroadcastReceiver.java  CpuUsage.java  MainActivity.java  MyExceptionHandler.java
salsa/AndroidTheaterStudio/app/src/main/res/layout/: activity_main.xml
salsa/AndroidTheaterStudio/app/src/main/res/values/: strings.xml
salsa/ImageLoader/: build.gradle
salsa/ModelBuilder/: ActorEnergySimulator.py  AddControlRunToLogs.py  BucketizeActorDurations.py  GetVoltages.py  LogIdleTimeCleaner.py  README  SummarizeBatteryDrops.py  TrainingDataGenerator.py  aggregatePowerStateWise.py  clean-1  clean-2  clean_logs.py  config_dnn.cfg  config_dnn1_exsort.cfg  config_dnn1_face_det.cfg  config_dnn1_fib.cfg  config_dnn1_fib_nqueens.cfg  config_dnn1_nqueens.cfg  config_dnn1_nqueens_exsort.cfg  config_dnn1_nqueens_ping.cfg  config_dnn1_nums.cfg  config_dnn1_ping.cfg  config_dnn1_trap.cfg  config_dnn5_nqueens.cfg  config_gbr.cfg  config_gbr_exsort.cfg  config_gbr_face_det.cfg  config_gbr_fib.cfg  config_gbr_fib_nqueens.cfg  config_gbr_nqueens.cfg  config_gbr_nqueens_ping.cfg  config_gbr_nums.cfg  config_gbr_ping.cfg  config_gbr_trap.cfg  config_rfr.cfg  config_rfr_backup.cfg  config_rfr_dip_non_linear.cfg  config_rfr_fib.cfg  config_rfr_fib_nqueens.cfg  config_rfr_nqueens_light.cfg  (+164 more)
salsa/ProfiledData/: BatteryDrop.pl  BatteryFractions_5sec  CPUUsage.pl  EnergyPerActor.pl  Logheavy14.txt  Nqueens_heavy_profile  Nqueens_light.txt  (+20 more)
(+1057 files in other folders)
