starting script
Loading Data....
96 -1
(34, 96)
(34, 96) (34,)
Fitting 3 folds for each of 169 candidates, totalling 507 fits
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[CV] C=0.01, gamma=1e-09 .............................................
[CV] ........ C=0.01, gamma=1e-09, score=-3.58333333479, total=   0.0s
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-09 .............................................
[CV] ........ C=0.01, gamma=1e-09, score=-6.51909091011, total=   0.0s
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-09 .............................................
[CV] ........ C=0.01, gamma=1e-09, score=-4.99181818238, total=   0.0s
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-08 .............................................
[CV] ......... C=0.01, gamma=1e-08, score=-3.5833333363, total=   0.0s
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-08 .............................................
[CV] ........ C=0.01, gamma=1e-08, score=-6.51909092407, total=   0.0s
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-08 .............................................
[CV] ........ C=0.01, gamma=1e-08, score=-4.99181818346, total=   0.0s
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-07 .............................................
[CV] ........ C=0.01, gamma=1e-07, score=-3.58333336298, total=   0.0s
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-07 .............................................
[CV] ........ C=0.01, gamma=1e-07, score=-6.51909103859, total=   0.0s
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-07 .............................................
[CV] ........ C=0.01, gamma=1e-07, score=-4.99181819769, total=   0.0s
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-06 .............................................
[CV] ........ C=0.01, gamma=1e-06, score=-3.58333363116, total=   0.0s
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-06 .............................................
[CV] ......... C=0.01, gamma=1e-06, score=-6.5190921919, total=   0.0s
[Parallel(n_jobs=1)]: Done  11 out of  11 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-06 .............................................
[CV] ......... C=0.01, gamma=1e-06, score=-4.9918183442, total=   0.0s
[Parallel(n_jobs=1)]: Done  12 out of  12 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-05 .............................................
[CV] ........ C=0.01, gamma=1e-05, score=-3.58333633061, total=   0.0s
[Parallel(n_jobs=1)]: Done  13 out of  13 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-05 .............................................
[CV] ........ C=0.01, gamma=1e-05, score=-6.51910372505, total=   0.0s
[Parallel(n_jobs=1)]: Done  14 out of  14 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-05 .............................................
[CV] ........ C=0.01, gamma=1e-05, score=-4.99181980075, total=   0.0s
[Parallel(n_jobs=1)]: Done  15 out of  15 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.0001 ............................................
[CV] ....... C=0.01, gamma=0.0001, score=-3.58336310373, total=   0.0s
[Parallel(n_jobs=1)]: Done  16 out of  16 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.0001 ............................................
[CV] ....... C=0.01, gamma=0.0001, score=-6.51921871621, total=   0.0s
[Parallel(n_jobs=1)]: Done  17 out of  17 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.0001 ............................................
[CV] ....... C=0.01, gamma=0.0001, score=-4.99183406923, total=   0.0s
[Parallel(n_jobs=1)]: Done  18 out of  18 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.001 .............................................
[CV] ........ C=0.01, gamma=0.001, score=-3.58361069674, total=   0.0s
[Parallel(n_jobs=1)]: Done  19 out of  19 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.001 .............................................
[CV] ........ C=0.01, gamma=0.001, score=-6.52033459693, total=   0.0s
[Parallel(n_jobs=1)]: Done  20 out of  20 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.001 .............................................
[CV] ......... C=0.01, gamma=0.001, score=-4.9919469795, total=   0.0s
[Parallel(n_jobs=1)]: Done  21 out of  21 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.01 ..............................................
[CV] .......... C=0.01, gamma=0.01, score=-3.5847084566, total=   0.0s
[Parallel(n_jobs=1)]: Done  22 out of  22 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.01 ..............................................
[CV] .......... C=0.01, gamma=0.01, score=-6.5290836889, total=   0.0s
[Parallel(n_jobs=1)]: Done  23 out of  23 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.01 ..............................................
[CV] ......... C=0.01, gamma=0.01, score=-4.99114780627, total=   0.0s
[Parallel(n_jobs=1)]: Done  24 out of  24 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.1 ...............................................
[CV] .......... C=0.01, gamma=0.1, score=-3.57888345043, total=   0.0s
[Parallel(n_jobs=1)]: Done  25 out of  25 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.1 ...............................................
[CV] .......... C=0.01, gamma=0.1, score=-6.53478471964, total=   0.0s
[Parallel(n_jobs=1)]: Done  26 out of  26 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.1 ...............................................
[CV] .......... C=0.01, gamma=0.1, score=-4.98056065068, total=   0.0s
[Parallel(n_jobs=1)]: Done  27 out of  27 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1.0 ...............................................
[CV] .......... C=0.01, gamma=1.0, score=-3.58199101281, total=   0.0s
[Parallel(n_jobs=1)]: Done  28 out of  28 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1.0 ...............................................
[CV] .......... C=0.01, gamma=1.0, score=-6.50937765298, total=   0.0s
[Parallel(n_jobs=1)]: Done  29 out of  29 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1.0 ...............................................
[CV] ........... C=0.01, gamma=1.0, score=-4.9864335476, total=   0.0s
[Parallel(n_jobs=1)]: Done  30 out of  30 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=10.0 ..............................................
[CV] ......... C=0.01, gamma=10.0, score=-3.58333333245, total=   0.0s
[Parallel(n_jobs=1)]: Done  31 out of  31 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=10.0 ..............................................
[CV] ......... C=0.01, gamma=10.0, score=-6.50477513819, total=   0.0s
[Parallel(n_jobs=1)]: Done  32 out of  32 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=10.0 ..............................................
[CV] ......... C=0.01, gamma=10.0, score=-4.98592333701, total=   0.0s
[Parallel(n_jobs=1)]: Done  33 out of  33 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=100.0 .............................................
[CV] ........ C=0.01, gamma=100.0, score=-3.58333333333, total=   0.0s
[Parallel(n_jobs=1)]: Done  34 out of  34 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=100.0 .............................................
[CV] ........ C=0.01, gamma=100.0, score=-6.50466136364, total=   0.0s
[Parallel(n_jobs=1)]: Done  35 out of  35 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=100.0 .............................................
[CV] ........ C=0.01, gamma=100.0, score=-4.98592323232, total=   0.0s
[Parallel(n_jobs=1)]: Done  36 out of  36 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1000.0 ............................................
[CV] ....... C=0.01, gamma=1000.0, score=-3.58333333333, total=   0.0s
[Parallel(n_jobs=1)]: Done  37 out of  37 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1000.0 ............................................
[CV] ....... C=0.01, gamma=1000.0, score=-6.50466136364, total=   0.0s
[Parallel(n_jobs=1)]: Done  38 out of  38 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1000.0 ............................................
[CV] ....... C=0.01, gamma=1000.0, score=-4.98592323232, total=   0.0s
[Parallel(n_jobs=1)]: Done  39 out of  39 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-09 ..............................................
[CV] ......... C=0.1, gamma=1e-09, score=-3.58333334792, total=   0.0s
[Parallel(n_jobs=1)]: Done  40 out of  40 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-09 ..............................................
[CV] ......... C=0.1, gamma=1e-09, score=-6.51909091924, total=   0.0s
[Parallel(n_jobs=1)]: Done  41 out of  41 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-09 ..............................................
[CV] ......... C=0.1, gamma=1e-09, score=-4.99181818741, total=   0.0s
[Parallel(n_jobs=1)]: Done  42 out of  42 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-08 ..............................................
[CV] ......... C=0.1, gamma=1e-08, score=-3.58333336298, total=   0.0s
[Parallel(n_jobs=1)]: Done  43 out of  43 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-08 ..............................................
[CV] ......... C=0.1, gamma=1e-08, score=-6.51909106358, total=   0.0s
[Parallel(n_jobs=1)]: Done  44 out of  44 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-08 ..............................................
[CV] ......... C=0.1, gamma=1e-08, score=-4.99181819822, total=   0.0s
[Parallel(n_jobs=1)]: Done  45 out of  45 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-07 ..............................................
[CV] ......... C=0.1, gamma=1e-07, score=-3.58333362981, total=   0.0s
[Parallel(n_jobs=1)]: Done  46 out of  46 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-07 ..............................................
[CV] ......... C=0.1, gamma=1e-07, score=-6.51909220407, total=   0.0s
[Parallel(n_jobs=1)]: Done  47 out of  47 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-07 ..............................................
[CV] ......... C=0.1, gamma=1e-07, score=-4.99181834051, total=   0.0s
[Parallel(n_jobs=1)]: Done  48 out of  48 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-06 ..............................................
[CV] ......... C=0.1, gamma=1e-06, score=-3.58333631164, total=   0.0s
[Parallel(n_jobs=1)]: Done  49 out of  49 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-06 ..............................................
[CV] ......... C=0.1, gamma=1e-06, score=-6.51910373716, total=   0.0s
[Parallel(n_jobs=1)]: Done  50 out of  50 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-06 ..............................................
[CV] ......... C=0.1, gamma=1e-06, score=-4.99181980568, total=   0.0s
[Parallel(n_jobs=1)]: Done  51 out of  51 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-05 ..............................................
[CV] ......... C=0.1, gamma=1e-05, score=-3.58336330632, total=   0.0s
[Parallel(n_jobs=1)]: Done  52 out of  52 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-05 ..............................................
[CV] ......... C=0.1, gamma=1e-05, score=-6.51921907088, total=   0.0s
[Parallel(n_jobs=1)]: Done  53 out of  53 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-05 ..............................................
[CV] ......... C=0.1, gamma=1e-05, score=-4.99183437194, total=   0.0s
[Parallel(n_jobs=1)]: Done  54 out of  54 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] ........ C=0.1, gamma=0.0001, score=-3.58363105493, total=   0.0s
[Parallel(n_jobs=1)]: Done  55 out of  55 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] ........ C=0.1, gamma=0.0001, score=-6.52036919959, total=   0.0s
[Parallel(n_jobs=1)]: Done  56 out of  56 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] ........ C=0.1, gamma=0.0001, score=-4.99197713481, total=   0.0s
[Parallel(n_jobs=1)]: Done  57 out of  57 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ......... C=0.1, gamma=0.001, score=-3.58610856629, total=   0.0s
[Parallel(n_jobs=1)]: Done  58 out of  58 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ......... C=0.1, gamma=0.001, score=-6.53187389557, total=   0.0s
[Parallel(n_jobs=1)]: Done  59 out of  59 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ......... C=0.1, gamma=0.001, score=-4.99311350405, total=   0.0s
[Parallel(n_jobs=1)]: Done  60 out of  60 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] .......... C=0.1, gamma=0.01, score=-3.59715944825, total=   0.0s
[Parallel(n_jobs=1)]: Done  61 out of  61 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] .......... C=0.1, gamma=0.01, score=-6.62833073203, total=   0.0s
[Parallel(n_jobs=1)]: Done  62 out of  62 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] .......... C=0.1, gamma=0.01, score=-4.98554881933, total=   0.0s
[Parallel(n_jobs=1)]: Done  63 out of  63 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ........... C=0.1, gamma=0.1, score=-3.54008409226, total=   0.0s
[Parallel(n_jobs=1)]: Done  64 out of  64 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ............. C=0.1, gamma=0.1, score=-6.681998353, total=   0.0s
[Parallel(n_jobs=1)]: Done  65 out of  65 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ........... C=0.1, gamma=0.1, score=-4.88397744675, total=   0.0s
[Parallel(n_jobs=1)]: Done  66 out of  66 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1.0 ................................................
[CV] ........... C=0.1, gamma=1.0, score=-3.56998551114, total=   0.0s
[Parallel(n_jobs=1)]: Done  67 out of  67 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1.0 ................................................
[CV] ........... C=0.1, gamma=1.0, score=-6.42302088328, total=   0.0s
[Parallel(n_jobs=1)]: Done  68 out of  68 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1.0 ................................................
[CV] ........... C=0.1, gamma=1.0, score=-4.94115074878, total=   0.0s
[Parallel(n_jobs=1)]: Done  69 out of  69 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=10.0 ...............................................
[CV] .......... C=0.1, gamma=10.0, score=-3.58333332448, total=   0.0s
[Parallel(n_jobs=1)]: Done  70 out of  70 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=10.0 ...............................................
[CV] .......... C=0.1, gamma=10.0, score=-6.37814779756, total=   0.0s
[Parallel(n_jobs=1)]: Done  71 out of  71 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=10.0 ...............................................
[CV] .......... C=0.1, gamma=10.0, score=-4.93687032269, total=   0.0s
[Parallel(n_jobs=1)]: Done  72 out of  72 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=100.0 ..............................................
[CV] ......... C=0.1, gamma=100.0, score=-3.58333333333, total=   0.0s
[Parallel(n_jobs=1)]: Done  73 out of  73 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=100.0 ..............................................
[CV] ......... C=0.1, gamma=100.0, score=-6.37704545455, total=   0.0s
[Parallel(n_jobs=1)]: Done  74 out of  74 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=100.0 ..............................................
[CV] ......... C=0.1, gamma=100.0, score=-4.93686868687, total=   0.0s
[Parallel(n_jobs=1)]: Done  75 out of  75 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1000.0 .............................................
[CV] ........ C=0.1, gamma=1000.0, score=-3.58333333333, total=   0.0s
[Parallel(n_jobs=1)]: Done  76 out of  76 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1000.0 .............................................
[CV] ........ C=0.1, gamma=1000.0, score=-6.37704545455, total=   0.0s
[Parallel(n_jobs=1)]: Done  77 out of  77 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1000.0 .............................................
[CV] ........ C=0.1, gamma=1000.0, score=-4.93686868687, total=   0.0s
[Parallel(n_jobs=1)]: Done  78 out of  78 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-09 ..............................................
[CV] ......... C=1.0, gamma=1e-09, score=-3.58333347921, total=   0.0s
[Parallel(n_jobs=1)]: Done  79 out of  79 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-09 ..............................................
[CV] ......... C=1.0, gamma=1e-09, score=-6.51909101059, total=   0.0s
[Parallel(n_jobs=1)]: Done  80 out of  80 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-09 ..............................................
[CV] ......... C=1.0, gamma=1e-09, score=-4.99181823774, total=   0.0s
[Parallel(n_jobs=1)]: Done  81 out of  81 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-08 ..............................................
[CV] .......... C=1.0, gamma=1e-08, score=-3.5833336298, total=   0.0s
[Parallel(n_jobs=1)]: Done  82 out of  82 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-08 ..............................................
[CV] ......... C=1.0, gamma=1e-08, score=-6.51909245393, total=   0.0s
[Parallel(n_jobs=1)]: Done  83 out of  83 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-08 ..............................................
[CV] ......... C=1.0, gamma=1e-08, score=-4.99181834583, total=   0.0s
[Parallel(n_jobs=1)]: Done  84 out of  84 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-07 ..............................................
[CV] ......... C=1.0, gamma=1e-07, score=-3.58333629806, total=   0.0s
[Parallel(n_jobs=1)]: Done  85 out of  85 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-07 ..............................................
[CV] ......... C=1.0, gamma=1e-07, score=-6.51910385891, total=   0.0s
[Parallel(n_jobs=1)]: Done  86 out of  86 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-07 ..............................................
[CV] ......... C=1.0, gamma=1e-07, score=-4.99181976879, total=   0.0s
[Parallel(n_jobs=1)]: Done  87 out of  87 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-06 ..............................................
[CV] ......... C=1.0, gamma=1e-06, score=-3.58336311661, total=   0.0s
[Parallel(n_jobs=1)]: Done  88 out of  88 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-06 ..............................................
[CV] ......... C=1.0, gamma=1e-06, score=-6.51921919201, total=   0.0s
[Parallel(n_jobs=1)]: Done  89 out of  89 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-06 ..............................................
[CV] ......... C=1.0, gamma=1e-06, score=-4.99183442122, total=   0.0s
[Parallel(n_jobs=1)]: Done  90 out of  90 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-05 ..............................................
[CV] ......... C=1.0, gamma=1e-05, score=-3.58363308098, total=   0.0s
[Parallel(n_jobs=1)]: Done  91 out of  91 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-05 ..............................................
[CV] ......... C=1.0, gamma=1e-05, score=-6.52037274696, total=   0.0s
[Parallel(n_jobs=1)]: Done  92 out of  92 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-05 ..............................................
[CV] ......... C=1.0, gamma=1e-05, score=-4.99198016258, total=   0.0s
[Parallel(n_jobs=1)]: Done  93 out of  93 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=0.0001 .............................................
[CV] ........ C=1.0, gamma=0.0001, score=-3.58631230867, total=   0.0s
[Parallel(n_jobs=1)]: Done  94 out of  94 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=0.0001 .............................................
[CV] ........ C=1.0, gamma=0.0001, score=-6.53220971122, total=   0.0s
[Parallel(n_jobs=1)]: Done  95 out of  95 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=0.0001 .............................................
[CV] ........ C=1.0, gamma=0.0001, score=-4.99341560176, total=   0.0s
[Parallel(n_jobs=1)]: Done  96 out of  96 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=0.001 ..............................................
[CV] ......... C=1.0, gamma=0.001, score=-3.61124554684, total=   0.0s
[Parallel(n_jobs=1)]: Done  97 out of  97 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=0.001 ..............................................
[CV] .......... C=1.0, gamma=0.001, score=-6.6556306184, total=   0.0s
[Parallel(n_jobs=1)]: Done  98 out of  98 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=0.001 ..............................................
[CV] ......... C=1.0, gamma=0.001, score=-5.00550594649, total=   0.0s
[Parallel(n_jobs=1)]: Done  99 out of  99 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=0.01 ...............................................
[CV] .......... C=1.0, gamma=0.01, score=-3.82371541702, total=   0.0s
[CV] C=1.0, gamma=0.01 ...............................................
[CV] .......... C=1.0, gamma=0.01, score=-7.51489750311, total=   0.0s
[CV] C=1.0, gamma=0.01 ...............................................
[CV] .......... C=1.0, gamma=0.01, score=-4.97256385998, total=   0.0s
[CV] C=1.0, gamma=0.1 ................................................
[CV] ........... C=1.0, gamma=0.1, score=-3.28853796016, total=   0.0s
[CV] C=1.0, gamma=0.1 ................................................
[CV] ............ C=1.0, gamma=0.1, score=-7.4381011604, total=   0.0s
[CV] C=1.0, gamma=0.1 ................................................
[CV] ........... C=1.0, gamma=0.1, score=-4.35896229666, total=   0.0s
[CV] C=1.0, gamma=1.0 ................................................
[CV] ........... C=1.0, gamma=1.0, score=-3.58620436538, total=   0.0s
[CV] C=1.0, gamma=1.0 ................................................
[CV] ........... C=1.0, gamma=1.0, score=-6.28007173045, total=   0.0s
[CV] C=1.0, gamma=1.0 ................................................
[CV] ........... C=1.0, gamma=1.0, score=-4.87949602801, total=   0.0s
[CV] C=1.0, gamma=10.0 ...............................................
[CV] .......... C=1.0, gamma=10.0, score=-3.62706666698, total=   0.0s
[CV] C=1.0, gamma=10.0 ...............................................
[CV] .......... C=1.0, gamma=10.0, score=-6.03190628356, total=   0.0s
[CV] C=1.0, gamma=10.0 ...............................................
[CV] .......... C=1.0, gamma=10.0, score=-4.89424917395, total=   0.0s
[CV] C=1.0, gamma=100.0 ..............................................
[CV] ......... C=1.0, gamma=100.0, score=-3.62706666667, total=   0.0s
[CV] C=1.0, gamma=100.0 ..............................................
[CV] ......... C=1.0, gamma=100.0, score=-6.02652892562, total=   0.0s
[CV] C=1.0, gamma=100.0 ..............................................
[CV] ......... C=1.0, gamma=100.0, score=-4.89607954545, total=   0.0s
[CV] C=1.0, gamma=1000.0 .............................................
[CV] ........ C=1.0, gamma=1000.0, score=-3.62706666667, total=   0.0s
[CV] C=1.0, gamma=1000.0 .............................................
[CV] ........ C=1.0, gamma=1000.0, score=-6.02652892562, total=   0.0s
[CV] C=1.0, gamma=1000.0 .............................................
[CV] ........ C=1.0, gamma=1000.0, score=-4.89607954545, total=   0.0s
[CV] C=10.0, gamma=1e-09 .............................................
[CV] ........ C=10.0, gamma=1e-09, score=-3.58333479209, total=   0.0s
[CV] C=10.0, gamma=1e-09 .............................................
[CV] ........ C=10.0, gamma=1e-09, score=-6.51909192412, total=   0.0s
[CV] C=10.0, gamma=1e-09 .............................................
[CV] ........ C=10.0, gamma=1e-09, score=-4.99181874101, total=   0.0s
[CV] C=10.0, gamma=1e-08 .............................................
[CV] ........ C=10.0, gamma=1e-08, score=-3.58333629799, total=   0.0s
[CV] C=10.0, gamma=1e-08 .............................................
[CV] ........ C=10.0, gamma=1e-08, score=-6.51910635754, total=   0.0s
[CV] C=10.0, gamma=1e-08 .............................................
[CV] ........ C=10.0, gamma=1e-08, score=-4.99181982192, total=   0.0s
[CV] C=10.0, gamma=1e-07 .............................................
[CV] ........ C=10.0, gamma=1e-07, score=-3.58336298076, total=   0.0s
[CV] C=10.0, gamma=1e-07 .............................................
[CV] ........ C=10.0, gamma=1e-07, score=-6.51922040948, total=   0.0s
[CV] C=10.0, gamma=1e-07 .............................................
[CV] ........ C=10.0, gamma=1e-07, score=-4.99183405234, total=   0.0s
[CV] C=10.0, gamma=1e-06 .............................................
[CV] ........ C=10.0, gamma=1e-06, score=-3.58363118391, total=   0.0s
[CV] C=10.0, gamma=1e-06 .............................................
[CV] ........ C=10.0, gamma=1e-06, score=-6.52037395853, total=   0.0s
[CV] C=10.0, gamma=1e-06 .............................................
[CV] ......... C=10.0, gamma=1e-06, score=-4.9919806554, total=   0.0s
[CV] C=10.0, gamma=1e-05 .............................................
[CV] ........ C=10.0, gamma=1e-05, score=-3.58633258661, total=   0.0s
[CV] C=10.0, gamma=1e-05 .............................................
[CV] ........ C=10.0, gamma=1e-05, score=-6.53224432134, total=   0.0s
[CV] C=10.0, gamma=1e-05 .............................................
[CV] ........ C=10.0, gamma=1e-05, score=-4.99344594459, total=   0.0s
[CV] C=10.0, gamma=0.0001 ............................................
[CV] ....... C=10.0, gamma=0.0001, score=-3.61329902526, total=   0.0s
[CV] C=10.0, gamma=0.0001 ............................................
[CV] ....... C=10.0, gamma=0.0001, score=-6.65880138784, total=   0.0s
[CV] C=10.0, gamma=0.0001 ............................................
[CV] ....... C=10.0, gamma=0.0001, score=-5.00858138573, total=   0.0s
[CV] C=10.0, gamma=0.001 .............................................
[CV] ........ C=10.0, gamma=0.001, score=-4.00420648552, total=   0.0s
[CV] C=10.0, gamma=0.001 .............................................
[CV] ........ C=10.0, gamma=0.001, score=-7.80465120249, total=   0.0s
[CV] C=10.0, gamma=0.001 .............................................
[CV] ........ C=10.0, gamma=0.001, score=-5.20215005871, total=   0.0s
[CV] C=10.0, gamma=0.01 ..............................................
[CV] ......... C=10.0, gamma=0.01, score=-5.50407496276, total=   0.0s
[CV] C=10.0, gamma=0.01 ..............................................
[CV] ......... C=10.0, gamma=0.01, score=-12.5014986925, total=   0.0s
[CV] C=10.0, gamma=0.01 ..............................................
[CV] ......... C=10.0, gamma=0.01, score=-6.26041416837, total=   0.0s
[CV] C=10.0, gamma=0.1 ...............................................
[CV] .......... C=10.0, gamma=0.1, score=-2.34092903511, total=   0.0s
[CV] C=10.0, gamma=0.1 ...............................................
[CV] .......... C=10.0, gamma=0.1, score=-4.77550904709, total=   0.0s
[CV] C=10.0, gamma=0.1 ...............................................
[CV] .......... C=10.0, gamma=0.1, score=-2.71005096815, total=   0.0s
[CV] C=10.0, gamma=1.0 ...............................................
[CV] .......... C=10.0, gamma=1.0, score=-3.53012290055, total=   0.0s
[CV] C=10.0, gamma=1.0 ...............................................
[CV] ........... C=10.0, gamma=1.0, score=-6.3332926094, total=   0.0s
[CV] C=10.0, gamma=1.0 ...............................................
[CV] ........... C=10.0, gamma=1.0, score=-4.8339206179, total=   0.0s
[CV] C=10.0, gamma=10.0 ..............................................
[CV] ......... C=10.0, gamma=10.0, score=-3.58333333364, total=   0.0s
[CV] C=10.0, gamma=10.0 ..............................................
[CV] ......... C=10.0, gamma=10.0, score=-6.27966477514, total=   0.0s
[CV] C=10.0, gamma=10.0 ..............................................
[CV] ......... C=10.0, gamma=10.0, score=-4.84917393864, total=   0.0s
[CV] C=10.0, gamma=100.0 .............................................
[CV] ........ C=10.0, gamma=100.0, score=-3.58333333333, total=   0.0s
[CV] C=10.0, gamma=100.0 .............................................
[CV] ........ C=10.0, gamma=100.0, score=-6.27526894655, total=   0.0s
[CV] C=10.0, gamma=100.0 .............................................
[CV] ......... C=10.0, gamma=100.0, score=-4.8494432033, total=   0.0s
[CV] C=10.0, gamma=1000.0 ............................................
[CV] ....... C=10.0, gamma=1000.0, score=-3.58333333333, total=   0.0s
[CV] C=10.0, gamma=1000.0 ............................................
[CV] ....... C=10.0, gamma=1000.0, score=-6.27526894655, total=   0.0s
[CV] C=10.0, gamma=1000.0 ............................................
[CV] ........ C=10.0, gamma=1000.0, score=-4.8494432033, total=   0.0s
[CV] C=100.0, gamma=1e-09 ............................................
[CV] ....... C=100.0, gamma=1e-09, score=-3.58334792092, total=   0.0s
[CV] C=100.0, gamma=1e-09 ............................................
[CV] ....... C=100.0, gamma=1e-09, score=-6.51910105936, total=   0.0s
[CV] C=100.0, gamma=1e-09 ............................................
[CV] ....... C=100.0, gamma=1e-09, score=-4.99182377371, total=   0.0s
[CV] C=100.0, gamma=1e-08 ............................................
[CV] ....... C=100.0, gamma=1e-08, score=-3.58336298009, total=   0.0s
[CV] C=100.0, gamma=1e-08 ............................................
[CV] ....... C=100.0, gamma=1e-08, score=-6.51924539639, total=   0.0s
[CV] C=100.0, gamma=1e-08 ............................................
[CV] ....... C=100.0, gamma=1e-08, score=-4.99183458361, total=   0.0s
[CV] C=100.0, gamma=1e-07 ............................................
[CV] ....... C=100.0, gamma=1e-07, score=-3.58362982546, total=   0.0s
[CV] C=100.0, gamma=1e-07 ............................................
[CV] ....... C=100.0, gamma=1e-07, score=-6.52038613548, total=   0.0s
[CV] C=100.0, gamma=1e-07 ............................................
[CV] ....... C=100.0, gamma=1e-07, score=-4.99197696845, total=   0.0s
[CV] C=100.0, gamma=1e-06 ............................................
[CV] ........ C=100.0, gamma=1e-06, score=-3.5863136209, total=   0.0s
[CV] C=100.0, gamma=1e-06 ............................................
[CV] ........ C=100.0, gamma=1e-06, score=-6.5322598952, total=   0.0s
[CV] C=100.0, gamma=1e-06 ............................................
[CV] ....... C=100.0, gamma=1e-06, score=-4.99345086958, total=   0.0s
[CV] C=100.0, gamma=1e-05 ............................................
[CV] ....... C=100.0, gamma=1e-05, score=-3.61350354464, total=   0.0s
[CV] C=100.0, gamma=1e-05 ............................................
[CV] ....... C=100.0, gamma=1e-05, score=-6.65910691437, total=   0.0s
[CV] C=100.0, gamma=1e-05 ............................................
[CV] ........ C=100.0, gamma=1e-05, score=-5.0088913208, total=   0.0s
[CV] C=100.0, gamma=0.0001 ...........................................
[CV] ....... C=100.0, gamma=0.0001, score=-4.0238823708, total=   0.0s
[CV] C=100.0, gamma=0.0001 ...........................................
[CV] ...... C=100.0, gamma=0.0001, score=-7.83770418958, total=   0.0s
[CV] C=100.0, gamma=0.0001 ...........................................
[CV] ...... C=100.0, gamma=0.0001, score=-5.23835067412, total=   0.0s
[CV] C=100.0, gamma=0.001 ............................................
[CV] ........ C=100.0, gamma=0.001, score=-6.4949253762, total=   0.0s
[CV] C=100.0, gamma=0.001 ............................................
[CV] ....... C=100.0, gamma=0.001, score=-15.3162811558, total=   0.0s
[CV] C=100.0, gamma=0.001 ............................................
[CV] ........ C=100.0, gamma=0.001, score=-8.6365798819, total=   0.0s
[CV] C=100.0, gamma=0.01 .............................................
[CV] ........ C=100.0, gamma=0.01, score=-4.49154458394, total=   0.0s
[CV] C=100.0, gamma=0.01 .............................................
[CV] ........ C=100.0, gamma=0.01, score=-5.68291752538, total=   0.0s
[CV] C=100.0, gamma=0.01 .............................................
[CV] ........ C=100.0, gamma=0.01, score=-4.80691559302, total=   0.0s
[CV] C=100.0, gamma=0.1 ..............................................
[CV] ......... C=100.0, gamma=0.1, score=-2.34092903511, total=   0.0s
[CV] C=100.0, gamma=0.1 ..............................................
[CV] ......... C=100.0, gamma=0.1, score=-5.03106079523, total=   0.0s
[CV] C=100.0, gamma=0.1 ..............................................
[CV] .......... C=100.0, gamma=0.1, score=-3.3441561438, total=   0.0s
[CV] C=100.0, gamma=1.0 ..............................................
[CV] ......... C=100.0, gamma=1.0, score=-3.53012290055, total=   0.0s
[CV] C=100.0, gamma=1.0 ..............................................
[CV] .......... C=100.0, gamma=1.0, score=-6.3332926094, total=   0.0s
[CV] C=100.0, gamma=1.0 ..............................................
[CV] .......... C=100.0, gamma=1.0, score=-4.8339206179, total=   0.0s
[CV] C=100.0, gamma=10.0 .............................................
[CV] ........ C=100.0, gamma=10.0, score=-3.58333333364, total=   0.0s
[CV] C=100.0, gamma=10.0 .............................................
[CV] ........ C=100.0, gamma=10.0, score=-6.27966477514, total=   0.0s
[CV] C=100.0, gamma=10.0 .............................................
[CV] ........ C=100.0, gamma=10.0, score=-4.84917393864, total=   0.0s
[CV] C=100.0, gamma=100.0 ............................................
[CV] ....... C=100.0, gamma=100.0, score=-3.58333333333, total=   0.0s
[CV] C=100.0, gamma=100.0 ............................................
[CV] ....... C=100.0, gamma=100.0, score=-6.27526894655, total=   0.0s
[CV] C=100.0, gamma=100.0 ............................................
[CV] ........ C=100.0, gamma=100.0, score=-4.8494432033, total=   0.0s
[CV] C=100.0, gamma=1000.0 ...........................................
[CV] ...... C=100.0, gamma=1000.0, score=-3.58333333333, total=   0.0s
[CV] C=100.0, gamma=1000.0 ...........................................
[CV] ...... C=100.0, gamma=1000.0, score=-6.27526894655, total=   0.0s
[CV] C=100.0, gamma=1000.0 ...........................................
[CV] ....... C=100.0, gamma=1000.0, score=-4.8494432033, total=   0.0s
[CV] C=1000.0, gamma=1e-09 ...........................................
[CV] ...... C=1000.0, gamma=1e-09, score=-3.58347921175, total=   0.0s
[CV] C=1000.0, gamma=1e-09 ...........................................
[CV] ....... C=1000.0, gamma=1e-09, score=-6.5191924133, total=   0.0s
[CV] C=1000.0, gamma=1e-09 ...........................................
[CV] ...... C=1000.0, gamma=1e-09, score=-4.99187410131, total=   0.0s
[CV] C=1000.0, gamma=1e-08 ...........................................
[CV] ...... C=1000.0, gamma=1e-08, score=-3.58362981876, total=   0.0s
[CV] C=1000.0, gamma=1e-08 ...........................................
[CV] ....... C=1000.0, gamma=1e-08, score=-6.5206360595, total=   0.0s
[CV] C=1000.0, gamma=1e-08 ...........................................
[CV] ...... C=1000.0, gamma=1e-08, score=-4.99198227843, total=   0.0s
[CV] C=1000.0, gamma=1e-07 ...........................................
[CV] ...... C=1000.0, gamma=1e-07, score=-3.58630003877, total=   0.0s
[CV] C=1000.0, gamma=1e-07 ...........................................
[CV] ...... C=1000.0, gamma=1e-07, score=-6.53240261679, total=   0.0s
[CV] C=1000.0, gamma=1e-07 ...........................................
[CV] ...... C=1000.0, gamma=1e-07, score=-4.99341419395, total=   0.0s
[CV] C=1000.0, gamma=1e-06 ...........................................
[CV] ....... C=1000.0, gamma=1e-06, score=-3.6133143859, total=   0.0s
[CV] C=1000.0, gamma=1e-06 ...........................................
[CV] ...... C=1000.0, gamma=1e-06, score=-6.65933145323, total=   0.0s
[CV] C=1000.0, gamma=1e-06 ...........................................
[CV] ....... C=1000.0, gamma=1e-06, score=-5.0089402531, total=   0.0s
[CV] C=1000.0, gamma=1e-05 ...........................................
[CV] ...... C=1000.0, gamma=1e-05, score=-4.02585912873, total=   0.0s
[CV] C=1000.0, gamma=1e-05 ...........................................
[CV] ...... C=1000.0, gamma=1e-05, score=-7.84097387739, total=   0.0s
[CV] C=1000.0, gamma=1e-05 ...........................................
[CV] ...... C=1000.0, gamma=1e-05, score=-5.24210069365, total=   0.0s
[CV] C=1000.0, gamma=0.0001 ..........................................
[CV] ..... C=1000.0, gamma=0.0001, score=-6.64136254301, total=   0.0s
[CV] C=1000.0, gamma=0.0001 ..........................................
[CV] ..... C=1000.0, gamma=0.0001, score=-15.6331250868, total=   0.0s
[CV] C=1000.0, gamma=0.0001 ..........................................
[CV] ..... C=1000.0, gamma=0.0001, score=-9.05791593506, total=   0.0s
[CV] C=1000.0, gamma=0.001 ...........................................
[CV] ...... C=1000.0, gamma=0.001, score=-8.46642806309, total=   0.0s
[CV] C=1000.0, gamma=0.001 ...........................................
[CV] ...... C=1000.0, gamma=0.001, score=-13.7643936844, total=   0.0s
[CV] C=1000.0, gamma=0.001 ...........................................
[CV] ...... C=1000.0, gamma=0.001, score=-19.2846738515, total=   0.0s
[CV] C=1000.0, gamma=0.01 ............................................
[CV] ........ C=1000.0, gamma=0.01, score=-4.3582637834, total=   0.0s
[CV] C=1000.0, gamma=0.01 ............................................
[CV] ....... C=1000.0, gamma=0.01, score=-5.96368613014, total=   0.0s
[CV] C=1000.0, gamma=0.01 ............................................
[CV] ........ C=1000.0, gamma=0.01, score=-6.7874271769, total=   0.0s
[CV] C=1000.0, gamma=0.1 .............................................
[CV] ........ C=1000.0, gamma=0.1, score=-2.34092903511, total=   0.0s
[CV] C=1000.0, gamma=0.1 .............................................
[CV] ........ C=1000.0, gamma=0.1, score=-5.03106079523, total=   0.0s
[CV] C=1000.0, gamma=0.1 .............................................
[CV] ......... C=1000.0, gamma=0.1, score=-3.3441561438, total=   0.0s
[CV] C=1000.0, gamma=1.0 .............................................
[CV] ........ C=1000.0, gamma=1.0, score=-3.53012290055, total=   0.0s
[CV] C=1000.0, gamma=1.0 .............................................
[CV] ......... C=1000.0, gamma=1.0, score=-6.3332926094, total=   0.0s
[CV] C=1000.0, gamma=1.0 .............................................
[CV] ......... C=1000.0, gamma=1.0, score=-4.8339206179, total=   0.0s
[CV] C=1000.0, gamma=10.0 ............................................
[CV] ....... C=1000.0, gamma=10.0, score=-3.58333333364, total=   0.0s
[CV] C=1000.0, gamma=10.0 ............................................
[CV] ....... C=1000.0, gamma=10.0, score=-6.27966477514, total=   0.0s
[CV] C=1000.0, gamma=10.0 ............................................
[CV] ....... C=1000.0, gamma=10.0, score=-4.84917393864, total=   0.0s
[CV] C=1000.0, gamma=100.0 ...........................................
[CV] ...... C=1000.0, gamma=100.0, score=-3.58333333333, total=   0.0s
[CV] C=1000.0, gamma=100.0 ...........................................
[CV] ...... C=1000.0, gamma=100.0, score=-6.27526894655, total=   0.0s
[CV] C=1000.0, gamma=100.0 ...........................................
[CV] ....... C=1000.0, gamma=100.0, score=-4.8494432033, total=   0.0s
[CV] C=1000.0, gamma=1000.0 ..........................................
[CV] ..... C=1000.0, gamma=1000.0, score=-3.58333333333, total=   0.0s
[CV] C=1000.0, gamma=1000.0 ..........................................
[CV] ..... C=1000.0, gamma=1000.0, score=-6.27526894655, total=   0.0s
[CV] C=1000.0, gamma=1000.0 ..........................................
[CV] ...... C=1000.0, gamma=1000.0, score=-4.8494432033, total=   0.0s
[CV] C=10000.0, gamma=1e-09 ..........................................
[CV] ..... C=10000.0, gamma=1e-09, score=-3.58479237536, total=   0.0s
[CV] C=10000.0, gamma=1e-09 ..........................................
[CV] ..... C=10000.0, gamma=1e-09, score=-6.52010609841, total=   0.0s
[CV] C=10000.0, gamma=1e-09 ..........................................
[CV] ..... C=10000.0, gamma=1e-09, score=-4.99237743616, total=   0.0s
[CV] C=10000.0, gamma=1e-08 ..........................................
[CV] ..... C=10000.0, gamma=1e-08, score=-3.58629997177, total=   0.0s
[CV] C=10000.0, gamma=1e-08 ..........................................
[CV] ..... C=10000.0, gamma=1e-08, score=-6.53457015067, total=   0.0s
[CV] C=10000.0, gamma=1e-08 ..........................................
[CV] ..... C=10000.0, gamma=1e-08, score=-4.99346701898, total=   0.0s
[CV] C=10000.0, gamma=1e-07 ..........................................
[CV] ..... C=10000.0, gamma=1e-07, score=-3.61317880351, total=   0.0s
[CV] C=10000.0, gamma=1e-07 ..........................................
[CV] ..... C=10000.0, gamma=1e-07, score=-6.66125304226, total=   0.0s
[CV] C=10000.0, gamma=1e-07 ..........................................
[CV] ..... C=10000.0, gamma=1e-07, score=-5.00859288461, total=   0.0s
[CV] C=10000.0, gamma=1e-06 ..........................................
[CV] ..... C=10000.0, gamma=1e-06, score=-4.02377751564, total=   0.0s
[CV] C=10000.0, gamma=1e-06 ..........................................
[CV] ..... C=10000.0, gamma=1e-06, score=-7.84336392011, total=   0.0s
[CV] C=10000.0, gamma=1e-06 ..........................................
[CV] ..... C=10000.0, gamma=1e-06, score=-5.24255826227, total=   0.0s
[CV] C=10000.0, gamma=1e-05 ..........................................
[CV] ..... C=10000.0, gamma=1e-05, score=-6.65663531306, total=   0.0s
[CV] C=10000.0, gamma=1e-05 ..........................................
[CV] ..... C=10000.0, gamma=1e-05, score=-15.6627523301, total=   0.0s
[CV] C=10000.0, gamma=1e-05 ..........................................
[CV] ..... C=10000.0, gamma=1e-05, score=-9.10518112934, total=   0.0s
[CV] C=10000.0, gamma=0.0001 .........................................
[CV] .... C=10000.0, gamma=0.0001, score=-10.2636023946, total=   0.0s
[CV] C=10000.0, gamma=0.0001 .........................................
[CV] .... C=10000.0, gamma=0.0001, score=-15.2410833895, total=   0.0s
[CV] C=10000.0, gamma=0.0001 .........................................
[CV] .... C=10000.0, gamma=0.0001, score=-25.0586761831, total=   0.0s
[CV] C=10000.0, gamma=0.001 ..........................................
[CV] ..... C=10000.0, gamma=0.001, score=-4.93720149605, total=   0.0s
[CV] C=10000.0, gamma=0.001 ..........................................
[CV] ..... C=10000.0, gamma=0.001, score=-5.43458988569, total=   0.0s
[CV] C=10000.0, gamma=0.001 ..........................................
[CV] ..... C=10000.0, gamma=0.001, score=-10.7187219302, total=   0.0s
[CV] C=10000.0, gamma=0.01 ...........................................
[CV] ....... C=10000.0, gamma=0.01, score=-4.3582637834, total=   0.0s
[CV] C=10000.0, gamma=0.01 ...........................................
[CV] ...... C=10000.0, gamma=0.01, score=-13.9876511306, total=   0.0s
[CV] C=10000.0, gamma=0.01 ...........................................
[CV] ........ C=10000.0, gamma=0.01, score=-7.713923133, total=   0.0s
[CV] C=10000.0, gamma=0.1 ............................................
[CV] ....... C=10000.0, gamma=0.1, score=-2.34092903511, total=   0.0s
[CV] C=10000.0, gamma=0.1 ............................................
[CV] ....... C=10000.0, gamma=0.1, score=-5.03106079523, total=   0.0s
[CV] C=10000.0, gamma=0.1 ............................................
[CV] ........ C=10000.0, gamma=0.1, score=-3.3441561438, total=   0.0s
[CV] C=10000.0, gamma=1.0 ............................................
[CV] ....... C=10000.0, gamma=1.0, score=-3.53012290055, total=   0.0s
[CV] C=10000.0, gamma=1.0 ............................................
[CV] ........ C=10000.0, gamma=1.0, score=-6.3332926094, total=   0.0s
[CV] C=10000.0, gamma=1.0 ............................................
[CV] ........ C=10000.0, gamma=1.0, score=-4.8339206179, total=   0.0s
[CV] C=10000.0, gamma=10.0 ...........................................
[CV] ...... C=10000.0, gamma=10.0, score=-3.58333333364, total=   0.0s
[CV] C=10000.0, gamma=10.0 ...........................................
[CV] ...... C=10000.0, gamma=10.0, score=-6.27966477514, total=   0.0s
[CV] C=10000.0, gamma=10.0 ...........................................
[CV] ...... C=10000.0, gamma=10.0, score=-4.84917393864, total=   0.0s
[CV] C=10000.0, gamma=100.0 ..........................................
[CV] ..... C=10000.0, gamma=100.0, score=-3.58333333333, total=   0.0s
[CV] C=10000.0, gamma=100.0 ..........................................
[CV] ..... C=10000.0, gamma=100.0, score=-6.27526894655, total=   0.0s
[CV] C=10000.0, gamma=100.0 ..........................................
[CV] ...... C=10000.0, gamma=100.0, score=-4.8494432033, total=   0.0s
[CV] C=10000.0, gamma=1000.0 .........................................
[CV] .... C=10000.0, gamma=1000.0, score=-3.58333333333, total=   0.0s
[CV] C=10000.0, gamma=1000.0 .........................................
[CV] .... C=10000.0, gamma=1000.0, score=-6.27526894655, total=   0.0s
[CV] C=10000.0, gamma=1000.0 .........................................
[CV] ..... C=10000.0, gamma=1000.0, score=-4.8494432033, total=   0.0s
[CV] C=100000.0, gamma=1e-09 .........................................
[CV] .... C=100000.0, gamma=1e-09, score=-3.59794954038, total=   0.0s
[CV] C=100000.0, gamma=1e-09 .........................................
[CV] .... C=100000.0, gamma=1e-09, score=-6.51971896928, total=   0.0s
[CV] C=100000.0, gamma=1e-09 .........................................
[CV] .... C=100000.0, gamma=1e-09, score=-4.99741666943, total=   0.0s
[CV] C=100000.0, gamma=1e-08 .........................................
[CV] .... C=100000.0, gamma=1e-08, score=-3.61317813658, total=   0.0s
[CV] C=100000.0, gamma=1e-08 .........................................
[CV] .... C=100000.0, gamma=1e-08, score=-6.67428256351, total=   0.0s
[CV] C=100000.0, gamma=1e-08 .........................................
[CV] .... C=100000.0, gamma=1e-08, score=-5.00646378196, total=   0.0s
[CV] C=100000.0, gamma=1e-07 .........................................
[CV] .... C=100000.0, gamma=1e-07, score=-4.02011278938, total=   0.0s
[CV] C=100000.0, gamma=1e-07 .........................................
[CV] ....... C=100000.0, gamma=1e-07, score=-7.85891874, total=   0.0s
[CV] C=100000.0, gamma=1e-07 .........................................
[CV] .... C=100000.0, gamma=1e-07, score=-5.24102335404, total=   0.0s
[CV] C=100000.0, gamma=1e-06 .........................................
[CV] .... C=100000.0, gamma=1e-06, score=-6.65152586007, total=   0.0s
[CV] C=100000.0, gamma=1e-06 .........................................
[CV] ..... C=100000.0, gamma=1e-06, score=-15.667390741, total=   0.0s
[CV] C=100000.0, gamma=1e-06 .........................................
[CV] .... C=100000.0, gamma=1e-06, score=-9.13085287478, total=   0.0s
[CV] C=100000.0, gamma=1e-05 .........................................
[CV] .... C=100000.0, gamma=1e-05, score=-10.5032672297, total=   0.0s
[CV] C=100000.0, gamma=1e-05 .........................................
[CV] .... C=100000.0, gamma=1e-05, score=-15.3503114035, total=   0.0s
[CV] C=100000.0, gamma=1e-05 .........................................
[CV] .... C=100000.0, gamma=1e-05, score=-25.4853108464, total=   0.0s
[CV] C=100000.0, gamma=0.0001 ........................................
[CV] ... C=100000.0, gamma=0.0001, score=-9.19643359166, total=   0.0s
[CV] C=100000.0, gamma=0.0001 ........................................
[CV] ... C=100000.0, gamma=0.0001, score=-12.8514385905, total=   0.0s
[CV] C=100000.0, gamma=0.0001 ........................................
[CV] ... C=100000.0, gamma=0.0001, score=-29.6380733432, total=   0.0s
[CV] C=100000.0, gamma=0.001 .........................................
[CV] .... C=100000.0, gamma=0.001, score=-5.30985749267, total=   0.0s
[CV] C=100000.0, gamma=0.001 .........................................
[CV] ..... C=100000.0, gamma=0.001, score=-7.8843861195, total=   0.0s
[CV] C=100000.0, gamma=0.001 .........................................
[CV] ..... C=100000.0, gamma=0.001, score=-15.942727275, total=   0.0s
[CV] C=100000.0, gamma=0.01 ..........................................
[CV] ...... C=100000.0, gamma=0.01, score=-4.3582637834, total=   0.0s
[CV] C=100000.0, gamma=0.01 ..........................................
[CV] ..... C=100000.0, gamma=0.01, score=-13.9876511306, total=   0.0s
[CV] C=100000.0, gamma=0.01 ..........................................
[CV] ....... C=100000.0, gamma=0.01, score=-7.713923133, total=   0.0s
[CV] C=100000.0, gamma=0.1 ...........................................
[CV] ...... C=100000.0, gamma=0.1, score=-2.34092903511, total=   0.0s
[CV] C=100000.0, gamma=0.1 ...........................................
[CV] ...... C=100000.0, gamma=0.1, score=-5.03106079523, total=   0.0s
[CV] C=100000.0, gamma=0.1 ...........................................
[CV] ....... C=100000.0, gamma=0.1, score=-3.3441561438, total=   0.0s
[CV] C=100000.0, gamma=1.0 ...........................................
[CV] ...... C=100000.0, gamma=1.0, score=-3.53012290055, total=   0.0s
[CV] C=100000.0, gamma=1.0 ...........................................
[CV] ....... C=100000.0, gamma=1.0, score=-6.3332926094, total=   0.0s
[CV] C=100000.0, gamma=1.0 ...........................................
[CV] ....... C=100000.0, gamma=1.0, score=-4.8339206179, total=   0.0s
[CV] C=100000.0, gamma=10.0 ..........................................
[CV] ..... C=100000.0, gamma=10.0, score=-3.58333333364, total=   0.0s
[CV] C=100000.0, gamma=10.0 ..........................................
[CV] ..... C=100000.0, gamma=10.0, score=-6.27966477514, total=   0.0s
[CV] C=100000.0, gamma=10.0 ..........................................
[CV] ..... C=100000.0, gamma=10.0, score=-4.84917393864, total=   0.0s
[CV] C=100000.0, gamma=100.0 .........................................
[CV] .... C=100000.0, gamma=100.0, score=-3.58333333333, total=   0.0s
[CV] C=100000.0, gamma=100.0 .........................................
[CV] .... C=100000.0, gamma=100.0, score=-6.27526894655, total=   0.0s
[CV] C=100000.0, gamma=100.0 .........................................
[CV] ..... C=100000.0, gamma=100.0, score=-4.8494432033, total=   0.0s
[CV] C=100000.0, gamma=1000.0 ........................................
[CV] ... C=100000.0, gamma=1000.0, score=-3.58333333333, total=   0.0s
[CV] C=100000.0, gamma=1000.0 ........................................
[CV] ... C=100000.0, gamma=1000.0, score=-6.27526894655, total=   0.0s
[CV] C=100000.0, gamma=1000.0 ........................................
[CV] .... C=100000.0, gamma=1000.0, score=-4.8494432033, total=   0.0s
[CV] C=1000000.0, gamma=1e-09 ........................................
[CV] ... C=1000000.0, gamma=1e-09, score=-3.73207407866, total=   0.0s
[CV] C=1000000.0, gamma=1e-09 ........................................
[CV] ... C=1000000.0, gamma=1e-09, score=-6.52690807666, total=   0.0s
[CV] C=1000000.0, gamma=1e-09 ........................................
[CV] ... C=1000000.0, gamma=1e-09, score=-5.04839747734, total=   0.0s
[CV] C=1000000.0, gamma=1e-08 ........................................
[CV] ... C=1000000.0, gamma=1e-08, score=-3.92403466287, total=   0.0s
[CV] C=1000000.0, gamma=1e-08 ........................................
[CV] ... C=1000000.0, gamma=1e-08, score=-7.96369693383, total=   0.0s
[CV] C=1000000.0, gamma=1e-08 ........................................
[CV] ... C=1000000.0, gamma=1e-08, score=-5.23315476266, total=   0.0s
[CV] C=1000000.0, gamma=1e-07 ........................................
[CV] ... C=1000000.0, gamma=1e-07, score=-6.67218908185, total=   0.0s
[CV] C=1000000.0, gamma=1e-07 ........................................
[CV] .... C=1000000.0, gamma=1e-07, score=-15.432286935, total=   0.0s
[CV] C=1000000.0, gamma=1e-07 ........................................
[CV] .... C=1000000.0, gamma=1e-07, score=-9.0318375033, total=   0.0s
[CV] C=1000000.0, gamma=1e-06 ........................................
[CV] ... C=1000000.0, gamma=1e-06, score=-10.4953321834, total=   0.0s
[CV] C=1000000.0, gamma=1e-06 ........................................
[CV] ... C=1000000.0, gamma=1e-06, score=-14.6694176949, total=   0.0s
[CV] C=1000000.0, gamma=1e-06 ........................................
[CV] ... C=1000000.0, gamma=1e-06, score=-21.7022068437, total=   0.0s
[CV] C=1000000.0, gamma=1e-05 ........................................
[CV] ... C=1000000.0, gamma=1e-05, score=-10.3705098654, total=   0.0s
[CV] C=1000000.0, gamma=1e-05 ........................................
[CV] ... C=1000000.0, gamma=1e-05, score=-14.2007160238, total=   0.0s
[CV] C=1000000.0, gamma=1e-05 ........................................
[CV] ... C=1000000.0, gamma=1e-05, score=-35.7388284511, total=   0.0s
[CV] C=1000000.0, gamma=0.0001 .......................................
[CV] .... C=1000000.0, gamma=0.0001, score=-5.292243983, total=   0.0s
[CV] C=1000000.0, gamma=0.0001 .......................................
[CV] .. C=1000000.0, gamma=0.0001, score=-5.59829783064, total=   0.0s
[CV] C=1000000.0, gamma=0.0001 .......................................
[CV] .. C=1000000.0, gamma=0.0001, score=-11.4973545002, total=   0.0s
[CV] C=1000000.0, gamma=0.001 ........................................
[CV] ... C=1000000.0, gamma=0.001, score=-5.30985749267, total=   0.0s
[CV] C=1000000.0, gamma=0.001 ........................................
[CV] ... C=1000000.0, gamma=0.001, score=-17.7366598787, total=   0.0s
[CV] C=1000000.0, gamma=0.001 ........................................
[CV] ... C=1000000.0, gamma=0.001, score=-11.6188736367, total=   0.0s
[CV] C=1000000.0, gamma=0.01 .........................................
[CV] ..... C=1000000.0, gamma=0.01, score=-4.3582637834, total=   0.0s
[CV] C=1000000.0, gamma=0.01 .........................................
[CV] .... C=1000000.0, gamma=0.01, score=-13.9876511306, total=   0.0s
[CV] C=1000000.0, gamma=0.01 .........................................
[CV] ...... C=1000000.0, gamma=0.01, score=-7.713923133, total=   0.0s
[CV] C=1000000.0, gamma=0.1 ..........................................
[CV] ..... C=1000000.0, gamma=0.1, score=-2.34092903511, total=   0.0s
[CV] C=1000000.0, gamma=0.1 ..........................................
[CV] ..... C=1000000.0, gamma=0.1, score=-5.03106079523, total=   0.0s
[CV] C=1000000.0, gamma=0.1 ..........................................
[CV] ...... C=1000000.0, gamma=0.1, score=-3.3441561438, total=   0.0s
[CV] C=1000000.0, gamma=1.0 ..........................................
[CV] ..... C=1000000.0, gamma=1.0, score=-3.53012290055, total=   0.0s
[CV] C=1000000.0, gamma=1.0 ..........................................
[CV] ...... C=1000000.0, gamma=1.0, score=-6.3332926094, total=   0.0s
[CV] C=1000000.0, gamma=1.0 ..........................................
[CV] ...... C=1000000.0, gamma=1.0, score=-4.8339206179, total=   0.0s
[CV] C=1000000.0, gamma=10.0 .........................................
[CV] .... C=1000000.0, gamma=10.0, score=-3.58333333364, total=   0.0s
[CV] C=1000000.0, gamma=10.0 .........................................
[CV] .... C=1000000.0, gamma=10.0, score=-6.27966477514, total=   0.0s
[CV] C=1000000.0, gamma=10.0 .........................................
[CV] .... C=1000000.0, gamma=10.0, score=-4.84917393864, total=   0.0s
[CV] C=1000000.0, gamma=100.0 ........................................
[CV] ... C=1000000.0, gamma=100.0, score=-3.58333333333, total=   0.0s
[CV] C=1000000.0, gamma=100.0 ........................................
[CV] ... C=1000000.0, gamma=100.0, score=-6.27526894655, total=   0.0s
[CV] C=1000000.0, gamma=100.0 ........................................
[CV] .... C=1000000.0, gamma=100.0, score=-4.8494432033, total=   0.0s
[CV] C=1000000.0, gamma=1000.0 .......................................
[CV] .. C=1000000.0, gamma=1000.0, score=-3.58333333333, total=   0.0s
[CV] C=1000000.0, gamma=1000.0 .......................................
[CV] .. C=1000000.0, gamma=1000.0, score=-6.27526894655, total=   0.0s
[CV] C=1000000.0, gamma=1000.0 .......................................
[CV] ... C=1000000.0, gamma=1000.0, score=-4.8494432033, total=   0.0s
[CV] C=10000000.0, gamma=1e-09 .......................................
[CV] ... C=10000000.0, gamma=1e-09, score=-4.4904375948, total=   0.0s
[CV] C=10000000.0, gamma=1e-09 .......................................
[CV] .. C=10000000.0, gamma=1e-09, score=-6.96984361331, total=   0.0s
[CV] C=10000000.0, gamma=1e-09 .......................................
[CV] .. C=10000000.0, gamma=1e-09, score=-5.61705310632, total=   0.0s
[CV] C=10000000.0, gamma=1e-08 .......................................
[CV] .. C=10000000.0, gamma=1e-08, score=-6.81671497139, total=   0.0s
[CV] C=10000000.0, gamma=1e-08 .......................................
[CV] .. C=10000000.0, gamma=1e-08, score=-13.0207257438, total=   0.0s
[CV] C=10000000.0, gamma=1e-08 .......................................
[CV] ... C=10000000.0, gamma=1e-08, score=-8.2084217555, total=   0.0s
[CV] C=10000000.0, gamma=1e-07 .......................................
[CV] .. C=10000000.0, gamma=1e-07, score=-10.4491608069, total=   0.0s
[CV] C=10000000.0, gamma=1e-07 .......................................
[CV] .. C=10000000.0, gamma=1e-07, score=-14.6453417934, total=   0.0s
[CV] C=10000000.0, gamma=1e-07 .......................................
[CV] .. C=10000000.0, gamma=1e-07, score=-31.8853933444, total=   0.0s
[CV] C=10000000.0, gamma=1e-06 .......................................
[CV] .. C=10000000.0, gamma=1e-06, score=-10.3651010523, total=   0.0s
[CV] C=10000000.0, gamma=1e-06 .......................................
[CV] .. C=10000000.0, gamma=1e-06, score=-9.29405363431, total=   0.0s
[CV] C=10000000.0, gamma=1e-06 .......................................
[CV] ... C=10000000.0, gamma=1e-06, score=-33.187101835, total=   0.0s
[CV] C=10000000.0, gamma=1e-05 .......................................
[CV] .. C=10000000.0, gamma=1e-05, score=-9.86201462915, total=   0.0s
[CV] C=10000000.0, gamma=1e-05 .......................................
[CV] .. C=10000000.0, gamma=1e-05, score=-11.6987643536, total=   0.0s
[CV] C=10000000.0, gamma=1e-05 .......................................
[CV] .. C=10000000.0, gamma=1e-05, score=-21.1238674695, total=   0.0s
[CV] C=10000000.0, gamma=0.0001 ......................................
[CV] . C=10000000.0, gamma=0.0001, score=-5.60363781846, total=   0.1s
[CV] C=10000000.0, gamma=0.0001 ......................................
[CV] . C=10000000.0, gamma=0.0001, score=-8.57213075254, total=   0.2s
[CV] C=10000000.0, gamma=0.0001 ......................................
[CV] . C=10000000.0, gamma=0.0001, score=-18.1310107965, total=   0.1s
[CV] C=10000000.0, gamma=0.001 .......................................
[CV] .. C=10000000.0, gamma=0.001, score=-5.30985749267, total=   0.0s
[CV] C=10000000.0, gamma=0.001 .......................................
[CV] .. C=10000000.0, gamma=0.001, score=-17.7366598787, total=   0.0s
[CV] C=10000000.0, gamma=0.001 .......................................
[CV] .. C=10000000.0, gamma=0.001, score=-11.6188736367, total=   0.0s
[CV] C=10000000.0, gamma=0.01 ........................................
[CV] .... C=10000000.0, gamma=0.01, score=-4.3582637834, total=   0.0s
[CV] C=10000000.0, gamma=0.01 ........................................
[CV] ... C=10000000.0, gamma=0.01, score=-13.9876511306, total=   0.0s
[CV] C=10000000.0, gamma=0.01 ........................................
[CV] ..... C=10000000.0, gamma=0.01, score=-7.713923133, total=   0.0s
[CV] C=10000000.0, gamma=0.1 .........................................
[CV] .... C=10000000.0, gamma=0.1, score=-2.34092903511, total=   0.0s
[CV] C=10000000.0, gamma=0.1 .........................................
[CV] .... C=10000000.0, gamma=0.1, score=-5.03106079523, total=   0.0s
[CV] C=10000000.0, gamma=0.1 .........................................
[CV] ..... C=10000000.0, gamma=0.1, score=-3.3441561438, total=   0.0s
[CV] C=10000000.0, gamma=1.0 .........................................
[CV] .... C=10000000.0, gamma=1.0, score=-3.53012290055, total=   0.0s
[CV] C=10000000.0, gamma=1.0 .........................................
[CV] ..... C=10000000.0, gamma=1.0, score=-6.3332926094, total=   0.0s
[CV] C=10000000.0, gamma=1.0 .........................................
[CV] ..... C=10000000.0, gamma=1.0, score=-4.8339206179, total=   0.0s
[CV] C=10000000.0, gamma=10.0 ........................................
[CV] ... C=10000000.0, gamma=10.0, score=-3.58333333364, total=   0.0s
[CV] C=10000000.0, gamma=10.0 ........................................
[CV] ... C=10000000.0, gamma=10.0, score=-6.27966477514, total=   0.0s
[CV] C=10000000.0, gamma=10.0 ........................................
[CV] ... C=10000000.0, gamma=10.0, score=-4.84917393864, total=   0.0s
[CV] C=10000000.0, gamma=100.0 .......................................
[CV] .. C=10000000.0, gamma=100.0, score=-3.58333333333, total=   0.0s
[CV] C=10000000.0, gamma=100.0 .......................................
[CV] .. C=10000000.0, gamma=100.0, score=-6.27526894655, total=   0.0s
[CV] C=10000000.0, gamma=100.0 .......................................
[CV] ... C=10000000.0, gamma=100.0, score=-4.8494432033, total=   0.0s
[CV] C=10000000.0, gamma=1000.0 ......................................
[CV] . C=10000000.0, gamma=1000.0, score=-3.58333333333, total=   0.0s
[CV] C=10000000.0, gamma=1000.0 ......................................
[CV] . C=10000000.0, gamma=1000.0, score=-6.27526894655, total=   0.0s
[CV] C=10000000.0, gamma=1000.0 ......................................
[CV] .. C=10000000.0, gamma=1000.0, score=-4.8494432033, total=   0.0s
[CV] C=100000000.0, gamma=1e-09 ......................................
[CV] . C=100000000.0, gamma=1e-09, score=-27.9644322459, total=   0.0s
[CV] C=100000000.0, gamma=1e-09 ......................................
[CV] . C=100000000.0, gamma=1e-09, score=-56.2182072761, total=   0.0s
[CV] C=100000000.0, gamma=1e-09 ......................................
[CV] . C=100000000.0, gamma=1e-09, score=-18.3522820585, total=   0.0s
[CV] C=100000000.0, gamma=1e-08 ......................................
[CV] . C=100000000.0, gamma=1e-08, score=-18.2249131018, total=   0.0s
[CV] C=100000000.0, gamma=1e-08 ......................................
[CV] . C=100000000.0, gamma=1e-08, score=-24.9736133381, total=   0.0s
[CV] C=100000000.0, gamma=1e-08 ......................................
[CV] . C=100000000.0, gamma=1e-08, score=-6.96014643806, total=   0.0s
[CV] C=100000000.0, gamma=1e-07 ......................................
[CV] . C=100000000.0, gamma=1e-07, score=-30.9269105016, total=   0.0s
[CV] C=100000000.0, gamma=1e-07 ......................................
[CV] . C=100000000.0, gamma=1e-07, score=-126.542694727, total=   0.0s
[CV] C=100000000.0, gamma=1e-07 ......................................
[CV] . C=100000000.0, gamma=1e-07, score=-51.8353726337, total=   0.0s
[CV] C=100000000.0, gamma=1e-06 ......................................
[CV] . C=100000000.0, gamma=1e-06, score=-13.3252821451, total=   0.0s
[CV] C=100000000.0, gamma=1e-06 ......................................
[CV] . C=100000000.0, gamma=1e-06, score=-22.3396419101, total=   0.0s
[CV] C=100000000.0, gamma=1e-06 ......................................
[CV] . C=100000000.0, gamma=1e-06, score=-420.246833753, total=   0.0s
[CV] C=100000000.0, gamma=1e-05 ......................................
[CV] . C=100000000.0, gamma=1e-05, score=-69.5881874636, total=   0.2s
[CV] C=100000000.0, gamma=1e-05 ......................................
[CV] . C=100000000.0, gamma=1e-05, score=-40.5922146676, total=   0.0s
[CV] C=100000000.0, gamma=1e-05 ......................................
[CV] . C=100000000.0, gamma=1e-05, score=-126.846377406, total=   0.0s
[CV] C=100000000.0, gamma=0.0001 .....................................
[CV]  C=100000000.0, gamma=0.0001, score=-5.60363781846, total=   0.1s
[CV] C=100000000.0, gamma=0.0001 .....................................
[CV]  C=100000000.0, gamma=0.0001, score=-140.126836224, total=   0.4s
[CV] C=100000000.0, gamma=0.0001 .....................................
[CV]  C=100000000.0, gamma=0.0001, score=-47.4424649284, total=   0.4s
[CV] C=100000000.0, gamma=0.001 ......................................
[CV] . C=100000000.0, gamma=0.001, score=-5.30985749267, total=   0.0s
[CV] C=100000000.0, gamma=0.001 ......................................
[CV] . C=100000000.0, gamma=0.001, score=-17.7366598787, total=   0.0s
[CV] C=100000000.0, gamma=0.001 ......................................
[CV] . C=100000000.0, gamma=0.001, score=-11.6188736367, total=   0.0s
[CV] C=100000000.0, gamma=0.01 .......................................
[CV] ... C=100000000.0, gamma=0.01, score=-4.3582637834, total=   0.0s
[CV] C=100000000.0, gamma=0.01 .......................................
[CV] .. C=100000000.0, gamma=0.01, score=-13.9876511306, total=   0.0s
[CV] C=100000000.0, gamma=0.01 .......................................
[CV] .... C=100000000.0, gamma=0.01, score=-7.713923133, total=   0.0s
[CV] C=100000000.0, gamma=0.1 ........................................
[CV] ... C=100000000.0, gamma=0.1, score=-2.34092903511, total=   0.0s
[CV] C=100000000.0, gamma=0.1 ........................................
[CV] ... C=100000000.0, gamma=0.1, score=-5.03106079523, total=   0.0s
[CV] C=100000000.0, gamma=0.1 ........................................
[CV] .... C=100000000.0, gamma=0.1, score=-3.3441561438, total=   0.0s
[CV] C=100000000.0, gamma=1.0 ........................................
[CV] ... C=100000000.0, gamma=1.0, score=-3.53012290055, total=   0.0s
[CV] C=100000000.0, gamma=1.0 ........................................
[CV] .... C=100000000.0, gamma=1.0, score=-6.3332926094, total=   0.0s
[CV] C=100000000.0, gamma=1.0 ........................................
[CV] .... C=100000000.0, gamma=1.0, score=-4.8339206179, total=   0.0s
[CV] C=100000000.0, gamma=10.0 .......................................
[CV] .. C=100000000.0, gamma=10.0, score=-3.58333333364, total=   0.0s
[CV] C=100000000.0, gamma=10.0 .......................................
[CV] .. C=100000000.0, gamma=10.0, score=-6.27966477514, total=   0.0s
[CV] C=100000000.0, gamma=10.0 .......................................
[CV] .. C=100000000.0, gamma=10.0, score=-4.84917393864, total=   0.0s
[CV] C=100000000.0, gamma=100.0 ......................................
[CV] . C=100000000.0, gamma=100.0, score=-3.58333333333, total=   0.0s
[CV] C=100000000.0, gamma=100.0 ......................................
[CV] . C=100000000.0, gamma=100.0, score=-6.27526894655, total=   0.0s
[CV] C=100000000.0, gamma=100.0 ......................................
[CV] .. C=100000000.0, gamma=100.0, score=-4.8494432033, total=   0.0s
[CV] C=100000000.0, gamma=1000.0 .....................................
[CV]  C=100000000.0, gamma=1000.0, score=-3.58333333333, total=   0.0s
[CV] C=100000000.0, gamma=1000.0 .....................................
[CV]  C=100000000.0, gamma=1000.0, score=-6.27526894655, total=   0.0s
[CV] C=100000000.0, gamma=1000.0 .....................................
[CV] . C=100000000.0, gamma=1000.0, score=-4.8494432033, total=   0.0s
[CV] C=1000000000.0, gamma=1e-09 .....................................
[CV]  C=1000000000.0, gamma=1e-09, score=-877.115929692, total=   0.0s
[CV] C=1000000000.0, gamma=1e-09 .....................................
[CV]  C=1000000000.0, gamma=1e-09, score=-252.594389183, total=   0.0s
[CV] C=1000000000.0, gamma=1e-09 .....................................
[CV]  C=1000000000.0, gamma=1e-09, score=-3681.05876275, total=   0.0s
[CV] C=1000000000.0, gamma=1e-08 .....................................
[CV]  C=1000000000.0, gamma=1e-08, score=-1444.50309366, total=   0.0s
[CV] C=1000000000.0, gamma=1e-08 .....................................
[CV]  C=1000000000.0, gamma=1e-08, score=-2036.79088417, total=   0.0s
[CV] C=1000000000.0, gamma=1e-08 .....................................
[CV]  C=1000000000.0, gamma=1e-08, score=-2839.09076994, total=   0.0s
[CV] C=1000000000.0, gamma=1e-07 .....................................
[CV]  C=1000000000.0, gamma=1e-07, score=-2037.85029597, total=   0.0s
[CV] C=1000000000.0, gamma=1e-07 .....................................
[CV]  C=1000000000.0, gamma=1e-07, score=-10099.7943197, total=   0.0s
[CV] C=1000000000.0, gamma=1e-07 .....................................
[CV]  C=1000000000.0, gamma=1e-07, score=-11904.1092501, total=   0.0s
[CV] C=1000000000.0, gamma=1e-06 .....................................
[CV]  C=1000000000.0, gamma=1e-06, score=-1365.03983981, total=   0.0s
[CV] C=1000000000.0, gamma=1e-06 .....................................
[CV]  C=1000000000.0, gamma=1e-06, score=-27334.9963834, total=   0.0s
[CV] C=1000000000.0, gamma=1e-06 .....................................
[CV]  C=1000000000.0, gamma=1e-06, score=-21238.4174162, total=   0.0s
[CV] C=1000000000.0, gamma=1e-05 .....................................
[CV] . C=1000000000.0, gamma=1e-05, score=-1676.8041591, total=   0.1s
[CV] C=1000000000.0, gamma=1e-05 .....................................
[CV] . C=1000000000.0, gamma=1e-05, score=-2069.7005202, total=   0.1s
[CV] C=1000000000.0, gamma=1e-05 .....................................
[CV]  C=1000000000.0, gamma=1e-05, score=-5123.74573333, total=   0.1s
[CV] C=1000000000.0, gamma=0.0001 ....................................
[CV]  C=1000000000.0, gamma=0.0001, score=-5.60363781846, total=   0.1s
[CV] C=1000000000.0, gamma=0.0001 ....................................
[CV]  C=1000000000.0, gamma=0.0001, score=-11836.6258004, total=   1.9s
[CV] C=1000000000.0, gamma=0.0001 ....................................
[CV]  C=1000000000.0, gamma=0.0001, score=-47.4424649284, total=   0.4s
[CV] C=1000000000.0, gamma=0.001 .....................................
[CV]  C=1000000000.0, gamma=0.001, score=-5.30985749267, total=   0.0s
[CV] C=1000000000.0, gamma=0.001 .....................................
[CV]  C=1000000000.0, gamma=0.001, score=-17.7366598787, total=   0.0s
[CV] C=1000000000.0, gamma=0.001 .....................................
[CV]  C=1000000000.0, gamma=0.001, score=-11.6188736367, total=   0.0s
[CV] C=1000000000.0, gamma=0.01 ......................................
[CV] .. C=1000000000.0, gamma=0.01, score=-4.3582637834, total=   0.0s
[CV] C=1000000000.0, gamma=0.01 ......................................
[CV] . C=1000000000.0, gamma=0.01, score=-13.9876511306, total=   0.0s
[CV] C=1000000000.0, gamma=0.01 ......................................
[CV] ... C=1000000000.0, gamma=0.01, score=-7.713923133, total=   0.0s
[CV] C=1000000000.0, gamma=0.1 .......................................
[CV] .. C=1000000000.0, gamma=0.1, score=-2.34092903511, total=   0.0s
[CV] C=1000000000.0, gamma=0.1 .......................................
[CV] .. C=1000000000.0, gamma=0.1, score=-5.03106079523, total=   0.0s
[CV] C=1000000000.0, gamma=0.1 .......................................
[CV] ... C=1000000000.0, gamma=0.1, score=-3.3441561438, total=   0.0s
[CV] C=1000000000.0, gamma=1.0 .......................................
[CV] .. C=1000000000.0, gamma=1.0, score=-3.53012290055, total=   0.0s
[CV] C=1000000000.0, gamma=1.0 .......................................
[CV] ... C=1000000000.0, gamma=1.0, score=-6.3332926094, total=   0.0s
[CV] C=1000000000.0, gamma=1.0 .......................................
[CV] ... C=1000000000.0, gamma=1.0, score=-4.8339206179, total=   0.0s
[CV] C=1000000000.0, gamma=10.0 ......................................
[CV] . C=1000000000.0, gamma=10.0, score=-3.58333333364, total=   0.0s
[CV] C=1000000000.0, gamma=10.0 ......................................
[CV] . C=1000000000.0, gamma=10.0, score=-6.27966477514, total=   0.0s
[CV] C=1000000000.0, gamma=10.0 ......................................
[CV] . C=1000000000.0, gamma=10.0, score=-4.84917393864, total=   0.0s
[CV] C=1000000000.0, gamma=100.0 .....................................
[CV]  C=1000000000.0, gamma=100.0, score=-3.58333333333, total=   0.0s
[CV] C=1000000000.0, gamma=100.0 .....................................
[CV]  C=1000000000.0, gamma=100.0, score=-6.27526894655, total=   0.0s
[CV] C=1000000000.0, gamma=100.0 .....................................
[CV] . C=1000000000.0, gamma=100.0, score=-4.8494432033, total=   0.0s
[CV] C=1000000000.0, gamma=1000.0 ....................................
[CV]  C=1000000000.0, gamma=1000.0, score=-3.58333333333, total=   0.0s
[CV] C=1000000000.0, gamma=1000.0 ....................................
[CV]  C=1000000000.0, gamma=1000.0, score=-6.27526894655, total=   0.0s
[CV] C=1000000000.0, gamma=1000.0 ....................................
[CV]  C=1000000000.0, gamma=1000.0, score=-4.8494432033, total=   0.0s
[CV] C=10000000000.0, gamma=1e-09 ....................................
[CV]  C=10000000000.0, gamma=1e-09, score=-82971.3628473, total=   0.0s
[CV] C=10000000000.0, gamma=1e-09 ....................................
[CV]  C=10000000000.0, gamma=1e-09, score=-27987.0232156, total=   0.0s
[CV] C=10000000000.0, gamma=1e-09 ....................................
[CV]  C=10000000000.0, gamma=1e-09, score=-382505.967415, total=   0.0s
[CV] C=10000000000.0, gamma=1e-08 ....................................
[CV]  C=10000000000.0, gamma=1e-08, score=-146012.119831, total=   0.0s
[CV] C=10000000000.0, gamma=1e-08 ....................................
[CV]  C=10000000000.0, gamma=1e-08, score=-210129.321048, total=   0.0s
[CV] C=10000000000.0, gamma=1e-08 ....................................
[CV]  C=10000000000.0, gamma=1e-08, score=-345705.507484, total=   0.0s
[CV] C=10000000000.0, gamma=1e-07 ....................................
[CV]  C=10000000000.0, gamma=1e-07, score=-201332.787209, total=   0.0s
[CV] C=10000000000.0, gamma=1e-07 ....................................
[CV]  C=10000000000.0, gamma=1e-07, score=-306782.31277, total=   0.0s
[CV] C=10000000000.0, gamma=1e-07 ....................................
[CV]  C=10000000000.0, gamma=1e-07, score=-1260797.42606, total=   0.0s
[CV] C=10000000000.0, gamma=1e-06 ....................................
[CV]  C=10000000000.0, gamma=1e-06, score=-150509.40267, total=   0.0s
[CV] C=10000000000.0, gamma=1e-06 ....................................
[CV]  C=10000000000.0, gamma=1e-06, score=-2650183.89701, total=   0.0s
[CV] C=10000000000.0, gamma=1e-06 ....................................
[CV]  C=10000000000.0, gamma=1e-06, score=-1966319.49238, total=   0.0s
[CV] C=10000000000.0, gamma=1e-05 ....................................
[CV]  C=10000000000.0, gamma=1e-05, score=-160458.269795, total=   0.1s
[CV] C=10000000000.0, gamma=1e-05 ....................................
[CV]  C=10000000000.0, gamma=1e-05, score=-209513.57909, total=   0.1s
[CV] C=10000000000.0, gamma=1e-05 ....................................
[CV]  C=10000000000.0, gamma=1e-05, score=-445298.39649, total=   0.7s
[CV] C=10000000000.0, gamma=0.0001 ...................................
[CV]  C=10000000000.0, gamma=0.0001, score=-5.60363781846, total=   0.1s
[CV] C=10000000000.0, gamma=0.0001 ...................................
[CV]  C=10000000000.0, gamma=0.0001, score=-1168999.49574, total=   4.1s
[CV] C=10000000000.0, gamma=0.0001 ...................................
[CV]  C=10000000000.0, gamma=0.0001, score=-47.4424649284, total=   0.4s
[CV] C=10000000000.0, gamma=0.001 ....................................
[CV]  C=10000000000.0, gamma=0.001, score=-5.30985749267, total=   0.0s
[CV] C=10000000000.0, gamma=0.001 ....................................
[CV]  C=10000000000.0, gamma=0.001, score=-17.7366598787, total=   0.0s
[CV] C=10000000000.0, gamma=0.001 ....................................
[CV]  C=10000000000.0, gamma=0.001, score=-11.6188736367, total=   0.0s
[CV] C=10000000000.0, gamma=0.01 .....................................
[CV] . C=10000000000.0, gamma=0.01, score=-4.3582637834, total=   0.0s
[CV] C=10000000000.0, gamma=0.01 .....................................
[CV]  C=10000000000.0, gamma=0.01, score=-13.9876511306, total=   0.0s
[CV] C=10000000000.0, gamma=0.01 .....................................
[CV] .. C=10000000000.0, gamma=0.01, score=-7.713923133, total=   0.0s
[CV] C=10000000000.0, gamma=0.1 ......................................
[CV] . C=10000000000.0, gamma=0.1, score=-2.34092903511, total=   0.0s
[CV] C=10000000000.0, gamma=0.1 ......................................
[CV] . C=10000000000.0, gamma=0.1, score=-5.03106079523, total=   0.0s
[CV] C=10000000000.0, gamma=0.1 ......................................
[CV] .. C=10000000000.0, gamma=0.1, score=-3.3441561438, total=   0.0s
[CV] C=10000000000.0, gamma=1.0 ......................................
[CV] . C=10000000000.0, gamma=1.0, score=-3.53012290055, total=   0.0s
[CV] C=10000000000.0, gamma=1.0 ......................................
[CV] .. C=10000000000.0, gamma=1.0, score=-6.3332926094, total=   0.0s
[CV] C=10000000000.0, gamma=1.0 ......................................
[CV] .. C=10000000000.0, gamma=1.0, score=-4.8339206179, total=   0.0s
[CV] C=10000000000.0, gamma=10.0 .....................................
[CV]  C=10000000000.0, gamma=10.0, score=-3.58333333364, total=   0.0s
[CV] C=10000000000.0, gamma=10.0 .....................................
[CV]  C=10000000000.0, gamma=10.0, score=-6.27966477514, total=   0.0s
[CV] C=10000000000.0, gamma=10.0 .....................................
[CV]  C=10000000000.0, gamma=10.0, score=-4.84917393864, total=   0.0s
[CV] C=10000000000.0, gamma=100.0 ....................................
[CV]  C=10000000000.0, gamma=100.0, score=-3.58333333333, total=   0.0s
[CV] C=10000000000.0, gamma=100.0 ....................................
[CV]  C=10000000000.0, gamma=100.0, score=-6.27526894655, total=   0.0s
[CV] C=10000000000.0, gamma=100.0 ....................................
[CV]  C=10000000000.0, gamma=100.0, score=-4.8494432033, total=   0.0s
[CV] C=10000000000.0, gamma=1000.0 ...................................
[CV]  C=10000000000.0, gamma=1000.0, score=-3.58333333333, total=   0.0s
[CV] C=10000000000.0, gamma=1000.0 ...................................
[CV]  C=10000000000.0, gamma=1000.0, score=-6.27526894655, total=   0.0s
[CV] C=10000000000.0, gamma=1000.0 ...................................
[CV]  C=10000000000.0, gamma=1000.0, score=-4.8494432033, total=   0.0s
[Parallel(n_jobs=1)]: Done 507 out of 507 | elapsed:   11.1s finished
CV Results: -3.24800907615


