starting script
Loading Data....
48 -1
(78, 48)
(78, 48) (78,)
Fitting 3 folds for each of 72 candidates, totalling 216 fits
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=1, score=-4.325, total=   0.0s
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=1, score=-1.60769230769, total=   0.0s
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    0.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=1, score=-2.67269230769, total=   0.0s
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    0.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-3.94764615385, total=   0.1s
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:    0.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-1.16901538462, total=   0.1s
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:    0.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-2.94201538462, total=   0.1s
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:    0.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-3.81413846154, total=   0.2s
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed:    0.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-1.22550769231, total=   0.2s
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed:    0.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-3.16169230769, total=   0.2s
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed:    1.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=1, score=-4.00402842553, total=   0.0s
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:    1.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=1, score=-1.53488049414, total=   0.0s
[Parallel(n_jobs=1)]: Done  11 out of  11 | elapsed:    1.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=1, score=-2.45603033098, total=   0.0s
[Parallel(n_jobs=1)]: Done  12 out of  12 | elapsed:    1.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-4.15147257692, total=   0.1s
[Parallel(n_jobs=1)]: Done  13 out of  13 | elapsed:    1.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-1.42089219212, total=   0.1s
[Parallel(n_jobs=1)]: Done  14 out of  14 | elapsed:    1.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-2.94471705371, total=   0.1s
[Parallel(n_jobs=1)]: Done  15 out of  15 | elapsed:    1.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-4.08143389813, total=   0.2s
[Parallel(n_jobs=1)]: Done  16 out of  16 | elapsed:    1.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-1.39028187893, total=   0.2s
[Parallel(n_jobs=1)]: Done  17 out of  17 | elapsed:    1.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-3.23273009864, total=   0.2s
[Parallel(n_jobs=1)]: Done  18 out of  18 | elapsed:    2.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=1, score=-3.41170599534, total=   0.0s
[Parallel(n_jobs=1)]: Done  19 out of  19 | elapsed:    2.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=1, score=-1.39006406897, total=   0.0s
[Parallel(n_jobs=1)]: Done  20 out of  20 | elapsed:    2.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=1, score=-3.52719283108, total=   0.0s
[Parallel(n_jobs=1)]: Done  21 out of  21 | elapsed:    2.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-4.14592948122, total=   0.1s
[Parallel(n_jobs=1)]: Done  22 out of  22 | elapsed:    2.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-1.46870344825, total=   0.1s
[Parallel(n_jobs=1)]: Done  23 out of  23 | elapsed:    2.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-3.42385466023, total=   0.1s
[Parallel(n_jobs=1)]: Done  24 out of  24 | elapsed:    2.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-4.14978887249, total=   0.2s
[Parallel(n_jobs=1)]: Done  25 out of  25 | elapsed:    2.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-1.52591472175, total=   0.2s
[Parallel(n_jobs=1)]: Done  26 out of  26 | elapsed:    2.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-3.6013709052, total=   0.2s
[Parallel(n_jobs=1)]: Done  27 out of  27 | elapsed:    3.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=2, score=-3.84584941939, total=   0.0s
[Parallel(n_jobs=1)]: Done  28 out of  28 | elapsed:    3.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=2, score=-1.77135676522, total=   0.0s
[Parallel(n_jobs=1)]: Done  29 out of  29 | elapsed:    3.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=2, score=-3.10031667997, total=   0.0s
[Parallel(n_jobs=1)]: Done  30 out of  30 | elapsed:    3.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-4.08865638281, total=   0.1s
[Parallel(n_jobs=1)]: Done  31 out of  31 | elapsed:    3.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-1.42611717932, total=   0.1s
[Parallel(n_jobs=1)]: Done  32 out of  32 | elapsed:    3.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-3.14917199521, total=   0.1s
[Parallel(n_jobs=1)]: Done  33 out of  33 | elapsed:    3.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-4.15572985795, total=   0.2s
[Parallel(n_jobs=1)]: Done  34 out of  34 | elapsed:    3.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-1.46311711177, total=   0.2s
[Parallel(n_jobs=1)]: Done  35 out of  35 | elapsed:    3.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-3.4094849412, total=   0.2s
[Parallel(n_jobs=1)]: Done  36 out of  36 | elapsed:    4.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=2, score=-3.75025033434, total=   0.0s
[Parallel(n_jobs=1)]: Done  37 out of  37 | elapsed:    4.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=2, score=-1.65237895065, total=   0.0s
[Parallel(n_jobs=1)]: Done  38 out of  38 | elapsed:    4.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=2, score=-2.94647706085, total=   0.0s
[Parallel(n_jobs=1)]: Done  39 out of  39 | elapsed:    4.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-4.05584755533, total=   0.1s
[Parallel(n_jobs=1)]: Done  40 out of  40 | elapsed:    4.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-1.35387469745, total=   0.1s
[Parallel(n_jobs=1)]: Done  41 out of  41 | elapsed:    4.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-3.13138696645, total=   0.1s
[Parallel(n_jobs=1)]: Done  42 out of  42 | elapsed:    4.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-4.13594849804, total=   0.2s
[Parallel(n_jobs=1)]: Done  43 out of  43 | elapsed:    4.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-1.44070966397, total=   0.2s
[Parallel(n_jobs=1)]: Done  44 out of  44 | elapsed:    4.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-3.48202085212, total=   0.2s
[Parallel(n_jobs=1)]: Done  45 out of  45 | elapsed:    5.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=2, score=-3.58564631149, total=   0.0s
[Parallel(n_jobs=1)]: Done  46 out of  46 | elapsed:    5.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=2, score=-1.47294884914, total=   0.0s
[Parallel(n_jobs=1)]: Done  47 out of  47 | elapsed:    5.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=2, score=-3.92837338115, total=   0.0s
[Parallel(n_jobs=1)]: Done  48 out of  48 | elapsed:    5.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-4.29229452157, total=   0.1s
[Parallel(n_jobs=1)]: Done  49 out of  49 | elapsed:    5.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-1.4298332606, total=   0.1s
[Parallel(n_jobs=1)]: Done  50 out of  50 | elapsed:    5.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-3.55841373226, total=   0.1s
[Parallel(n_jobs=1)]: Done  51 out of  51 | elapsed:    5.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-4.35760801748, total=   0.2s
[Parallel(n_jobs=1)]: Done  52 out of  52 | elapsed:    5.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-1.55173698874, total=   0.2s
[Parallel(n_jobs=1)]: Done  53 out of  53 | elapsed:    6.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-3.78536991093, total=   0.2s
[Parallel(n_jobs=1)]: Done  54 out of  54 | elapsed:    6.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=5, score=-3.81295602339, total=   0.0s
[Parallel(n_jobs=1)]: Done  55 out of  55 | elapsed:    6.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=5, score=-1.60316447083, total=   0.0s
[Parallel(n_jobs=1)]: Done  56 out of  56 | elapsed:    6.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=5, score=-3.9160890694, total=   0.0s
[Parallel(n_jobs=1)]: Done  57 out of  57 | elapsed:    6.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-4.50595713099, total=   0.1s
[Parallel(n_jobs=1)]: Done  58 out of  58 | elapsed:    6.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-1.66916437412, total=   0.1s
[Parallel(n_jobs=1)]: Done  59 out of  59 | elapsed:    6.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-3.93581101349, total=   0.1s
[Parallel(n_jobs=1)]: Done  60 out of  60 | elapsed:    6.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-4.70367174368, total=   0.2s
[Parallel(n_jobs=1)]: Done  61 out of  61 | elapsed:    6.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-1.80943461581, total=   0.2s
[Parallel(n_jobs=1)]: Done  62 out of  62 | elapsed:    7.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-4.09727823626, total=   0.2s
[Parallel(n_jobs=1)]: Done  63 out of  63 | elapsed:    7.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=5, score=-3.81295602339, total=   0.0s
[Parallel(n_jobs=1)]: Done  64 out of  64 | elapsed:    7.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=5, score=-1.60316447083, total=   0.0s
[Parallel(n_jobs=1)]: Done  65 out of  65 | elapsed:    7.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=5, score=-3.9160890694, total=   0.0s
[Parallel(n_jobs=1)]: Done  66 out of  66 | elapsed:    7.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-4.50595713099, total=   0.1s
[Parallel(n_jobs=1)]: Done  67 out of  67 | elapsed:    7.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-1.66916437412, total=   0.1s
[Parallel(n_jobs=1)]: Done  68 out of  68 | elapsed:    7.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-3.93581101349, total=   0.1s
[Parallel(n_jobs=1)]: Done  69 out of  69 | elapsed:    7.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-4.70367174368, total=   0.2s
[Parallel(n_jobs=1)]: Done  70 out of  70 | elapsed:    7.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-1.80943461581, total=   0.2s
[Parallel(n_jobs=1)]: Done  71 out of  71 | elapsed:    8.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-4.09727823626, total=   0.2s
[Parallel(n_jobs=1)]: Done  72 out of  72 | elapsed:    8.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=5, score=-3.81295602339, total=   0.0s
[Parallel(n_jobs=1)]: Done  73 out of  73 | elapsed:    8.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=5, score=-1.60316447083, total=   0.0s
[Parallel(n_jobs=1)]: Done  74 out of  74 | elapsed:    8.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=5, score=-3.9160890694, total=   0.0s
[Parallel(n_jobs=1)]: Done  75 out of  75 | elapsed:    8.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-4.50595713099, total=   0.1s
[Parallel(n_jobs=1)]: Done  76 out of  76 | elapsed:    8.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-1.66916437412, total=   0.1s
[Parallel(n_jobs=1)]: Done  77 out of  77 | elapsed:    8.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-3.93581101349, total=   0.1s
[Parallel(n_jobs=1)]: Done  78 out of  78 | elapsed:    8.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-4.70367174368, total=   0.2s
[Parallel(n_jobs=1)]: Done  79 out of  79 | elapsed:    8.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-1.80943461581, total=   0.2s
[Parallel(n_jobs=1)]: Done  80 out of  80 | elapsed:    9.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-4.09727823626, total=   0.2s
[Parallel(n_jobs=1)]: Done  81 out of  81 | elapsed:    9.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=10, score=-5.10623273482, total=   0.0s
[Parallel(n_jobs=1)]: Done  82 out of  82 | elapsed:    9.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=10, score=-2.34966601244, total=   0.0s
[Parallel(n_jobs=1)]: Done  83 out of  83 | elapsed:    9.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=10, score=-4.84855350878, total=   0.0s
[Parallel(n_jobs=1)]: Done  84 out of  84 | elapsed:    9.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-5.4460840877, total=   0.1s
[Parallel(n_jobs=1)]: Done  85 out of  85 | elapsed:    9.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-2.80826813966, total=   0.1s
[Parallel(n_jobs=1)]: Done  86 out of  86 | elapsed:    9.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-4.71131124516, total=   0.1s
[Parallel(n_jobs=1)]: Done  87 out of  87 | elapsed:    9.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-5.41820071434, total=   0.2s
[Parallel(n_jobs=1)]: Done  88 out of  88 | elapsed:    9.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-2.82253815493, total=   0.2s
[Parallel(n_jobs=1)]: Done  89 out of  89 | elapsed:   10.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-4.80172365959, total=   0.2s
[Parallel(n_jobs=1)]: Done  90 out of  90 | elapsed:   10.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=10, score=-5.10623273482, total=   0.0s
[Parallel(n_jobs=1)]: Done  91 out of  91 | elapsed:   10.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=10, score=-2.34966601244, total=   0.0s
[Parallel(n_jobs=1)]: Done  92 out of  92 | elapsed:   10.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=10, score=-4.84855350878, total=   0.0s
[Parallel(n_jobs=1)]: Done  93 out of  93 | elapsed:   10.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-5.4460840877, total=   0.1s
[Parallel(n_jobs=1)]: Done  94 out of  94 | elapsed:   10.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-2.80826813966, total=   0.1s
[Parallel(n_jobs=1)]: Done  95 out of  95 | elapsed:   10.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-4.71131124516, total=   0.1s
[Parallel(n_jobs=1)]: Done  96 out of  96 | elapsed:   10.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-5.41820071434, total=   0.2s
[Parallel(n_jobs=1)]: Done  97 out of  97 | elapsed:   10.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-2.82253815493, total=   0.2s
[Parallel(n_jobs=1)]: Done  98 out of  98 | elapsed:   11.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-4.80172365959, total=   0.2s
[Parallel(n_jobs=1)]: Done  99 out of  99 | elapsed:   11.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=10, score=-5.10623273482, total=   0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=10, score=-2.34966601244, total=   0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=10, score=-4.84855350878, total=   0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-5.4460840877, total=   0.1s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-2.80826813966, total=   0.1s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-4.71131124516, total=   0.1s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-5.41820071434, total=   0.2s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-2.82253815493, total=   0.2s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-4.80172365959, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=1, score=-3.82615384615, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=1, score=-0.966153846154, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=1, score=-4.13115384615, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-3.19849230769, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-0.964646153846, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-2.96406153846, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-3.15808461538, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-0.855076923077, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-3.26576538462, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=1, score=-3.67991276437, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=1, score=-1.16524173541, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=1, score=-3.98459532531, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-3.20544897139, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-1.06748030609, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-2.99673630699, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-3.1847011071, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-0.946448889193, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-3.28391818333, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=1, score=-3.34963481863, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=1, score=-1.33867363193, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=1, score=-3.47208995841, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-3.19793160807, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-1.4619988768, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-2.85967315833, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-3.24296238719, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-1.46145065791, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-3.02536216893, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=2, score=-3.5845223247, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=2, score=-1.00852809829, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=2, score=-4.0213892203, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-3.04100949965, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-0.840729550129, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-2.92642878151, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-3.03578258046, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-0.816544533458, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-3.23276899853, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=2, score=-3.43737693398, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=2, score=-0.996049287023, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=2, score=-3.85039558695, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-2.99671882668, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-0.879480891734, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-2.8827358, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-3.01594354194, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-0.850378694366, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-3.18247648849, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=2, score=-3.3270435914, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=2, score=-1.30992700467, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=2, score=-3.38726660666, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-3.085689077, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-1.4002448538, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-2.78904500104, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-3.13044054799, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-1.37307188788, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-2.96650313501, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=5, score=-2.95792402873, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=5, score=-0.93893452839, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=5, score=-3.26675354434, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-2.99374187056, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-1.13605653077, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-2.77148468879, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-3.13565522766, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-1.17001703079, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-2.91783873615, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=5, score=-2.95792402873, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=5, score=-0.93893452839, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=5, score=-3.26675354434, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-2.99374187056, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-1.13605653077, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-2.77148468879, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-3.13565522766, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-1.17001703079, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-2.91783873615, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=5, score=-2.95792402873, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=5, score=-0.93893452839, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=5, score=-3.26675354434, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-2.99374187056, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-1.13605653077, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-2.77148468879, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-3.13565522766, total=   0.3s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-1.17001703079, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-2.91783873615, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=10, score=-4.43351151865, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=10, score=-1.87165750617, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=10, score=-3.99080349021, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-4.15226595442, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-1.82074771656, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-3.35845587401, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-4.19134564988, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-1.71671825597, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-3.56777336742, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=10, score=-4.43351151865, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=10, score=-1.87165750617, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=10, score=-3.99080349021, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-4.15226595442, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-1.82074771656, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-3.35845587401, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-4.19134564988, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-1.71671825597, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-3.56777336742, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=10, score=-4.43351151865, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=10, score=-1.87165750617, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=10, score=-3.99080349021, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-4.15226595442, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-1.82074771656, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-3.35845587401, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-4.19134564988, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-1.71671825597, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-3.56777336742, total=   0.2s
[Parallel(n_jobs=1)]: Done 216 out of 216 | elapsed:   24.9s finished
CV Results: -2.25297850614


