starting script
Loading Data....
24 -1
(86, 24)
(86, 24) (86,)
Fitting 3 folds for each of 169 candidates, totalling 507 fits
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[CV] C=0.01, gamma=1e-09 .............................................
[CV] ........ C=0.01, gamma=1e-09, score=-54.2168965458, total=   0.0s
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-09 .............................................
[CV] ......... C=0.01, gamma=1e-09, score=-51.347931048, total=   0.0s
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-09 .............................................
[CV] ........ C=0.01, gamma=1e-09, score=-52.5528571414, total=   0.0s
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-08 .............................................
[CV] ........ C=0.01, gamma=1e-08, score=-54.2168965193, total=   0.0s
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-08 .............................................
[CV] ........ C=0.01, gamma=1e-08, score=-51.3479310382, total=   0.0s
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-08 .............................................
[CV] ........ C=0.01, gamma=1e-08, score=-52.5528571548, total=   0.0s
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-07 .............................................
[CV] ........ C=0.01, gamma=1e-07, score=-54.2168962242, total=   0.0s
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-07 .............................................
[CV] ........ C=0.01, gamma=1e-07, score=-51.3479310636, total=   0.0s
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-07 .............................................
[CV] ........ C=0.01, gamma=1e-07, score=-52.5528572633, total=   0.0s
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-06 .............................................
[CV] ........ C=0.01, gamma=1e-06, score=-54.2168932776, total=   0.0s
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-06 .............................................
[CV] ........ C=0.01, gamma=1e-06, score=-51.3479313169, total=   0.0s
[Parallel(n_jobs=1)]: Done  11 out of  11 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-06 .............................................
[CV] ........ C=0.01, gamma=1e-06, score=-52.5528583488, total=   0.0s
[Parallel(n_jobs=1)]: Done  12 out of  12 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-05 .............................................
[CV] ........ C=0.01, gamma=1e-05, score=-54.2168637926, total=   0.0s
[Parallel(n_jobs=1)]: Done  13 out of  13 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-05 .............................................
[CV] ........ C=0.01, gamma=1e-05, score=-51.3479338213, total=   0.0s
[Parallel(n_jobs=1)]: Done  14 out of  14 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-05 .............................................
[CV] ........ C=0.01, gamma=1e-05, score=-52.5528691558, total=   0.0s
[Parallel(n_jobs=1)]: Done  15 out of  15 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.0001 ............................................
[CV] ....... C=0.01, gamma=0.0001, score=-54.2165670279, total=   0.0s
[Parallel(n_jobs=1)]: Done  16 out of  16 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.0001 ............................................
[CV] ....... C=0.01, gamma=0.0001, score=-51.3479550933, total=   0.0s
[Parallel(n_jobs=1)]: Done  17 out of  17 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.0001 ............................................
[CV] ....... C=0.01, gamma=0.0001, score=-52.5529744606, total=   0.0s
[Parallel(n_jobs=1)]: Done  18 out of  18 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.001 .............................................
[CV] ........ C=0.01, gamma=0.001, score=-54.2134154514, total=   0.0s
[Parallel(n_jobs=1)]: Done  19 out of  19 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.001 .............................................
[CV] ........ C=0.01, gamma=0.001, score=-51.3477994104, total=   0.0s
[Parallel(n_jobs=1)]: Done  20 out of  20 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.001 .............................................
[CV] ........ C=0.01, gamma=0.001, score=-52.5537562581, total=   0.0s
[Parallel(n_jobs=1)]: Done  21 out of  21 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.01 ..............................................
[CV] ......... C=0.01, gamma=0.01, score=-54.1694365681, total=   0.0s
[Parallel(n_jobs=1)]: Done  22 out of  22 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.01 ..............................................
[CV] ......... C=0.01, gamma=0.01, score=-51.3249128228, total=   0.0s
[Parallel(n_jobs=1)]: Done  23 out of  23 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.01 ..............................................
[CV] ......... C=0.01, gamma=0.01, score=-52.5347485392, total=   0.0s
[Parallel(n_jobs=1)]: Done  24 out of  24 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.1 ...............................................
[CV] .......... C=0.01, gamma=0.1, score=-53.9098608441, total=   0.0s
[Parallel(n_jobs=1)]: Done  25 out of  25 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.1 ...............................................
[CV] .......... C=0.01, gamma=0.1, score=-51.0563180912, total=   0.0s
[Parallel(n_jobs=1)]: Done  26 out of  26 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.1 ...............................................
[CV] .......... C=0.01, gamma=0.1, score=-52.2928513668, total=   0.0s
[Parallel(n_jobs=1)]: Done  27 out of  27 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1.0 ...............................................
[CV] .......... C=0.01, gamma=1.0, score=-54.1751493571, total=   0.0s
[Parallel(n_jobs=1)]: Done  28 out of  28 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1.0 ...............................................
[CV] .......... C=0.01, gamma=1.0, score=-51.3244257047, total=   0.0s
[Parallel(n_jobs=1)]: Done  29 out of  29 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1.0 ...............................................
[CV] .......... C=0.01, gamma=1.0, score=-52.5196890884, total=   0.0s
[Parallel(n_jobs=1)]: Done  30 out of  30 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=10.0 ..............................................
[CV] ......... C=0.01, gamma=10.0, score=-54.2136701321, total=   0.0s
[Parallel(n_jobs=1)]: Done  31 out of  31 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=10.0 ..............................................
[CV] ......... C=0.01, gamma=10.0, score=-51.3698160623, total=   0.0s
[Parallel(n_jobs=1)]: Done  32 out of  32 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=10.0 ..............................................
[CV] ......... C=0.01, gamma=10.0, score=-52.5618496557, total=   0.0s
[Parallel(n_jobs=1)]: Done  33 out of  33 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=100.0 .............................................
[CV] ........ C=0.01, gamma=100.0, score=-54.2136766284, total=   0.0s
[Parallel(n_jobs=1)]: Done  34 out of  34 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=100.0 .............................................
[CV] ........ C=0.01, gamma=100.0, score=-51.3698173118, total=   0.0s
[Parallel(n_jobs=1)]: Done  35 out of  35 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=100.0 .............................................
[CV] ........ C=0.01, gamma=100.0, score=-52.5618539683, total=   0.0s
[Parallel(n_jobs=1)]: Done  36 out of  36 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1000.0 ............................................
[CV] ....... C=0.01, gamma=1000.0, score=-54.2136766284, total=   0.0s
[Parallel(n_jobs=1)]: Done  37 out of  37 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1000.0 ............................................
[CV] ....... C=0.01, gamma=1000.0, score=-51.3698173118, total=   0.0s
[Parallel(n_jobs=1)]: Done  38 out of  38 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1000.0 ............................................
[CV] ....... C=0.01, gamma=1000.0, score=-52.5618539683, total=   0.0s
[Parallel(n_jobs=1)]: Done  39 out of  39 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-09 ..............................................
[CV] .......... C=0.1, gamma=1e-09, score=-54.216896492, total=   0.0s
[Parallel(n_jobs=1)]: Done  40 out of  40 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-09 ..............................................
[CV] ......... C=0.1, gamma=1e-09, score=-51.3479311697, total=   0.0s
[Parallel(n_jobs=1)]: Done  41 out of  41 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-09 ..............................................
[CV] ......... C=0.1, gamma=1e-09, score=-52.5528571286, total=   0.0s
[Parallel(n_jobs=1)]: Done  42 out of  42 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-08 ..............................................
[CV] ......... C=0.1, gamma=1e-08, score=-54.2168962275, total=   0.0s
[Parallel(n_jobs=1)]: Done  43 out of  43 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-08 ..............................................
[CV] ......... C=0.1, gamma=1e-08, score=-51.3479310719, total=   0.0s
[Parallel(n_jobs=1)]: Done  44 out of  44 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-08 ..............................................
[CV] ......... C=0.1, gamma=1e-08, score=-52.5528572621, total=   0.0s
[Parallel(n_jobs=1)]: Done  45 out of  45 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-07 ..............................................
[CV] ......... C=0.1, gamma=1e-07, score=-54.2168932762, total=   0.0s
[Parallel(n_jobs=1)]: Done  46 out of  46 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-07 ..............................................
[CV] ......... C=0.1, gamma=1e-07, score=-51.3479313254, total=   0.0s
[Parallel(n_jobs=1)]: Done  47 out of  47 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-07 ..............................................
[CV] ......... C=0.1, gamma=1e-07, score=-52.5528583476, total=   0.0s
[Parallel(n_jobs=1)]: Done  48 out of  48 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-06 ..............................................
[CV] ......... C=0.1, gamma=1e-06, score=-54.2168638105, total=   0.0s
[Parallel(n_jobs=1)]: Done  49 out of  49 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-06 ..............................................
[CV] ......... C=0.1, gamma=1e-06, score=-51.3479338594, total=   0.0s
[Parallel(n_jobs=1)]: Done  50 out of  50 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-06 ..............................................
[CV] ......... C=0.1, gamma=1e-06, score=-52.5528692021, total=   0.0s
[Parallel(n_jobs=1)]: Done  51 out of  51 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-05 ..............................................
[CV] ......... C=0.1, gamma=1e-05, score=-54.2165689775, total=   0.0s
[Parallel(n_jobs=1)]: Done  52 out of  52 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-05 ..............................................
[CV] ......... C=0.1, gamma=1e-05, score=-51.3479589358, total=   0.0s
[Parallel(n_jobs=1)]: Done  53 out of  53 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-05 ..............................................
[CV] ......... C=0.1, gamma=1e-05, score=-52.5529772743, total=   0.0s
[Parallel(n_jobs=1)]: Done  54 out of  54 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] ........ C=0.1, gamma=0.0001, score=-54.2136030086, total=   0.0s
[Parallel(n_jobs=1)]: Done  55 out of  55 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] ........ C=0.1, gamma=0.0001, score=-51.3481748677, total=   0.0s
[Parallel(n_jobs=1)]: Done  56 out of  56 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] ........ C=0.1, gamma=0.0001, score=-52.5540305571, total=   0.0s
[Parallel(n_jobs=1)]: Done  57 out of  57 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ......... C=0.1, gamma=0.001, score=-54.1822482495, total=   0.0s
[Parallel(n_jobs=1)]: Done  58 out of  58 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ......... C=0.1, gamma=0.001, score=-51.3500979376, total=   0.0s
[Parallel(n_jobs=1)]: Done  59 out of  59 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ......... C=0.1, gamma=0.001, score=-52.5575373819, total=   0.0s
[Parallel(n_jobs=1)]: Done  60 out of  60 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] .......... C=0.1, gamma=0.01, score=-53.7537368217, total=   0.0s
[Parallel(n_jobs=1)]: Done  61 out of  61 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] .......... C=0.1, gamma=0.01, score=-51.1444378224, total=   0.0s
[Parallel(n_jobs=1)]: Done  62 out of  62 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] .......... C=0.1, gamma=0.01, score=-52.3738784603, total=   0.0s
[Parallel(n_jobs=1)]: Done  63 out of  63 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ........... C=0.1, gamma=0.1, score=-51.2590212428, total=   0.0s
[Parallel(n_jobs=1)]: Done  64 out of  64 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ........... C=0.1, gamma=0.1, score=-48.5865074555, total=   0.0s
[Parallel(n_jobs=1)]: Done  65 out of  65 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ........... C=0.1, gamma=0.1, score=-50.0395867843, total=   0.0s
[Parallel(n_jobs=1)]: Done  66 out of  66 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1.0 ................................................
[CV] ............ C=0.1, gamma=1.0, score=-53.808907989, total=   0.0s
[Parallel(n_jobs=1)]: Done  67 out of  67 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1.0 ................................................
[CV] ........... C=0.1, gamma=1.0, score=-51.1262491652, total=   0.0s
[Parallel(n_jobs=1)]: Done  68 out of  68 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1.0 ................................................
[CV] ........... C=0.1, gamma=1.0, score=-52.2251653447, total=   0.0s
[Parallel(n_jobs=1)]: Done  69 out of  69 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=10.0 ...............................................
[CV] .......... C=0.1, gamma=10.0, score=-54.1886326856, total=   0.0s
[Parallel(n_jobs=1)]: Done  70 out of  70 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=10.0 ...............................................
[CV] .......... C=0.1, gamma=10.0, score=-51.5733936545, total=   0.0s
[Parallel(n_jobs=1)]: Done  71 out of  71 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=10.0 ...............................................
[CV] .......... C=0.1, gamma=10.0, score=-52.6467818595, total=   0.0s
[Parallel(n_jobs=1)]: Done  72 out of  72 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=100.0 ..............................................
[CV] .......... C=0.1, gamma=100.0, score=-54.188697318, total=   0.0s
[Parallel(n_jobs=1)]: Done  73 out of  73 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=100.0 ..............................................
[CV] ......... C=0.1, gamma=100.0, score=-51.5734060521, total=   0.0s
[Parallel(n_jobs=1)]: Done  74 out of  74 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=100.0 ..............................................
[CV] ......... C=0.1, gamma=100.0, score=-52.6468253968, total=   0.0s
[Parallel(n_jobs=1)]: Done  75 out of  75 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1000.0 .............................................
[CV] ......... C=0.1, gamma=1000.0, score=-54.188697318, total=   0.0s
[Parallel(n_jobs=1)]: Done  76 out of  76 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1000.0 .............................................
[CV] ........ C=0.1, gamma=1000.0, score=-51.5734060521, total=   0.0s
[Parallel(n_jobs=1)]: Done  77 out of  77 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1000.0 .............................................
[CV] ........ C=0.1, gamma=1000.0, score=-52.6468253968, total=   0.0s
[Parallel(n_jobs=1)]: Done  78 out of  78 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-09 ..............................................
[CV] ......... C=1.0, gamma=1e-09, score=-54.2168959546, total=   0.0s
[Parallel(n_jobs=1)]: Done  79 out of  79 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-09 ..............................................
[CV] ......... C=1.0, gamma=1e-09, score=-51.3479323867, total=   0.0s
[Parallel(n_jobs=1)]: Done  80 out of  80 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-09 ..............................................
[CV] ......... C=1.0, gamma=1e-09, score=-52.5528569999, total=   0.0s
[Parallel(n_jobs=1)]: Done  81 out of  81 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-08 ..............................................
[CV] ......... C=1.0, gamma=1e-08, score=-54.2168933098, total=   0.0s
[Parallel(n_jobs=1)]: Done  82 out of  82 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-08 ..............................................
[CV] ......... C=1.0, gamma=1e-08, score=-51.3479314088, total=   0.0s
[Parallel(n_jobs=1)]: Done  83 out of  83 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-08 ..............................................
[CV] ......... C=1.0, gamma=1e-08, score=-52.5528583356, total=   0.0s
[Parallel(n_jobs=1)]: Done  84 out of  84 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-07 ..............................................
[CV] ......... C=1.0, gamma=1e-07, score=-54.2168637968, total=   0.0s
[Parallel(n_jobs=1)]: Done  85 out of  85 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-07 ..............................................
[CV] ......... C=1.0, gamma=1e-07, score=-51.3479339437, total=   0.0s
[Parallel(n_jobs=1)]: Done  86 out of  86 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-07 ..............................................
[CV] ........... C=1.0, gamma=1e-07, score=-52.55286919, total=   0.0s
[Parallel(n_jobs=1)]: Done  87 out of  87 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-06 ..............................................
[CV] ......... C=1.0, gamma=1e-06, score=-54.2165691564, total=   0.0s
[Parallel(n_jobs=1)]: Done  88 out of  88 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-06 ..............................................
[CV] ......... C=1.0, gamma=1e-06, score=-51.3479593161, total=   0.0s
[Parallel(n_jobs=1)]: Done  89 out of  89 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-06 ..............................................
[CV] ......... C=1.0, gamma=1e-06, score=-52.5529777379, total=   0.0s
[Parallel(n_jobs=1)]: Done  90 out of  90 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-05 ..............................................
[CV] ......... C=1.0, gamma=1e-05, score=-54.2136225113, total=   0.0s
[Parallel(n_jobs=1)]: Done  91 out of  91 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-05 ..............................................
[CV] ......... C=1.0, gamma=1e-05, score=-51.3482133143, total=   0.0s
[Parallel(n_jobs=1)]: Done  92 out of  92 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-05 ..............................................
[CV] ......... C=1.0, gamma=1e-05, score=-52.5540586957, total=   0.0s
[Parallel(n_jobs=1)]: Done  93 out of  93 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=0.0001 .............................................
[CV] ........ C=1.0, gamma=0.0001, score=-54.1841306284, total=   0.0s
[Parallel(n_jobs=1)]: Done  94 out of  94 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.0001 .............................................
[CV] ........ C=1.0, gamma=0.0001, score=-51.3535352698, total=   0.0s
[Parallel(n_jobs=1)]: Done  95 out of  95 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.0001 .............................................
[CV] ........ C=1.0, gamma=0.0001, score=-52.5600302176, total=   0.0s
[Parallel(n_jobs=1)]: Done  96 out of  96 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.001 ..............................................
[CV] ......... C=1.0, gamma=0.001, score=-53.8866836032, total=   0.0s
[Parallel(n_jobs=1)]: Done  97 out of  97 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.001 ..............................................
[CV] ......... C=1.0, gamma=0.001, score=-51.4028016922, total=   0.0s
[Parallel(n_jobs=1)]: Done  98 out of  98 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.001 ..............................................
[CV] ......... C=1.0, gamma=0.001, score=-52.5895336446, total=   0.0s
[Parallel(n_jobs=1)]: Done  99 out of  99 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.01 ...............................................
[CV] .......... C=1.0, gamma=0.01, score=-50.6381007089, total=   0.0s
[CV] C=1.0, gamma=0.01 ...............................................
[CV] .......... C=1.0, gamma=0.01, score=-50.4908962194, total=   0.0s
[CV] C=1.0, gamma=0.01 ...............................................
[CV] .......... C=1.0, gamma=0.01, score=-50.9108189822, total=   0.0s
[CV] C=1.0, gamma=0.1 ................................................
[CV] ........... C=1.0, gamma=0.1, score=-36.1322147715, total=   0.0s
[CV] C=1.0, gamma=0.1 ................................................
[CV] ........... C=1.0, gamma=0.1, score=-31.3675829875, total=   0.0s
[CV] C=1.0, gamma=0.1 ................................................
[CV] ........... C=1.0, gamma=0.1, score=-36.1709325628, total=   0.0s
[CV] C=1.0, gamma=1.0 ................................................
[CV] ........... C=1.0, gamma=1.0, score=-50.6930302891, total=   0.0s
[CV] C=1.0, gamma=1.0 ................................................
[CV] ........... C=1.0, gamma=1.0, score=-48.4280159914, total=   0.0s
[CV] C=1.0, gamma=1.0 ................................................
[CV] ........... C=1.0, gamma=1.0, score=-49.4271298038, total=   0.0s
[CV] C=1.0, gamma=10.0 ...............................................
[CV] .......... C=1.0, gamma=10.0, score=-54.1706715554, total=   0.0s
[CV] C=1.0, gamma=10.0 ...............................................
[CV] .......... C=1.0, gamma=10.0, score=-52.4237706376, total=   0.0s
[CV] C=1.0, gamma=10.0 ...............................................
[CV] .......... C=1.0, gamma=10.0, score=-53.5760625522, total=   0.0s
[CV] C=1.0, gamma=100.0 ..............................................
[CV] ......... C=1.0, gamma=100.0, score=-54.1713146552, total=   0.0s
[CV] C=1.0, gamma=100.0 ..............................................
[CV] ......... C=1.0, gamma=100.0, score=-52.4238910426, total=   0.0s
[CV] C=1.0, gamma=100.0 ..............................................
[CV] ......... C=1.0, gamma=100.0, score=-53.5765306122, total=   0.0s
[CV] C=1.0, gamma=1000.0 .............................................
[CV] ........ C=1.0, gamma=1000.0, score=-54.1713146552, total=   0.0s
[CV] C=1.0, gamma=1000.0 .............................................
[CV] ........ C=1.0, gamma=1000.0, score=-52.4238910426, total=   0.0s
[CV] C=1.0, gamma=1000.0 .............................................
[CV] ........ C=1.0, gamma=1000.0, score=-53.5765306122, total=   0.0s
[CV] C=10.0, gamma=1e-09 .............................................
[CV] ......... C=10.0, gamma=1e-09, score=-54.216890581, total=   0.0s
[CV] C=10.0, gamma=1e-09 .............................................
[CV] ........ C=10.0, gamma=1e-09, score=-51.3479445568, total=   0.0s
[CV] C=10.0, gamma=1e-09 .............................................
[CV] ........ C=10.0, gamma=1e-09, score=-52.5528557136, total=   0.0s
[CV] C=10.0, gamma=1e-08 .............................................
[CV] ........ C=10.0, gamma=1e-08, score=-54.2168641327, total=   0.0s
[CV] C=10.0, gamma=1e-08 .............................................
[CV] ........ C=10.0, gamma=1e-08, score=-51.3479347781, total=   0.0s
[CV] C=10.0, gamma=1e-08 .............................................
[CV] ........ C=10.0, gamma=1e-08, score=-52.5528690703, total=   0.0s
[CV] C=10.0, gamma=1e-07 .............................................
[CV] ........ C=10.0, gamma=1e-07, score=-54.2165690197, total=   0.0s
[CV] C=10.0, gamma=1e-07 .............................................
[CV] ........ C=10.0, gamma=1e-07, score=-51.3479601597, total=   0.0s
[CV] C=10.0, gamma=1e-07 .............................................
[CV] ........ C=10.0, gamma=1e-07, score=-52.5529776166, total=   0.0s
[CV] C=10.0, gamma=1e-06 .............................................
[CV] ........ C=10.0, gamma=1e-06, score=-54.2136243024, total=   0.0s
[CV] C=10.0, gamma=1e-06 .............................................
[CV] .......... C=10.0, gamma=1e-06, score=-51.34821712, total=   0.0s
[CV] C=10.0, gamma=1e-06 .............................................
[CV] ........ C=10.0, gamma=1e-06, score=-52.5540633329, total=   0.0s
[CV] C=10.0, gamma=1e-05 .............................................
[CV] ........ C=10.0, gamma=1e-05, score=-54.1843263554, total=   0.0s
[CV] C=10.0, gamma=1e-05 .............................................
[CV] ........ C=10.0, gamma=1e-05, score=-51.3538863057, total=   0.0s
[CV] C=10.0, gamma=1e-05 .............................................
[CV] ........ C=10.0, gamma=1e-05, score=-52.5603925196, total=   0.0s
[CV] C=10.0, gamma=0.0001 ............................................
[CV] ....... C=10.0, gamma=0.0001, score=-53.9061880881, total=   0.0s
[CV] C=10.0, gamma=0.0001 ............................................
[CV] ....... C=10.0, gamma=0.0001, score=-51.4391565725, total=   0.0s
[CV] C=10.0, gamma=0.0001 ............................................
[CV] ....... C=10.0, gamma=0.0001, score=-52.6250732762, total=   0.0s
[CV] C=10.0, gamma=0.001 .............................................
[CV] ........ C=10.0, gamma=0.001, score=-52.4283674304, total=   0.0s
[CV] C=10.0, gamma=0.001 .............................................
[CV] ........ C=10.0, gamma=0.001, score=-52.8332134066, total=   0.0s
[CV] C=10.0, gamma=0.001 .............................................
[CV] ........ C=10.0, gamma=0.001, score=-53.1013648948, total=   0.0s
[CV] C=10.0, gamma=0.01 ..............................................
[CV] .......... C=10.0, gamma=0.01, score=-40.106536616, total=   0.0s
[CV] C=10.0, gamma=0.01 ..............................................
[CV] ......... C=10.0, gamma=0.01, score=-35.0744692894, total=   0.0s
[CV] C=10.0, gamma=0.01 ..............................................
[CV] ......... C=10.0, gamma=0.01, score=-40.7548373034, total=   0.0s
[CV] C=10.0, gamma=0.1 ...............................................
[CV] .......... C=10.0, gamma=0.1, score=-34.5288196449, total=   0.0s
[CV] C=10.0, gamma=0.1 ...............................................
[CV] .......... C=10.0, gamma=0.1, score=-15.5796491545, total=   0.0s
[CV] C=10.0, gamma=0.1 ...............................................
[CV] .......... C=10.0, gamma=0.1, score=-35.6512741187, total=   0.0s
[CV] C=10.0, gamma=1.0 ...............................................
[CV] .......... C=10.0, gamma=1.0, score=-45.8217397375, total=   0.0s
[CV] C=10.0, gamma=1.0 ...............................................
[CV] .......... C=10.0, gamma=1.0, score=-36.9315691743, total=   0.0s
[CV] C=10.0, gamma=1.0 ...............................................
[CV] .......... C=10.0, gamma=1.0, score=-40.3273307925, total=   0.0s
[CV] C=10.0, gamma=10.0 ..............................................
[CV] ......... C=10.0, gamma=10.0, score=-54.9458298103, total=   0.0s
[CV] C=10.0, gamma=10.0 ..............................................
[CV] ......... C=10.0, gamma=10.0, score=-51.2628410206, total=   0.0s
[CV] C=10.0, gamma=10.0 ..............................................
[CV] ......... C=10.0, gamma=10.0, score=-54.0515417758, total=   0.0s
[CV] C=10.0, gamma=100.0 .............................................
[CV] ........ C=10.0, gamma=100.0, score=-54.9502328784, total=   0.0s
[CV] C=10.0, gamma=100.0 .............................................
[CV] ........ C=10.0, gamma=100.0, score=-51.2642145594, total=   0.0s
[CV] C=10.0, gamma=100.0 .............................................
[CV] ........ C=10.0, gamma=100.0, score=-54.0563306955, total=   0.0s
[CV] C=10.0, gamma=1000.0 ............................................
[CV] ....... C=10.0, gamma=1000.0, score=-54.9502328784, total=   0.0s
[CV] C=10.0, gamma=1000.0 ............................................
[CV] ....... C=10.0, gamma=1000.0, score=-51.2642145594, total=   0.0s
[CV] C=10.0, gamma=1000.0 ............................................
[CV] ....... C=10.0, gamma=1000.0, score=-54.0563306955, total=   0.0s
[CV] C=100.0, gamma=1e-09 ............................................
[CV] ....... C=100.0, gamma=1e-09, score=-54.2168368484, total=   0.0s
[CV] C=100.0, gamma=1e-09 ............................................
[CV] ....... C=100.0, gamma=1e-09, score=-51.3480662616, total=   0.0s
[CV] C=100.0, gamma=1e-09 ............................................
[CV] ....... C=100.0, gamma=1e-09, score=-52.5528428501, total=   0.0s
[CV] C=100.0, gamma=1e-08 ............................................
[CV] ....... C=100.0, gamma=1e-08, score=-54.2165723769, total=   0.0s
[CV] C=100.0, gamma=1e-08 ............................................
[CV] ....... C=100.0, gamma=1e-08, score=-51.3479685042, total=   0.0s
[CV] C=100.0, gamma=1e-08 ............................................
[CV] ....... C=100.0, gamma=1e-08, score=-52.5529764198, total=   0.0s
[CV] C=100.0, gamma=1e-07 ............................................
[CV] ....... C=100.0, gamma=1e-07, score=-54.2136229421, total=   0.0s
[CV] C=100.0, gamma=1e-07 ............................................
[CV] ....... C=100.0, gamma=1e-07, score=-51.3482255647, total=   0.0s
[CV] C=100.0, gamma=1e-07 ............................................
[CV] ....... C=100.0, gamma=1e-07, score=-52.5540621191, total=   0.0s
[CV] C=100.0, gamma=1e-06 ............................................
[CV] ....... C=100.0, gamma=1e-06, score=-54.1843444084, total=   0.0s
[CV] C=100.0, gamma=1e-06 ............................................
[CV] ....... C=100.0, gamma=1e-06, score=-51.3539265312, total=   0.0s
[CV] C=100.0, gamma=1e-06 ............................................
[CV] ....... C=100.0, gamma=1e-06, score=-52.5604622539, total=   0.0s
[CV] C=100.0, gamma=1e-05 ............................................
[CV] ....... C=100.0, gamma=1e-05, score=-53.9082154233, total=   0.0s
[CV] C=100.0, gamma=1e-05 ............................................
[CV] ....... C=100.0, gamma=1e-05, score=-51.4428681379, total=   0.0s
[CV] C=100.0, gamma=1e-05 ............................................
[CV] ....... C=100.0, gamma=1e-05, score=-52.6287192822, total=   0.0s
[CV] C=100.0, gamma=0.0001 ...........................................
[CV] ...... C=100.0, gamma=0.0001, score=-52.6911935689, total=   0.0s
[CV] C=100.0, gamma=0.0001 ...........................................
[CV] ...... C=100.0, gamma=0.0001, score=-53.1295288337, total=   0.0s
[CV] C=100.0, gamma=0.0001 ...........................................
[CV] ...... C=100.0, gamma=0.0001, score=-53.4734959844, total=   0.0s
[CV] C=100.0, gamma=0.001 ............................................
[CV] ....... C=100.0, gamma=0.001, score=-57.5091716261, total=   0.0s
[CV] C=100.0, gamma=0.001 ............................................
[CV] ....... C=100.0, gamma=0.001, score=-55.4677973788, total=   0.0s
[CV] C=100.0, gamma=0.001 ............................................
[CV] ........ C=100.0, gamma=0.001, score=-55.151187427, total=   0.0s
[CV] C=100.0, gamma=0.01 .............................................
[CV] ........ C=100.0, gamma=0.01, score=-38.2858628546, total=   0.0s
[CV] C=100.0, gamma=0.01 .............................................
[CV] ........ C=100.0, gamma=0.01, score=-15.5778252582, total=   0.0s
[CV] C=100.0, gamma=0.01 .............................................
[CV] ........ C=100.0, gamma=0.01, score=-43.2931820378, total=   0.0s
[CV] C=100.0, gamma=0.1 ..............................................
[CV] ......... C=100.0, gamma=0.1, score=-30.4869352497, total=   0.0s
[CV] C=100.0, gamma=0.1 ..............................................
[CV] ......... C=100.0, gamma=0.1, score=-25.1075042463, total=   0.0s
[CV] C=100.0, gamma=0.1 ..............................................
[CV] ......... C=100.0, gamma=0.1, score=-35.2115020112, total=   0.0s
[CV] C=100.0, gamma=1.0 ..............................................
[CV] ......... C=100.0, gamma=1.0, score=-44.9533591123, total=   0.0s
[CV] C=100.0, gamma=1.0 ..............................................
[CV] ......... C=100.0, gamma=1.0, score=-38.4334146577, total=   0.0s
[CV] C=100.0, gamma=1.0 ..............................................
[CV] ......... C=100.0, gamma=1.0, score=-40.0885914621, total=   0.0s
[CV] C=100.0, gamma=10.0 .............................................
[CV] ........ C=100.0, gamma=10.0, score=-54.6008174133, total=   0.0s
[CV] C=100.0, gamma=10.0 .............................................
[CV] ........ C=100.0, gamma=10.0, score=-52.3852139603, total=   0.0s
[CV] C=100.0, gamma=10.0 .............................................
[CV] ........ C=100.0, gamma=10.0, score=-53.0741195934, total=   0.0s
[CV] C=100.0, gamma=100.0 ............................................
[CV] ....... C=100.0, gamma=100.0, score=-54.6050376243, total=   0.0s
[CV] C=100.0, gamma=100.0 ............................................
[CV] ....... C=100.0, gamma=100.0, score=-52.3868000764, total=   0.0s
[CV] C=100.0, gamma=100.0 ............................................
[CV] ....... C=100.0, gamma=100.0, score=-53.0795090878, total=   0.0s
[CV] C=100.0, gamma=1000.0 ...........................................
[CV] ...... C=100.0, gamma=1000.0, score=-54.6050376243, total=   0.0s
[CV] C=100.0, gamma=1000.0 ...........................................
[CV] ...... C=100.0, gamma=1000.0, score=-52.3868000764, total=   0.0s
[CV] C=100.0, gamma=1000.0 ...........................................
[CV] ...... C=100.0, gamma=1000.0, score=-53.0795090878, total=   0.0s
[CV] C=1000.0, gamma=1e-09 ...........................................
[CV] ...... C=1000.0, gamma=1e-09, score=-54.2162999224, total=   0.0s
[CV] C=1000.0, gamma=1e-09 ...........................................
[CV] ...... C=1000.0, gamma=1e-09, score=-51.3492837385, total=   0.0s
[CV] C=1000.0, gamma=1e-09 ...........................................
[CV] ...... C=1000.0, gamma=1e-09, score=-52.5527142281, total=   0.0s
[CV] C=1000.0, gamma=1e-08 ...........................................
[CV] ...... C=1000.0, gamma=1e-08, score=-54.2136563757, total=   0.0s
[CV] C=1000.0, gamma=1e-08 ...........................................
[CV] ...... C=1000.0, gamma=1e-08, score=-51.3483091013, total=   0.0s
[CV] C=1000.0, gamma=1e-08 ...........................................
[CV] ...... C=1000.0, gamma=1e-08, score=-52.5540501464, total=   0.0s
[CV] C=1000.0, gamma=1e-07 ...........................................
[CV] ...... C=1000.0, gamma=1e-07, score=-54.1843314749, total=   0.0s
[CV] C=1000.0, gamma=1e-07 ...........................................
[CV] ...... C=1000.0, gamma=1e-07, score=-51.3538165545, total=   0.0s
[CV] C=1000.0, gamma=1e-07 ...........................................
[CV] ...... C=1000.0, gamma=1e-07, score=-52.5606885266, total=   0.0s
[CV] C=1000.0, gamma=1e-06 ...........................................
[CV] ...... C=1000.0, gamma=1e-06, score=-53.9084100717, total=   0.0s
[CV] C=1000.0, gamma=1e-06 ...........................................
[CV] ...... C=1000.0, gamma=1e-06, score=-51.4432955389, total=   0.0s
[CV] C=1000.0, gamma=1e-06 ...........................................
[CV] ...... C=1000.0, gamma=1e-06, score=-52.6294453335, total=   0.0s
[CV] C=1000.0, gamma=1e-05 ...........................................
[CV] ...... C=1000.0, gamma=1e-05, score=-52.7185360884, total=   0.0s
[CV] C=1000.0, gamma=1e-05 ...........................................
[CV] ...... C=1000.0, gamma=1e-05, score=-53.1646386359, total=   0.0s
[CV] C=1000.0, gamma=1e-05 ...........................................
[CV] ...... C=1000.0, gamma=1e-05, score=-53.5126210832, total=   0.0s
[CV] C=1000.0, gamma=0.0001 ..........................................
[CV] ..... C=1000.0, gamma=0.0001, score=-61.9205802191, total=   0.0s
[CV] C=1000.0, gamma=0.0001 ..........................................
[CV] ..... C=1000.0, gamma=0.0001, score=-59.5831317413, total=   0.0s
[CV] C=1000.0, gamma=0.0001 ..........................................
[CV] ..... C=1000.0, gamma=0.0001, score=-58.1320627188, total=   0.0s
[CV] C=1000.0, gamma=0.001 ...........................................
[CV] ...... C=1000.0, gamma=0.001, score=-60.8062833857, total=   0.0s
[CV] C=1000.0, gamma=0.001 ...........................................
[CV] ...... C=1000.0, gamma=0.001, score=-34.5563319611, total=   0.0s
[CV] C=1000.0, gamma=0.001 ...........................................
[CV] ...... C=1000.0, gamma=0.001, score=-45.5094182007, total=   0.0s
[CV] C=1000.0, gamma=0.01 ............................................
[CV] ....... C=1000.0, gamma=0.01, score=-46.0442963537, total=   0.0s
[CV] C=1000.0, gamma=0.01 ............................................
[CV] ....... C=1000.0, gamma=0.01, score=-23.1745998104, total=   0.0s
[CV] C=1000.0, gamma=0.01 ............................................
[CV] ........ C=1000.0, gamma=0.01, score=-40.270492263, total=   0.0s
[CV] C=1000.0, gamma=0.1 .............................................
[CV] ........ C=1000.0, gamma=0.1, score=-30.4724083437, total=   0.0s
[CV] C=1000.0, gamma=0.1 .............................................
[CV] ........ C=1000.0, gamma=0.1, score=-26.8594817978, total=   0.0s
[CV] C=1000.0, gamma=0.1 .............................................
[CV] ........ C=1000.0, gamma=0.1, score=-34.9341651592, total=   0.0s
[CV] C=1000.0, gamma=1.0 .............................................
[CV] ........ C=1000.0, gamma=1.0, score=-44.9533591123, total=   0.0s
[CV] C=1000.0, gamma=1.0 .............................................
[CV] ........ C=1000.0, gamma=1.0, score=-38.4334146577, total=   0.0s
[CV] C=1000.0, gamma=1.0 .............................................
[CV] ........ C=1000.0, gamma=1.0, score=-40.0885914621, total=   0.0s
[CV] C=1000.0, gamma=10.0 ............................................
[CV] ....... C=1000.0, gamma=10.0, score=-54.6008174133, total=   0.0s
[CV] C=1000.0, gamma=10.0 ............................................
[CV] ....... C=1000.0, gamma=10.0, score=-52.3852139603, total=   0.0s
[CV] C=1000.0, gamma=10.0 ............................................
[CV] ....... C=1000.0, gamma=10.0, score=-53.0741195934, total=   0.0s
[CV] C=1000.0, gamma=100.0 ...........................................
[CV] ...... C=1000.0, gamma=100.0, score=-54.6050376243, total=   0.0s
[CV] C=1000.0, gamma=100.0 ...........................................
[CV] ...... C=1000.0, gamma=100.0, score=-52.3868000764, total=   0.0s
[CV] C=1000.0, gamma=100.0 ...........................................
[CV] ...... C=1000.0, gamma=100.0, score=-53.0795090878, total=   0.0s
[CV] C=1000.0, gamma=1000.0 ..........................................
[CV] ..... C=1000.0, gamma=1000.0, score=-54.6050376243, total=   0.0s
[CV] C=1000.0, gamma=1000.0 ..........................................
[CV] ..... C=1000.0, gamma=1000.0, score=-52.3868000764, total=   0.0s
[CV] C=1000.0, gamma=1000.0 ..........................................
[CV] ..... C=1000.0, gamma=1000.0, score=-53.0795090878, total=   0.0s
[CV] C=10000.0, gamma=1e-09 ..........................................
[CV] ..... C=10000.0, gamma=1e-09, score=-54.2109706822, total=   0.0s
[CV] C=10000.0, gamma=1e-09 ..........................................
[CV] ...... C=10000.0, gamma=1e-09, score=-51.361501368, total=   0.0s
[CV] C=10000.0, gamma=1e-09 ..........................................
[CV] ..... C=10000.0, gamma=1e-09, score=-52.5514292307, total=   0.0s
[CV] C=10000.0, gamma=1e-08 ..........................................
[CV] ..... C=10000.0, gamma=1e-08, score=-54.1846519819, total=   0.0s
[CV] C=10000.0, gamma=1e-08 ..........................................
[CV] ..... C=10000.0, gamma=1e-08, score=-51.3559353071, total=   0.0s
[CV] C=10000.0, gamma=1e-08 ..........................................
[CV] ..... C=10000.0, gamma=1e-08, score=-52.5588858215, total=   0.0s
[CV] C=10000.0, gamma=1e-07 ..........................................
[CV] ..... C=10000.0, gamma=1e-07, score=-53.9083477394, total=   0.0s
[CV] C=10000.0, gamma=1e-07 ..........................................
[CV] ..... C=10000.0, gamma=1e-07, score=-51.4420948732, total=   0.0s
[CV] C=10000.0, gamma=1e-07 ..........................................
[CV] ..... C=10000.0, gamma=1e-07, score=-52.6319069598, total=   0.0s
[CV] C=10000.0, gamma=1e-06 ..........................................
[CV] ..... C=10000.0, gamma=1e-06, score=-52.7215045865, total=   0.0s
[CV] C=10000.0, gamma=1e-06 ..........................................
[CV] ..... C=10000.0, gamma=1e-06, score=-53.1671620075, total=   0.0s
[CV] C=10000.0, gamma=1e-06 ..........................................
[CV] ....... C=10000.0, gamma=1e-06, score=-53.52011974, total=   0.0s
[CV] C=10000.0, gamma=1e-05 ..........................................
[CV] ..... C=10000.0, gamma=1e-05, score=-62.3754531398, total=   0.0s
[CV] C=10000.0, gamma=1e-05 ..........................................
[CV] ..... C=10000.0, gamma=1e-05, score=-60.0063919318, total=   0.0s
[CV] C=10000.0, gamma=1e-05 ..........................................
[CV] ..... C=10000.0, gamma=1e-05, score=-58.4487782233, total=   0.0s
[CV] C=10000.0, gamma=0.0001 .........................................
[CV] .... C=10000.0, gamma=0.0001, score=-104.393207266, total=   0.0s
[CV] C=10000.0, gamma=0.0001 .........................................
[CV] .... C=10000.0, gamma=0.0001, score=-68.8939092388, total=   0.0s
[CV] C=10000.0, gamma=0.0001 .........................................
[CV] .... C=10000.0, gamma=0.0001, score=-70.6729057461, total=   0.0s
[CV] C=10000.0, gamma=0.001 ..........................................
[CV] ..... C=10000.0, gamma=0.001, score=-42.3374081048, total=   0.0s
[CV] C=10000.0, gamma=0.001 ..........................................
[CV] ..... C=10000.0, gamma=0.001, score=-16.1956297695, total=   0.0s
[CV] C=10000.0, gamma=0.001 ..........................................
[CV] ..... C=10000.0, gamma=0.001, score=-50.2486124257, total=   0.0s
[CV] C=10000.0, gamma=0.01 ...........................................
[CV] ...... C=10000.0, gamma=0.01, score=-105.684242375, total=   0.0s
[CV] C=10000.0, gamma=0.01 ...........................................
[CV] ...... C=10000.0, gamma=0.01, score=-77.6927827966, total=   0.0s
[CV] C=10000.0, gamma=0.01 ...........................................
[CV] ...... C=10000.0, gamma=0.01, score=-73.9429815408, total=   0.0s
[CV] C=10000.0, gamma=0.1 ............................................
[CV] ....... C=10000.0, gamma=0.1, score=-30.4724083437, total=   0.0s
[CV] C=10000.0, gamma=0.1 ............................................
[CV] ....... C=10000.0, gamma=0.1, score=-26.8594817978, total=   0.0s
[CV] C=10000.0, gamma=0.1 ............................................
[CV] ....... C=10000.0, gamma=0.1, score=-34.9341651592, total=   0.0s
[CV] C=10000.0, gamma=1.0 ............................................
[CV] ....... C=10000.0, gamma=1.0, score=-44.9533591123, total=   0.0s
[CV] C=10000.0, gamma=1.0 ............................................
[CV] ....... C=10000.0, gamma=1.0, score=-38.4334146577, total=   0.0s
[CV] C=10000.0, gamma=1.0 ............................................
[CV] ....... C=10000.0, gamma=1.0, score=-40.0885914621, total=   0.0s
[CV] C=10000.0, gamma=10.0 ...........................................
[CV] ...... C=10000.0, gamma=10.0, score=-54.6008174133, total=   0.0s
[CV] C=10000.0, gamma=10.0 ...........................................
[CV] ...... C=10000.0, gamma=10.0, score=-52.3852139603, total=   0.0s
[CV] C=10000.0, gamma=10.0 ...........................................
[CV] ...... C=10000.0, gamma=10.0, score=-53.0741195934, total=   0.0s
[CV] C=10000.0, gamma=100.0 ..........................................
[CV] ..... C=10000.0, gamma=100.0, score=-54.6050376243, total=   0.0s
[CV] C=10000.0, gamma=100.0 ..........................................
[CV] ..... C=10000.0, gamma=100.0, score=-52.3868000764, total=   0.0s
[CV] C=10000.0, gamma=100.0 ..........................................
[CV] ..... C=10000.0, gamma=100.0, score=-53.0795090878, total=   0.0s
[CV] C=10000.0, gamma=1000.0 .........................................
[CV] .... C=10000.0, gamma=1000.0, score=-54.6050376243, total=   0.0s
[CV] C=10000.0, gamma=1000.0 .........................................
[CV] .... C=10000.0, gamma=1000.0, score=-52.3868000764, total=   0.0s
[CV] C=10000.0, gamma=1000.0 .........................................
[CV] .... C=10000.0, gamma=1000.0, score=-53.0795090878, total=   0.0s
[CV] C=100000.0, gamma=1e-09 .........................................
[CV] .... C=100000.0, gamma=1e-09, score=-54.1616802685, total=   0.0s
[CV] C=100000.0, gamma=1e-09 .........................................
[CV] .... C=100000.0, gamma=1e-09, score=-51.4879636918, total=   0.0s
[CV] C=100000.0, gamma=1e-09 .........................................
[CV] .... C=100000.0, gamma=1e-09, score=-52.5387015675, total=   0.0s
[CV] C=100000.0, gamma=1e-08 .........................................
[CV] .... C=100000.0, gamma=1e-08, score=-53.9101698515, total=   0.0s
[CV] C=100000.0, gamma=1e-08 .........................................
[CV] ..... C=100000.0, gamma=1e-08, score=-51.465565292, total=   0.0s
[CV] C=100000.0, gamma=1e-08 .........................................
[CV] .... C=100000.0, gamma=1e-08, score=-52.6085205867, total=   0.0s
[CV] C=100000.0, gamma=1e-07 .........................................
[CV] .... C=100000.0, gamma=1e-07, score=-52.7251410314, total=   0.0s
[CV] C=100000.0, gamma=1e-07 .........................................
[CV] .... C=100000.0, gamma=1e-07, score=-53.1867073805, total=   0.0s
[CV] C=100000.0, gamma=1e-07 .........................................
[CV] .... C=100000.0, gamma=1e-07, score=-53.5432373964, total=   0.0s
[CV] C=100000.0, gamma=1e-06 .........................................
[CV] ..... C=100000.0, gamma=1e-06, score=-62.409149175, total=   0.0s
[CV] C=100000.0, gamma=1e-06 .........................................
[CV] ..... C=100000.0, gamma=1e-06, score=-60.015405143, total=   0.0s
[CV] C=100000.0, gamma=1e-06 .........................................
[CV] .... C=100000.0, gamma=1e-06, score=-58.5173689637, total=   0.0s
[CV] C=100000.0, gamma=1e-05 .........................................
[CV] ..... C=100000.0, gamma=1e-05, score=-114.74397162, total=   0.0s
[CV] C=100000.0, gamma=1e-05 .........................................
[CV] .... C=100000.0, gamma=1e-05, score=-74.2579366471, total=   0.0s
[CV] C=100000.0, gamma=1e-05 .........................................
[CV] .... C=100000.0, gamma=1e-05, score=-75.3711104197, total=   0.0s
[CV] C=100000.0, gamma=0.0001 ........................................
[CV] ... C=100000.0, gamma=0.0001, score=-61.8467351979, total=   0.0s
[CV] C=100000.0, gamma=0.0001 ........................................
[CV] ... C=100000.0, gamma=0.0001, score=-39.0892823172, total=   0.0s
[CV] C=100000.0, gamma=0.0001 ........................................
[CV] ... C=100000.0, gamma=0.0001, score=-46.2623917495, total=   0.0s
[CV] C=100000.0, gamma=0.001 .........................................
[CV] .... C=100000.0, gamma=0.001, score=-55.5911539566, total=   0.0s
[CV] C=100000.0, gamma=0.001 .........................................
[CV] .... C=100000.0, gamma=0.001, score=-22.9602309263, total=   0.0s
[CV] C=100000.0, gamma=0.001 .........................................
[CV] .... C=100000.0, gamma=0.001, score=-48.4991320161, total=   0.0s
[CV] C=100000.0, gamma=0.01 ..........................................
[CV] ..... C=100000.0, gamma=0.01, score=-111.261475745, total=   0.0s
[CV] C=100000.0, gamma=0.01 ..........................................
[CV] ..... C=100000.0, gamma=0.01, score=-87.1892559415, total=   0.0s
[CV] C=100000.0, gamma=0.01 ..........................................
[CV] ..... C=100000.0, gamma=0.01, score=-122.217755245, total=   0.0s
[CV] C=100000.0, gamma=0.1 ...........................................
[CV] ...... C=100000.0, gamma=0.1, score=-30.4724083437, total=   0.0s
[CV] C=100000.0, gamma=0.1 ...........................................
[CV] ...... C=100000.0, gamma=0.1, score=-26.8594817978, total=   0.0s
[CV] C=100000.0, gamma=0.1 ...........................................
[CV] ...... C=100000.0, gamma=0.1, score=-34.9341651592, total=   0.0s
[CV] C=100000.0, gamma=1.0 ...........................................
[CV] ...... C=100000.0, gamma=1.0, score=-44.9533591123, total=   0.0s
[CV] C=100000.0, gamma=1.0 ...........................................
[CV] ...... C=100000.0, gamma=1.0, score=-38.4334146577, total=   0.0s
[CV] C=100000.0, gamma=1.0 ...........................................
[CV] ...... C=100000.0, gamma=1.0, score=-40.0885914621, total=   0.0s
[CV] C=100000.0, gamma=10.0 ..........................................
[CV] ..... C=100000.0, gamma=10.0, score=-54.6008174133, total=   0.0s
[CV] C=100000.0, gamma=10.0 ..........................................
[CV] ..... C=100000.0, gamma=10.0, score=-52.3852139603, total=   0.0s
[CV] C=100000.0, gamma=10.0 ..........................................
[CV] ..... C=100000.0, gamma=10.0, score=-53.0741195934, total=   0.0s
[CV] C=100000.0, gamma=100.0 .........................................
[CV] .... C=100000.0, gamma=100.0, score=-54.6050376243, total=   0.0s
[CV] C=100000.0, gamma=100.0 .........................................
[CV] .... C=100000.0, gamma=100.0, score=-52.3868000764, total=   0.0s
[CV] C=100000.0, gamma=100.0 .........................................
[CV] .... C=100000.0, gamma=100.0, score=-53.0795090878, total=   0.0s
[CV] C=100000.0, gamma=1000.0 ........................................
[CV] ... C=100000.0, gamma=1000.0, score=-54.6050376243, total=   0.0s
[CV] C=100000.0, gamma=1000.0 ........................................
[CV] ... C=100000.0, gamma=1000.0, score=-52.3868000764, total=   0.0s
[CV] C=100000.0, gamma=1000.0 ........................................
[CV] ... C=100000.0, gamma=1000.0, score=-53.0795090878, total=   0.0s
[CV] C=1000000.0, gamma=1e-09 ........................................
[CV] ... C=1000000.0, gamma=1e-09, score=-54.0689748927, total=   0.0s
[CV] C=1000000.0, gamma=1e-09 ........................................
[CV] ... C=1000000.0, gamma=1e-09, score=-53.1811898962, total=   0.0s
[CV] C=1000000.0, gamma=1e-09 ........................................
[CV] ... C=1000000.0, gamma=1e-09, score=-52.5573869674, total=   0.0s
[CV] C=1000000.0, gamma=1e-08 ........................................
[CV] ... C=1000000.0, gamma=1e-08, score=-52.7151929709, total=   0.0s
[CV] C=1000000.0, gamma=1e-08 ........................................
[CV] ... C=1000000.0, gamma=1e-08, score=-53.5711495419, total=   0.0s
[CV] C=1000000.0, gamma=1e-08 ........................................
[CV] ... C=1000000.0, gamma=1e-08, score=-53.3120447382, total=   0.0s
[CV] C=1000000.0, gamma=1e-07 ........................................
[CV] ... C=1000000.0, gamma=1e-07, score=-62.6704225849, total=   0.0s
[CV] C=1000000.0, gamma=1e-07 ........................................
[CV] ... C=1000000.0, gamma=1e-07, score=-59.2638004789, total=   0.0s
[CV] C=1000000.0, gamma=1e-07 ........................................
[CV] ... C=1000000.0, gamma=1e-07, score=-59.0155966946, total=   0.0s
[CV] C=1000000.0, gamma=1e-06 ........................................
[CV] ... C=1000000.0, gamma=1e-06, score=-111.989781072, total=   0.0s
[CV] C=1000000.0, gamma=1e-06 ........................................
[CV] ... C=1000000.0, gamma=1e-06, score=-74.8278745429, total=   0.0s
[CV] C=1000000.0, gamma=1e-06 ........................................
[CV] ... C=1000000.0, gamma=1e-06, score=-75.6036996587, total=   0.0s
[CV] C=1000000.0, gamma=1e-05 ........................................
[CV] ... C=1000000.0, gamma=1e-05, score=-107.292330818, total=   0.0s
[CV] C=1000000.0, gamma=1e-05 ........................................
[CV] ... C=1000000.0, gamma=1e-05, score=-83.3618691461, total=   0.0s
[CV] C=1000000.0, gamma=1e-05 ........................................
[CV] ... C=1000000.0, gamma=1e-05, score=-76.6104739368, total=   0.0s
[CV] C=1000000.0, gamma=0.0001 .......................................
[CV] .. C=1000000.0, gamma=0.0001, score=-43.0979634487, total=   0.1s
[CV] C=1000000.0, gamma=0.0001 .......................................
[CV] .. C=1000000.0, gamma=0.0001, score=-16.4760358314, total=   0.0s
[CV] C=1000000.0, gamma=0.0001 .......................................
[CV] ... C=1000000.0, gamma=0.0001, score=-51.157396756, total=   0.1s
[CV] C=1000000.0, gamma=0.001 ........................................
[CV] ... C=1000000.0, gamma=0.001, score=-100.447187905, total=   0.2s
[CV] C=1000000.0, gamma=0.001 ........................................
[CV] ... C=1000000.0, gamma=0.001, score=-120.798610739, total=   0.3s
[CV] C=1000000.0, gamma=0.001 ........................................
[CV] ... C=1000000.0, gamma=0.001, score=-86.4448869775, total=   0.2s
[CV] C=1000000.0, gamma=0.01 .........................................
[CV] .... C=1000000.0, gamma=0.01, score=-111.261475745, total=   0.0s
[CV] C=1000000.0, gamma=0.01 .........................................
[CV] .... C=1000000.0, gamma=0.01, score=-87.1892559415, total=   0.0s
[CV] C=1000000.0, gamma=0.01 .........................................
[CV] .... C=1000000.0, gamma=0.01, score=-122.217755245, total=   0.0s
[CV] C=1000000.0, gamma=0.1 ..........................................
[CV] ..... C=1000000.0, gamma=0.1, score=-30.4724083437, total=   0.0s
[CV] C=1000000.0, gamma=0.1 ..........................................
[CV] ..... C=1000000.0, gamma=0.1, score=-26.8594817978, total=   0.0s
[CV] C=1000000.0, gamma=0.1 ..........................................
[CV] ..... C=1000000.0, gamma=0.1, score=-34.9341651592, total=   0.0s
[CV] C=1000000.0, gamma=1.0 ..........................................
[CV] ..... C=1000000.0, gamma=1.0, score=-44.9533591123, total=   0.0s
[CV] C=1000000.0, gamma=1.0 ..........................................
[CV] ..... C=1000000.0, gamma=1.0, score=-38.4334146577, total=   0.0s
[CV] C=1000000.0, gamma=1.0 ..........................................
[CV] ..... C=1000000.0, gamma=1.0, score=-40.0885914621, total=   0.0s
[CV] C=1000000.0, gamma=10.0 .........................................
[CV] .... C=1000000.0, gamma=10.0, score=-54.6008174133, total=   0.0s
[CV] C=1000000.0, gamma=10.0 .........................................
[CV] .... C=1000000.0, gamma=10.0, score=-52.3852139603, total=   0.0s
[CV] C=1000000.0, gamma=10.0 .........................................
[CV] .... C=1000000.0, gamma=10.0, score=-53.0741195934, total=   0.0s
[CV] C=1000000.0, gamma=100.0 ........................................
[CV] ... C=1000000.0, gamma=100.0, score=-54.6050376243, total=   0.0s
[CV] C=1000000.0, gamma=100.0 ........................................
[CV] ... C=1000000.0, gamma=100.0, score=-52.3868000764, total=   0.0s
[CV] C=1000000.0, gamma=100.0 ........................................
[CV] ... C=1000000.0, gamma=100.0, score=-53.0795090878, total=   0.0s
[CV] C=1000000.0, gamma=1000.0 .......................................
[CV] .. C=1000000.0, gamma=1000.0, score=-54.6050376243, total=   0.0s
[CV] C=1000000.0, gamma=1000.0 .......................................
[CV] .. C=1000000.0, gamma=1000.0, score=-52.3868000764, total=   0.0s
[CV] C=1000000.0, gamma=1000.0 .......................................
[CV] .. C=1000000.0, gamma=1000.0, score=-53.0795090878, total=   0.0s
[CV] C=10000000.0, gamma=1e-09 .......................................
[CV] .. C=10000000.0, gamma=1e-09, score=-55.5112620517, total=   0.0s
[CV] C=10000000.0, gamma=1e-09 .......................................
[CV] .. C=10000000.0, gamma=1e-09, score=-73.4619926599, total=   0.0s
[CV] C=10000000.0, gamma=1e-09 .......................................
[CV] .. C=10000000.0, gamma=1e-09, score=-51.0097952811, total=   0.0s
[CV] C=10000000.0, gamma=1e-08 .......................................
[CV] .. C=10000000.0, gamma=1e-08, score=-60.5942550993, total=   0.0s
[CV] C=10000000.0, gamma=1e-08 .......................................
[CV] .. C=10000000.0, gamma=1e-08, score=-62.9936283859, total=   0.0s
[CV] C=10000000.0, gamma=1e-08 .......................................
[CV] .. C=10000000.0, gamma=1e-08, score=-52.8116230649, total=   0.0s
[CV] C=10000000.0, gamma=1e-07 .......................................
[CV] .. C=10000000.0, gamma=1e-07, score=-110.120960404, total=   0.0s
[CV] C=10000000.0, gamma=1e-07 .......................................
[CV] .. C=10000000.0, gamma=1e-07, score=-84.7020539986, total=   0.0s
[CV] C=10000000.0, gamma=1e-07 .......................................
[CV] .. C=10000000.0, gamma=1e-07, score=-72.3573200862, total=   0.0s
[CV] C=10000000.0, gamma=1e-06 .......................................
[CV] .. C=10000000.0, gamma=1e-06, score=-92.9747893646, total=   0.0s
[CV] C=10000000.0, gamma=1e-06 .......................................
[CV] .. C=10000000.0, gamma=1e-06, score=-77.4228850041, total=   0.0s
[CV] C=10000000.0, gamma=1e-06 .......................................
[CV] .. C=10000000.0, gamma=1e-06, score=-70.8606784609, total=   0.0s
[CV] C=10000000.0, gamma=1e-05 .......................................
[CV] .. C=10000000.0, gamma=1e-05, score=-69.1799038316, total=   0.1s
[CV] C=10000000.0, gamma=1e-05 .......................................
[CV] .. C=10000000.0, gamma=1e-05, score=-41.5671236747, total=   0.1s
[CV] C=10000000.0, gamma=1e-05 .......................................
[CV] .. C=10000000.0, gamma=1e-05, score=-52.9364262249, total=   0.0s
[CV] C=10000000.0, gamma=0.0001 ......................................
[CV] . C=10000000.0, gamma=0.0001, score=-63.3914539893, total=   0.6s
[CV] C=10000000.0, gamma=0.0001 ......................................
[CV] . C=10000000.0, gamma=0.0001, score=-30.1738741028, total=   0.5s
[CV] C=10000000.0, gamma=0.0001 ......................................
[CV] . C=10000000.0, gamma=0.0001, score=-50.9843866569, total=   0.5s
[CV] C=10000000.0, gamma=0.001 .......................................
[CV] .. C=10000000.0, gamma=0.001, score=-165.216973305, total=   0.4s
[CV] C=10000000.0, gamma=0.001 .......................................
[CV] .. C=10000000.0, gamma=0.001, score=-195.259237424, total=   0.4s
[CV] C=10000000.0, gamma=0.001 .......................................
[CV] .. C=10000000.0, gamma=0.001, score=-319.616036955, total=   0.4s
[CV] C=10000000.0, gamma=0.01 ........................................
[CV] ... C=10000000.0, gamma=0.01, score=-111.261475745, total=   0.0s
[CV] C=10000000.0, gamma=0.01 ........................................
[CV] ... C=10000000.0, gamma=0.01, score=-87.1892559415, total=   0.0s
[CV] C=10000000.0, gamma=0.01 ........................................
[CV] ... C=10000000.0, gamma=0.01, score=-122.217755245, total=   0.0s
[CV] C=10000000.0, gamma=0.1 .........................................
[CV] .... C=10000000.0, gamma=0.1, score=-30.4724083437, total=   0.0s
[CV] C=10000000.0, gamma=0.1 .........................................
[CV] .... C=10000000.0, gamma=0.1, score=-26.8594817978, total=   0.0s
[CV] C=10000000.0, gamma=0.1 .........................................
[CV] .... C=10000000.0, gamma=0.1, score=-34.9341651592, total=   0.0s
[CV] C=10000000.0, gamma=1.0 .........................................
[CV] .... C=10000000.0, gamma=1.0, score=-44.9533591123, total=   0.0s
[CV] C=10000000.0, gamma=1.0 .........................................
[CV] .... C=10000000.0, gamma=1.0, score=-38.4334146577, total=   0.0s
[CV] C=10000000.0, gamma=1.0 .........................................
[CV] .... C=10000000.0, gamma=1.0, score=-40.0885914621, total=   0.0s
[CV] C=10000000.0, gamma=10.0 ........................................
[CV] ... C=10000000.0, gamma=10.0, score=-54.6008174133, total=   0.0s
[CV] C=10000000.0, gamma=10.0 ........................................
[CV] ... C=10000000.0, gamma=10.0, score=-52.3852139603, total=   0.0s
[CV] C=10000000.0, gamma=10.0 ........................................
[CV] ... C=10000000.0, gamma=10.0, score=-53.0741195934, total=   0.0s
[CV] C=10000000.0, gamma=100.0 .......................................
[CV] .. C=10000000.0, gamma=100.0, score=-54.6050376243, total=   0.0s
[CV] C=10000000.0, gamma=100.0 .......................................
[CV] .. C=10000000.0, gamma=100.0, score=-52.3868000764, total=   0.0s
[CV] C=10000000.0, gamma=100.0 .......................................
[CV] .. C=10000000.0, gamma=100.0, score=-53.0795090878, total=   0.0s
[CV] C=10000000.0, gamma=1000.0 ......................................
[CV] . C=10000000.0, gamma=1000.0, score=-54.6050376243, total=   0.0s
[CV] C=10000000.0, gamma=1000.0 ......................................
[CV] . C=10000000.0, gamma=1000.0, score=-52.3868000764, total=   0.0s
[CV] C=10000000.0, gamma=1000.0 ......................................
[CV] . C=10000000.0, gamma=1000.0, score=-53.0795090878, total=   0.0s
[CV] C=100000000.0, gamma=1e-09 ......................................
[CV] . C=100000000.0, gamma=1e-09, score=-512.748346932, total=   0.0s
[CV] C=100000000.0, gamma=1e-09 ......................................
[CV] . C=100000000.0, gamma=1e-09, score=-636.933306613, total=   0.0s
[CV] C=100000000.0, gamma=1e-09 ......................................
[CV] . C=100000000.0, gamma=1e-09, score=-359.679754696, total=   0.0s
[CV] C=100000000.0, gamma=1e-08 ......................................
[CV] . C=100000000.0, gamma=1e-08, score=-74.7084951801, total=   0.0s
[CV] C=100000000.0, gamma=1e-08 ......................................
[CV] . C=100000000.0, gamma=1e-08, score=-69.9681563225, total=   0.0s
[CV] C=100000000.0, gamma=1e-08 ......................................
[CV] . C=100000000.0, gamma=1e-08, score=-95.9381228687, total=   0.0s
[CV] C=100000000.0, gamma=1e-07 ......................................
[CV] . C=100000000.0, gamma=1e-07, score=-96.8051550453, total=   0.0s
[CV] C=100000000.0, gamma=1e-07 ......................................
[CV] . C=100000000.0, gamma=1e-07, score=-253.935386648, total=   0.0s
[CV] C=100000000.0, gamma=1e-07 ......................................
[CV] . C=100000000.0, gamma=1e-07, score=-184.207463393, total=   0.0s
[CV] C=100000000.0, gamma=1e-06 ......................................
[CV] . C=100000000.0, gamma=1e-06, score=-168.947851416, total=   0.0s
[CV] C=100000000.0, gamma=1e-06 ......................................
[CV] . C=100000000.0, gamma=1e-06, score=-127.340287281, total=   0.0s
[CV] C=100000000.0, gamma=1e-06 ......................................
[CV] . C=100000000.0, gamma=1e-06, score=-245.330155412, total=   0.0s
[CV] C=100000000.0, gamma=1e-05 ......................................
[CV] . C=100000000.0, gamma=1e-05, score=-56.5388586108, total=   0.2s
[CV] C=100000000.0, gamma=1e-05 ......................................
[CV] . C=100000000.0, gamma=1e-05, score=-59.2354485403, total=   0.2s
[CV] C=100000000.0, gamma=1e-05 ......................................
[CV] . C=100000000.0, gamma=1e-05, score=-125.042152107, total=   0.2s
[CV] C=100000000.0, gamma=0.0001 .....................................
[CV]  C=100000000.0, gamma=0.0001, score=-234.288140866, total=   2.3s
[CV] C=100000000.0, gamma=0.0001 .....................................
[CV]  C=100000000.0, gamma=0.0001, score=-443.198675381, total=   6.1s
[CV] C=100000000.0, gamma=0.0001 .....................................
[CV]  C=100000000.0, gamma=0.0001, score=-143.118550524, total=  11.8s
[CV] C=100000000.0, gamma=0.001 ......................................
[CV] . C=100000000.0, gamma=0.001, score=-165.216973305, total=   0.4s
[CV] C=100000000.0, gamma=0.001 ......................................
[CV] . C=100000000.0, gamma=0.001, score=-195.259237424, total=   0.4s
[CV] C=100000000.0, gamma=0.001 ......................................
[CV] . C=100000000.0, gamma=0.001, score=-319.616036955, total=   0.4s
[CV] C=100000000.0, gamma=0.01 .......................................
[CV] .. C=100000000.0, gamma=0.01, score=-111.261475745, total=   0.0s
[CV] C=100000000.0, gamma=0.01 .......................................
[CV] .. C=100000000.0, gamma=0.01, score=-87.1892559415, total=   0.0s
[CV] C=100000000.0, gamma=0.01 .......................................
[CV] .. C=100000000.0, gamma=0.01, score=-122.217755245, total=   0.0s
[CV] C=100000000.0, gamma=0.1 ........................................
[CV] ... C=100000000.0, gamma=0.1, score=-30.4724083437, total=   0.0s
[CV] C=100000000.0, gamma=0.1 ........................................
[CV] ... C=100000000.0, gamma=0.1, score=-26.8594817978, total=   0.0s
[CV] C=100000000.0, gamma=0.1 ........................................
[CV] ... C=100000000.0, gamma=0.1, score=-34.9341651592, total=   0.0s
[CV] C=100000000.0, gamma=1.0 ........................................
[CV] ... C=100000000.0, gamma=1.0, score=-44.9533591123, total=   0.0s
[CV] C=100000000.0, gamma=1.0 ........................................
[CV] ... C=100000000.0, gamma=1.0, score=-38.4334146577, total=   0.0s
[CV] C=100000000.0, gamma=1.0 ........................................
[CV] ... C=100000000.0, gamma=1.0, score=-40.0885914621, total=   0.0s
[CV] C=100000000.0, gamma=10.0 .......................................
[CV] .. C=100000000.0, gamma=10.0, score=-54.6008174133, total=   0.0s
[CV] C=100000000.0, gamma=10.0 .......................................
[CV] .. C=100000000.0, gamma=10.0, score=-52.3852139603, total=   0.0s
[CV] C=100000000.0, gamma=10.0 .......................................
[CV] .. C=100000000.0, gamma=10.0, score=-53.0741195934, total=   0.0s
[CV] C=100000000.0, gamma=100.0 ......................................
[CV] . C=100000000.0, gamma=100.0, score=-54.6050376243, total=   0.0s
[CV] C=100000000.0, gamma=100.0 ......................................
[CV] . C=100000000.0, gamma=100.0, score=-52.3868000764, total=   0.0s
[CV] C=100000000.0, gamma=100.0 ......................................
[CV] . C=100000000.0, gamma=100.0, score=-53.0795090878, total=   0.0s
[CV] C=100000000.0, gamma=1000.0 .....................................
[CV]  C=100000000.0, gamma=1000.0, score=-54.6050376243, total=   0.0s
[CV] C=100000000.0, gamma=1000.0 .....................................
[CV]  C=100000000.0, gamma=1000.0, score=-52.3868000764, total=   0.0s
[CV] C=100000000.0, gamma=1000.0 .....................................
[CV]  C=100000000.0, gamma=1000.0, score=-53.0795090878, total=   0.0s
[CV] C=1000000000.0, gamma=1e-09 .....................................
[CV]  C=1000000000.0, gamma=1e-09, score=-45558.5229138, total=   0.0s
[CV] C=1000000000.0, gamma=1e-09 .....................................
[CV] . C=1000000000.0, gamma=1e-09, score=-35926.952101, total=   0.0s
[CV] C=1000000000.0, gamma=1e-09 .....................................
[CV]  C=1000000000.0, gamma=1e-09, score=-8987.08835524, total=   0.0s
[CV] C=1000000000.0, gamma=1e-08 .....................................
[CV]  C=1000000000.0, gamma=1e-08, score=-6212.25290408, total=   0.0s
[CV] C=1000000000.0, gamma=1e-08 .....................................
[CV]  C=1000000000.0, gamma=1e-08, score=-3815.81123398, total=   0.0s
[CV] C=1000000000.0, gamma=1e-08 .....................................
[CV]  C=1000000000.0, gamma=1e-08, score=-3789.30874961, total=   0.0s
[CV] C=1000000000.0, gamma=1e-07 .....................................
[CV]  C=1000000000.0, gamma=1e-07, score=-5641.37260322, total=   0.0s
[CV] C=1000000000.0, gamma=1e-07 .....................................
[CV]  C=1000000000.0, gamma=1e-07, score=-7987.58486456, total=   0.0s
[CV] C=1000000000.0, gamma=1e-07 .....................................
[CV]  C=1000000000.0, gamma=1e-07, score=-17011.0818701, total=   0.0s
[CV] C=1000000000.0, gamma=1e-06 .....................................
[CV]  C=1000000000.0, gamma=1e-06, score=-28369.6943557, total=   0.0s
[CV] C=1000000000.0, gamma=1e-06 .....................................
[CV] . C=1000000000.0, gamma=1e-06, score=-9525.3037467, total=   0.1s
[CV] C=1000000000.0, gamma=1e-06 .....................................
[CV]  C=1000000000.0, gamma=1e-06, score=-31634.6415328, total=   0.0s
[CV] C=1000000000.0, gamma=1e-05 .....................................
[CV]  C=1000000000.0, gamma=1e-05, score=-9551.47945335, total=   0.4s
[CV] C=1000000000.0, gamma=1e-05 .....................................
[CV]  C=1000000000.0, gamma=1e-05, score=-12211.9136478, total=   0.4s
[CV] C=1000000000.0, gamma=1e-05 .....................................
[CV]  C=1000000000.0, gamma=1e-05, score=-10064.5121031, total=   0.7s
[CV] C=1000000000.0, gamma=0.0001 ....................................
[CV]  C=1000000000.0, gamma=0.0001, score=-19907.6692692, total=   3.2s
[CV] C=1000000000.0, gamma=0.0001 ....................................
[CV]  C=1000000000.0, gamma=0.0001, score=-26159.7180362, total=   7.3s
[CV] C=1000000000.0, gamma=0.0001 ....................................
[CV]  C=1000000000.0, gamma=0.0001, score=-28902.507514, total=   7.8s
[CV] C=1000000000.0, gamma=0.001 .....................................
[CV]  C=1000000000.0, gamma=0.001, score=-165.216973305, total=   0.5s
[CV] C=1000000000.0, gamma=0.001 .....................................
[CV]  C=1000000000.0, gamma=0.001, score=-195.259237424, total=   0.4s
[CV] C=1000000000.0, gamma=0.001 .....................................
[CV]  C=1000000000.0, gamma=0.001, score=-319.616036955, total=   0.4s
[CV] C=1000000000.0, gamma=0.01 ......................................
[CV] . C=1000000000.0, gamma=0.01, score=-111.261475745, total=   0.0s
[CV] C=1000000000.0, gamma=0.01 ......................................
[CV] . C=1000000000.0, gamma=0.01, score=-87.1892559415, total=   0.0s
[CV] C=1000000000.0, gamma=0.01 ......................................
[CV] . C=1000000000.0, gamma=0.01, score=-122.217755245, total=   0.0s
[CV] C=1000000000.0, gamma=0.1 .......................................
[CV] .. C=1000000000.0, gamma=0.1, score=-30.4724083437, total=   0.0s
[CV] C=1000000000.0, gamma=0.1 .......................................
[CV] .. C=1000000000.0, gamma=0.1, score=-26.8594817978, total=   0.0s
[CV] C=1000000000.0, gamma=0.1 .......................................
[CV] .. C=1000000000.0, gamma=0.1, score=-34.9341651592, total=   0.0s
[CV] C=1000000000.0, gamma=1.0 .......................................
[CV] .. C=1000000000.0, gamma=1.0, score=-44.9533591123, total=   0.0s
[CV] C=1000000000.0, gamma=1.0 .......................................
[CV] .. C=1000000000.0, gamma=1.0, score=-38.4334146577, total=   0.0s
[CV] C=1000000000.0, gamma=1.0 .......................................
[CV] .. C=1000000000.0, gamma=1.0, score=-40.0885914621, total=   0.0s
[CV] C=1000000000.0, gamma=10.0 ......................................
[CV] . C=1000000000.0, gamma=10.0, score=-54.6008174133, total=   0.0s
[CV] C=1000000000.0, gamma=10.0 ......................................
[CV] . C=1000000000.0, gamma=10.0, score=-52.3852139603, total=   0.0s
[CV] C=1000000000.0, gamma=10.0 ......................................
[CV] . C=1000000000.0, gamma=10.0, score=-53.0741195934, total=   0.0s
[CV] C=1000000000.0, gamma=100.0 .....................................
[CV]  C=1000000000.0, gamma=100.0, score=-54.6050376243, total=   0.0s
[CV] C=1000000000.0, gamma=100.0 .....................................
[CV]  C=1000000000.0, gamma=100.0, score=-52.3868000764, total=   0.0s
[CV] C=1000000000.0, gamma=100.0 .....................................
[CV]  C=1000000000.0, gamma=100.0, score=-53.0795090878, total=   0.0s
[CV] C=1000000000.0, gamma=1000.0 ....................................
[CV]  C=1000000000.0, gamma=1000.0, score=-54.6050376243, total=   0.0s
[CV] C=1000000000.0, gamma=1000.0 ....................................
[CV]  C=1000000000.0, gamma=1000.0, score=-52.3868000764, total=   0.0s
[CV] C=1000000000.0, gamma=1000.0 ....................................
[CV]  C=1000000000.0, gamma=1000.0, score=-53.0795090878, total=   0.0s
[CV] C=10000000000.0, gamma=1e-09 ....................................
[CV]  C=10000000000.0, gamma=1e-09, score=-4542378.29886, total=   0.0s
[CV] C=10000000000.0, gamma=1e-09 ....................................
[CV]  C=10000000000.0, gamma=1e-09, score=-3487007.99005, total=   0.0s
[CV] C=10000000000.0, gamma=1e-09 ....................................
[CV]  C=10000000000.0, gamma=1e-09, score=-833305.434602, total=   0.0s
[CV] C=10000000000.0, gamma=1e-08 ....................................
[CV]  C=10000000000.0, gamma=1e-08, score=-385282.100611, total=   0.0s
[CV] C=10000000000.0, gamma=1e-08 ....................................
[CV]  C=10000000000.0, gamma=1e-08, score=-342365.999583, total=   0.0s
[CV] C=10000000000.0, gamma=1e-08 ....................................
[CV]  C=10000000000.0, gamma=1e-08, score=-575469.742227, total=   0.0s
[CV] C=10000000000.0, gamma=1e-07 ....................................
[CV]  C=10000000000.0, gamma=1e-07, score=-2226901.99149, total=   0.0s
[CV] C=10000000000.0, gamma=1e-07 ....................................
[CV]  C=10000000000.0, gamma=1e-07, score=-784866.714791, total=   0.0s
[CV] C=10000000000.0, gamma=1e-07 ....................................
[CV]  C=10000000000.0, gamma=1e-07, score=-1018996.16161, total=   0.0s
[CV] C=10000000000.0, gamma=1e-06 ....................................
[CV]  C=10000000000.0, gamma=1e-06, score=-2355961.92053, total=   0.0s
[CV] C=10000000000.0, gamma=1e-06 ....................................
[CV]  C=10000000000.0, gamma=1e-06, score=-598512.520881, total=   0.0s
[CV] C=10000000000.0, gamma=1e-06 ....................................
[CV]  C=10000000000.0, gamma=1e-06, score=-575606.948284, total=   0.0s
[CV] C=10000000000.0, gamma=1e-05 ....................................
[CV]  C=10000000000.0, gamma=1e-05, score=-683552.158167, total=   0.4s
[CV] C=10000000000.0, gamma=1e-05 ....................................
[CV]  C=10000000000.0, gamma=1e-05, score=-1002210.23173, total=   0.4s
[CV] C=10000000000.0, gamma=1e-05 ....................................
[CV]  C=10000000000.0, gamma=1e-05, score=-1163251.56188, total=   0.5s
[CV] C=10000000000.0, gamma=0.0001 ...................................
[CV]  C=10000000000.0, gamma=0.0001, score=-2110857.68695, total=   7.3s
[CV] C=10000000000.0, gamma=0.0001 ...................................
[CV]  C=10000000000.0, gamma=0.0001, score=-2664884.33104, total=   7.3s
[CV] C=10000000000.0, gamma=0.0001 ...................................
[CV]  C=10000000000.0, gamma=0.0001, score=-3103776.53061, total=   7.4s
[CV] C=10000000000.0, gamma=0.001 ....................................
[CV]  C=10000000000.0, gamma=0.001, score=-165.216973305, total=   0.4s
[CV] C=10000000000.0, gamma=0.001 ....................................
[CV]  C=10000000000.0, gamma=0.001, score=-195.259237424, total=   0.4s
[CV] C=10000000000.0, gamma=0.001 ....................................
[CV]  C=10000000000.0, gamma=0.001, score=-319.616036955, total=   0.4s
[CV] C=10000000000.0, gamma=0.01 .....................................
[CV]  C=10000000000.0, gamma=0.01, score=-111.261475745, total=   0.0s
[CV] C=10000000000.0, gamma=0.01 .....................................
[CV]  C=10000000000.0, gamma=0.01, score=-87.1892559415, total=   0.0s
[CV] C=10000000000.0, gamma=0.01 .....................................
[CV]  C=10000000000.0, gamma=0.01, score=-122.217755245, total=   0.0s
[CV] C=10000000000.0, gamma=0.1 ......................................
[CV] . C=10000000000.0, gamma=0.1, score=-30.4724083437, total=   0.0s
[CV] C=10000000000.0, gamma=0.1 ......................................
[CV] . C=10000000000.0, gamma=0.1, score=-26.8594817978, total=   0.0s
[CV] C=10000000000.0, gamma=0.1 ......................................
[CV] . C=10000000000.0, gamma=0.1, score=-34.9341651592, total=   0.0s
[CV] C=10000000000.0, gamma=1.0 ......................................
[CV] . C=10000000000.0, gamma=1.0, score=-44.9533591123, total=   0.0s
[CV] C=10000000000.0, gamma=1.0 ......................................
[CV] . C=10000000000.0, gamma=1.0, score=-38.4334146577, total=   0.0s
[CV] C=10000000000.0, gamma=1.0 ......................................
[CV] . C=10000000000.0, gamma=1.0, score=-40.0885914621, total=   0.0s
[CV] C=10000000000.0, gamma=10.0 .....................................
[CV]  C=10000000000.0, gamma=10.0, score=-54.6008174133, total=   0.0s
[CV] C=10000000000.0, gamma=10.0 .....................................
[CV]  C=10000000000.0, gamma=10.0, score=-52.3852139603, total=   0.0s
[CV] C=10000000000.0, gamma=10.0 .....................................
[CV]  C=10000000000.0, gamma=10.0, score=-53.0741195934, total=   0.0s
[CV] C=10000000000.0, gamma=100.0 ....................................
[CV]  C=10000000000.0, gamma=100.0, score=-54.6050376243, total=   0.0s
[CV] C=10000000000.0, gamma=100.0 ....................................
[CV]  C=10000000000.0, gamma=100.0, score=-52.3868000764, total=   0.0s
[CV] C=10000000000.0, gamma=100.0 ....................................
[CV]  C=10000000000.0, gamma=100.0, score=-53.0795090878, total=   0.0s
[CV] C=10000000000.0, gamma=1000.0 ...................................
[CV]  C=10000000000.0, gamma=1000.0, score=-54.6050376243, total=   0.0s
[CV] C=10000000000.0, gamma=1000.0 ...................................
[CV]  C=10000000000.0, gamma=1000.0, score=-52.3868000764, total=   0.0s
[CV] C=10000000000.0, gamma=1000.0 ...................................
[CV]  C=10000000000.0, gamma=1000.0, score=-53.0795090878, total=   0.0s
[Parallel(n_jobs=1)]: Done 507 out of 507 | elapsed:  1.2min finished
CV Results: -28.504433378


