starting script
Loading Data....
48 -1
(78, 48)
(78, 48) (78,)
Fitting 3 folds for each of 169 candidates, totalling 507 fits
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[CV] C=0.01, gamma=1e-09 .............................................
[CV] ......... C=0.01, gamma=1e-09, score=-6.3638461539, total=   0.0s
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-09 .............................................
[CV] ........ C=0.01, gamma=1e-09, score=-5.68692307435, total=   0.0s
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-09 .............................................
[CV] ........ C=0.01, gamma=1e-09, score=-4.99461538084, total=   0.0s
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-08 .............................................
[CV] ........ C=0.01, gamma=1e-08, score=-6.36384614783, total=   0.0s
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-08 .............................................
[CV] ........ C=0.01, gamma=1e-08, score=-5.68692305216, total=   0.0s
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-08 .............................................
[CV] ........ C=0.01, gamma=1e-08, score=-4.99461535264, total=   0.0s
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-07 .............................................
[CV] ........ C=0.01, gamma=1e-07, score=-6.36384608799, total=   0.0s
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-07 .............................................
[CV] ........ C=0.01, gamma=1e-07, score=-5.68692282949, total=   0.0s
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-07 .............................................
[CV] ........ C=0.01, gamma=1e-07, score=-4.99461506155, total=   0.0s
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-06 .............................................
[CV] ........ C=0.01, gamma=1e-06, score=-6.36384549581, total=   0.0s
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-06 .............................................
[CV] ........ C=0.01, gamma=1e-06, score=-5.68692060274, total=   0.0s
[Parallel(n_jobs=1)]: Done  11 out of  11 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-06 .............................................
[CV] ........ C=0.01, gamma=1e-06, score=-4.99461215376, total=   0.0s
[Parallel(n_jobs=1)]: Done  12 out of  12 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-05 .............................................
[CV] ........ C=0.01, gamma=1e-05, score=-6.36383954053, total=   0.0s
[Parallel(n_jobs=1)]: Done  13 out of  13 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-05 .............................................
[CV] ........ C=0.01, gamma=1e-05, score=-5.68689832833, total=   0.0s
[Parallel(n_jobs=1)]: Done  14 out of  14 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-05 .............................................
[CV] ........ C=0.01, gamma=1e-05, score=-4.99458307879, total=   0.0s
[Parallel(n_jobs=1)]: Done  15 out of  15 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.0001 ............................................
[CV] ....... C=0.01, gamma=0.0001, score=-6.36377873685, total=   0.0s
[Parallel(n_jobs=1)]: Done  16 out of  16 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.0001 ............................................
[CV] ....... C=0.01, gamma=0.0001, score=-5.68667486277, total=   0.0s
[Parallel(n_jobs=1)]: Done  17 out of  17 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.0001 ............................................
[CV] ....... C=0.01, gamma=0.0001, score=-4.99429256221, total=   0.0s
[Parallel(n_jobs=1)]: Done  18 out of  18 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.001 .............................................
[CV] ........ C=0.01, gamma=0.001, score=-6.36305438349, total=   0.0s
[Parallel(n_jobs=1)]: Done  19 out of  19 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.001 .............................................
[CV] ........ C=0.01, gamma=0.001, score=-5.68445688042, total=   0.0s
[Parallel(n_jobs=1)]: Done  20 out of  20 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.001 .............................................
[CV] ........ C=0.01, gamma=0.001, score=-4.99152547173, total=   0.0s
[Parallel(n_jobs=1)]: Done  21 out of  21 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.01 ..............................................
[CV] ......... C=0.01, gamma=0.01, score=-6.35328455383, total=   0.0s
[Parallel(n_jobs=1)]: Done  22 out of  22 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.01 ..............................................
[CV] ......... C=0.01, gamma=0.01, score=-5.66469816442, total=   0.0s
[Parallel(n_jobs=1)]: Done  23 out of  23 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.01 ..............................................
[CV] ......... C=0.01, gamma=0.01, score=-4.96746727448, total=   0.0s
[Parallel(n_jobs=1)]: Done  24 out of  24 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.1 ...............................................
[CV] .......... C=0.01, gamma=0.1, score=-6.35338014041, total=   0.0s
[Parallel(n_jobs=1)]: Done  25 out of  25 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.1 ...............................................
[CV] .......... C=0.01, gamma=0.1, score=-5.65614667919, total=   0.0s
[Parallel(n_jobs=1)]: Done  26 out of  26 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.1 ...............................................
[CV] .......... C=0.01, gamma=0.1, score=-4.94192066411, total=   0.0s
[Parallel(n_jobs=1)]: Done  27 out of  27 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1.0 ...............................................
[CV] .......... C=0.01, gamma=1.0, score=-6.37465111642, total=   0.0s
[Parallel(n_jobs=1)]: Done  28 out of  28 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1.0 ...............................................
[CV] .......... C=0.01, gamma=1.0, score=-5.68672426114, total=   0.0s
[Parallel(n_jobs=1)]: Done  29 out of  29 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1.0 ...............................................
[CV] .......... C=0.01, gamma=1.0, score=-4.99224707403, total=   0.0s
[Parallel(n_jobs=1)]: Done  30 out of  30 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=10.0 ..............................................
[CV] ......... C=0.01, gamma=10.0, score=-6.37684980831, total=   0.0s
[Parallel(n_jobs=1)]: Done  31 out of  31 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=10.0 ..............................................
[CV] ......... C=0.01, gamma=10.0, score=-5.68705638907, total=   0.0s
[Parallel(n_jobs=1)]: Done  32 out of  32 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=10.0 ..............................................
[CV] ......... C=0.01, gamma=10.0, score=-4.99474539756, total=   0.0s
[Parallel(n_jobs=1)]: Done  33 out of  33 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=100.0 .............................................
[CV] ........ C=0.01, gamma=100.0, score=-6.37686420722, total=   0.0s
[Parallel(n_jobs=1)]: Done  34 out of  34 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=100.0 .............................................
[CV] ........ C=0.01, gamma=100.0, score=-5.68705638907, total=   0.0s
[Parallel(n_jobs=1)]: Done  35 out of  35 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=100.0 .............................................
[CV] ........ C=0.01, gamma=100.0, score=-4.99475978174, total=   0.0s
[Parallel(n_jobs=1)]: Done  36 out of  36 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1000.0 ............................................
[CV] ....... C=0.01, gamma=1000.0, score=-6.37686420722, total=   0.0s
[Parallel(n_jobs=1)]: Done  37 out of  37 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1000.0 ............................................
[CV] ....... C=0.01, gamma=1000.0, score=-5.68705638907, total=   0.0s
[Parallel(n_jobs=1)]: Done  38 out of  38 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1000.0 ............................................
[CV] ....... C=0.01, gamma=1000.0, score=-4.99475978174, total=   0.0s
[Parallel(n_jobs=1)]: Done  39 out of  39 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-09 ..............................................
[CV] ......... C=0.1, gamma=1e-09, score=-6.36384615443, total=   0.0s
[Parallel(n_jobs=1)]: Done  40 out of  40 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-09 ..............................................
[CV] ......... C=0.1, gamma=1e-09, score=-5.68692305115, total=   0.0s
[Parallel(n_jobs=1)]: Done  41 out of  41 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-09 ..............................................
[CV] ......... C=0.1, gamma=1e-09, score=-4.99461534688, total=   0.0s
[Parallel(n_jobs=1)]: Done  42 out of  42 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-08 ..............................................
[CV] ......... C=0.1, gamma=1e-08, score=-6.36384609364, total=   0.0s
[Parallel(n_jobs=1)]: Done  43 out of  43 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-08 ..............................................
[CV] ......... C=0.1, gamma=1e-08, score=-5.68692282931, total=   0.0s
[Parallel(n_jobs=1)]: Done  44 out of  44 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-08 ..............................................
[CV] ......... C=0.1, gamma=1e-08, score=-4.99461506487, total=   0.0s
[Parallel(n_jobs=1)]: Done  45 out of  45 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-07 ..............................................
[CV] ......... C=0.1, gamma=1e-07, score=-6.36384549528, total=   0.0s
[Parallel(n_jobs=1)]: Done  46 out of  46 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-07 ..............................................
[CV] .......... C=0.1, gamma=1e-07, score=-5.6869206026, total=   0.0s
[Parallel(n_jobs=1)]: Done  47 out of  47 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-07 ..............................................
[CV] ......... C=0.1, gamma=1e-07, score=-4.99461215395, total=   0.0s
[Parallel(n_jobs=1)]: Done  48 out of  48 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-06 ..............................................
[CV] ......... C=0.1, gamma=1e-06, score=-6.36383957355, total=   0.0s
[Parallel(n_jobs=1)]: Done  49 out of  49 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-06 ..............................................
[CV] ......... C=0.1, gamma=1e-06, score=-5.68689833533, total=   0.0s
[Parallel(n_jobs=1)]: Done  50 out of  50 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-06 ..............................................
[CV] ......... C=0.1, gamma=1e-06, score=-4.99458307623, total=   0.0s
[Parallel(n_jobs=1)]: Done  51 out of  51 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-05 ..............................................
[CV] .......... C=0.1, gamma=1e-05, score=-6.3637800233, total=   0.0s
[Parallel(n_jobs=1)]: Done  52 out of  52 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-05 ..............................................
[CV] ......... C=0.1, gamma=1e-05, score=-5.68667561149, total=   0.0s
[Parallel(n_jobs=1)]: Done  53 out of  53 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-05 ..............................................
[CV] ......... C=0.1, gamma=1e-05, score=-4.99429234045, total=   0.0s
[Parallel(n_jobs=1)]: Done  54 out of  54 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] ........ C=0.1, gamma=0.0001, score=-6.36317223801, total=   0.0s
[Parallel(n_jobs=1)]: Done  55 out of  55 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] ........ C=0.1, gamma=0.0001, score=-5.68429144556, total=   0.0s
[Parallel(n_jobs=1)]: Done  56 out of  56 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] ........ C=0.1, gamma=0.0001, score=-4.99141176195, total=   0.0s
[Parallel(n_jobs=1)]: Done  57 out of  57 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ......... C=0.1, gamma=0.001, score=-6.35371779286, total=   0.0s
[Parallel(n_jobs=1)]: Done  58 out of  58 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ......... C=0.1, gamma=0.001, score=-5.66176535409, total=   0.0s
[Parallel(n_jobs=1)]: Done  59 out of  59 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ......... C=0.1, gamma=0.001, score=-4.96337913315, total=   0.0s
[Parallel(n_jobs=1)]: Done  60 out of  60 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] .......... C=0.1, gamma=0.01, score=-6.26173163405, total=   0.0s
[Parallel(n_jobs=1)]: Done  61 out of  61 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] ........... C=0.1, gamma=0.01, score=-5.4789112103, total=   0.0s
[Parallel(n_jobs=1)]: Done  62 out of  62 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] .......... C=0.1, gamma=0.01, score=-4.73361788957, total=   0.0s
[Parallel(n_jobs=1)]: Done  63 out of  63 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ........... C=0.1, gamma=0.1, score=-6.28002763379, total=   0.0s
[Parallel(n_jobs=1)]: Done  64 out of  64 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ........... C=0.1, gamma=0.1, score=-5.39781720006, total=   0.0s
[Parallel(n_jobs=1)]: Done  65 out of  65 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ........... C=0.1, gamma=0.1, score=-4.48476761493, total=   0.0s
[Parallel(n_jobs=1)]: Done  66 out of  66 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1.0 ................................................
[CV] ........... C=0.1, gamma=1.0, score=-6.47629221625, total=   0.0s
[Parallel(n_jobs=1)]: Done  67 out of  67 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1.0 ................................................
[CV] ............ C=0.1, gamma=1.0, score=-5.6855746334, total=   0.0s
[Parallel(n_jobs=1)]: Done  68 out of  68 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1.0 ................................................
[CV] ........... C=0.1, gamma=1.0, score=-4.97173544807, total=   0.0s
[Parallel(n_jobs=1)]: Done  69 out of  69 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=10.0 ...............................................
[CV] .......... C=0.1, gamma=10.0, score=-6.49847228867, total=   0.0s
[Parallel(n_jobs=1)]: Done  70 out of  70 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=10.0 ...............................................
[CV] .......... C=0.1, gamma=10.0, score=-5.68892561983, total=   0.0s
[Parallel(n_jobs=1)]: Done  71 out of  71 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=10.0 ...............................................
[CV] .......... C=0.1, gamma=10.0, score=-4.99669313996, total=   0.0s
[Parallel(n_jobs=1)]: Done  72 out of  72 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=100.0 ..............................................
[CV] ......... C=0.1, gamma=100.0, score=-6.49861852433, total=   0.0s
[Parallel(n_jobs=1)]: Done  73 out of  73 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=100.0 ..............................................
[CV] ......... C=0.1, gamma=100.0, score=-5.68892561983, total=   0.0s
[Parallel(n_jobs=1)]: Done  74 out of  74 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=100.0 ..............................................
[CV] ......... C=0.1, gamma=100.0, score=-4.99683790258, total=   0.0s
[Parallel(n_jobs=1)]: Done  75 out of  75 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1000.0 .............................................
[CV] ........ C=0.1, gamma=1000.0, score=-6.49861852433, total=   0.0s
[Parallel(n_jobs=1)]: Done  76 out of  76 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1000.0 .............................................
[CV] ........ C=0.1, gamma=1000.0, score=-5.68892561983, total=   0.0s
[Parallel(n_jobs=1)]: Done  77 out of  77 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1000.0 .............................................
[CV] ........ C=0.1, gamma=1000.0, score=-4.99683790258, total=   0.0s
[Parallel(n_jobs=1)]: Done  78 out of  78 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-09 ..............................................
[CV] ......... C=1.0, gamma=1e-09, score=-6.36384615964, total=   0.0s
[Parallel(n_jobs=1)]: Done  79 out of  79 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-09 ..............................................
[CV] .......... C=1.0, gamma=1e-09, score=-5.6869228192, total=   0.0s
[Parallel(n_jobs=1)]: Done  80 out of  80 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-09 ..............................................
[CV] ......... C=1.0, gamma=1e-09, score=-4.99461500722, total=   0.0s
[Parallel(n_jobs=1)]: Done  81 out of  81 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-08 ..............................................
[CV] ......... C=1.0, gamma=1e-08, score=-6.36384555174, total=   0.0s
[Parallel(n_jobs=1)]: Done  82 out of  82 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-08 ..............................................
[CV] ......... C=1.0, gamma=1e-08, score=-5.68692060082, total=   0.0s
[Parallel(n_jobs=1)]: Done  83 out of  83 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-08 ..............................................
[CV] ......... C=1.0, gamma=1e-08, score=-4.99461218716, total=   0.0s
[Parallel(n_jobs=1)]: Done  84 out of  84 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-07 ..............................................
[CV] .......... C=1.0, gamma=1e-07, score=-6.3638395682, total=   0.0s
[Parallel(n_jobs=1)]: Done  85 out of  85 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-07 ..............................................
[CV] ......... C=1.0, gamma=1e-07, score=-5.68689833388, total=   0.0s
[Parallel(n_jobs=1)]: Done  86 out of  86 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-07 ..............................................
[CV] ......... C=1.0, gamma=1e-07, score=-4.99458307809, total=   0.0s
[Parallel(n_jobs=1)]: Done  87 out of  87 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-06 ..............................................
[CV] ......... C=1.0, gamma=1e-06, score=-6.36378035344, total=   0.0s
[Parallel(n_jobs=1)]: Done  88 out of  88 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-06 ..............................................
[CV] ......... C=1.0, gamma=1e-06, score=-5.68667568152, total=   0.0s
[Parallel(n_jobs=1)]: Done  89 out of  89 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-06 ..............................................
[CV] ......... C=1.0, gamma=1e-06, score=-4.99429231488, total=   0.0s
[Parallel(n_jobs=1)]: Done  90 out of  90 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-05 ..............................................
[CV] ......... C=1.0, gamma=1e-05, score=-6.36318510536, total=   0.0s
[Parallel(n_jobs=1)]: Done  91 out of  91 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-05 ..............................................
[CV] ......... C=1.0, gamma=1e-05, score=-5.68429349194, total=   0.0s
[Parallel(n_jobs=1)]: Done  92 out of  92 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-05 ..............................................
[CV] ......... C=1.0, gamma=1e-05, score=-4.99140702341, total=   0.0s
[Parallel(n_jobs=1)]: Done  93 out of  93 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=0.0001 .............................................
[CV] ........ C=1.0, gamma=0.0001, score=-6.35513579113, total=   0.0s
[Parallel(n_jobs=1)]: Done  94 out of  94 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.0001 .............................................
[CV] ........ C=1.0, gamma=0.0001, score=-5.66190310852, total=   0.0s
[Parallel(n_jobs=1)]: Done  95 out of  95 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.0001 .............................................
[CV] ........ C=1.0, gamma=0.0001, score=-4.96285260358, total=   0.0s
[Parallel(n_jobs=1)]: Done  96 out of  96 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.001 ..............................................
[CV] ......... C=1.0, gamma=0.001, score=-6.26503567807, total=   0.0s
[Parallel(n_jobs=1)]: Done  97 out of  97 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.001 ..............................................
[CV] ......... C=1.0, gamma=0.001, score=-5.46526417116, total=   0.0s
[Parallel(n_jobs=1)]: Done  98 out of  98 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.001 ..............................................
[CV] ......... C=1.0, gamma=0.001, score=-4.70434140934, total=   0.0s
[Parallel(n_jobs=1)]: Done  99 out of  99 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.01 ...............................................
[CV] .......... C=1.0, gamma=0.01, score=-6.14658519474, total=   0.0s
[CV] C=1.0, gamma=0.01 ...............................................
[CV] .......... C=1.0, gamma=0.01, score=-4.75077469808, total=   0.0s
[CV] C=1.0, gamma=0.01 ...............................................
[CV] .......... C=1.0, gamma=0.01, score=-3.42020425509, total=   0.0s
[CV] C=1.0, gamma=0.1 ................................................
[CV] ........... C=1.0, gamma=0.1, score=-5.58148008531, total=   0.0s
[CV] C=1.0, gamma=0.1 ................................................
[CV] ........... C=1.0, gamma=0.1, score=-4.54999037031, total=   0.0s
[CV] C=1.0, gamma=0.1 ................................................
[CV] ............ C=1.0, gamma=0.1, score=-2.2601065847, total=   0.0s
[CV] C=1.0, gamma=1.0 ................................................
[CV] ........... C=1.0, gamma=1.0, score=-7.43949755225, total=   0.0s
[CV] C=1.0, gamma=1.0 ................................................
[CV] ........... C=1.0, gamma=1.0, score=-5.66107700154, total=   0.0s
[CV] C=1.0, gamma=1.0 ................................................
[CV] ........... C=1.0, gamma=1.0, score=-4.78040192853, total=   0.0s
[CV] C=1.0, gamma=10.0 ...............................................
[CV] .......... C=1.0, gamma=10.0, score=-7.67176055524, total=   0.0s
[CV] C=1.0, gamma=10.0 ...............................................
[CV] .......... C=1.0, gamma=10.0, score=-5.69329230765, total=   0.0s
[CV] C=1.0, gamma=10.0 ...............................................
[CV] .......... C=1.0, gamma=10.0, score=-5.01790403239, total=   0.0s
[CV] C=1.0, gamma=100.0 ..............................................
[CV] ......... C=1.0, gamma=100.0, score=-7.67339100346, total=   0.0s
[CV] C=1.0, gamma=100.0 ..............................................
[CV] ......... C=1.0, gamma=100.0, score=-5.69329230769, total=   0.0s
[CV] C=1.0, gamma=100.0 ..............................................
[CV] ......... C=1.0, gamma=100.0, score=-5.01938830769, total=   0.0s
[CV] C=1.0, gamma=1000.0 .............................................
[CV] ........ C=1.0, gamma=1000.0, score=-7.67339100346, total=   0.0s
[CV] C=1.0, gamma=1000.0 .............................................
[CV] ........ C=1.0, gamma=1000.0, score=-5.69329230769, total=   0.0s
[CV] C=1.0, gamma=1000.0 .............................................
[CV] ........ C=1.0, gamma=1000.0, score=-5.01938830769, total=   0.0s
[CV] C=10.0, gamma=1e-09 .............................................
[CV] ........ C=10.0, gamma=1e-09, score=-6.36384621183, total=   0.0s
[CV] C=10.0, gamma=1e-09 .............................................
[CV] ........ C=10.0, gamma=1e-09, score=-5.68692049974, total=   0.0s
[CV] C=10.0, gamma=1e-09 .............................................
[CV] ........ C=10.0, gamma=1e-09, score=-4.99461161062, total=   0.0s
[CV] C=10.0, gamma=1e-08 .............................................
[CV] ........ C=10.0, gamma=1e-08, score=-6.36384013283, total=   0.0s
[CV] C=10.0, gamma=1e-08 .............................................
[CV] ........ C=10.0, gamma=1e-08, score=-5.68689831609, total=   0.0s
[CV] C=10.0, gamma=1e-08 .............................................
[CV] ........ C=10.0, gamma=1e-08, score=-4.99458341024, total=   0.0s
[CV] C=10.0, gamma=1e-07 .............................................
[CV] ........ C=10.0, gamma=1e-07, score=-6.36378029991, total=   0.0s
[CV] C=10.0, gamma=1e-07 .............................................
[CV] ........ C=10.0, gamma=1e-07, score=-5.68667566705, total=   0.0s
[CV] C=10.0, gamma=1e-07 .............................................
[CV] ........ C=10.0, gamma=1e-07, score=-4.99429233343, total=   0.0s
[CV] C=10.0, gamma=1e-06 .............................................
[CV] ........ C=10.0, gamma=1e-06, score=-6.36318840748, total=   0.0s
[CV] C=10.0, gamma=1e-06 .............................................
[CV] ........ C=10.0, gamma=1e-06, score=-5.68429357479, total=   0.0s
[CV] C=10.0, gamma=1e-06 .............................................
[CV] ........ C=10.0, gamma=1e-06, score=-4.99140653133, total=   0.0s
[CV] C=10.0, gamma=1e-05 .............................................
[CV] ........ C=10.0, gamma=1e-05, score=-6.35529092162, total=   0.0s
[CV] C=10.0, gamma=1e-05 .............................................
[CV] ........ C=10.0, gamma=1e-05, score=-5.66162435094, total=   0.0s
[CV] C=10.0, gamma=1e-05 .............................................
[CV] ........ C=10.0, gamma=1e-05, score=-4.96283358141, total=   0.0s
[CV] C=10.0, gamma=0.0001 ............................................
[CV] ....... C=10.0, gamma=0.0001, score=-6.27930769636, total=   0.0s
[CV] C=10.0, gamma=0.0001 ............................................
[CV] ....... C=10.0, gamma=0.0001, score=-5.46743737751, total=   0.0s
[CV] C=10.0, gamma=0.0001 ............................................
[CV] ....... C=10.0, gamma=0.0001, score=-4.70271950938, total=   0.0s
[CV] C=10.0, gamma=0.001 .............................................
[CV] ........ C=10.0, gamma=0.001, score=-5.93126452346, total=   0.0s
[CV] C=10.0, gamma=0.001 .............................................
[CV] ........ C=10.0, gamma=0.001, score=-4.87990994767, total=   0.0s
[CV] C=10.0, gamma=0.001 .............................................
[CV] ........... C=10.0, gamma=0.001, score=-3.66808265, total=   0.0s
[CV] C=10.0, gamma=0.01 ..............................................
[CV] ......... C=10.0, gamma=0.01, score=-5.44953473958, total=   0.0s
[CV] C=10.0, gamma=0.01 ..............................................
[CV] ......... C=10.0, gamma=0.01, score=-3.85464713164, total=   0.0s
[CV] C=10.0, gamma=0.01 ..............................................
[CV] ......... C=10.0, gamma=0.01, score=-2.16355450032, total=   0.0s
[CV] C=10.0, gamma=0.1 ...............................................
[CV] .......... C=10.0, gamma=0.1, score=-5.22027573307, total=   0.0s
[CV] C=10.0, gamma=0.1 ...............................................
[CV] .......... C=10.0, gamma=0.1, score=-5.65555029762, total=   0.0s
[CV] C=10.0, gamma=0.1 ...............................................
[CV] .......... C=10.0, gamma=0.1, score=-1.90999258893, total=   0.0s
[CV] C=10.0, gamma=1.0 ...............................................
[CV] .......... C=10.0, gamma=1.0, score=-5.80416781227, total=   0.0s
[CV] C=10.0, gamma=1.0 ...............................................
[CV] .......... C=10.0, gamma=1.0, score=-5.84085706915, total=   0.0s
[CV] C=10.0, gamma=1.0 ...............................................
[CV] .......... C=10.0, gamma=1.0, score=-4.75166831329, total=   0.0s
[CV] C=10.0, gamma=10.0 ..............................................
[CV] ......... C=10.0, gamma=10.0, score=-6.32039350007, total=   0.0s
[CV] C=10.0, gamma=10.0 ..............................................
[CV] ......... C=10.0, gamma=10.0, score=-5.90599389653, total=   0.0s
[CV] C=10.0, gamma=10.0 ..............................................
[CV] ......... C=10.0, gamma=10.0, score=-5.22454657268, total=   0.0s
[CV] C=10.0, gamma=100.0 .............................................
[CV] ........ C=10.0, gamma=100.0, score=-6.32607074366, total=   0.0s
[CV] C=10.0, gamma=100.0 .............................................
[CV] ........ C=10.0, gamma=100.0, score=-5.90656804734, total=   0.0s
[CV] C=10.0, gamma=100.0 .............................................
[CV] ........ C=10.0, gamma=100.0, score=-5.22893491124, total=   0.0s
[CV] C=10.0, gamma=1000.0 ............................................
[CV] ....... C=10.0, gamma=1000.0, score=-6.32607074366, total=   0.0s
[CV] C=10.0, gamma=1000.0 ............................................
[CV] ....... C=10.0, gamma=1000.0, score=-5.90656804734, total=   0.0s
[CV] C=10.0, gamma=1000.0 ............................................
[CV] ....... C=10.0, gamma=1000.0, score=-5.22893491124, total=   0.0s
[CV] C=100.0, gamma=1e-09 ............................................
[CV] ....... C=100.0, gamma=1e-09, score=-6.36384673382, total=   0.0s
[CV] C=100.0, gamma=1e-09 ............................................
[CV] ....... C=100.0, gamma=1e-09, score=-5.68689730575, total=   0.0s
[CV] C=100.0, gamma=1e-09 ............................................
[CV] ....... C=100.0, gamma=1e-09, score=-4.99457764507, total=   0.0s
[CV] C=100.0, gamma=1e-08 ............................................
[CV] ....... C=100.0, gamma=1e-08, score=-6.36378594611, total=   0.0s
[CV] C=100.0, gamma=1e-08 ............................................
[CV] ....... C=100.0, gamma=1e-08, score=-5.68667548963, total=   0.0s
[CV] C=100.0, gamma=1e-08 ............................................
[CV] ....... C=100.0, gamma=1e-08, score=-4.99429565733, total=   0.0s
[CV] C=100.0, gamma=1e-07 ............................................
[CV] ....... C=100.0, gamma=1e-07, score=-6.36318787214, total=   0.0s
[CV] C=100.0, gamma=1e-07 ............................................
[CV] ........ C=100.0, gamma=1e-07, score=-5.6845450329, total=   0.0s
[CV] C=100.0, gamma=1e-07 ............................................
[CV] ........ C=100.0, gamma=1e-07, score=-4.9914068972, total=   0.0s
[CV] C=100.0, gamma=1e-06 ............................................
[CV] ....... C=100.0, gamma=1e-06, score=-6.35530682832, total=   0.0s
[CV] C=100.0, gamma=1e-06 ............................................
[CV] ....... C=100.0, gamma=1e-06, score=-5.66162906207, total=   0.0s
[CV] C=100.0, gamma=1e-06 ............................................
[CV] ....... C=100.0, gamma=1e-06, score=-4.96283113975, total=   0.0s
[CV] C=100.0, gamma=1e-05 ............................................
[CV] ....... C=100.0, gamma=1e-05, score=-6.28088073953, total=   0.0s
[CV] C=100.0, gamma=1e-05 ............................................
[CV] ........ C=100.0, gamma=1e-05, score=-5.4677386179, total=   0.0s
[CV] C=100.0, gamma=1e-05 ............................................
[CV] ....... C=100.0, gamma=1e-05, score=-4.70265784511, total=   0.0s
[CV] C=100.0, gamma=0.0001 ...........................................
[CV] ...... C=100.0, gamma=0.0001, score=-5.99138937908, total=   0.0s
[CV] C=100.0, gamma=0.0001 ...........................................
[CV] ...... C=100.0, gamma=0.0001, score=-4.95745617031, total=   0.0s
[CV] C=100.0, gamma=0.0001 ...........................................
[CV] ...... C=100.0, gamma=0.0001, score=-3.74199013984, total=   0.0s
[CV] C=100.0, gamma=0.001 ............................................
[CV] ....... C=100.0, gamma=0.001, score=-5.82801136773, total=   0.0s
[CV] C=100.0, gamma=0.001 ............................................
[CV] ....... C=100.0, gamma=0.001, score=-4.57303120682, total=   0.0s
[CV] C=100.0, gamma=0.001 ............................................
[CV] ....... C=100.0, gamma=0.001, score=-3.25091201131, total=   0.0s
[CV] C=100.0, gamma=0.01 .............................................
[CV] ......... C=100.0, gamma=0.01, score=-7.3907463121, total=   0.0s
[CV] C=100.0, gamma=0.01 .............................................
[CV] ........ C=100.0, gamma=0.01, score=-4.13802357166, total=   0.0s
[CV] C=100.0, gamma=0.01 .............................................
[CV] ........ C=100.0, gamma=0.01, score=-2.50688355423, total=   0.0s
[CV] C=100.0, gamma=0.1 ..............................................
[CV] ......... C=100.0, gamma=0.1, score=-5.18258625011, total=   0.0s
[CV] C=100.0, gamma=0.1 ..............................................
[CV] ......... C=100.0, gamma=0.1, score=-6.14105139656, total=   0.0s
[CV] C=100.0, gamma=0.1 ..............................................
[CV] ......... C=100.0, gamma=0.1, score=-2.33723833423, total=   0.0s
[CV] C=100.0, gamma=1.0 ..............................................
[CV] ......... C=100.0, gamma=1.0, score=-5.80416781227, total=   0.0s
[CV] C=100.0, gamma=1.0 ..............................................
[CV] ......... C=100.0, gamma=1.0, score=-5.84085706915, total=   0.0s
[CV] C=100.0, gamma=1.0 ..............................................
[CV] ......... C=100.0, gamma=1.0, score=-4.75166831329, total=   0.0s
[CV] C=100.0, gamma=10.0 .............................................
[CV] ........ C=100.0, gamma=10.0, score=-6.32039350007, total=   0.0s
[CV] C=100.0, gamma=10.0 .............................................
[CV] ........ C=100.0, gamma=10.0, score=-5.90599389653, total=   0.0s
[CV] C=100.0, gamma=10.0 .............................................
[CV] ........ C=100.0, gamma=10.0, score=-5.22454657268, total=   0.0s
[CV] C=100.0, gamma=100.0 ............................................
[CV] ....... C=100.0, gamma=100.0, score=-6.32607074366, total=   0.0s
[CV] C=100.0, gamma=100.0 ............................................
[CV] ....... C=100.0, gamma=100.0, score=-5.90656804734, total=   0.0s
[CV] C=100.0, gamma=100.0 ............................................
[CV] ....... C=100.0, gamma=100.0, score=-5.22893491124, total=   0.0s
[CV] C=100.0, gamma=1000.0 ...........................................
[CV] ...... C=100.0, gamma=1000.0, score=-6.32607074366, total=   0.0s
[CV] C=100.0, gamma=1000.0 ...........................................
[CV] ...... C=100.0, gamma=1000.0, score=-5.90656804734, total=   0.0s
[CV] C=100.0, gamma=1000.0 ...........................................
[CV] ...... C=100.0, gamma=1000.0, score=-5.22893491124, total=   0.0s
[CV] C=1000.0, gamma=1e-09 ...........................................
[CV] ...... C=1000.0, gamma=1e-09, score=-6.36385196313, total=   0.0s
[CV] C=1000.0, gamma=1e-09 ...........................................
[CV] ...... C=1000.0, gamma=1e-09, score=-5.68666542796, total=   0.0s
[CV] C=1000.0, gamma=1e-09 ...........................................
[CV] ...... C=1000.0, gamma=1e-09, score=-4.99423803174, total=   0.0s
[CV] C=1000.0, gamma=1e-08 ...........................................
[CV] ...... C=1000.0, gamma=1e-08, score=-6.36324432167, total=   0.0s
[CV] C=1000.0, gamma=1e-08 ...........................................
[CV] ...... C=1000.0, gamma=1e-08, score=-5.68432490313, total=   0.0s
[CV] C=1000.0, gamma=1e-08 ...........................................
[CV] ...... C=1000.0, gamma=1e-08, score=-4.99146236634, total=   0.0s
[CV] C=1000.0, gamma=1e-07 ...........................................
[CV] ...... C=1000.0, gamma=1e-07, score=-6.35544070174, total=   0.0s
[CV] C=1000.0, gamma=1e-07 ...........................................
[CV] ...... C=1000.0, gamma=1e-07, score=-5.66216616488, total=   0.0s
[CV] C=1000.0, gamma=1e-07 ...........................................
[CV] ...... C=1000.0, gamma=1e-07, score=-4.96305364301, total=   0.0s
[CV] C=1000.0, gamma=1e-06 ...........................................
[CV] ...... C=1000.0, gamma=1e-06, score=-6.28104597235, total=   0.0s
[CV] C=1000.0, gamma=1e-06 ...........................................
[CV] ...... C=1000.0, gamma=1e-06, score=-5.46772626094, total=   0.0s
[CV] C=1000.0, gamma=1e-06 ...........................................
[CV] ....... C=1000.0, gamma=1e-06, score=-4.7026697936, total=   0.0s
[CV] C=1000.0, gamma=1e-05 ...........................................
[CV] ...... C=1000.0, gamma=1e-05, score=-5.99571096787, total=   0.0s
[CV] C=1000.0, gamma=1e-05 ...........................................
[CV] ...... C=1000.0, gamma=1e-05, score=-4.96868609477, total=   0.0s
[CV] C=1000.0, gamma=1e-05 ...........................................
[CV] ...... C=1000.0, gamma=1e-05, score=-3.75138329859, total=   0.0s
[CV] C=1000.0, gamma=0.0001 ..........................................
[CV] ..... C=1000.0, gamma=0.0001, score=-6.24730156432, total=   0.0s
[CV] C=1000.0, gamma=0.0001 ..........................................
[CV] ..... C=1000.0, gamma=0.0001, score=-5.06260691927, total=   0.0s
[CV] C=1000.0, gamma=0.0001 ..........................................
[CV] ..... C=1000.0, gamma=0.0001, score=-3.62903865681, total=   0.0s
[CV] C=1000.0, gamma=0.001 ...........................................
[CV] ...... C=1000.0, gamma=0.001, score=-5.95733165792, total=   0.0s
[CV] C=1000.0, gamma=0.001 ...........................................
[CV] ...... C=1000.0, gamma=0.001, score=-7.76013597862, total=   0.0s
[CV] C=1000.0, gamma=0.001 ...........................................
[CV] ...... C=1000.0, gamma=0.001, score=-4.36270186402, total=   0.0s
[CV] C=1000.0, gamma=0.01 ............................................
[CV] ....... C=1000.0, gamma=0.01, score=-10.3912782536, total=   0.0s
[CV] C=1000.0, gamma=0.01 ............................................
[CV] ....... C=1000.0, gamma=0.01, score=-10.2099537227, total=   0.0s
[CV] C=1000.0, gamma=0.01 ............................................
[CV] ........ C=1000.0, gamma=0.01, score=-7.7108747999, total=   0.0s
[CV] C=1000.0, gamma=0.1 .............................................
[CV] ........ C=1000.0, gamma=0.1, score=-5.18258625011, total=   0.0s
[CV] C=1000.0, gamma=0.1 .............................................
[CV] ........ C=1000.0, gamma=0.1, score=-6.14105139656, total=   0.0s
[CV] C=1000.0, gamma=0.1 .............................................
[CV] ........ C=1000.0, gamma=0.1, score=-2.33723833423, total=   0.0s
[CV] C=1000.0, gamma=1.0 .............................................
[CV] ........ C=1000.0, gamma=1.0, score=-5.80416781227, total=   0.0s
[CV] C=1000.0, gamma=1.0 .............................................
[CV] ........ C=1000.0, gamma=1.0, score=-5.84085706915, total=   0.0s
[CV] C=1000.0, gamma=1.0 .............................................
[CV] ........ C=1000.0, gamma=1.0, score=-4.75166831329, total=   0.0s
[CV] C=1000.0, gamma=10.0 ............................................
[CV] ....... C=1000.0, gamma=10.0, score=-6.32039350007, total=   0.0s
[CV] C=1000.0, gamma=10.0 ............................................
[CV] ....... C=1000.0, gamma=10.0, score=-5.90599389653, total=   0.0s
[CV] C=1000.0, gamma=10.0 ............................................
[CV] ....... C=1000.0, gamma=10.0, score=-5.22454657268, total=   0.0s
[CV] C=1000.0, gamma=100.0 ...........................................
[CV] ...... C=1000.0, gamma=100.0, score=-6.32607074366, total=   0.0s
[CV] C=1000.0, gamma=100.0 ...........................................
[CV] ...... C=1000.0, gamma=100.0, score=-5.90656804734, total=   0.0s
[CV] C=1000.0, gamma=100.0 ...........................................
[CV] ...... C=1000.0, gamma=100.0, score=-5.22893491124, total=   0.0s
[CV] C=1000.0, gamma=1000.0 ..........................................
[CV] ..... C=1000.0, gamma=1000.0, score=-6.32607074366, total=   0.0s
[CV] C=1000.0, gamma=1000.0 ..........................................
[CV] ..... C=1000.0, gamma=1000.0, score=-5.90656804734, total=   0.0s
[CV] C=1000.0, gamma=1000.0 ..........................................
[CV] ..... C=1000.0, gamma=1000.0, score=-5.22893491124, total=   0.0s
[CV] C=10000.0, gamma=1e-09 ..........................................
[CV] ..... C=10000.0, gamma=1e-09, score=-6.36390520379, total=   0.0s
[CV] C=10000.0, gamma=1e-09 ..........................................
[CV] ..... C=10000.0, gamma=1e-09, score=-5.68435286466, total=   0.0s
[CV] C=10000.0, gamma=1e-09 ..........................................
[CV] ..... C=10000.0, gamma=1e-09, score=-4.99084611234, total=   0.0s
[CV] C=10000.0, gamma=1e-08 ..........................................
[CV] ..... C=10000.0, gamma=1e-08, score=-6.35767937493, total=   0.0s
[CV] C=10000.0, gamma=1e-08 ..........................................
[CV] ..... C=10000.0, gamma=1e-08, score=-5.66189164914, total=   0.0s
[CV] C=10000.0, gamma=1e-08 ..........................................
[CV] ..... C=10000.0, gamma=1e-08, score=-4.96284793871, total=   0.0s
[CV] C=10000.0, gamma=1e-07 ..........................................
[CV] ..... C=10000.0, gamma=1e-07, score=-6.28237969611, total=   0.0s
[CV] C=10000.0, gamma=1e-07 ..........................................
[CV] ..... C=10000.0, gamma=1e-07, score=-5.46798583909, total=   0.0s
[CV] C=10000.0, gamma=1e-07 ..........................................
[CV] ..... C=10000.0, gamma=1e-07, score=-4.70310657966, total=   0.0s
[CV] C=10000.0, gamma=1e-06 ..........................................
[CV] ..... C=10000.0, gamma=1e-06, score=-5.99325191308, total=   0.0s
[CV] C=10000.0, gamma=1e-06 ..........................................
[CV] ...... C=10000.0, gamma=1e-06, score=-4.9700104042, total=   0.0s
[CV] C=10000.0, gamma=1e-06 ..........................................
[CV] ..... C=10000.0, gamma=1e-06, score=-3.75255680822, total=   0.0s
[CV] C=10000.0, gamma=1e-05 ..........................................
[CV] ..... C=10000.0, gamma=1e-05, score=-6.30945440051, total=   0.0s
[CV] C=10000.0, gamma=1e-05 ..........................................
[CV] ..... C=10000.0, gamma=1e-05, score=-5.11364225582, total=   0.0s
[CV] C=10000.0, gamma=1e-05 ..........................................
[CV] ..... C=10000.0, gamma=1e-05, score=-3.67595501272, total=   0.0s
[CV] C=10000.0, gamma=0.0001 .........................................
[CV] .... C=10000.0, gamma=0.0001, score=-8.29788659557, total=   0.0s
[CV] C=10000.0, gamma=0.0001 .........................................
[CV] .... C=10000.0, gamma=0.0001, score=-7.39559299539, total=   0.0s
[CV] C=10000.0, gamma=0.0001 .........................................
[CV] .... C=10000.0, gamma=0.0001, score=-5.29189560917, total=   0.0s
[CV] C=10000.0, gamma=0.001 ..........................................
[CV] ..... C=10000.0, gamma=0.001, score=-10.0905030311, total=   0.0s
[CV] C=10000.0, gamma=0.001 ..........................................
[CV] ..... C=10000.0, gamma=0.001, score=-12.7537140833, total=   0.0s
[CV] C=10000.0, gamma=0.001 ..........................................
[CV] ..... C=10000.0, gamma=0.001, score=-3.93673239863, total=   0.0s
[CV] C=10000.0, gamma=0.01 ...........................................
[CV] ...... C=10000.0, gamma=0.01, score=-10.3912782536, total=   0.0s
[CV] C=10000.0, gamma=0.01 ...........................................
[CV] ...... C=10000.0, gamma=0.01, score=-10.2099537227, total=   0.0s
[CV] C=10000.0, gamma=0.01 ...........................................
[CV] ....... C=10000.0, gamma=0.01, score=-7.7108747999, total=   0.0s
[CV] C=10000.0, gamma=0.1 ............................................
[CV] ....... C=10000.0, gamma=0.1, score=-5.18258625011, total=   0.0s
[CV] C=10000.0, gamma=0.1 ............................................
[CV] ....... C=10000.0, gamma=0.1, score=-6.14105139656, total=   0.0s
[CV] C=10000.0, gamma=0.1 ............................................
[CV] ....... C=10000.0, gamma=0.1, score=-2.33723833423, total=   0.0s
[CV] C=10000.0, gamma=1.0 ............................................
[CV] ....... C=10000.0, gamma=1.0, score=-5.80416781227, total=   0.0s
[CV] C=10000.0, gamma=1.0 ............................................
[CV] ....... C=10000.0, gamma=1.0, score=-5.84085706915, total=   0.0s
[CV] C=10000.0, gamma=1.0 ............................................
[CV] ....... C=10000.0, gamma=1.0, score=-4.75166831329, total=   0.0s
[CV] C=10000.0, gamma=10.0 ...........................................
[CV] ...... C=10000.0, gamma=10.0, score=-6.32039350007, total=   0.0s
[CV] C=10000.0, gamma=10.0 ...........................................
[CV] ...... C=10000.0, gamma=10.0, score=-5.90599389653, total=   0.0s
[CV] C=10000.0, gamma=10.0 ...........................................
[CV] ...... C=10000.0, gamma=10.0, score=-5.22454657268, total=   0.0s
[CV] C=10000.0, gamma=100.0 ..........................................
[CV] ..... C=10000.0, gamma=100.0, score=-6.32607074366, total=   0.0s
[CV] C=10000.0, gamma=100.0 ..........................................
[CV] ..... C=10000.0, gamma=100.0, score=-5.90656804734, total=   0.0s
[CV] C=10000.0, gamma=100.0 ..........................................
[CV] ..... C=10000.0, gamma=100.0, score=-5.22893491124, total=   0.0s
[CV] C=10000.0, gamma=1000.0 .........................................
[CV] .... C=10000.0, gamma=1000.0, score=-6.32607074366, total=   0.0s
[CV] C=10000.0, gamma=1000.0 .........................................
[CV] .... C=10000.0, gamma=1000.0, score=-5.90656804734, total=   0.0s
[CV] C=10000.0, gamma=1000.0 .........................................
[CV] .... C=10000.0, gamma=1000.0, score=-5.22893491124, total=   0.0s
[CV] C=100000.0, gamma=1e-09 .........................................
[CV] .... C=100000.0, gamma=1e-09, score=-6.36453236277, total=   0.0s
[CV] C=100000.0, gamma=1e-09 .........................................
[CV] ..... C=100000.0, gamma=1e-09, score=-5.6618486917, total=   0.0s
[CV] C=100000.0, gamma=1e-09 .........................................
[CV] .... C=100000.0, gamma=1e-09, score=-4.95780026349, total=   0.0s
[CV] C=100000.0, gamma=1e-08 .........................................
[CV] .... C=100000.0, gamma=1e-08, score=-6.30314119531, total=   0.0s
[CV] C=100000.0, gamma=1e-08 .........................................
[CV] .... C=100000.0, gamma=1e-08, score=-5.46665158934, total=   0.0s
[CV] C=100000.0, gamma=1e-08 .........................................
[CV] .... C=100000.0, gamma=1e-08, score=-4.70151307813, total=   0.0s
[CV] C=100000.0, gamma=1e-07 .........................................
[CV] .... C=100000.0, gamma=1e-07, score=-6.01564535196, total=   0.0s
[CV] C=100000.0, gamma=1e-07 .........................................
[CV] .... C=100000.0, gamma=1e-07, score=-4.97181831996, total=   0.0s
[CV] C=100000.0, gamma=1e-07 .........................................
[CV] .... C=100000.0, gamma=1e-07, score=-3.75372112195, total=   0.0s
[CV] C=100000.0, gamma=1e-06 .........................................
[CV] .... C=100000.0, gamma=1e-06, score=-6.32078216433, total=   0.0s
[CV] C=100000.0, gamma=1e-06 .........................................
[CV] ...... C=100000.0, gamma=1e-06, score=-5.096662471, total=   0.0s
[CV] C=100000.0, gamma=1e-06 .........................................
[CV] .... C=100000.0, gamma=1e-06, score=-3.69305694686, total=   0.0s
[CV] C=100000.0, gamma=1e-05 .........................................
[CV] .... C=100000.0, gamma=1e-05, score=-9.00238756108, total=   0.0s
[CV] C=100000.0, gamma=1e-05 .........................................
[CV] .... C=100000.0, gamma=1e-05, score=-7.23882585499, total=   0.0s
[CV] C=100000.0, gamma=1e-05 .........................................
[CV] .... C=100000.0, gamma=1e-05, score=-5.00512738221, total=   0.0s
[CV] C=100000.0, gamma=0.0001 ........................................
[CV] ... C=100000.0, gamma=0.0001, score=-6.24963558003, total=   0.0s
[CV] C=100000.0, gamma=0.0001 ........................................
[CV] .... C=100000.0, gamma=0.0001, score=-12.950497331, total=   0.0s
[CV] C=100000.0, gamma=0.0001 ........................................
[CV] .... C=100000.0, gamma=0.0001, score=-5.1563839222, total=   0.0s
[CV] C=100000.0, gamma=0.001 .........................................
[CV] .... C=100000.0, gamma=0.001, score=-17.5537374524, total=   0.0s
[CV] C=100000.0, gamma=0.001 .........................................
[CV] .... C=100000.0, gamma=0.001, score=-25.8037884894, total=   0.0s
[CV] C=100000.0, gamma=0.001 .........................................
[CV] .... C=100000.0, gamma=0.001, score=-14.4871332037, total=   0.0s
[CV] C=100000.0, gamma=0.01 ..........................................
[CV] ..... C=100000.0, gamma=0.01, score=-10.3912782536, total=   0.0s
[CV] C=100000.0, gamma=0.01 ..........................................
[CV] ..... C=100000.0, gamma=0.01, score=-10.2099537227, total=   0.0s
[CV] C=100000.0, gamma=0.01 ..........................................
[CV] ...... C=100000.0, gamma=0.01, score=-7.7108747999, total=   0.0s
[CV] C=100000.0, gamma=0.1 ...........................................
[CV] ...... C=100000.0, gamma=0.1, score=-5.18258625011, total=   0.0s
[CV] C=100000.0, gamma=0.1 ...........................................
[CV] ...... C=100000.0, gamma=0.1, score=-6.14105139656, total=   0.0s
[CV] C=100000.0, gamma=0.1 ...........................................
[CV] ...... C=100000.0, gamma=0.1, score=-2.33723833423, total=   0.0s
[CV] C=100000.0, gamma=1.0 ...........................................
[CV] ...... C=100000.0, gamma=1.0, score=-5.80416781227, total=   0.0s
[CV] C=100000.0, gamma=1.0 ...........................................
[CV] ...... C=100000.0, gamma=1.0, score=-5.84085706915, total=   0.0s
[CV] C=100000.0, gamma=1.0 ...........................................
[CV] ...... C=100000.0, gamma=1.0, score=-4.75166831329, total=   0.0s
[CV] C=100000.0, gamma=10.0 ..........................................
[CV] ..... C=100000.0, gamma=10.0, score=-6.32039350007, total=   0.0s
[CV] C=100000.0, gamma=10.0 ..........................................
[CV] ..... C=100000.0, gamma=10.0, score=-5.90599389653, total=   0.0s
[CV] C=100000.0, gamma=10.0 ..........................................
[CV] ..... C=100000.0, gamma=10.0, score=-5.22454657268, total=   0.0s
[CV] C=100000.0, gamma=100.0 .........................................
[CV] .... C=100000.0, gamma=100.0, score=-6.32607074366, total=   0.0s
[CV] C=100000.0, gamma=100.0 .........................................
[CV] .... C=100000.0, gamma=100.0, score=-5.90656804734, total=   0.0s
[CV] C=100000.0, gamma=100.0 .........................................
[CV] .... C=100000.0, gamma=100.0, score=-5.22893491124, total=   0.0s
[CV] C=100000.0, gamma=1000.0 ........................................
[CV] ... C=100000.0, gamma=1000.0, score=-6.32607074366, total=   0.0s
[CV] C=100000.0, gamma=1000.0 ........................................
[CV] ... C=100000.0, gamma=1000.0, score=-5.90656804734, total=   0.0s
[CV] C=100000.0, gamma=1000.0 ........................................
[CV] ... C=100000.0, gamma=1000.0, score=-5.22893491124, total=   0.0s
[CV] C=1000000.0, gamma=1e-09 ........................................
[CV] ... C=1000000.0, gamma=1e-09, score=-6.47990390002, total=   0.0s
[CV] C=1000000.0, gamma=1e-09 ........................................
[CV] ... C=1000000.0, gamma=1e-09, score=-5.46807588561, total=   0.0s
[CV] C=1000000.0, gamma=1e-09 ........................................
[CV] ... C=1000000.0, gamma=1e-09, score=-4.62594035023, total=   0.0s
[CV] C=1000000.0, gamma=1e-08 ........................................
[CV] .... C=1000000.0, gamma=1e-08, score=-6.1375909625, total=   0.0s
[CV] C=1000000.0, gamma=1e-08 ........................................
[CV] ... C=1000000.0, gamma=1e-08, score=-5.06715220714, total=   0.0s
[CV] C=1000000.0, gamma=1e-08 ........................................
[CV] ... C=1000000.0, gamma=1e-08, score=-3.79445135556, total=   0.0s
[CV] C=1000000.0, gamma=1e-07 ........................................
[CV] ... C=1000000.0, gamma=1e-07, score=-6.31780281505, total=   0.0s
[CV] C=1000000.0, gamma=1e-07 ........................................
[CV] ... C=1000000.0, gamma=1e-07, score=-5.03012280634, total=   0.0s
[CV] C=1000000.0, gamma=1e-07 ........................................
[CV] ... C=1000000.0, gamma=1e-07, score=-3.67138163879, total=   0.0s
[CV] C=1000000.0, gamma=1e-06 ........................................
[CV] ... C=1000000.0, gamma=1e-06, score=-8.80408423234, total=   0.0s
[CV] C=1000000.0, gamma=1e-06 ........................................
[CV] ... C=1000000.0, gamma=1e-06, score=-8.13800044331, total=   0.0s
[CV] C=1000000.0, gamma=1e-06 ........................................
[CV] ... C=1000000.0, gamma=1e-06, score=-5.70879930553, total=   0.0s
[CV] C=1000000.0, gamma=1e-05 ........................................
[CV] ... C=1000000.0, gamma=1e-05, score=-9.60772015841, total=   0.0s
[CV] C=1000000.0, gamma=1e-05 ........................................
[CV] ... C=1000000.0, gamma=1e-05, score=-9.60614699844, total=   0.0s
[CV] C=1000000.0, gamma=1e-05 ........................................
[CV] ... C=1000000.0, gamma=1e-05, score=-5.57137789393, total=   0.0s
[CV] C=1000000.0, gamma=0.0001 .......................................
[CV] .. C=1000000.0, gamma=0.0001, score=-11.2667028068, total=   0.1s
[CV] C=1000000.0, gamma=0.0001 .......................................
[CV] .. C=1000000.0, gamma=0.0001, score=-18.6213264941, total=   0.1s
[CV] C=1000000.0, gamma=0.0001 .......................................
[CV] .. C=1000000.0, gamma=0.0001, score=-4.22649894282, total=   0.1s
[CV] C=1000000.0, gamma=0.001 ........................................
[CV] ... C=1000000.0, gamma=0.001, score=-17.5537374524, total=   0.0s
[CV] C=1000000.0, gamma=0.001 ........................................
[CV] ... C=1000000.0, gamma=0.001, score=-25.8037884894, total=   0.0s
[CV] C=1000000.0, gamma=0.001 ........................................
[CV] ... C=1000000.0, gamma=0.001, score=-14.4871332037, total=   0.0s
[CV] C=1000000.0, gamma=0.01 .........................................
[CV] .... C=1000000.0, gamma=0.01, score=-10.3912782536, total=   0.0s
[CV] C=1000000.0, gamma=0.01 .........................................
[CV] .... C=1000000.0, gamma=0.01, score=-10.2099537227, total=   0.0s
[CV] C=1000000.0, gamma=0.01 .........................................
[CV] ..... C=1000000.0, gamma=0.01, score=-7.7108747999, total=   0.0s
[CV] C=1000000.0, gamma=0.1 ..........................................
[CV] ..... C=1000000.0, gamma=0.1, score=-5.18258625011, total=   0.0s
[CV] C=1000000.0, gamma=0.1 ..........................................
[CV] ..... C=1000000.0, gamma=0.1, score=-6.14105139656, total=   0.0s
[CV] C=1000000.0, gamma=0.1 ..........................................
[CV] ..... C=1000000.0, gamma=0.1, score=-2.33723833423, total=   0.0s
[CV] C=1000000.0, gamma=1.0 ..........................................
[CV] ..... C=1000000.0, gamma=1.0, score=-5.80416781227, total=   0.0s
[CV] C=1000000.0, gamma=1.0 ..........................................
[CV] ..... C=1000000.0, gamma=1.0, score=-5.84085706915, total=   0.0s
[CV] C=1000000.0, gamma=1.0 ..........................................
[CV] ..... C=1000000.0, gamma=1.0, score=-4.75166831329, total=   0.0s
[CV] C=1000000.0, gamma=10.0 .........................................
[CV] .... C=1000000.0, gamma=10.0, score=-6.32039350007, total=   0.0s
[CV] C=1000000.0, gamma=10.0 .........................................
[CV] .... C=1000000.0, gamma=10.0, score=-5.90599389653, total=   0.0s
[CV] C=1000000.0, gamma=10.0 .........................................
[CV] .... C=1000000.0, gamma=10.0, score=-5.22454657268, total=   0.0s
[CV] C=1000000.0, gamma=100.0 ........................................
[CV] ... C=1000000.0, gamma=100.0, score=-6.32607074366, total=   0.0s
[CV] C=1000000.0, gamma=100.0 ........................................
[CV] ... C=1000000.0, gamma=100.0, score=-5.90656804734, total=   0.0s
[CV] C=1000000.0, gamma=100.0 ........................................
[CV] ... C=1000000.0, gamma=100.0, score=-5.22893491124, total=   0.0s
[CV] C=1000000.0, gamma=1000.0 .......................................
[CV] .. C=1000000.0, gamma=1000.0, score=-6.32607074366, total=   0.0s
[CV] C=1000000.0, gamma=1000.0 .......................................
[CV] .. C=1000000.0, gamma=1000.0, score=-5.90656804734, total=   0.0s
[CV] C=1000000.0, gamma=1000.0 .......................................
[CV] .. C=1000000.0, gamma=1000.0, score=-5.22893491124, total=   0.0s
[CV] C=10000000.0, gamma=1e-09 .......................................
[CV] .. C=10000000.0, gamma=1e-09, score=-6.43148082275, total=   0.0s
[CV] C=10000000.0, gamma=1e-09 .......................................
[CV] .. C=10000000.0, gamma=1e-09, score=-5.92831821259, total=   0.0s
[CV] C=10000000.0, gamma=1e-09 .......................................
[CV] .. C=10000000.0, gamma=1e-09, score=-3.72958230774, total=   0.0s
[CV] C=10000000.0, gamma=1e-08 .......................................
[CV] .. C=10000000.0, gamma=1e-08, score=-6.37713208853, total=   0.0s
[CV] C=10000000.0, gamma=1e-08 .......................................
[CV] .. C=10000000.0, gamma=1e-08, score=-6.69677668364, total=   0.0s
[CV] C=10000000.0, gamma=1e-08 .......................................
[CV] .. C=10000000.0, gamma=1e-08, score=-3.56139391884, total=   0.0s
[CV] C=10000000.0, gamma=1e-07 .......................................
[CV] .. C=10000000.0, gamma=1e-07, score=-9.65335063781, total=   0.0s
[CV] C=10000000.0, gamma=1e-07 .......................................
[CV] .. C=10000000.0, gamma=1e-07, score=-18.6128346267, total=   0.0s
[CV] C=10000000.0, gamma=1e-07 .......................................
[CV] .. C=10000000.0, gamma=1e-07, score=-4.34223198439, total=   0.0s
[CV] C=10000000.0, gamma=1e-06 .......................................
[CV] .. C=10000000.0, gamma=1e-06, score=-9.18395919602, total=   0.1s
[CV] C=10000000.0, gamma=1e-06 .......................................
[CV] .. C=10000000.0, gamma=1e-06, score=-12.2003712896, total=   0.0s
[CV] C=10000000.0, gamma=1e-06 .......................................
[CV] .. C=10000000.0, gamma=1e-06, score=-8.00131910484, total=   0.0s
[CV] C=10000000.0, gamma=1e-05 .......................................
[CV] .. C=10000000.0, gamma=1e-05, score=-9.12798136993, total=   0.3s
[CV] C=10000000.0, gamma=1e-05 .......................................
[CV] .. C=10000000.0, gamma=1e-05, score=-14.6494880717, total=   0.4s
[CV] C=10000000.0, gamma=1e-05 .......................................
[CV] ... C=10000000.0, gamma=1e-05, score=-4.3972610234, total=   0.5s
[CV] C=10000000.0, gamma=0.0001 ......................................
[CV] . C=10000000.0, gamma=0.0001, score=-21.4372645358, total=   0.3s
[CV] C=10000000.0, gamma=0.0001 ......................................
[CV] . C=10000000.0, gamma=0.0001, score=-36.8276320056, total=   0.2s
[CV] C=10000000.0, gamma=0.0001 ......................................
[CV] .. C=10000000.0, gamma=0.0001, score=-15.418503484, total=   0.2s
[CV] C=10000000.0, gamma=0.001 .......................................
[CV] .. C=10000000.0, gamma=0.001, score=-17.5537374524, total=   0.0s
[CV] C=10000000.0, gamma=0.001 .......................................
[CV] .. C=10000000.0, gamma=0.001, score=-25.8037884894, total=   0.0s
[CV] C=10000000.0, gamma=0.001 .......................................
[CV] .. C=10000000.0, gamma=0.001, score=-14.4871332037, total=   0.0s
[CV] C=10000000.0, gamma=0.01 ........................................
[CV] ... C=10000000.0, gamma=0.01, score=-10.3912782536, total=   0.0s
[CV] C=10000000.0, gamma=0.01 ........................................
[CV] ... C=10000000.0, gamma=0.01, score=-10.2099537227, total=   0.0s
[CV] C=10000000.0, gamma=0.01 ........................................
[CV] .... C=10000000.0, gamma=0.01, score=-7.7108747999, total=   0.0s
[CV] C=10000000.0, gamma=0.1 .........................................
[CV] .... C=10000000.0, gamma=0.1, score=-5.18258625011, total=   0.0s
[CV] C=10000000.0, gamma=0.1 .........................................
[CV] .... C=10000000.0, gamma=0.1, score=-6.14105139656, total=   0.0s
[CV] C=10000000.0, gamma=0.1 .........................................
[CV] .... C=10000000.0, gamma=0.1, score=-2.33723833423, total=   0.0s
[CV] C=10000000.0, gamma=1.0 .........................................
[CV] .... C=10000000.0, gamma=1.0, score=-5.80416781227, total=   0.0s
[CV] C=10000000.0, gamma=1.0 .........................................
[CV] .... C=10000000.0, gamma=1.0, score=-5.84085706915, total=   0.0s
[CV] C=10000000.0, gamma=1.0 .........................................
[CV] .... C=10000000.0, gamma=1.0, score=-4.75166831329, total=   0.0s
[CV] C=10000000.0, gamma=10.0 ........................................
[CV] ... C=10000000.0, gamma=10.0, score=-6.32039350007, total=   0.0s
[CV] C=10000000.0, gamma=10.0 ........................................
[CV] ... C=10000000.0, gamma=10.0, score=-5.90599389653, total=   0.0s
[CV] C=10000000.0, gamma=10.0 ........................................
[CV] ... C=10000000.0, gamma=10.0, score=-5.22454657268, total=   0.0s
[CV] C=10000000.0, gamma=100.0 .......................................
[CV] .. C=10000000.0, gamma=100.0, score=-6.32607074366, total=   0.0s
[CV] C=10000000.0, gamma=100.0 .......................................
[CV] .. C=10000000.0, gamma=100.0, score=-5.90656804734, total=   0.0s
[CV] C=10000000.0, gamma=100.0 .......................................
[CV] .. C=10000000.0, gamma=100.0, score=-5.22893491124, total=   0.0s
[CV] C=10000000.0, gamma=1000.0 ......................................
[CV] . C=10000000.0, gamma=1000.0, score=-6.32607074366, total=   0.0s
[CV] C=10000000.0, gamma=1000.0 ......................................
[CV] . C=10000000.0, gamma=1000.0, score=-5.90656804734, total=   0.0s
[CV] C=10000000.0, gamma=1000.0 ......................................
[CV] . C=10000000.0, gamma=1000.0, score=-5.22893491124, total=   0.0s
[CV] C=100000000.0, gamma=1e-09 ......................................
[CV] . C=100000000.0, gamma=1e-09, score=-11.5311727589, total=   0.0s
[CV] C=100000000.0, gamma=1e-09 ......................................
[CV] . C=100000000.0, gamma=1e-09, score=-49.1899335597, total=   0.0s
[CV] C=100000000.0, gamma=1e-09 ......................................
[CV] . C=100000000.0, gamma=1e-09, score=-89.3139184042, total=   0.0s
[CV] C=100000000.0, gamma=1e-08 ......................................
[CV] . C=100000000.0, gamma=1e-08, score=-124.217868859, total=   0.0s
[CV] C=100000000.0, gamma=1e-08 ......................................
[CV] . C=100000000.0, gamma=1e-08, score=-110.493925528, total=   0.0s
[CV] C=100000000.0, gamma=1e-08 ......................................
[CV] . C=100000000.0, gamma=1e-08, score=-108.045202863, total=   0.0s
[CV] C=100000000.0, gamma=1e-07 ......................................
[CV] . C=100000000.0, gamma=1e-07, score=-373.422855297, total=   0.0s
[CV] C=100000000.0, gamma=1e-07 ......................................
[CV] . C=100000000.0, gamma=1e-07, score=-109.168750072, total=   0.0s
[CV] C=100000000.0, gamma=1e-07 ......................................
[CV] . C=100000000.0, gamma=1e-07, score=-139.172131195, total=   0.0s
[CV] C=100000000.0, gamma=1e-06 ......................................
[CV] . C=100000000.0, gamma=1e-06, score=-145.911996105, total=   0.0s
[CV] C=100000000.0, gamma=1e-06 ......................................
[CV] . C=100000000.0, gamma=1e-06, score=-589.210751868, total=   0.0s
[CV] C=100000000.0, gamma=1e-06 ......................................
[CV] . C=100000000.0, gamma=1e-06, score=-168.490835132, total=   0.0s
[CV] C=100000000.0, gamma=1e-05 ......................................
[CV] . C=100000000.0, gamma=1e-05, score=-298.984491314, total=   0.4s
[CV] C=100000000.0, gamma=1e-05 ......................................
[CV] . C=100000000.0, gamma=1e-05, score=-623.243470059, total=   2.1s
[CV] C=100000000.0, gamma=1e-05 ......................................
[CV] . C=100000000.0, gamma=1e-05, score=-224.362616256, total=   1.1s
[CV] C=100000000.0, gamma=0.0001 .....................................
[CV]  C=100000000.0, gamma=0.0001, score=-21.4372645358, total=   0.3s
[CV] C=100000000.0, gamma=0.0001 .....................................
[CV]  C=100000000.0, gamma=0.0001, score=-45.2599966425, total=   0.3s
[CV] C=100000000.0, gamma=0.0001 .....................................
[CV] . C=100000000.0, gamma=0.0001, score=-15.418503484, total=   0.2s
[CV] C=100000000.0, gamma=0.001 ......................................
[CV] . C=100000000.0, gamma=0.001, score=-17.5537374524, total=   0.0s
[CV] C=100000000.0, gamma=0.001 ......................................
[CV] . C=100000000.0, gamma=0.001, score=-25.8037884894, total=   0.0s
[CV] C=100000000.0, gamma=0.001 ......................................
[CV] . C=100000000.0, gamma=0.001, score=-14.4871332037, total=   0.0s
[CV] C=100000000.0, gamma=0.01 .......................................
[CV] .. C=100000000.0, gamma=0.01, score=-10.3912782536, total=   0.0s
[CV] C=100000000.0, gamma=0.01 .......................................
[CV] .. C=100000000.0, gamma=0.01, score=-10.2099537227, total=   0.0s
[CV] C=100000000.0, gamma=0.01 .......................................
[CV] ... C=100000000.0, gamma=0.01, score=-7.7108747999, total=   0.0s
[CV] C=100000000.0, gamma=0.1 ........................................
[CV] ... C=100000000.0, gamma=0.1, score=-5.18258625011, total=   0.0s
[CV] C=100000000.0, gamma=0.1 ........................................
[CV] ... C=100000000.0, gamma=0.1, score=-6.14105139656, total=   0.0s
[CV] C=100000000.0, gamma=0.1 ........................................
[CV] ... C=100000000.0, gamma=0.1, score=-2.33723833423, total=   0.0s
[CV] C=100000000.0, gamma=1.0 ........................................
[CV] ... C=100000000.0, gamma=1.0, score=-5.80416781227, total=   0.0s
[CV] C=100000000.0, gamma=1.0 ........................................
[CV] ... C=100000000.0, gamma=1.0, score=-5.84085706915, total=   0.0s
[CV] C=100000000.0, gamma=1.0 ........................................
[CV] ... C=100000000.0, gamma=1.0, score=-4.75166831329, total=   0.0s
[CV] C=100000000.0, gamma=10.0 .......................................
[CV] .. C=100000000.0, gamma=10.0, score=-6.32039350007, total=   0.0s
[CV] C=100000000.0, gamma=10.0 .......................................
[CV] .. C=100000000.0, gamma=10.0, score=-5.90599389653, total=   0.0s
[CV] C=100000000.0, gamma=10.0 .......................................
[CV] .. C=100000000.0, gamma=10.0, score=-5.22454657268, total=   0.0s
[CV] C=100000000.0, gamma=100.0 ......................................
[CV] . C=100000000.0, gamma=100.0, score=-6.32607074366, total=   0.0s
[CV] C=100000000.0, gamma=100.0 ......................................
[CV] . C=100000000.0, gamma=100.0, score=-5.90656804734, total=   0.0s
[CV] C=100000000.0, gamma=100.0 ......................................
[CV] . C=100000000.0, gamma=100.0, score=-5.22893491124, total=   0.0s
[CV] C=100000000.0, gamma=1000.0 .....................................
[CV]  C=100000000.0, gamma=1000.0, score=-6.32607074366, total=   0.0s
[CV] C=100000000.0, gamma=1000.0 .....................................
[CV]  C=100000000.0, gamma=1000.0, score=-5.90656804734, total=   0.0s
[CV] C=100000000.0, gamma=1000.0 .....................................
[CV]  C=100000000.0, gamma=1000.0, score=-5.22893491124, total=   0.0s
[CV] C=1000000000.0, gamma=1e-09 .....................................
[CV]  C=1000000000.0, gamma=1e-09, score=-1155.70190616, total=   0.0s
[CV] C=1000000000.0, gamma=1e-09 .....................................
[CV]  C=1000000000.0, gamma=1e-09, score=-6839.49881649, total=   0.0s
[CV] C=1000000000.0, gamma=1e-09 .....................................
[CV]  C=1000000000.0, gamma=1e-09, score=-9868.14993284, total=   0.0s
[CV] C=1000000000.0, gamma=1e-08 .....................................
[CV]  C=1000000000.0, gamma=1e-08, score=-21190.7650773, total=   0.0s
[CV] C=1000000000.0, gamma=1e-08 .....................................
[CV]  C=1000000000.0, gamma=1e-08, score=-16826.9879156, total=   0.0s
[CV] C=1000000000.0, gamma=1e-08 .....................................
[CV]  C=1000000000.0, gamma=1e-08, score=-8309.67461178, total=   0.0s
[CV] C=1000000000.0, gamma=1e-07 .....................................
[CV]  C=1000000000.0, gamma=1e-07, score=-33136.6164626, total=   0.0s
[CV] C=1000000000.0, gamma=1e-07 .....................................
[CV]  C=1000000000.0, gamma=1e-07, score=-65405.1988014, total=   0.0s
[CV] C=1000000000.0, gamma=1e-07 .....................................
[CV]  C=1000000000.0, gamma=1e-07, score=-12841.7469422, total=   0.0s
[CV] C=1000000000.0, gamma=1e-06 .....................................
[CV]  C=1000000000.0, gamma=1e-06, score=-23348.5162856, total=   0.1s
[CV] C=1000000000.0, gamma=1e-06 .....................................
[CV]  C=1000000000.0, gamma=1e-06, score=-55395.1334322, total=   0.0s
[CV] C=1000000000.0, gamma=1e-06 .....................................
[CV]  C=1000000000.0, gamma=1e-06, score=-14106.0544078, total=   0.0s
[CV] C=1000000000.0, gamma=1e-05 .....................................
[CV]  C=1000000000.0, gamma=1e-05, score=-24296.6197371, total=   0.9s
[CV] C=1000000000.0, gamma=1e-05 .....................................
[CV]  C=1000000000.0, gamma=1e-05, score=-21604.2275556, total=   1.8s
[CV] C=1000000000.0, gamma=1e-05 .....................................
[CV]  C=1000000000.0, gamma=1e-05, score=-26306.4904565, total=   0.8s
[CV] C=1000000000.0, gamma=0.0001 ....................................
[CV]  C=1000000000.0, gamma=0.0001, score=-21.4372645358, total=   0.3s
[CV] C=1000000000.0, gamma=0.0001 ....................................
[CV]  C=1000000000.0, gamma=0.0001, score=-45.2599966425, total=   0.3s
[CV] C=1000000000.0, gamma=0.0001 ....................................
[CV]  C=1000000000.0, gamma=0.0001, score=-15.418503484, total=   0.2s
[CV] C=1000000000.0, gamma=0.001 .....................................
[CV]  C=1000000000.0, gamma=0.001, score=-17.5537374524, total=   0.0s
[CV] C=1000000000.0, gamma=0.001 .....................................
[CV]  C=1000000000.0, gamma=0.001, score=-25.8037884894, total=   0.0s
[CV] C=1000000000.0, gamma=0.001 .....................................
[CV]  C=1000000000.0, gamma=0.001, score=-14.4871332037, total=   0.0s
[CV] C=1000000000.0, gamma=0.01 ......................................
[CV] . C=1000000000.0, gamma=0.01, score=-10.3912782536, total=   0.0s
[CV] C=1000000000.0, gamma=0.01 ......................................
[CV] . C=1000000000.0, gamma=0.01, score=-10.2099537227, total=   0.0s
[CV] C=1000000000.0, gamma=0.01 ......................................
[CV] .. C=1000000000.0, gamma=0.01, score=-7.7108747999, total=   0.0s
[CV] C=1000000000.0, gamma=0.1 .......................................
[CV] .. C=1000000000.0, gamma=0.1, score=-5.18258625011, total=   0.0s
[CV] C=1000000000.0, gamma=0.1 .......................................
[CV] .. C=1000000000.0, gamma=0.1, score=-6.14105139656, total=   0.0s
[CV] C=1000000000.0, gamma=0.1 .......................................
[CV] .. C=1000000000.0, gamma=0.1, score=-2.33723833423, total=   0.0s
[CV] C=1000000000.0, gamma=1.0 .......................................
[CV] .. C=1000000000.0, gamma=1.0, score=-5.80416781227, total=   0.0s
[CV] C=1000000000.0, gamma=1.0 .......................................
[CV] .. C=1000000000.0, gamma=1.0, score=-5.84085706915, total=   0.0s
[CV] C=1000000000.0, gamma=1.0 .......................................
[CV] .. C=1000000000.0, gamma=1.0, score=-4.75166831329, total=   0.0s
[CV] C=1000000000.0, gamma=10.0 ......................................
[CV] . C=1000000000.0, gamma=10.0, score=-6.32039350007, total=   0.0s
[CV] C=1000000000.0, gamma=10.0 ......................................
[CV] . C=1000000000.0, gamma=10.0, score=-5.90599389653, total=   0.0s
[CV] C=1000000000.0, gamma=10.0 ......................................
[CV] . C=1000000000.0, gamma=10.0, score=-5.22454657268, total=   0.0s
[CV] C=1000000000.0, gamma=100.0 .....................................
[CV]  C=1000000000.0, gamma=100.0, score=-6.32607074366, total=   0.0s
[CV] C=1000000000.0, gamma=100.0 .....................................
[CV]  C=1000000000.0, gamma=100.0, score=-5.90656804734, total=   0.0s
[CV] C=1000000000.0, gamma=100.0 .....................................
[CV]  C=1000000000.0, gamma=100.0, score=-5.22893491124, total=   0.0s
[CV] C=1000000000.0, gamma=1000.0 ....................................
[CV]  C=1000000000.0, gamma=1000.0, score=-6.32607074366, total=   0.0s
[CV] C=1000000000.0, gamma=1000.0 ....................................
[CV]  C=1000000000.0, gamma=1000.0, score=-5.90656804734, total=   0.0s
[CV] C=1000000000.0, gamma=1000.0 ....................................
[CV]  C=1000000000.0, gamma=1000.0, score=-5.22893491124, total=   0.0s
[CV] C=10000000000.0, gamma=1e-09 ....................................
[CV]  C=10000000000.0, gamma=1e-09, score=-122873.085855, total=   0.0s
[CV] C=10000000000.0, gamma=1e-09 ....................................
[CV]  C=10000000000.0, gamma=1e-09, score=-711466.95411, total=   0.0s
[CV] C=10000000000.0, gamma=1e-09 ....................................
[CV]  C=10000000000.0, gamma=1e-09, score=-975286.673936, total=   0.0s
[CV] C=10000000000.0, gamma=1e-08 ....................................
[CV]  C=10000000000.0, gamma=1e-08, score=-666014.944597, total=   0.0s
[CV] C=10000000000.0, gamma=1e-08 ....................................
[CV]  C=10000000000.0, gamma=1e-08, score=-1056305.2197, total=   0.0s
[CV] C=10000000000.0, gamma=1e-08 ....................................
[CV]  C=10000000000.0, gamma=1e-08, score=-1164188.78827, total=   0.0s
[CV] C=10000000000.0, gamma=1e-07 ....................................
[CV]  C=10000000000.0, gamma=1e-07, score=-1343067.25287, total=   0.0s
[CV] C=10000000000.0, gamma=1e-07 ....................................
[CV]  C=10000000000.0, gamma=1e-07, score=-6989629.47265, total=   0.0s
[CV] C=10000000000.0, gamma=1e-07 ....................................
[CV]  C=10000000000.0, gamma=1e-07, score=-1281686.22171, total=   0.0s
[CV] C=10000000000.0, gamma=1e-06 ....................................
[CV]  C=10000000000.0, gamma=1e-06, score=-2311712.39281, total=   0.0s
[CV] C=10000000000.0, gamma=1e-06 ....................................
[CV]  C=10000000000.0, gamma=1e-06, score=-5515123.46468, total=   0.1s
[CV] C=10000000000.0, gamma=1e-06 ....................................
[CV]  C=10000000000.0, gamma=1e-06, score=-1395210.68131, total=   0.0s
[CV] C=10000000000.0, gamma=1e-05 ....................................
[CV]  C=10000000000.0, gamma=1e-05, score=-1394073.73716, total=   4.3s
[CV] C=10000000000.0, gamma=1e-05 ....................................
[CV]  C=10000000000.0, gamma=1e-05, score=-2314345.99616, total=   2.9s
[CV] C=10000000000.0, gamma=1e-05 ....................................
[CV]  C=10000000000.0, gamma=1e-05, score=-2678852.09876, total=   1.3s
[CV] C=10000000000.0, gamma=0.0001 ...................................
[CV]  C=10000000000.0, gamma=0.0001, score=-21.4372645358, total=   0.3s
[CV] C=10000000000.0, gamma=0.0001 ...................................
[CV]  C=10000000000.0, gamma=0.0001, score=-45.2599966425, total=   0.3s
[CV] C=10000000000.0, gamma=0.0001 ...................................
[CV]  C=10000000000.0, gamma=0.0001, score=-15.418503484, total=   0.2s
[CV] C=10000000000.0, gamma=0.001 ....................................
[CV]  C=10000000000.0, gamma=0.001, score=-17.5537374524, total=   0.0s
[CV] C=10000000000.0, gamma=0.001 ....................................
[CV]  C=10000000000.0, gamma=0.001, score=-25.8037884894, total=   0.0s
[CV] C=10000000000.0, gamma=0.001 ....................................
[CV]  C=10000000000.0, gamma=0.001, score=-14.4871332037, total=   0.0s
[CV] C=10000000000.0, gamma=0.01 .....................................
[CV]  C=10000000000.0, gamma=0.01, score=-10.3912782536, total=   0.0s
[CV] C=10000000000.0, gamma=0.01 .....................................
[CV]  C=10000000000.0, gamma=0.01, score=-10.2099537227, total=   0.0s
[CV] C=10000000000.0, gamma=0.01 .....................................
[CV] . C=10000000000.0, gamma=0.01, score=-7.7108747999, total=   0.0s
[CV] C=10000000000.0, gamma=0.1 ......................................
[CV] . C=10000000000.0, gamma=0.1, score=-5.18258625011, total=   0.0s
[CV] C=10000000000.0, gamma=0.1 ......................................
[CV] . C=10000000000.0, gamma=0.1, score=-6.14105139656, total=   0.0s
[CV] C=10000000000.0, gamma=0.1 ......................................
[CV] . C=10000000000.0, gamma=0.1, score=-2.33723833423, total=   0.0s
[CV] C=10000000000.0, gamma=1.0 ......................................
[CV] . C=10000000000.0, gamma=1.0, score=-5.80416781227, total=   0.0s
[CV] C=10000000000.0, gamma=1.0 ......................................
[CV] . C=10000000000.0, gamma=1.0, score=-5.84085706915, total=   0.0s
[CV] C=10000000000.0, gamma=1.0 ......................................
[CV] . C=10000000000.0, gamma=1.0, score=-4.75166831329, total=   0.0s
[CV] C=10000000000.0, gamma=10.0 .....................................
[CV]  C=10000000000.0, gamma=10.0, score=-6.32039350007, total=   0.0s
[CV] C=10000000000.0, gamma=10.0 .....................................
[CV]  C=10000000000.0, gamma=10.0, score=-5.90599389653, total=   0.0s
[CV] C=10000000000.0, gamma=10.0 .....................................
[CV]  C=10000000000.0, gamma=10.0, score=-5.22454657268, total=   0.0s
[CV] C=10000000000.0, gamma=100.0 ....................................
[CV]  C=10000000000.0, gamma=100.0, score=-6.32607074366, total=   0.0s
[CV] C=10000000000.0, gamma=100.0 ....................................
[CV]  C=10000000000.0, gamma=100.0, score=-5.90656804734, total=   0.0s
[CV] C=10000000000.0, gamma=100.0 ....................................
[CV]  C=10000000000.0, gamma=100.0, score=-5.22893491124, total=   0.0s
[CV] C=10000000000.0, gamma=1000.0 ...................................
[CV]  C=10000000000.0, gamma=1000.0, score=-6.32607074366, total=   0.0s
[CV] C=10000000000.0, gamma=1000.0 ...................................
[CV]  C=10000000000.0, gamma=1000.0, score=-5.90656804734, total=   0.0s
[CV] C=10000000000.0, gamma=1000.0 ...................................
[CV]  C=10000000000.0, gamma=1000.0, score=-5.22893491124, total=   0.0s
[Parallel(n_jobs=1)]: Done 507 out of 507 | elapsed:   23.1s finished
CV Results: -3.82257879051


