starting script
Loading Data....
48 -1
(78, 48)
(78, 48) (78,)
Fitting 3 folds for each of 72 candidates, totalling 216 fits
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=1, score=-1.70423076923, total=   0.0s
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=1, score=-2.44961538462, total=   0.0s
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    0.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=1, score=-7.12423076923, total=   0.0s
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    0.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-1.10012307692, total=   0.1s
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:    0.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-2.34230769231, total=   0.1s
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:    0.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-6.84446153846, total=   0.1s
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:    0.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-1.02841923077, total=   0.2s
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed:    0.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-2.47653846154, total=   0.2s
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed:    0.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-6.21440384615, total=   0.2s
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed:    1.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=1, score=-1.22101201378, total=   0.0s
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:    1.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=1, score=-2.24819640031, total=   0.0s
[Parallel(n_jobs=1)]: Done  11 out of  11 | elapsed:    1.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=1, score=-5.58404923948, total=   0.0s
[Parallel(n_jobs=1)]: Done  12 out of  12 | elapsed:    1.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-1.18407716131, total=   0.1s
[Parallel(n_jobs=1)]: Done  13 out of  13 | elapsed:    1.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-2.22640989166, total=   0.1s
[Parallel(n_jobs=1)]: Done  14 out of  14 | elapsed:    1.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-6.33652060037, total=   0.1s
[Parallel(n_jobs=1)]: Done  15 out of  15 | elapsed:    1.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-1.04151365576, total=   0.2s
[Parallel(n_jobs=1)]: Done  16 out of  16 | elapsed:    1.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-2.66926484186, total=   0.2s
[Parallel(n_jobs=1)]: Done  17 out of  17 | elapsed:    1.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-5.89598753268, total=   0.2s
[Parallel(n_jobs=1)]: Done  18 out of  18 | elapsed:    2.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=1, score=-1.61891483788, total=   0.0s
[Parallel(n_jobs=1)]: Done  19 out of  19 | elapsed:    2.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=1, score=-2.53762995221, total=   0.0s
[Parallel(n_jobs=1)]: Done  20 out of  20 | elapsed:    2.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=1, score=-6.05338632526, total=   0.0s
[Parallel(n_jobs=1)]: Done  21 out of  21 | elapsed:    2.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-1.28866920628, total=   0.1s
[Parallel(n_jobs=1)]: Done  22 out of  22 | elapsed:    2.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-2.40642999025, total=   0.1s
[Parallel(n_jobs=1)]: Done  23 out of  23 | elapsed:    2.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-6.48898830445, total=   0.1s
[Parallel(n_jobs=1)]: Done  24 out of  24 | elapsed:    2.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-1.18972562748, total=   0.2s
[Parallel(n_jobs=1)]: Done  25 out of  25 | elapsed:    2.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-2.78539231992, total=   0.2s
[Parallel(n_jobs=1)]: Done  26 out of  26 | elapsed:    2.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-6.3200149109, total=   0.2s
[Parallel(n_jobs=1)]: Done  27 out of  27 | elapsed:    3.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=2, score=-1.28922579074, total=   0.0s
[Parallel(n_jobs=1)]: Done  28 out of  28 | elapsed:    3.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=2, score=-2.3341775165, total=   0.0s
[Parallel(n_jobs=1)]: Done  29 out of  29 | elapsed:    3.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=2, score=-5.13444250606, total=   0.0s
[Parallel(n_jobs=1)]: Done  30 out of  30 | elapsed:    3.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-1.08857704006, total=   0.1s
[Parallel(n_jobs=1)]: Done  31 out of  31 | elapsed:    3.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-2.74774418026, total=   0.1s
[Parallel(n_jobs=1)]: Done  32 out of  32 | elapsed:    3.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-6.05727202912, total=   0.1s
[Parallel(n_jobs=1)]: Done  33 out of  33 | elapsed:    3.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-1.07503665319, total=   0.2s
[Parallel(n_jobs=1)]: Done  34 out of  34 | elapsed:    3.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-2.792265789, total=   0.2s
[Parallel(n_jobs=1)]: Done  35 out of  35 | elapsed:    3.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-5.94801903914, total=   0.2s
[Parallel(n_jobs=1)]: Done  36 out of  36 | elapsed:    4.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=2, score=-1.22402684125, total=   0.0s
[Parallel(n_jobs=1)]: Done  37 out of  37 | elapsed:    4.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=2, score=-2.15426073621, total=   0.0s
[Parallel(n_jobs=1)]: Done  38 out of  38 | elapsed:    4.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=2, score=-5.25093586565, total=   0.0s
[Parallel(n_jobs=1)]: Done  39 out of  39 | elapsed:    4.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-1.11345279276, total=   0.1s
[Parallel(n_jobs=1)]: Done  40 out of  40 | elapsed:    4.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-2.57774811514, total=   0.1s
[Parallel(n_jobs=1)]: Done  41 out of  41 | elapsed:    4.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-6.25591558489, total=   0.1s
[Parallel(n_jobs=1)]: Done  42 out of  42 | elapsed:    4.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-1.11504654431, total=   0.2s
[Parallel(n_jobs=1)]: Done  43 out of  43 | elapsed:    4.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-2.80140833126, total=   0.2s
[Parallel(n_jobs=1)]: Done  44 out of  44 | elapsed:    4.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-5.86988026207, total=   0.2s
[Parallel(n_jobs=1)]: Done  45 out of  45 | elapsed:    5.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=2, score=-1.31341662065, total=   0.0s
[Parallel(n_jobs=1)]: Done  46 out of  46 | elapsed:    5.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=2, score=-2.38023390632, total=   0.0s
[Parallel(n_jobs=1)]: Done  47 out of  47 | elapsed:    5.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=2, score=-5.94666186519, total=   0.0s
[Parallel(n_jobs=1)]: Done  48 out of  48 | elapsed:    5.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-1.25642148125, total=   0.1s
[Parallel(n_jobs=1)]: Done  49 out of  49 | elapsed:    5.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-2.57366086794, total=   0.1s
[Parallel(n_jobs=1)]: Done  50 out of  50 | elapsed:    5.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-6.61022438791, total=   0.1s
[Parallel(n_jobs=1)]: Done  51 out of  51 | elapsed:    5.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-1.21837878074, total=   0.2s
[Parallel(n_jobs=1)]: Done  52 out of  52 | elapsed:    5.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-2.97853524429, total=   0.2s
[Parallel(n_jobs=1)]: Done  53 out of  53 | elapsed:    5.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-6.35799680093, total=   0.2s
[Parallel(n_jobs=1)]: Done  54 out of  54 | elapsed:    6.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=5, score=-1.31415557229, total=   0.0s
[Parallel(n_jobs=1)]: Done  55 out of  55 | elapsed:    6.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=5, score=-2.39228857185, total=   0.0s
[Parallel(n_jobs=1)]: Done  56 out of  56 | elapsed:    6.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=5, score=-6.32958842873, total=   0.0s
[Parallel(n_jobs=1)]: Done  57 out of  57 | elapsed:    6.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-1.20380899064, total=   0.1s
[Parallel(n_jobs=1)]: Done  58 out of  58 | elapsed:    6.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-2.87119280933, total=   0.1s
[Parallel(n_jobs=1)]: Done  59 out of  59 | elapsed:    6.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-6.69204317985, total=   0.1s
[Parallel(n_jobs=1)]: Done  60 out of  60 | elapsed:    6.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-1.20751933613, total=   0.2s
[Parallel(n_jobs=1)]: Done  61 out of  61 | elapsed:    6.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-3.36400531008, total=   0.2s
[Parallel(n_jobs=1)]: Done  62 out of  62 | elapsed:    7.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-6.44691630519, total=   0.2s
[Parallel(n_jobs=1)]: Done  63 out of  63 | elapsed:    7.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=5, score=-1.31415557229, total=   0.0s
[Parallel(n_jobs=1)]: Done  64 out of  64 | elapsed:    7.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=5, score=-2.39228857185, total=   0.0s
[Parallel(n_jobs=1)]: Done  65 out of  65 | elapsed:    7.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=5, score=-6.32958842873, total=   0.0s
[Parallel(n_jobs=1)]: Done  66 out of  66 | elapsed:    7.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-1.20380899064, total=   0.1s
[Parallel(n_jobs=1)]: Done  67 out of  67 | elapsed:    7.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-2.87119280933, total=   0.1s
[Parallel(n_jobs=1)]: Done  68 out of  68 | elapsed:    7.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-6.69204317985, total=   0.1s
[Parallel(n_jobs=1)]: Done  69 out of  69 | elapsed:    7.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-1.20751933613, total=   0.2s
[Parallel(n_jobs=1)]: Done  70 out of  70 | elapsed:    7.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-3.36400531008, total=   0.2s
[Parallel(n_jobs=1)]: Done  71 out of  71 | elapsed:    8.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-6.44691630519, total=   0.2s
[Parallel(n_jobs=1)]: Done  72 out of  72 | elapsed:    8.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=5, score=-1.31415557229, total=   0.0s
[Parallel(n_jobs=1)]: Done  73 out of  73 | elapsed:    8.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=5, score=-2.39228857185, total=   0.0s
[Parallel(n_jobs=1)]: Done  74 out of  74 | elapsed:    8.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=5, score=-6.32958842873, total=   0.0s
[Parallel(n_jobs=1)]: Done  75 out of  75 | elapsed:    8.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-1.20380899064, total=   0.1s
[Parallel(n_jobs=1)]: Done  76 out of  76 | elapsed:    8.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-2.87119280933, total=   0.1s
[Parallel(n_jobs=1)]: Done  77 out of  77 | elapsed:    8.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-6.69204317985, total=   0.1s
[Parallel(n_jobs=1)]: Done  78 out of  78 | elapsed:    8.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-1.20751933613, total=   0.2s
[Parallel(n_jobs=1)]: Done  79 out of  79 | elapsed:    8.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-3.36400531008, total=   0.2s
[Parallel(n_jobs=1)]: Done  80 out of  80 | elapsed:    9.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-6.44691630519, total=   0.2s
[Parallel(n_jobs=1)]: Done  81 out of  81 | elapsed:    9.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=10, score=-1.90327934915, total=   0.0s
[Parallel(n_jobs=1)]: Done  82 out of  82 | elapsed:    9.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=10, score=-4.23651453837, total=   0.0s
[Parallel(n_jobs=1)]: Done  83 out of  83 | elapsed:    9.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=10, min_samples_leaf=10, score=-6.90931030026, total=   0.0s
[Parallel(n_jobs=1)]: Done  84 out of  84 | elapsed:    9.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-1.86478671146, total=   0.1s
[Parallel(n_jobs=1)]: Done  85 out of  85 | elapsed:    9.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-4.65427085815, total=   0.1s
[Parallel(n_jobs=1)]: Done  86 out of  86 | elapsed:    9.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-7.12276842927, total=   0.1s
[Parallel(n_jobs=1)]: Done  87 out of  87 | elapsed:    9.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-1.81862720417, total=   0.2s
[Parallel(n_jobs=1)]: Done  88 out of  88 | elapsed:    9.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-4.65305242215, total=   0.2s
[Parallel(n_jobs=1)]: Done  89 out of  89 | elapsed:   10.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-6.88540403187, total=   0.2s
[Parallel(n_jobs=1)]: Done  90 out of  90 | elapsed:   10.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=10, score=-1.90327934915, total=   0.0s
[Parallel(n_jobs=1)]: Done  91 out of  91 | elapsed:   10.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=10, score=-4.23651453837, total=   0.0s
[Parallel(n_jobs=1)]: Done  92 out of  92 | elapsed:   10.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=10, min_samples_leaf=10, score=-6.90931030026, total=   0.0s
[Parallel(n_jobs=1)]: Done  93 out of  93 | elapsed:   10.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-1.86478671146, total=   0.1s
[Parallel(n_jobs=1)]: Done  94 out of  94 | elapsed:   10.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-4.65427085815, total=   0.1s
[Parallel(n_jobs=1)]: Done  95 out of  95 | elapsed:   10.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-7.12276842927, total=   0.1s
[Parallel(n_jobs=1)]: Done  96 out of  96 | elapsed:   10.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-1.81862720417, total=   0.2s
[Parallel(n_jobs=1)]: Done  97 out of  97 | elapsed:   10.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-4.65305242215, total=   0.2s
[Parallel(n_jobs=1)]: Done  98 out of  98 | elapsed:   11.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-6.88540403187, total=   0.2s
[Parallel(n_jobs=1)]: Done  99 out of  99 | elapsed:   11.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=10, score=-1.90327934915, total=   0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=10, score=-4.23651453837, total=   0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=10, min_samples_leaf=10, score=-6.90931030026, total=   0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-1.86478671146, total=   0.1s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-4.65427085815, total=   0.1s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-7.12276842927, total=   0.1s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-1.81862720417, total=   0.2s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-4.65305242215, total=   0.2s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-6.88540403187, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=1, score=-1.23576923077, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=1, score=-2.75346153846, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=1, score=-6.82038461538, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-1.14293846154, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-2.25663076923, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-6.54726153846, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-1.24929615385, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-2.26268076923, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-6.55307692308, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=1, score=-1.10391983091, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=1, score=-2.64620694523, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=1, score=-6.95431231855, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-1.08757976716, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-2.22218075272, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-6.54435270695, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-1.25115552453, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-2.24294075208, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-6.53570481771, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=1, score=-1.2894381079, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=1, score=-2.52913541713, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=1, score=-7.29517815436, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-1.30139336077, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-2.35643487689, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-7.00142602021, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-1.40016041193, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-2.36032757369, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-7.00751191712, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=2, score=-1.13161217949, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=2, score=-2.50122710841, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=2, score=-6.94273440171, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-1.04535988527, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-2.22337319658, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-6.46535016806, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-1.08713171794, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-2.24468339234, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-6.60397994719, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=2, score=-1.15300553811, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=2, score=-2.50758240865, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=2, score=-6.96997988189, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-1.04979589533, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-2.19758963697, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-6.48153089652, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-1.09511342371, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-2.23050686232, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-6.59794467962, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=2, score=-1.41524104987, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=2, score=-2.48562693941, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=2, score=-7.43747751728, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-1.36203239707, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-2.30809817402, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-6.92100926786, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-1.34943276648, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-2.3202637724, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-7.00894527055, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=5, score=-1.40155686362, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=5, score=-2.56271192791, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=5, score=-7.27235341271, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-1.32617052141, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-2.32967216958, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-6.73951792445, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-1.36077861055, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-2.34295493948, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-6.78952847412, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=5, score=-1.40155686362, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=5, score=-2.56271192791, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=5, score=-7.27235341271, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-1.32617052141, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-2.32967216958, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-6.73951792445, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-1.36077861055, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-2.34295493948, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-6.78952847412, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=5, score=-1.40155686362, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=5, score=-2.56271192791, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=5, score=-7.27235341271, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-1.32617052141, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-2.32967216958, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-6.73951792445, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-1.36077861055, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-2.34295493948, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-6.78952847412, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=10, score=-1.47902615492, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=10, score=-3.2525185372, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=10, min_samples_leaf=10, score=-5.57462003604, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-1.63165291212, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-3.15995321162, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-5.8177966542, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-1.5286924574, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-3.3730453726, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-5.6735878804, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=10, score=-1.47902615492, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=10, score=-3.2525185372, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=10, min_samples_leaf=10, score=-5.57462003604, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-1.63165291212, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-3.15995321162, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-5.8177966542, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-1.5286924574, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-3.3730453726, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-5.6735878804, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=10, score=-1.47902615492, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=10, score=-3.2525185372, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=10, min_samples_leaf=10, score=-5.57462003604, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-1.63165291212, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-3.15995321162, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-5.8177966542, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-1.5286924574, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-3.3730453726, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-5.6735878804, total=   0.2s
[Parallel(n_jobs=1)]: Done 216 out of 216 | elapsed:   24.8s finished
CV Results: -2.87640781437


