<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5-SNAPSHOT"/>
		<Timestamp>2018-10-07T16:40:31Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="float"/>
		<DataField name="x2" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="double(x1)" optype="continuous" dataType="double">
			<FieldRef field="x1"/>
		</DerivedField>
		<DerivedField name="double(x2)" optype="continuous" dataType="double">
			<FieldRef field="x2"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="10.0">
						<True/>
						<Node score="3.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.6088958978652954"/>
							<Node score="3.6666666666666665">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.6390255689620972"/>
								<Node score="8.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="-0.16859690845012665"/>
									<Node score="3.6">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="-0.7610945105552673"/>
									</Node>
								</Node>
								<Node score="3.5">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="0.22640149295330048"/>
								</Node>
								<Node score="3.625">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="0.6213998794555664"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="10.0">
						<True/>
						<Node score="3.1666666666666665">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.6088958978652954"/>
							<Node score="3.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="-0.16859690845012665"/>
								<Node score="8.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.6390255689620972"/>
									<Node score="1.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="-0.5635952949523926"/>
										<Node score="3.9166666666666665">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="-0.9585937261581421"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="3.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="0.22640149295330048"/>
								<Node score="3.4">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.6390255689620972"/>
								</Node>
							</Node>
							<Node score="2.625">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="0.6213998794555664"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
