df_trap <- read.csv("Applications/overall_trap.txt", sep=",", header=FALSE)
lm_model <- lm(V25~V1+V2+V3+V4+V5+V6+V7+V8+V9+V10+V11+V12+V13+V14+V15+V16+V17+V18+V19+V20+V21+V22+V23+V24, data=df_trap)
df_trap
lm_model <- lm(V49~V1+V2+V3+V4+V5+V6+V7+V8+V9+V10+V11+V12+V13+V14+V15+V16+V17+V18+V19+V20+V21+V22+V23+V24+V25+V26+V27+V28+V29+V30+V31+V32+V33+V34+V35+V36+V37+V38+V39+V40+V41+V42+V43+V44+V45+V46+V47+V48, data=df_trap)
summary(lm_model)
predict(lm_model, df_trap, se.fit=TRUE)
df_trap$V49
df_trap[0]
df_trap(0)
df_trap
df_trap[4,]
predict(lm_model, df_trap[4,], se.fit=TRUE)
predict(lm_model, df_trap[2,], se.fit=TRUE)
df[2,]
df_trap[3,]
df_trap[3,]
predict(lm_model, df_trap[3,], se.fit=TRUE)
predict(lm_model, df_trap[93,], se.fit=TRUE)
df_trap[93,]
summary(lm_model)
RSS <- c(crossprod(res$residuals))
RSS <- c(crossprod(lm_model$residuals))
MSE <- RSS / length(res$residuals)
MSE <- RSS / length(lm_model$residuals)
RMSE <- sqrt(MSE)
RMSE
lm_model$residuals
df_trap[,49]
savehistory(file="linear_regression_nqueens")
