<?xml version="1.0" encoding="utf-8" ?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="org.jpmml.android"
>
	<application
		android:label="@string/label"
	>
		<activity
			android:name=".MainActivity"
		>
			<intent-filter>
				<action
					android:name="android.intent.action.MAIN"
				/>
				<category
					android:name="android.intent.category.LAUNCHER"
				/>
			</intent-filter>
		</activity>
	</application>

	<uses-sdk
		android:minSdkVersion="10"
	/>
</manifest>
