apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.androidtheater5"
        minSdkVersion 9
        targetSdkVersion 17
    }

buildTypes {
    release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
}
}

dependencies {
    implementation 'org.tensorflow:tensorflow-android:+'
    implementation 'com.google.guava:guava:15.0'
    implementation files('libs/trap.jar')
    implementation files('libs/heat.jar')
    implementation files('libs/JJIL-J2SE.jar')
    implementation files('libs/JJILCore.jar')
    implementation files('libs/salsa_heat.jar')
}