<?xml version="1.0" encoding="UTF-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3Ext">
    <Header copyright="Copyright (c) 2018 Software AG" description="Default description">
        <Timestamp>2018-11-20 01:43:54.642944</Timestamp>
    </Header>
    <MiningBuildTask>
        <Extension value="Pipeline(memory=None,
    steps=[('model',SVR(C=10000000.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma=1e-06, kernel='rbf', max_iter=-1, shrinking=True, tol=0.001,
  verbose=False))])">
            
        </Extension>
    </MiningBuildTask>
    <DataDictionary numberOfFields="97">
        <DataField name="x1" optype="continuous" dataType="double"/>
        <DataField name="x2" optype="continuous" dataType="double"/>
        <DataField name="x3" optype="continuous" dataType="double"/>
        <DataField name="x4" optype="continuous" dataType="double"/>
        <DataField name="x5" optype="continuous" dataType="double"/>
        <DataField name="x6" optype="continuous" dataType="double"/>
        <DataField name="x7" optype="continuous" dataType="double"/>
        <DataField name="x8" optype="continuous" dataType="double"/>
        <DataField name="x9" optype="continuous" dataType="double"/>
        <DataField name="x10" optype="continuous" dataType="double"/>
        <DataField name="x11" optype="continuous" dataType="double"/>
        <DataField name="x12" optype="continuous" dataType="double"/>
        <DataField name="x13" optype="continuous" dataType="double"/>
        <DataField name="x14" optype="continuous" dataType="double"/>
        <DataField name="x15" optype="continuous" dataType="double"/>
        <DataField name="x16" optype="continuous" dataType="double"/>
        <DataField name="x17" optype="continuous" dataType="double"/>
        <DataField name="x18" optype="continuous" dataType="double"/>
        <DataField name="x19" optype="continuous" dataType="double"/>
        <DataField name="x20" optype="continuous" dataType="double"/>
        <DataField name="x21" optype="continuous" dataType="double"/>
        <DataField name="x22" optype="continuous" dataType="double"/>
        <DataField name="x23" optype="continuous" dataType="double"/>
        <DataField name="x24" optype="continuous" dataType="double"/>
        <DataField name="x25" optype="continuous" dataType="double"/>
        <DataField name="x26" optype="continuous" dataType="double"/>
        <DataField name="x27" optype="continuous" dataType="double"/>
        <DataField name="x28" optype="continuous" dataType="double"/>
        <DataField name="x29" optype="continuous" dataType="double"/>
        <DataField name="x30" optype="continuous" dataType="double"/>
        <DataField name="x31" optype="continuous" dataType="double"/>
        <DataField name="x32" optype="continuous" dataType="double"/>
        <DataField name="x33" optype="continuous" dataType="double"/>
        <DataField name="x34" optype="continuous" dataType="double"/>
        <DataField name="x35" optype="continuous" dataType="double"/>
        <DataField name="x36" optype="continuous" dataType="double"/>
        <DataField name="x37" optype="continuous" dataType="double"/>
        <DataField name="x38" optype="continuous" dataType="double"/>
        <DataField name="x39" optype="continuous" dataType="double"/>
        <DataField name="x40" optype="continuous" dataType="double"/>
        <DataField name="x41" optype="continuous" dataType="double"/>
        <DataField name="x42" optype="continuous" dataType="double"/>
        <DataField name="x43" optype="continuous" dataType="double"/>
        <DataField name="x44" optype="continuous" dataType="double"/>
        <DataField name="x45" optype="continuous" dataType="double"/>
        <DataField name="x46" optype="continuous" dataType="double"/>
        <DataField name="x47" optype="continuous" dataType="double"/>
        <DataField name="x48" optype="continuous" dataType="double"/>
        <DataField name="x49" optype="continuous" dataType="double"/>
        <DataField name="x50" optype="continuous" dataType="double"/>
        <DataField name="x51" optype="continuous" dataType="double"/>
        <DataField name="x52" optype="continuous" dataType="double"/>
        <DataField name="x53" optype="continuous" dataType="double"/>
        <DataField name="x54" optype="continuous" dataType="double"/>
        <DataField name="x55" optype="continuous" dataType="double"/>
        <DataField name="x56" optype="continuous" dataType="double"/>
        <DataField name="x57" optype="continuous" dataType="double"/>
        <DataField name="x58" optype="continuous" dataType="double"/>
        <DataField name="x59" optype="continuous" dataType="double"/>
        <DataField name="x60" optype="continuous" dataType="double"/>
        <DataField name="x61" optype="continuous" dataType="double"/>
        <DataField name="x62" optype="continuous" dataType="double"/>
        <DataField name="x63" optype="continuous" dataType="double"/>
        <DataField name="x64" optype="continuous" dataType="double"/>
        <DataField name="x65" optype="continuous" dataType="double"/>
        <DataField name="x66" optype="continuous" dataType="double"/>
        <DataField name="x67" optype="continuous" dataType="double"/>
        <DataField name="x68" optype="continuous" dataType="double"/>
        <DataField name="x69" optype="continuous" dataType="double"/>
        <DataField name="x70" optype="continuous" dataType="double"/>
        <DataField name="x71" optype="continuous" dataType="double"/>
        <DataField name="x72" optype="continuous" dataType="double"/>
        <DataField name="x73" optype="continuous" dataType="double"/>
        <DataField name="x74" optype="continuous" dataType="double"/>
        <DataField name="x75" optype="continuous" dataType="double"/>
        <DataField name="x76" optype="continuous" dataType="double"/>
        <DataField name="x77" optype="continuous" dataType="double"/>
        <DataField name="x78" optype="continuous" dataType="double"/>
        <DataField name="x79" optype="continuous" dataType="double"/>
        <DataField name="x80" optype="continuous" dataType="double"/>
        <DataField name="x81" optype="continuous" dataType="double"/>
        <DataField name="x82" optype="continuous" dataType="double"/>
        <DataField name="x83" optype="continuous" dataType="double"/>
        <DataField name="x84" optype="continuous" dataType="double"/>
        <DataField name="x85" optype="continuous" dataType="double"/>
        <DataField name="x86" optype="continuous" dataType="double"/>
        <DataField name="x87" optype="continuous" dataType="double"/>
        <DataField name="x88" optype="continuous" dataType="double"/>
        <DataField name="x89" optype="continuous" dataType="double"/>
        <DataField name="x90" optype="continuous" dataType="double"/>
        <DataField name="x91" optype="continuous" dataType="double"/>
        <DataField name="x92" optype="continuous" dataType="double"/>
        <DataField name="x93" optype="continuous" dataType="double"/>
        <DataField name="x94" optype="continuous" dataType="double"/>
        <DataField name="x95" optype="continuous" dataType="double"/>
        <DataField name="x96" optype="continuous" dataType="double"/>
        <DataField name="BatteryDropTime" optype="continuous" dataType="double"/>
    </DataDictionary>
    <SupportVectorMachineModel functionName="regression" threshold="0">
        <MiningSchema>
            <MiningField name="x1" usageType="active" optype="continuous"/>
            <MiningField name="x2" usageType="active" optype="continuous"/>
            <MiningField name="x3" usageType="active" optype="continuous"/>
            <MiningField name="x4" usageType="active" optype="continuous"/>
            <MiningField name="x5" usageType="active" optype="continuous"/>
            <MiningField name="x6" usageType="active" optype="continuous"/>
            <MiningField name="x7" usageType="active" optype="continuous"/>
            <MiningField name="x8" usageType="active" optype="continuous"/>
            <MiningField name="x9" usageType="active" optype="continuous"/>
            <MiningField name="x10" usageType="active" optype="continuous"/>
            <MiningField name="x11" usageType="active" optype="continuous"/>
            <MiningField name="x12" usageType="active" optype="continuous"/>
            <MiningField name="x13" usageType="active" optype="continuous"/>
            <MiningField name="x14" usageType="active" optype="continuous"/>
            <MiningField name="x15" usageType="active" optype="continuous"/>
            <MiningField name="x16" usageType="active" optype="continuous"/>
            <MiningField name="x17" usageType="active" optype="continuous"/>
            <MiningField name="x18" usageType="active" optype="continuous"/>
            <MiningField name="x19" usageType="active" optype="continuous"/>
            <MiningField name="x20" usageType="active" optype="continuous"/>
            <MiningField name="x21" usageType="active" optype="continuous"/>
            <MiningField name="x22" usageType="active" optype="continuous"/>
            <MiningField name="x23" usageType="active" optype="continuous"/>
            <MiningField name="x24" usageType="active" optype="continuous"/>
            <MiningField name="x25" usageType="active" optype="continuous"/>
            <MiningField name="x26" usageType="active" optype="continuous"/>
            <MiningField name="x27" usageType="active" optype="continuous"/>
            <MiningField name="x28" usageType="active" optype="continuous"/>
            <MiningField name="x29" usageType="active" optype="continuous"/>
            <MiningField name="x30" usageType="active" optype="continuous"/>
            <MiningField name="x31" usageType="active" optype="continuous"/>
            <MiningField name="x32" usageType="active" optype="continuous"/>
            <MiningField name="x33" usageType="active" optype="continuous"/>
            <MiningField name="x34" usageType="active" optype="continuous"/>
            <MiningField name="x35" usageType="active" optype="continuous"/>
            <MiningField name="x36" usageType="active" optype="continuous"/>
            <MiningField name="x37" usageType="active" optype="continuous"/>
            <MiningField name="x38" usageType="active" optype="continuous"/>
            <MiningField name="x39" usageType="active" optype="continuous"/>
            <MiningField name="x40" usageType="active" optype="continuous"/>
            <MiningField name="x41" usageType="active" optype="continuous"/>
            <MiningField name="x42" usageType="active" optype="continuous"/>
            <MiningField name="x43" usageType="active" optype="continuous"/>
            <MiningField name="x44" usageType="active" optype="continuous"/>
            <MiningField name="x45" usageType="active" optype="continuous"/>
            <MiningField name="x46" usageType="active" optype="continuous"/>
            <MiningField name="x47" usageType="active" optype="continuous"/>
            <MiningField name="x48" usageType="active" optype="continuous"/>
            <MiningField name="x49" usageType="active" optype="continuous"/>
            <MiningField name="x50" usageType="active" optype="continuous"/>
            <MiningField name="x51" usageType="active" optype="continuous"/>
            <MiningField name="x52" usageType="active" optype="continuous"/>
            <MiningField name="x53" usageType="active" optype="continuous"/>
            <MiningField name="x54" usageType="active" optype="continuous"/>
            <MiningField name="x55" usageType="active" optype="continuous"/>
            <MiningField name="x56" usageType="active" optype="continuous"/>
            <MiningField name="x57" usageType="active" optype="continuous"/>
            <MiningField name="x58" usageType="active" optype="continuous"/>
            <MiningField name="x59" usageType="active" optype="continuous"/>
            <MiningField name="x60" usageType="active" optype="continuous"/>
            <MiningField name="x61" usageType="active" optype="continuous"/>
            <MiningField name="x62" usageType="active" optype="continuous"/>
            <MiningField name="x63" usageType="active" optype="continuous"/>
            <MiningField name="x64" usageType="active" optype="continuous"/>
            <MiningField name="x65" usageType="active" optype="continuous"/>
            <MiningField name="x66" usageType="active" optype="continuous"/>
            <MiningField name="x67" usageType="active" optype="continuous"/>
            <MiningField name="x68" usageType="active" optype="continuous"/>
            <MiningField name="x69" usageType="active" optype="continuous"/>
            <MiningField name="x70" usageType="active" optype="continuous"/>
            <MiningField name="x71" usageType="active" optype="continuous"/>
            <MiningField name="x72" usageType="active" optype="continuous"/>
            <MiningField name="x73" usageType="active" optype="continuous"/>
            <MiningField name="x74" usageType="active" optype="continuous"/>
            <MiningField name="x75" usageType="active" optype="continuous"/>
            <MiningField name="x76" usageType="active" optype="continuous"/>
            <MiningField name="x77" usageType="active" optype="continuous"/>
            <MiningField name="x78" usageType="active" optype="continuous"/>
            <MiningField name="x79" usageType="active" optype="continuous"/>
            <MiningField name="x80" usageType="active" optype="continuous"/>
            <MiningField name="x81" usageType="active" optype="continuous"/>
            <MiningField name="x82" usageType="active" optype="continuous"/>
            <MiningField name="x83" usageType="active" optype="continuous"/>
            <MiningField name="x84" usageType="active" optype="continuous"/>
            <MiningField name="x85" usageType="active" optype="continuous"/>
            <MiningField name="x86" usageType="active" optype="continuous"/>
            <MiningField name="x87" usageType="active" optype="continuous"/>
            <MiningField name="x88" usageType="active" optype="continuous"/>
            <MiningField name="x89" usageType="active" optype="continuous"/>
            <MiningField name="x90" usageType="active" optype="continuous"/>
            <MiningField name="x91" usageType="active" optype="continuous"/>
            <MiningField name="x92" usageType="active" optype="continuous"/>
            <MiningField name="x93" usageType="active" optype="continuous"/>
            <MiningField name="x94" usageType="active" optype="continuous"/>
            <MiningField name="x95" usageType="active" optype="continuous"/>
            <MiningField name="x96" usageType="active" optype="continuous"/>
            <MiningField name="BatteryDropTime" usageType="target" optype="continuous"/>
        </MiningSchema>
        <Output>
            <OutputField name="predicted" optype="continuous" dataType="double" feature="predictedValue"/>
        </Output>
        <RadialBasisKernelType description="Radial Basis Kernel Type" gamma="1e-06"/>
        <VectorDictionary>
            <VectorFields>
                <FieldRef field="x1"/>
                <FieldRef field="x2"/>
                <FieldRef field="x3"/>
                <FieldRef field="x4"/>
                <FieldRef field="x5"/>
                <FieldRef field="x6"/>
                <FieldRef field="x7"/>
                <FieldRef field="x8"/>
                <FieldRef field="x9"/>
                <FieldRef field="x10"/>
                <FieldRef field="x11"/>
                <FieldRef field="x12"/>
                <FieldRef field="x13"/>
                <FieldRef field="x14"/>
                <FieldRef field="x15"/>
                <FieldRef field="x16"/>
                <FieldRef field="x17"/>
                <FieldRef field="x18"/>
                <FieldRef field="x19"/>
                <FieldRef field="x20"/>
                <FieldRef field="x21"/>
                <FieldRef field="x22"/>
                <FieldRef field="x23"/>
                <FieldRef field="x24"/>
                <FieldRef field="x25"/>
                <FieldRef field="x26"/>
                <FieldRef field="x27"/>
                <FieldRef field="x28"/>
                <FieldRef field="x29"/>
                <FieldRef field="x30"/>
                <FieldRef field="x31"/>
                <FieldRef field="x32"/>
                <FieldRef field="x33"/>
                <FieldRef field="x34"/>
                <FieldRef field="x35"/>
                <FieldRef field="x36"/>
                <FieldRef field="x37"/>
                <FieldRef field="x38"/>
                <FieldRef field="x39"/>
                <FieldRef field="x40"/>
                <FieldRef field="x41"/>
                <FieldRef field="x42"/>
                <FieldRef field="x43"/>
                <FieldRef field="x44"/>
                <FieldRef field="x45"/>
                <FieldRef field="x46"/>
                <FieldRef field="x47"/>
                <FieldRef field="x48"/>
                <FieldRef field="x49"/>
                <FieldRef field="x50"/>
                <FieldRef field="x51"/>
                <FieldRef field="x52"/>
                <FieldRef field="x53"/>
                <FieldRef field="x54"/>
                <FieldRef field="x55"/>
                <FieldRef field="x56"/>
                <FieldRef field="x57"/>
                <FieldRef field="x58"/>
                <FieldRef field="x59"/>
                <FieldRef field="x60"/>
                <FieldRef field="x61"/>
                <FieldRef field="x62"/>
                <FieldRef field="x63"/>
                <FieldRef field="x64"/>
                <FieldRef field="x65"/>
                <FieldRef field="x66"/>
                <FieldRef field="x67"/>
                <FieldRef field="x68"/>
                <FieldRef field="x69"/>
                <FieldRef field="x70"/>
                <FieldRef field="x71"/>
                <FieldRef field="x72"/>
                <FieldRef field="x73"/>
                <FieldRef field="x74"/>
                <FieldRef field="x75"/>
                <FieldRef field="x76"/>
                <FieldRef field="x77"/>
                <FieldRef field="x78"/>
                <FieldRef field="x79"/>
                <FieldRef field="x80"/>
                <FieldRef field="x81"/>
                <FieldRef field="x82"/>
                <FieldRef field="x83"/>
                <FieldRef field="x84"/>
                <FieldRef field="x85"/>
                <FieldRef field="x86"/>
                <FieldRef field="x87"/>
                <FieldRef field="x88"/>
                <FieldRef field="x89"/>
                <FieldRef field="x90"/>
                <FieldRef field="x91"/>
                <FieldRef field="x92"/>
                <FieldRef field="x93"/>
                <FieldRef field="x94"/>
                <FieldRef field="x95"/>
                <FieldRef field="x96"/>
            </VectorFields>
            <VectorInstance id="0">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>0.188422292470932 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.8562445044517517 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.0473049879074097 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.079358696937561 -0.31897640228271484 -1.0138906240463257 0.6494405269622803 -0.07553897053003311 0.24253562092781067 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="1">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>-0.753689169883728 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.8562445044517517 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.0473049879074097 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.079358696937561 0.9429081678390503 -1.7104566097259521 -0.19156159460544586 -1.2086235284805298 -0.7276068925857544 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="2">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>-0.753689169883728 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7293934226036072 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.23510928452014923 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.32173189520835876 0.5222800374031067 1.1919019222259521 0.08877244591712952 0.49100327491760254 -0.7276068925857544 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="3">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>-0.753689169883728 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.5391169190406799 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.4060978293418884 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16605518758296967 -0.003505235305055976 -1.129984974861145 -0.33172860741615295 -1.2086235284805298 -0.7276068925857544 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="4">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>1.6015894412994385 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.5391169190406799 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8763164281845093 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.345529556274414 0.9429081678390503 2.1206564903259277 -0.05139457434415817 1.05754554271698 0.7276068925857544 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="5">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>-0.753689169883728 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.22198930382728577 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.0473049879074097 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.2350354194641113 1.048065185546875 -1.0138906240463257 1.770776629447937 -0.07553897053003311 1.212678074836731 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="6">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>-0.2826334536075592 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.997903823852539 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.4060978293418884 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.6123284697532654 -0.529290497303009 0.26314717531204224 -0.6120626926422119 1.05754554271698 -0.24253562092781067 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="7">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>-0.2826334536075592 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.8562445044517517 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8763164281845093 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16605518758296967 1.8893218040466309 0.8436189293861389 1.770776629447937 1.6240876913070679 1.697749376296997 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="8">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>-0.2826334536075592 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.8562445044517517 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.4060978293418884 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.7228225469589233 -0.9499187469482422 0.3792415261268616 -1.4530647993087769 -1.2086235284805298 -0.7276068925857544 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="9">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>-0.2826334536075592 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.22198930382728577 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.23510928452014923 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.47740864753723145 -2.1066462993621826 -0.433418869972229 -1.5932317972183228 -1.2086235284805298 -0.7276068925857544 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="10">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>-0.753689169883728 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.09513828158378601 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.23510928452014923 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.567145824432373 -0.9499187469482422 0.26314717531204224 -1.172730803489685 -0.6420812010765076 -0.7276068925857544 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="11">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>-0.753689169883728 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.5391169190406799 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8763164281845093 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.3907121419906616 0.6274370551109314 -1.2460793256759644 -0.05139457434415817 -1.2086235284805298 -0.24253562092781067 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="12">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>-0.753689169883728 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.5391169190406799 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.23510928452014923 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16605518758296967 -1.4757039546966553 0.9597132205963135 -0.7522296905517578 0.49100327491760254 -0.7276068925857544 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="13">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>0.188422292470932 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.8562445044517517 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.0473049879074097 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.255792260169983 -1.2653899192810059 0.3792415261268616 -1.0325636863708496 0.49100327491760254 -0.7276068925857544 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="14">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>-0.753689169883728 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.8562445044517517 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.0473049879074097 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.1452982872724533 -0.8447616696357727 0.3792415261268616 -0.19156159460544586 -0.6420812010765076 -0.7276068925857544 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="15">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>-0.2826334536075592 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.09513828158378601 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.4060978293418884 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6330853700637817 -1.055075764656067 0.3792415261268616 -0.6120626926422119 -0.6420812010765076 -0.7276068925857544 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="16">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>-0.753689169883728 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.22198930382728577 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.4060978293418884 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.4566517770290375 -0.9499187469482422 -0.20123019814491272 -0.33172860741615295 1.05754554271698 -0.24253562092781067 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="17">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>1.6015894412994385 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0465209484100342 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.23510928452014923 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.8784992694854736 -0.31897640228271484 1.0758075714111328 -0.33172860741615295 1.05754554271698 0.7276068925857544 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="18">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>0.188422292470932 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.8562445044517517 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.0473049879074097 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.1452982872724533 -0.003505235305055976 -0.8977962136268616 -0.47189560532569885 -0.6420812010765076 -0.24253562092781067 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="19">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>2.543700933456421 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.3150312900543213 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.1587305068969727 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.010378449223935604 0.7325941324234009 0.3792415261268616 -0.05139457434415817 0.49100327491760254 -0.7276068925857544 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="20">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>-0.753689169883728 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.5391169190406799 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.23510928452014923 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.3009750247001648 0.3119659125804901 -0.31732454895973206 1.4904426336288452 1.05754554271698 2.6678919792175293 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="21">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>1.6015894412994385 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.3636486530303955 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.0473049879074097 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.6123284697532654 1.5738505125045776 0.3792415261268616 0.6494405269622803 -0.07553897053003311 -0.7276068925857544 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="22">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>-0.2826334536075592 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.22198930382728577 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.4060978293418884 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16605518758296967 1.3635363578796387 0.9597132205963135 2.33144474029541 -0.07553897053003311 2.6678919792175293 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="23">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>0.188422292470932 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.22198930382728577 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.4060978293418884 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.3907121419906616 -0.9499187469482422 -1.2460793256759644 -0.05139457434415817 -0.07553897053003311 -0.24253562092781067 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="24">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>-0.2826334536075592 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7293934226036072 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.4060978293418884 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.546388864517212 0.5222800374031067 -1.5943622589111328 0.08877244591712952 -1.2086235284805298 -0.7276068925857544 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="25">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>-0.753689169883728 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.8562445044517517 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.4060978293418884 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.3009750247001648 1.1532223224639893 -0.8977962136268616 0.7896075248718262 -0.07553897053003311 0.24253562092781067 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="26">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>-0.753689169883728 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0465209484100342 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8763164281845093 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.4566517770290375 -0.42413344979286194 0.4953358769416809 0.3691065013408661 2.1906299591064453 0.7276068925857544 5.385164737701416 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="27">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>2.543700933456421 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.8562445044517517 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.4060978293418884 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.079358696937561 0.6274370551109314 -1.3621736764907837 -1.172730803489685 -1.2086235284805298 -0.7276068925857544 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="28">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>-0.753689169883728 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.5391169190406799 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8763164281845093 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.47740864753723145 -0.9499187469482422 1.3079962730407715 -1.172730803489685 -1.2086235284805298 -0.7276068925857544 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="29">
                <REAL-SparseArray n="96" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96</Indices>
                    <REAL-Entries>1.1305338144302368 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.6321589946746826 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.4411449432373047 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.47740864753723145 0.8377512097358704 1.3079962730407715 1.6306096315383911 1.6240876913070679 1.212678074836731 -0.1856953650712967 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
        </VectorDictionary>
        <SupportVectorMachine>
            <SupportVectors>
                <SupportVector vectorId="0"/>
                <SupportVector vectorId="1"/>
                <SupportVector vectorId="2"/>
                <SupportVector vectorId="3"/>
                <SupportVector vectorId="4"/>
                <SupportVector vectorId="5"/>
                <SupportVector vectorId="6"/>
                <SupportVector vectorId="7"/>
                <SupportVector vectorId="8"/>
                <SupportVector vectorId="9"/>
                <SupportVector vectorId="10"/>
                <SupportVector vectorId="11"/>
                <SupportVector vectorId="12"/>
                <SupportVector vectorId="13"/>
                <SupportVector vectorId="14"/>
                <SupportVector vectorId="15"/>
                <SupportVector vectorId="16"/>
                <SupportVector vectorId="17"/>
                <SupportVector vectorId="18"/>
                <SupportVector vectorId="19"/>
                <SupportVector vectorId="20"/>
                <SupportVector vectorId="21"/>
                <SupportVector vectorId="22"/>
                <SupportVector vectorId="23"/>
                <SupportVector vectorId="24"/>
                <SupportVector vectorId="25"/>
                <SupportVector vectorId="26"/>
                <SupportVector vectorId="27"/>
                <SupportVector vectorId="28"/>
                <SupportVector vectorId="29"/>
            </SupportVectors>
            <Coefficients absoluteValue="122.56773127948061">
                <Coefficient value="-10000000.0"/>
                <Coefficient value="-4264005.151424823"/>
                <Coefficient value="3714875.4768310157"/>
                <Coefficient value="5842428.965795658"/>
                <Coefficient value="10000000.0"/>
                <Coefficient value="10000000.0"/>
                <Coefficient value="-1693870.388235553"/>
                <Coefficient value="-10000000.0"/>
                <Coefficient value="10000000.0"/>
                <Coefficient value="-10000000.0"/>
                <Coefficient value="-10000000.0"/>
                <Coefficient value="-10000000.0"/>
                <Coefficient value="10000000.0"/>
                <Coefficient value="-8272412.860739137"/>
                <Coefficient value="-10000000.0"/>
                <Coefficient value="6597785.177567887"/>
                <Coefficient value="9016907.396732775"/>
                <Coefficient value="612401.7794505692"/>
                <Coefficient value="-10000000.0"/>
                <Coefficient value="-10000000.0"/>
                <Coefficient value="-10000000.0"/>
                <Coefficient value="-10000000.0"/>
                <Coefficient value="3816314.1851364924"/>
                <Coefficient value="10000000.0"/>
                <Coefficient value="10000000.0"/>
                <Coefficient value="10000000.0"/>
                <Coefficient value="-76139.8685063914"/>
                <Coefficient value="10000000.0"/>
                <Coefficient value="-1693005.3508607824"/>
                <Coefficient value="6398720.638252291"/>
            </Coefficients>
        </SupportVectorMachine>
    </SupportVectorMachineModel>
</PMML>
