starting script
Loading Data....
96 -1
(34, 96)
(34, 96) (34,)
Fitting 3 folds for each of 96 candidates, totalling 288 fits
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=1, score=-3.94, total=   0.0s
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=1, score=-6.77931818182, total=   0.1s
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    0.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=1, score=-5.48272727273, total=   0.0s
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    0.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-3.81596666667, total=   0.1s
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:    0.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-5.7748, total=   0.1s
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:    0.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-5.44378181818, total=   0.2s
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:    0.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-3.80196666667, total=   0.3s
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed:    0.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-5.76939090909, total=   0.3s
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed:    1.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-5.13580909091, total=   0.3s
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed:    1.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=1, score=-3.98754444444, total=   0.4s
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:    2.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=1, score=-5.64113535354, total=   0.4s
[Parallel(n_jobs=1)]: Done  11 out of  11 | elapsed:    2.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=1, score=-5.18542626263, total=   0.4s
[Parallel(n_jobs=1)]: Done  12 out of  12 | elapsed:    2.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=1, score=-3.81117687423, total=   0.0s
[Parallel(n_jobs=1)]: Done  13 out of  13 | elapsed:    2.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=1, score=-5.55095711148, total=   0.1s
[Parallel(n_jobs=1)]: Done  14 out of  14 | elapsed:    2.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=1, score=-5.13107350353, total=   0.0s
[Parallel(n_jobs=1)]: Done  15 out of  15 | elapsed:    3.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-3.86623445811, total=   0.1s
[Parallel(n_jobs=1)]: Done  16 out of  16 | elapsed:    3.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-5.71268994011, total=   0.1s
[Parallel(n_jobs=1)]: Done  17 out of  17 | elapsed:    3.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-5.36586149248, total=   0.1s
[Parallel(n_jobs=1)]: Done  18 out of  18 | elapsed:    3.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-3.9259458777, total=   0.2s
[Parallel(n_jobs=1)]: Done  19 out of  19 | elapsed:    3.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-5.35189086628, total=   0.3s
[Parallel(n_jobs=1)]: Done  20 out of  20 | elapsed:    3.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-5.19746150499, total=   0.2s
[Parallel(n_jobs=1)]: Done  21 out of  21 | elapsed:    4.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=1, score=-4.11356572981, total=   0.3s
[Parallel(n_jobs=1)]: Done  22 out of  22 | elapsed:    4.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=1, score=-5.27164524358, total=   0.4s
[Parallel(n_jobs=1)]: Done  23 out of  23 | elapsed:    4.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=1, score=-5.29143723888, total=   0.5s
[Parallel(n_jobs=1)]: Done  24 out of  24 | elapsed:    5.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=1, score=-3.73488992535, total=   0.1s
[Parallel(n_jobs=1)]: Done  25 out of  25 | elapsed:    5.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=1, score=-5.51382753691, total=   0.1s
[Parallel(n_jobs=1)]: Done  26 out of  26 | elapsed:    5.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=1, score=-5.29416720684, total=   0.1s
[Parallel(n_jobs=1)]: Done  27 out of  27 | elapsed:    5.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-3.79852497054, total=   0.2s
[Parallel(n_jobs=1)]: Done  28 out of  28 | elapsed:    5.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-5.69858969671, total=   0.2s
[Parallel(n_jobs=1)]: Done  29 out of  29 | elapsed:    5.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-5.32466012843, total=   0.2s
[Parallel(n_jobs=1)]: Done  30 out of  30 | elapsed:    6.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-3.73959840242, total=   0.2s
[Parallel(n_jobs=1)]: Done  31 out of  31 | elapsed:    6.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-5.43736910325, total=   0.3s
[Parallel(n_jobs=1)]: Done  32 out of  32 | elapsed:    6.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-5.3627335068, total=   0.3s
[Parallel(n_jobs=1)]: Done  33 out of  33 | elapsed:    7.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=1, score=-3.89537676895, total=   0.5s
[Parallel(n_jobs=1)]: Done  34 out of  34 | elapsed:    7.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=1, score=-5.39270919755, total=   0.5s
[Parallel(n_jobs=1)]: Done  35 out of  35 | elapsed:    7.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=1, score=-5.37179495297, total=   0.3s
[Parallel(n_jobs=1)]: Done  36 out of  36 | elapsed:    8.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=2, score=-3.29792083979, total=   0.1s
[Parallel(n_jobs=1)]: Done  37 out of  37 | elapsed:    8.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=2, score=-6.25657323823, total=   0.1s
[Parallel(n_jobs=1)]: Done  38 out of  38 | elapsed:    8.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=2, score=-4.78923475404, total=   0.1s
[Parallel(n_jobs=1)]: Done  39 out of  39 | elapsed:    8.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-3.39419839646, total=   0.1s
[Parallel(n_jobs=1)]: Done  40 out of  40 | elapsed:    8.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-5.6902484344, total=   0.1s
[Parallel(n_jobs=1)]: Done  41 out of  41 | elapsed:    8.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-4.75399577636, total=   0.2s
[Parallel(n_jobs=1)]: Done  42 out of  42 | elapsed:    8.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-3.49529504558, total=   0.3s
[Parallel(n_jobs=1)]: Done  43 out of  43 | elapsed:    9.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-5.79457908483, total=   0.3s
[Parallel(n_jobs=1)]: Done  44 out of  44 | elapsed:    9.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-5.01755681173, total=   0.3s
[Parallel(n_jobs=1)]: Done  45 out of  45 | elapsed:    9.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=2, score=-3.54280225663, total=   0.5s
[Parallel(n_jobs=1)]: Done  46 out of  46 | elapsed:   10.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=2, score=-5.54137365402, total=   0.4s
[Parallel(n_jobs=1)]: Done  47 out of  47 | elapsed:   10.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=2, score=-5.27431807578, total=   0.4s
[Parallel(n_jobs=1)]: Done  48 out of  48 | elapsed:   11.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=2, score=-3.55128310454, total=   0.1s
[Parallel(n_jobs=1)]: Done  49 out of  49 | elapsed:   11.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=2, score=-6.31926558391, total=   0.1s
[Parallel(n_jobs=1)]: Done  50 out of  50 | elapsed:   11.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=2, score=-5.22832808083, total=   0.1s
[Parallel(n_jobs=1)]: Done  51 out of  51 | elapsed:   11.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-3.51196947526, total=   0.2s
[Parallel(n_jobs=1)]: Done  52 out of  52 | elapsed:   11.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-5.89687436074, total=   0.2s
[Parallel(n_jobs=1)]: Done  53 out of  53 | elapsed:   11.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-4.90137156731, total=   0.2s
[Parallel(n_jobs=1)]: Done  54 out of  54 | elapsed:   11.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-3.55650261975, total=   0.3s
[Parallel(n_jobs=1)]: Done  55 out of  55 | elapsed:   12.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-5.88118113713, total=   0.3s
[Parallel(n_jobs=1)]: Done  56 out of  56 | elapsed:   12.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-5.03122012755, total=   0.3s
[Parallel(n_jobs=1)]: Done  57 out of  57 | elapsed:   12.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=2, score=-3.60705252979, total=   0.5s
[Parallel(n_jobs=1)]: Done  58 out of  58 | elapsed:   13.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=2, score=-5.4960198139, total=   0.4s
[Parallel(n_jobs=1)]: Done  59 out of  59 | elapsed:   13.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=2, score=-5.21326655677, total=   0.3s
[Parallel(n_jobs=1)]: Done  60 out of  60 | elapsed:   14.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=2, score=-3.75812536823, total=   0.0s
[Parallel(n_jobs=1)]: Done  61 out of  61 | elapsed:   14.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=2, score=-6.31099599109, total=   0.0s
[Parallel(n_jobs=1)]: Done  62 out of  62 | elapsed:   14.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=2, score=-5.47236724503, total=   0.0s
[Parallel(n_jobs=1)]: Done  63 out of  63 | elapsed:   14.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-3.58491206999, total=   0.1s
[Parallel(n_jobs=1)]: Done  64 out of  64 | elapsed:   14.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-5.72641775796, total=   0.1s
[Parallel(n_jobs=1)]: Done  65 out of  65 | elapsed:   14.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-5.31644560769, total=   0.1s
[Parallel(n_jobs=1)]: Done  66 out of  66 | elapsed:   14.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-3.60776011042, total=   0.3s
[Parallel(n_jobs=1)]: Done  67 out of  67 | elapsed:   14.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-5.68778825115, total=   0.3s
[Parallel(n_jobs=1)]: Done  68 out of  68 | elapsed:   15.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-5.32876988241, total=   0.3s
[Parallel(n_jobs=1)]: Done  69 out of  69 | elapsed:   15.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=2, score=-3.60812714401, total=   0.5s
[Parallel(n_jobs=1)]: Done  70 out of  70 | elapsed:   16.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=2, score=-5.41069993107, total=   0.4s
[Parallel(n_jobs=1)]: Done  71 out of  71 | elapsed:   16.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=2, score=-5.43224292678, total=   0.4s
[Parallel(n_jobs=1)]: Done  72 out of  72 | elapsed:   16.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=5, score=-3.83054512596, total=   0.1s
[Parallel(n_jobs=1)]: Done  73 out of  73 | elapsed:   16.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=5, score=-5.18938953291, total=   0.1s
[Parallel(n_jobs=1)]: Done  74 out of  74 | elapsed:   17.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=5, score=-5.49873595355, total=   0.1s
[Parallel(n_jobs=1)]: Done  75 out of  75 | elapsed:   17.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-3.84670128024, total=   0.2s
[Parallel(n_jobs=1)]: Done  76 out of  76 | elapsed:   17.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-5.05929578084, total=   0.2s
[Parallel(n_jobs=1)]: Done  77 out of  77 | elapsed:   17.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-5.6990048651, total=   0.1s
[Parallel(n_jobs=1)]: Done  78 out of  78 | elapsed:   17.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-3.75653004586, total=   0.2s
[Parallel(n_jobs=1)]: Done  79 out of  79 | elapsed:   17.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-5.27557130612, total=   0.2s
[Parallel(n_jobs=1)]: Done  80 out of  80 | elapsed:   18.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-5.63885232551, total=   0.3s
[Parallel(n_jobs=1)]: Done  81 out of  81 | elapsed:   18.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=5, score=-3.67385796226, total=   0.5s
[Parallel(n_jobs=1)]: Done  82 out of  82 | elapsed:   18.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=5, score=-5.2394508712, total=   0.4s
[Parallel(n_jobs=1)]: Done  83 out of  83 | elapsed:   19.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=5, score=-5.69014424987, total=   0.4s
[Parallel(n_jobs=1)]: Done  84 out of  84 | elapsed:   19.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=5, score=-3.83054512596, total=   0.1s
[Parallel(n_jobs=1)]: Done  85 out of  85 | elapsed:   19.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=5, score=-5.18938953291, total=   0.1s
[Parallel(n_jobs=1)]: Done  86 out of  86 | elapsed:   19.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=5, score=-5.49873595355, total=   0.1s
[Parallel(n_jobs=1)]: Done  87 out of  87 | elapsed:   19.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-3.84670128024, total=   0.2s
[Parallel(n_jobs=1)]: Done  88 out of  88 | elapsed:   20.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-5.05929578084, total=   0.2s
[Parallel(n_jobs=1)]: Done  89 out of  89 | elapsed:   20.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-5.6990048651, total=   0.2s
[Parallel(n_jobs=1)]: Done  90 out of  90 | elapsed:   20.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-3.75653004586, total=   0.3s
[Parallel(n_jobs=1)]: Done  91 out of  91 | elapsed:   20.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-5.27557130612, total=   0.3s
[Parallel(n_jobs=1)]: Done  92 out of  92 | elapsed:   21.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-5.63885232551, total=   0.3s
[Parallel(n_jobs=1)]: Done  93 out of  93 | elapsed:   21.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=5, score=-3.67385796226, total=   0.5s
[Parallel(n_jobs=1)]: Done  94 out of  94 | elapsed:   21.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=5, score=-5.2394508712, total=   0.4s
[Parallel(n_jobs=1)]: Done  95 out of  95 | elapsed:   22.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=5, score=-5.69014424987, total=   0.4s
[Parallel(n_jobs=1)]: Done  96 out of  96 | elapsed:   22.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=5, score=-3.83054512596, total=   0.1s
[Parallel(n_jobs=1)]: Done  97 out of  97 | elapsed:   22.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=5, score=-5.18938953291, total=   0.1s
[Parallel(n_jobs=1)]: Done  98 out of  98 | elapsed:   22.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=5, score=-5.49873595355, total=   0.1s
[Parallel(n_jobs=1)]: Done  99 out of  99 | elapsed:   22.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-3.84670128024, total=   0.2s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-5.05929578084, total=   0.2s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-5.6990048651, total=   0.1s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-3.75653004586, total=   0.3s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-5.27557130612, total=   0.3s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-5.63885232551, total=   0.3s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=5, score=-3.67385796226, total=   0.5s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=5, score=-5.2394508712, total=   0.5s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=5, score=-5.69014424987, total=   0.5s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=10, score=-3.56284951791, total=   0.1s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=10, score=-5.12193632927, total=   0.1s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=10, score=-5.43197929197, total=   0.1s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-3.62931460055, total=   0.2s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-5.02123773844, total=   0.1s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-5.53444227531, total=   0.2s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-3.6521834022, total=   0.3s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-5.03404736209, total=   0.3s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-5.42667941227, total=   0.3s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=10, score=-3.64152764004, total=   0.4s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=10, score=-4.99789482729, total=   0.4s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=10, score=-5.4595967692, total=   0.5s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=10, score=-3.56284951791, total=   0.1s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=10, score=-5.12193632927, total=   0.1s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=10, score=-5.43197929197, total=   0.1s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-3.62931460055, total=   0.2s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-5.02123773844, total=   0.2s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-5.53444227531, total=   0.2s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-3.6521834022, total=   0.3s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-5.03404736209, total=   0.3s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-5.42667941227, total=   0.2s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=10, score=-3.64152764004, total=   0.4s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=10, score=-4.99789482729, total=   0.4s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=10, score=-5.4595967692, total=   0.3s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=10, score=-3.56284951791, total=   0.1s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=10, score=-5.12193632927, total=   0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=10, score=-5.43197929197, total=   0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-3.62931460055, total=   0.1s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-5.02123773844, total=   0.2s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-5.53444227531, total=   0.1s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-3.6521834022, total=   0.3s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-5.03404736209, total=   0.3s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-5.42667941227, total=   0.3s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=10, score=-3.64152764004, total=   0.4s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=10, score=-4.99789482729, total=   0.5s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=10, score=-5.4595967692, total=   0.5s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=1, score=-3.74479166667, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=1, score=-6.365, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=1, score=-5.05636363636, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-4.22633333333, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-6.09363636364, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-4.32356363636, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-3.79645, total=   0.3s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-5.60953636364, total=   0.3s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-4.38427272727, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=1, score=-3.84967037037, total=   0.3s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=1, score=-5.58668686869, total=   0.4s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=1, score=-4.44757171717, total=   0.4s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=1, score=-4.25966388692, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=1, score=-6.08637323486, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=1, score=-4.93976040919, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-4.30814748088, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-5.76330489653, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-4.39841053366, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-3.8933532783, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-5.48684264187, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-4.47094695992, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=1, score=-3.80220665388, total=   0.5s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=1, score=-5.39829535747, total=   0.4s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=1, score=-4.51623221202, total=   0.5s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=1, score=-3.99121122494, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=1, score=-6.16704190951, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=1, score=-5.12703722207, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-4.14558571631, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-5.77747905171, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-4.83831566839, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-3.77659874803, total=   0.3s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-5.43175128834, total=   0.3s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-4.84986760529, total=   0.3s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=1, score=-3.84081423637, total=   0.5s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=1, score=-5.37128929174, total=   0.5s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=1, score=-4.94967648019, total=   0.5s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=2, score=-4.1803516059, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=2, score=-5.64621048109, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=2, score=-5.32433160044, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-4.14737883725, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-6.01929686121, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-5.07441505896, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-3.88086917743, total=   0.3s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-5.77602150625, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-4.95920472121, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=2, score=-3.78913202066, total=   0.5s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=2, score=-5.52242248913, total=   0.5s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=2, score=-5.11043395416, total=   0.5s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=2, score=-3.87831078269, total=   0.0s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=2, score=-5.96752649776, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=2, score=-5.36202734803, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-4.12364973269, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-6.1816032691, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-5.09914334264, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-3.76729282484, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-5.67479038354, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-5.00847230743, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=2, score=-3.75359243111, total=   0.5s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=2, score=-5.46742923348, total=   0.5s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=2, score=-5.18755515461, total=   0.5s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=2, score=-3.90946434648, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=2, score=-5.61121324954, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=2, score=-5.31668282232, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-4.06013510989, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-5.9195936035, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-5.29759121715, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-3.73958523435, total=   0.3s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-5.54043876525, total=   0.3s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-5.14831471469, total=   0.3s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=2, score=-3.81605940473, total=   0.4s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=2, score=-5.37172196921, total=   0.5s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=2, score=-5.33846401359, total=   0.5s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=5, score=-3.75443574518, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=5, score=-5.86217298301, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=5, score=-4.83550505145, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-4.11213570163, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-5.60550883021, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-5.58706844948, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-4.07697266892, total=   0.3s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-5.5317395513, total=   0.3s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-5.50515130699, total=   0.3s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=5, score=-4.03910449028, total=   0.3s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=5, score=-5.37021595952, total=   0.5s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=5, score=-5.61923381615, total=   0.5s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=5, score=-3.75443574518, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=5, score=-5.86217298301, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=5, score=-4.83550505145, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-4.11213570163, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-5.60550883021, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-5.58706844948, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-4.07697266892, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-5.5317395513, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-5.50515130699, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=5, score=-4.03910449028, total=   0.5s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=5, score=-5.37021595952, total=   0.5s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=5, score=-5.61923381615, total=   0.5s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=5, score=-3.75443574518, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=5, score=-5.86217298301, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=5, score=-4.83550505145, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-4.11213570163, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-5.60550883021, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-5.58706844948, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-4.07697266892, total=   0.3s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-5.5317395513, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-5.50515130699, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=5, score=-4.03910449028, total=   0.3s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=5, score=-5.37021595952, total=   0.3s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=5, score=-5.61923381615, total=   0.5s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=10, score=-3.56284951791, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=10, score=-5.12193632927, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=10, score=-5.43197929197, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-3.62931460055, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-5.02123773844, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-5.53444227531, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-3.6521834022, total=   0.3s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-5.03404736209, total=   0.3s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-5.42667941227, total=   0.3s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=10, score=-3.64152764004, total=   0.5s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=10, score=-4.99789482729, total=   0.5s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=10, score=-5.4595967692, total=   0.5s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=10, score=-3.56284951791, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=10, score=-5.12193632927, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=10, score=-5.43197929197, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-3.62931460055, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-5.02123773844, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-5.53444227531, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-3.6521834022, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-5.03404736209, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-5.42667941227, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=10, score=-3.64152764004, total=   0.5s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=10, score=-4.99789482729, total=   0.5s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=10, score=-5.4595967692, total=   0.5s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=10, score=-3.56284951791, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=10, score=-5.12193632927, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=10, score=-5.43197929197, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-3.62931460055, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-5.02123773844, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-5.53444227531, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-3.6521834022, total=   0.3s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-5.03404736209, total=   0.3s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-5.42667941227, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=10, score=-3.64152764004, total=   0.5s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=10, score=-4.99789482729, total=   0.5s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=10, score=-5.4595967692, total=   0.5s
[Parallel(n_jobs=1)]: Done 288 out of 288 | elapsed:  1.2min finished
CV Results: -4.54959656209


