starting script
Loading Data....
96 -1
(34, 96)
(34, 96) (34,)
Fitting 3 folds for each of 96 candidates, totalling 288 fits
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=1, score=-2.690625, total=   0.1s
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=1, score=-5.26022727273, total=   0.1s
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    0.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=1, score=-2.95409090909, total=   0.1s
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    0.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-2.53813333333, total=   0.2s
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:    0.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-5.4012, total=   0.2s
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:    0.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-2.85592727273, total=   0.1s
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:    0.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-2.536425, total=   0.3s
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed:    1.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-5.56354545455, total=   0.3s
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed:    1.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-3.04231818182, total=   0.3s
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed:    1.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=1, score=-2.57658888889, total=   0.4s
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:    2.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=1, score=-5.57822626263, total=   0.5s
[Parallel(n_jobs=1)]: Done  11 out of  11 | elapsed:    2.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=1, score=-2.94494141414, total=   0.5s
[Parallel(n_jobs=1)]: Done  12 out of  12 | elapsed:    3.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=1, score=-2.84065554197, total=   0.1s
[Parallel(n_jobs=1)]: Done  13 out of  13 | elapsed:    3.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=1, score=-4.76273973379, total=   0.1s
[Parallel(n_jobs=1)]: Done  14 out of  14 | elapsed:    3.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=1, score=-3.35326600221, total=   0.1s
[Parallel(n_jobs=1)]: Done  15 out of  15 | elapsed:    3.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-2.52297093237, total=   0.2s
[Parallel(n_jobs=1)]: Done  16 out of  16 | elapsed:    3.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-5.18960583131, total=   0.2s
[Parallel(n_jobs=1)]: Done  17 out of  17 | elapsed:    3.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-3.18942051125, total=   0.1s
[Parallel(n_jobs=1)]: Done  18 out of  18 | elapsed:    3.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-2.595006792, total=   0.3s
[Parallel(n_jobs=1)]: Done  19 out of  19 | elapsed:    4.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-5.35397732887, total=   0.3s
[Parallel(n_jobs=1)]: Done  20 out of  20 | elapsed:    4.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-3.23309540816, total=   0.3s
[Parallel(n_jobs=1)]: Done  21 out of  21 | elapsed:    4.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=1, score=-2.60193217843, total=   0.5s
[Parallel(n_jobs=1)]: Done  22 out of  22 | elapsed:    5.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=1, score=-5.53182792028, total=   0.5s
[Parallel(n_jobs=1)]: Done  23 out of  23 | elapsed:    5.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=1, score=-3.14231329387, total=   0.5s
[Parallel(n_jobs=1)]: Done  24 out of  24 | elapsed:    6.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=1, score=-3.08426211651, total=   0.1s
[Parallel(n_jobs=1)]: Done  25 out of  25 | elapsed:    6.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=1, score=-5.002047399, total=   0.1s
[Parallel(n_jobs=1)]: Done  26 out of  26 | elapsed:    6.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=1, score=-3.72337842474, total=   0.1s
[Parallel(n_jobs=1)]: Done  27 out of  27 | elapsed:    6.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-3.00652664484, total=   0.2s
[Parallel(n_jobs=1)]: Done  28 out of  28 | elapsed:    6.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-5.48739123643, total=   0.2s
[Parallel(n_jobs=1)]: Done  29 out of  29 | elapsed:    6.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-3.69118001124, total=   0.2s
[Parallel(n_jobs=1)]: Done  30 out of  30 | elapsed:    6.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-2.95576543457, total=   0.3s
[Parallel(n_jobs=1)]: Done  31 out of  31 | elapsed:    7.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-5.58234822441, total=   0.3s
[Parallel(n_jobs=1)]: Done  32 out of  32 | elapsed:    7.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-3.59744610713, total=   0.3s
[Parallel(n_jobs=1)]: Done  33 out of  33 | elapsed:    7.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=1, score=-2.9619365653, total=   0.5s
[Parallel(n_jobs=1)]: Done  34 out of  34 | elapsed:    8.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=1, score=-5.63480550198, total=   0.5s
[Parallel(n_jobs=1)]: Done  35 out of  35 | elapsed:    8.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=1, score=-3.46802595541, total=   0.5s
[Parallel(n_jobs=1)]: Done  36 out of  36 | elapsed:    9.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=2, score=-2.57705342236, total=   0.1s
[Parallel(n_jobs=1)]: Done  37 out of  37 | elapsed:    9.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=2, score=-6.29627020138, total=   0.1s
[Parallel(n_jobs=1)]: Done  38 out of  38 | elapsed:    9.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=2, score=-3.29830323237, total=   0.1s
[Parallel(n_jobs=1)]: Done  39 out of  39 | elapsed:    9.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-2.6092357023, total=   0.2s
[Parallel(n_jobs=1)]: Done  40 out of  40 | elapsed:    9.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-6.05758407347, total=   0.1s
[Parallel(n_jobs=1)]: Done  41 out of  41 | elapsed:    9.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-3.01109068747, total=   0.1s
[Parallel(n_jobs=1)]: Done  42 out of  42 | elapsed:   10.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-2.65840354987, total=   0.2s
[Parallel(n_jobs=1)]: Done  43 out of  43 | elapsed:   10.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-5.88688377256, total=   0.3s
[Parallel(n_jobs=1)]: Done  44 out of  44 | elapsed:   10.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-3.20814832924, total=   0.3s
[Parallel(n_jobs=1)]: Done  45 out of  45 | elapsed:   10.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=2, score=-2.70471875141, total=   0.4s
[Parallel(n_jobs=1)]: Done  46 out of  46 | elapsed:   11.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=2, score=-5.8360600662, total=   0.4s
[Parallel(n_jobs=1)]: Done  47 out of  47 | elapsed:   11.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=2, score=-3.1645746362, total=   0.4s
[Parallel(n_jobs=1)]: Done  48 out of  48 | elapsed:   12.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=2, score=-2.61385605278, total=   0.1s
[Parallel(n_jobs=1)]: Done  49 out of  49 | elapsed:   12.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=2, score=-6.08876482577, total=   0.1s
[Parallel(n_jobs=1)]: Done  50 out of  50 | elapsed:   12.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=2, score=-3.43422603349, total=   0.1s
[Parallel(n_jobs=1)]: Done  51 out of  51 | elapsed:   12.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-2.66011059339, total=   0.2s
[Parallel(n_jobs=1)]: Done  52 out of  52 | elapsed:   12.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-6.01556873178, total=   0.1s
[Parallel(n_jobs=1)]: Done  53 out of  53 | elapsed:   12.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-3.0204940567, total=   0.1s
[Parallel(n_jobs=1)]: Done  54 out of  54 | elapsed:   12.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-2.73533465465, total=   0.3s
[Parallel(n_jobs=1)]: Done  55 out of  55 | elapsed:   13.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-5.64036132585, total=   0.3s
[Parallel(n_jobs=1)]: Done  56 out of  56 | elapsed:   13.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-3.26509830862, total=   0.3s
[Parallel(n_jobs=1)]: Done  57 out of  57 | elapsed:   13.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=2, score=-2.74581176311, total=   0.5s
[Parallel(n_jobs=1)]: Done  58 out of  58 | elapsed:   14.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=2, score=-5.65762364103, total=   0.5s
[Parallel(n_jobs=1)]: Done  59 out of  59 | elapsed:   14.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=2, score=-3.2556645101, total=   0.5s
[Parallel(n_jobs=1)]: Done  60 out of  60 | elapsed:   15.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=2, score=-2.89926868853, total=   0.1s
[Parallel(n_jobs=1)]: Done  61 out of  61 | elapsed:   15.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=2, score=-5.82361172026, total=   0.1s
[Parallel(n_jobs=1)]: Done  62 out of  62 | elapsed:   15.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=2, score=-3.81676003658, total=   0.1s
[Parallel(n_jobs=1)]: Done  63 out of  63 | elapsed:   15.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-2.98765773, total=   0.2s
[Parallel(n_jobs=1)]: Done  64 out of  64 | elapsed:   15.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-6.26348747278, total=   0.2s
[Parallel(n_jobs=1)]: Done  65 out of  65 | elapsed:   15.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-3.5505681344, total=   0.2s
[Parallel(n_jobs=1)]: Done  66 out of  66 | elapsed:   15.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-3.00026549825, total=   0.2s
[Parallel(n_jobs=1)]: Done  67 out of  67 | elapsed:   16.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-5.95362499849, total=   0.2s
[Parallel(n_jobs=1)]: Done  68 out of  68 | elapsed:   16.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-3.53245071542, total=   0.3s
[Parallel(n_jobs=1)]: Done  69 out of  69 | elapsed:   16.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=2, score=-2.99929416809, total=   0.4s
[Parallel(n_jobs=1)]: Done  70 out of  70 | elapsed:   17.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=2, score=-5.9005154825, total=   0.5s
[Parallel(n_jobs=1)]: Done  71 out of  71 | elapsed:   17.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=2, score=-3.50125135336, total=   0.4s
[Parallel(n_jobs=1)]: Done  72 out of  72 | elapsed:   18.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=5, score=-3.03004929853, total=   0.1s
[Parallel(n_jobs=1)]: Done  73 out of  73 | elapsed:   18.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=5, score=-6.14031284271, total=   0.1s
[Parallel(n_jobs=1)]: Done  74 out of  74 | elapsed:   18.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=5, score=-3.83544935258, total=   0.0s
[Parallel(n_jobs=1)]: Done  75 out of  75 | elapsed:   18.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-3.184923609, total=   0.1s
[Parallel(n_jobs=1)]: Done  76 out of  76 | elapsed:   18.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-6.31909151734, total=   0.1s
[Parallel(n_jobs=1)]: Done  77 out of  77 | elapsed:   18.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-3.86287690522, total=   0.1s
[Parallel(n_jobs=1)]: Done  78 out of  78 | elapsed:   18.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-3.08680986897, total=   0.2s
[Parallel(n_jobs=1)]: Done  79 out of  79 | elapsed:   19.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-6.24667437143, total=   0.2s
[Parallel(n_jobs=1)]: Done  80 out of  80 | elapsed:   19.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-3.73199364422, total=   0.3s
[Parallel(n_jobs=1)]: Done  81 out of  81 | elapsed:   19.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=5, score=-3.05036486171, total=   0.3s
[Parallel(n_jobs=1)]: Done  82 out of  82 | elapsed:   19.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=5, score=-6.12547985213, total=   0.3s
[Parallel(n_jobs=1)]: Done  83 out of  83 | elapsed:   20.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=5, score=-3.71373821853, total=   0.4s
[Parallel(n_jobs=1)]: Done  84 out of  84 | elapsed:   20.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=5, score=-3.03004929853, total=   0.0s
[Parallel(n_jobs=1)]: Done  85 out of  85 | elapsed:   20.6s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=5, score=-6.14031284271, total=   0.0s
[Parallel(n_jobs=1)]: Done  86 out of  86 | elapsed:   20.7s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=5, score=-3.83544935258, total=   0.1s
[Parallel(n_jobs=1)]: Done  87 out of  87 | elapsed:   20.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-3.184923609, total=   0.2s
[Parallel(n_jobs=1)]: Done  88 out of  88 | elapsed:   20.9s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-6.31909151734, total=   0.2s
[Parallel(n_jobs=1)]: Done  89 out of  89 | elapsed:   21.1s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-3.86287690522, total=   0.2s
[Parallel(n_jobs=1)]: Done  90 out of  90 | elapsed:   21.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-3.08680986897, total=   0.2s
[Parallel(n_jobs=1)]: Done  91 out of  91 | elapsed:   21.5s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-6.24667437143, total=   0.3s
[Parallel(n_jobs=1)]: Done  92 out of  92 | elapsed:   21.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-3.73199364422, total=   0.2s
[Parallel(n_jobs=1)]: Done  93 out of  93 | elapsed:   22.0s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=5, score=-3.05036486171, total=   0.4s
[Parallel(n_jobs=1)]: Done  94 out of  94 | elapsed:   22.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=5, score=-6.12547985213, total=   0.4s
[Parallel(n_jobs=1)]: Done  95 out of  95 | elapsed:   22.8s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=5, score=-3.71373821853, total=   0.5s
[Parallel(n_jobs=1)]: Done  96 out of  96 | elapsed:   23.2s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=5, score=-3.03004929853, total=   0.1s
[Parallel(n_jobs=1)]: Done  97 out of  97 | elapsed:   23.3s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=5, score=-6.14031284271, total=   0.1s
[Parallel(n_jobs=1)]: Done  98 out of  98 | elapsed:   23.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=5, score=-3.83544935258, total=   0.1s
[Parallel(n_jobs=1)]: Done  99 out of  99 | elapsed:   23.4s remaining:    0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-3.184923609, total=   0.2s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-6.31909151734, total=   0.1s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-3.86287690522, total=   0.2s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-3.08680986897, total=   0.3s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-6.24667437143, total=   0.3s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-3.73199364422, total=   0.3s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=5, score=-3.05036486171, total=   0.5s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=5, score=-6.12547985213, total=   0.5s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=5, score=-3.71373821853, total=   0.5s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=10, score=-3.26245179063, total=   0.1s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=10, score=-5.94348298677, total=   0.1s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=20, min_samples_leaf=10, score=-3.92265466575, total=   0.1s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-3.29431597796, total=   0.2s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-5.96828293521, total=   0.2s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-3.92848056367, total=   0.2s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-3.25459194215, total=   0.3s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-5.9816267228, total=   0.3s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-3.90170482901, total=   0.3s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=10, score=-3.25448888889, total=   0.5s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=10, score=-5.96861927403, total=   0.4s
[CV] max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=2, n_estimators=150, min_samples_leaf=10, score=-3.8943661492, total=   0.3s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=10, score=-3.26245179063, total=   0.1s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=10, score=-5.94348298677, total=   0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=20, min_samples_leaf=10, score=-3.92265466575, total=   0.0s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-3.29431597796, total=   0.1s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-5.96828293521, total=   0.2s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-3.92848056367, total=   0.2s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-3.25459194215, total=   0.3s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-5.9816267228, total=   0.3s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-3.90170482901, total=   0.3s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=10, score=-3.25448888889, total=   0.3s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=10, score=-5.96861927403, total=   0.4s
[CV] max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=5, n_estimators=150, min_samples_leaf=10, score=-3.8943661492, total=   0.3s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=10, score=-3.26245179063, total=   0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=10, score=-5.94348298677, total=   0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=20, min_samples_leaf=10, score=-3.92265466575, total=   0.0s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-3.29431597796, total=   0.1s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-5.96828293521, total=   0.1s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-3.92848056367, total=   0.1s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-3.25459194215, total=   0.2s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-5.9816267228, total=   0.3s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-3.90170482901, total=   0.3s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=10, score=-3.25448888889, total=   0.5s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=10, score=-5.96861927403, total=   0.5s
[CV] max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=sqrt, min_samples_split=10, n_estimators=150, min_samples_leaf=10, score=-3.8943661492, total=   0.5s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=1, score=-2.85375, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=1, score=-6.60272727273, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=1, score=-3.73136363636, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-2.60113333333, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-5.55265454545, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=1, score=-3.12261818182, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-2.62321666667, total=   0.3s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-6.06731818182, total=   0.3s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=1, score=-3.0377, total=   0.3s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=1, score=-2.68064444444, total=   0.4s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=1, score=-6.5564040404, total=   0.4s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=1, score=-3.0352, total=   0.5s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=1, score=-3.04170902863, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=1, score=-6.1506971626, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=1, score=-3.64659267305, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-2.68922463943, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-5.80924829256, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=1, score=-3.01306710717, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-2.66116476833, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-6.0329333242, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=1, score=-2.96771994585, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=1, score=-2.6901081898, total=   0.5s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=1, score=-6.33942050617, total=   0.4s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=1, score=-3.0032017197, total=   0.5s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=1, score=-2.97415685184, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=1, score=-6.31820967727, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=1, score=-3.67331581484, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-2.75762973135, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-6.0224974381, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=1, score=-3.295829176, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-2.84405000666, total=   0.3s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-6.20785267919, total=   0.3s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=1, score=-3.1756922657, total=   0.3s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=1, score=-2.87468984823, total=   0.4s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=1, score=-6.54058103771, total=   0.5s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=1 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=1, score=-3.2078172524, total=   0.5s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=2, score=-2.76942782502, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=2, score=-6.08419880051, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=2, score=-3.83741932462, total=   0.0s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-2.51160778515, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-5.76092375778, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=2, score=-3.22024536024, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-2.57926543017, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-5.78682230952, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=2, score=-2.86543551936, total=   0.3s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=2, score=-2.56512888743, total=   0.5s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=2, score=-6.14818259777, total=   0.4s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=2, score=-2.86789615711, total=   0.5s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=2, score=-2.79835858614, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=2, score=-6.22329298591, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=2, score=-3.861012223, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-2.58570413243, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-5.81730773997, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=2, score=-3.28134788497, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-2.61911806002, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-5.81546758276, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=2, score=-2.92269993497, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=2, score=-2.60827408094, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=2, score=-6.14095931056, total=   0.4s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=2, score=-2.95704803627, total=   0.3s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=2, score=-2.9182196728, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=2, score=-6.18304382793, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=2, score=-3.79873950264, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-2.76643706903, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-5.72223237763, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=2, score=-3.35631533283, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-2.8335676961, total=   0.3s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-5.8195791623, total=   0.3s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=2, score=-3.09305144846, total=   0.3s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=2, score=-2.86814335118, total=   0.4s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=2, score=-6.15618496708, total=   0.4s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=2 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=2, score=-3.09215573694, total=   0.5s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=5, score=-2.95568852213, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=5, score=-6.21557861317, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=5, score=-3.87228244835, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-2.9520106834, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-6.23753912617, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=5, score=-3.82825308825, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-2.81383180631, total=   0.3s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-6.45296780332, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=5, score=-3.71385176649, total=   0.3s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=5, score=-2.84441318202, total=   0.4s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=5, score=-6.54177009612, total=   0.5s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=5, score=-3.59230635528, total=   0.5s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=5, score=-2.95568852213, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=5, score=-6.21557861317, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=5, score=-3.87228244835, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-2.9520106834, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-6.23753912617, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=5, score=-3.82825308825, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-2.81383180631, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-6.45296780332, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=5, score=-3.71385176649, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=5, score=-2.84441318202, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=5, score=-6.54177009612, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=5, score=-3.59230635528, total=   0.3s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=5, score=-2.95568852213, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=5, score=-6.21557861317, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=5, score=-3.87228244835, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-2.9520106834, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-6.23753912617, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=5, score=-3.82825308825, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-2.81383180631, total=   0.4s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-6.45296780332, total=   0.3s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=5, score=-3.71385176649, total=   0.3s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=5, score=-2.84441318202, total=   0.5s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=5, score=-6.54177009612, total=   0.5s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=5 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=5, score=-3.59230635528, total=   0.5s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=10, score=-3.26245179063, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=10, score=-5.94348298677, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=20, min_samples_leaf=10, score=-3.92265466575, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-3.29431597796, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-5.96828293521, total=   0.2s
[CV] max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=50, min_samples_leaf=10, score=-3.92848056367, total=   0.1s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-3.25459194215, total=   0.3s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-5.9816267228, total=   0.3s
[CV] max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=100, min_samples_leaf=10, score=-3.90170482901, total=   0.3s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=10, score=-3.25448888889, total=   0.4s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=10, score=-5.96861927403, total=   0.3s
[CV] max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=2, n_estimators=150, min_samples_leaf=10, score=-3.8943661492, total=   0.4s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=10, score=-3.26245179063, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=10, score=-5.94348298677, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=20, min_samples_leaf=10, score=-3.92265466575, total=   0.1s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-3.29431597796, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-5.96828293521, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=50, min_samples_leaf=10, score=-3.92848056367, total=   0.2s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-3.25459194215, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-5.9816267228, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=100, min_samples_leaf=10, score=-3.90170482901, total=   0.3s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=10, score=-3.25448888889, total=   0.5s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=10, score=-5.96861927403, total=   0.5s
[CV] max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=5, n_estimators=150, min_samples_leaf=10, score=-3.8943661492, total=   0.5s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=10, score=-3.26245179063, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=10, score=-5.94348298677, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=20, min_samples_leaf=10, score=-3.92265466575, total=   0.0s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-3.29431597796, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-5.96828293521, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=50, min_samples_leaf=10, score=-3.92848056367, total=   0.1s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-3.25459194215, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-5.9816267228, total=   0.2s
[CV] max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=100, min_samples_leaf=10, score=-3.90170482901, total=   0.3s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=10, score=-3.25448888889, total=   0.5s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=10, score=-5.96861927403, total=   0.4s
[CV] max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=10 
[CV]  max_features=auto, min_samples_split=10, n_estimators=150, min_samples_leaf=10, score=-3.8943661492, total=   0.5s
[Parallel(n_jobs=1)]: Done 288 out of 288 | elapsed:  1.2min finished
CV Results: -3.56723529412


