starting script
Loading Data....
24 -1
(89, 24)
(89, 24) (89,)
Fitting 3 folds for each of 169 candidates, totalling 507 fits
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[CV] C=0.01, gamma=1e-09 .............................................
[CV] ......... C=0.01, gamma=1e-09, score=-3.2366666653, total=   0.0s
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-09 .............................................
[CV] ......... C=0.01, gamma=1e-09, score=-6.0233333318, total=   0.0s
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-09 .............................................
[CV] ........ C=0.01, gamma=1e-09, score=-6.97551724064, total=   0.0s
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-08 .............................................
[CV] ........ C=0.01, gamma=1e-08, score=-3.23666665262, total=   0.0s
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-08 .............................................
[CV] ........ C=0.01, gamma=1e-08, score=-6.02333330596, total=   0.0s
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-08 .............................................
[CV] ......... C=0.01, gamma=1e-08, score=-6.9755172214, total=   0.0s
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-07 .............................................
[CV] ........ C=0.01, gamma=1e-07, score=-3.23666652742, total=   0.0s
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-07 .............................................
[CV] ........ C=0.01, gamma=1e-07, score=-6.02333306916, total=   0.0s
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-07 .............................................
[CV] ........ C=0.01, gamma=1e-07, score=-6.97551707237, total=   0.0s
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-06 .............................................
[CV] ........ C=0.01, gamma=1e-06, score=-3.23666527413, total=   0.0s
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-06 .............................................
[CV] ........ C=0.01, gamma=1e-06, score=-6.02333070666, total=   0.0s
[Parallel(n_jobs=1)]: Done  11 out of  11 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-06 .............................................
[CV] ........ C=0.01, gamma=1e-06, score=-6.97551555902, total=   0.0s
[Parallel(n_jobs=1)]: Done  12 out of  12 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-05 .............................................
[CV] ........ C=0.01, gamma=1e-05, score=-3.23665273988, total=   0.0s
[Parallel(n_jobs=1)]: Done  13 out of  13 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-05 .............................................
[CV] ........ C=0.01, gamma=1e-05, score=-6.02330705278, total=   0.0s
[Parallel(n_jobs=1)]: Done  14 out of  14 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-05 .............................................
[CV] ........ C=0.01, gamma=1e-05, score=-6.97550047016, total=   0.0s
[Parallel(n_jobs=1)]: Done  15 out of  15 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.0001 ............................................
[CV] ....... C=0.01, gamma=0.0001, score=-3.23652742481, total=   0.0s
[Parallel(n_jobs=1)]: Done  16 out of  16 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.0001 ............................................
[CV] ........ C=0.01, gamma=0.0001, score=-6.0230706144, total=   0.0s
[Parallel(n_jobs=1)]: Done  17 out of  17 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.0001 ............................................
[CV] ....... C=0.01, gamma=0.0001, score=-6.97534934573, total=   0.0s
[Parallel(n_jobs=1)]: Done  18 out of  18 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.001 .............................................
[CV] ........ C=0.01, gamma=0.001, score=-3.23527683913, total=   0.0s
[Parallel(n_jobs=1)]: Done  19 out of  19 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.001 .............................................
[CV] ........ C=0.01, gamma=0.001, score=-6.02071527742, total=   0.0s
[Parallel(n_jobs=1)]: Done  20 out of  20 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.001 .............................................
[CV] ........ C=0.01, gamma=0.001, score=-6.97381590318, total=   0.0s
[Parallel(n_jobs=1)]: Done  21 out of  21 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.01 ..............................................
[CV] ......... C=0.01, gamma=0.01, score=-3.22309204272, total=   0.0s
[Parallel(n_jobs=1)]: Done  22 out of  22 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.01 ..............................................
[CV] ......... C=0.01, gamma=0.01, score=-5.99674026313, total=   0.0s
[Parallel(n_jobs=1)]: Done  23 out of  23 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.01 ..............................................
[CV] ......... C=0.01, gamma=0.01, score=-6.95602433121, total=   0.0s
[Parallel(n_jobs=1)]: Done  24 out of  24 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.1 ...............................................
[CV] .......... C=0.01, gamma=0.1, score=-3.14365985059, total=   0.0s
[Parallel(n_jobs=1)]: Done  25 out of  25 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.1 ...............................................
[CV] .......... C=0.01, gamma=0.1, score=-5.84065471344, total=   0.0s
[Parallel(n_jobs=1)]: Done  26 out of  26 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.1 ...............................................
[CV] .......... C=0.01, gamma=0.1, score=-6.80396841936, total=   0.0s
[Parallel(n_jobs=1)]: Done  27 out of  27 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1.0 ...............................................
[CV] .......... C=0.01, gamma=1.0, score=-3.12631938333, total=   0.0s
[Parallel(n_jobs=1)]: Done  28 out of  28 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1.0 ...............................................
[CV] .......... C=0.01, gamma=1.0, score=-5.79542018735, total=   0.0s
[Parallel(n_jobs=1)]: Done  29 out of  29 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1.0 ...............................................
[CV] .......... C=0.01, gamma=1.0, score=-6.73257610293, total=   0.0s
[Parallel(n_jobs=1)]: Done  30 out of  30 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=10.0 ..............................................
[CV] ......... C=0.01, gamma=10.0, score=-3.22215464556, total=   0.0s
[Parallel(n_jobs=1)]: Done  31 out of  31 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=10.0 ..............................................
[CV] ......... C=0.01, gamma=10.0, score=-5.95498040658, total=   0.0s
[Parallel(n_jobs=1)]: Done  32 out of  32 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=10.0 ..............................................
[CV] ......... C=0.01, gamma=10.0, score=-6.91567516472, total=   0.0s
[Parallel(n_jobs=1)]: Done  33 out of  33 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=100.0 .............................................
[CV] ......... C=0.01, gamma=100.0, score=-3.2359983085, total=   0.0s
[Parallel(n_jobs=1)]: Done  34 out of  34 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=100.0 .............................................
[CV] ........ C=0.01, gamma=100.0, score=-5.98257956539, total=   0.0s
[Parallel(n_jobs=1)]: Done  35 out of  35 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=100.0 .............................................
[CV] ........ C=0.01, gamma=100.0, score=-6.94297573497, total=   0.0s
[Parallel(n_jobs=1)]: Done  36 out of  36 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1000.0 ............................................
[CV] ....... C=0.01, gamma=1000.0, score=-3.23689620448, total=   0.0s
[Parallel(n_jobs=1)]: Done  37 out of  37 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1000.0 ............................................
[CV] ....... C=0.01, gamma=1000.0, score=-5.98114259168, total=   0.0s
[Parallel(n_jobs=1)]: Done  38 out of  38 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1000.0 ............................................
[CV] ....... C=0.01, gamma=1000.0, score=-6.94652776525, total=   0.0s
[Parallel(n_jobs=1)]: Done  39 out of  39 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-09 ..............................................
[CV] ......... C=0.1, gamma=1e-09, score=-3.23666665302, total=   0.0s
[Parallel(n_jobs=1)]: Done  40 out of  40 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-09 ..............................................
[CV] ......... C=0.1, gamma=1e-09, score=-6.02333331804, total=   0.0s
[Parallel(n_jobs=1)]: Done  41 out of  41 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-09 ..............................................
[CV] ......... C=0.1, gamma=1e-09, score=-6.97551723403, total=   0.0s
[Parallel(n_jobs=1)]: Done  42 out of  42 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-08 ..............................................
[CV] ......... C=0.1, gamma=1e-08, score=-3.23666652618, total=   0.0s
[Parallel(n_jobs=1)]: Done  43 out of  43 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-08 ..............................................
[CV] ......... C=0.1, gamma=1e-08, score=-6.02333305962, total=   0.0s
[Parallel(n_jobs=1)]: Done  44 out of  44 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-08 ..............................................
[CV] ......... C=0.1, gamma=1e-08, score=-6.97551704156, total=   0.0s
[Parallel(n_jobs=1)]: Done  45 out of  45 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-07 ..............................................
[CV] ......... C=0.1, gamma=1e-07, score=-3.23666527417, total=   0.0s
[Parallel(n_jobs=1)]: Done  46 out of  46 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-07 ..............................................
[CV] ......... C=0.1, gamma=1e-07, score=-6.02333069158, total=   0.0s
[Parallel(n_jobs=1)]: Done  47 out of  47 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-07 ..............................................
[CV] ......... C=0.1, gamma=1e-07, score=-6.97551555131, total=   0.0s
[Parallel(n_jobs=1)]: Done  48 out of  48 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-06 ..............................................
[CV] ......... C=0.1, gamma=1e-06, score=-3.23665274132, total=   0.0s
[Parallel(n_jobs=1)]: Done  49 out of  49 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-06 ..............................................
[CV] ......... C=0.1, gamma=1e-06, score=-6.02330706665, total=   0.0s
[Parallel(n_jobs=1)]: Done  50 out of  50 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-06 ..............................................
[CV] ......... C=0.1, gamma=1e-06, score=-6.97550041788, total=   0.0s
[Parallel(n_jobs=1)]: Done  51 out of  51 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-05 ..............................................
[CV] ......... C=0.1, gamma=1e-05, score=-3.23652740472, total=   0.0s
[Parallel(n_jobs=1)]: Done  52 out of  52 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-05 ..............................................
[CV] ......... C=0.1, gamma=1e-05, score=-6.02307053205, total=   0.0s
[Parallel(n_jobs=1)]: Done  53 out of  53 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-05 ..............................................
[CV] ......... C=0.1, gamma=1e-05, score=-6.97534953466, total=   0.0s
[Parallel(n_jobs=1)]: Done  54 out of  54 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] ......... C=0.1, gamma=0.0001, score=-3.2352748367, total=   0.0s
[Parallel(n_jobs=1)]: Done  55 out of  55 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] ........ C=0.1, gamma=0.0001, score=-6.02070656948, total=   0.0s
[Parallel(n_jobs=1)]: Done  56 out of  56 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] ......... C=0.1, gamma=0.0001, score=-6.9738388328, total=   0.0s
[Parallel(n_jobs=1)]: Done  57 out of  57 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ......... C=0.1, gamma=0.001, score=-3.22282691755, total=   0.0s
[Parallel(n_jobs=1)]: Done  58 out of  58 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ......... C=0.1, gamma=0.001, score=-5.99622710177, total=   0.0s
[Parallel(n_jobs=1)]: Done  59 out of  59 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ......... C=0.1, gamma=0.001, score=-6.95749555476, total=   0.0s
[Parallel(n_jobs=1)]: Done  60 out of  60 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] .......... C=0.1, gamma=0.01, score=-3.10640610441, total=   0.0s
[Parallel(n_jobs=1)]: Done  61 out of  61 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] .......... C=0.1, gamma=0.01, score=-5.76180788291, total=   0.0s
[Parallel(n_jobs=1)]: Done  62 out of  62 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] .......... C=0.1, gamma=0.01, score=-6.78189286343, total=   0.0s
[Parallel(n_jobs=1)]: Done  63 out of  63 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ........... C=0.1, gamma=0.1, score=-2.49853920922, total=   0.0s
[Parallel(n_jobs=1)]: Done  64 out of  64 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ........... C=0.1, gamma=0.1, score=-4.39065184132, total=   0.0s
[Parallel(n_jobs=1)]: Done  65 out of  65 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ........... C=0.1, gamma=0.1, score=-5.41815950814, total=   0.0s
[Parallel(n_jobs=1)]: Done  66 out of  66 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1.0 ................................................
[CV] ........... C=0.1, gamma=1.0, score=-2.45091331493, total=   0.0s
[Parallel(n_jobs=1)]: Done  67 out of  67 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1.0 ................................................
[CV] ........... C=0.1, gamma=1.0, score=-4.11500629889, total=   0.0s
[Parallel(n_jobs=1)]: Done  68 out of  68 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1.0 ................................................
[CV] ........... C=0.1, gamma=1.0, score=-4.88202061993, total=   0.0s
[Parallel(n_jobs=1)]: Done  69 out of  69 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=10.0 ...............................................
[CV] .......... C=0.1, gamma=10.0, score=-3.10392901018, total=   0.0s
[Parallel(n_jobs=1)]: Done  70 out of  70 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=10.0 ...............................................
[CV] .......... C=0.1, gamma=10.0, score=-5.38774044534, total=   0.0s
[Parallel(n_jobs=1)]: Done  71 out of  71 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=10.0 ...............................................
[CV] .......... C=0.1, gamma=10.0, score=-6.39858015483, total=   0.0s
[Parallel(n_jobs=1)]: Done  72 out of  72 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=100.0 ..............................................
[CV] ......... C=0.1, gamma=100.0, score=-3.23340631944, total=   0.0s
[Parallel(n_jobs=1)]: Done  73 out of  73 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=100.0 ..............................................
[CV] ......... C=0.1, gamma=100.0, score=-5.63629858718, total=   0.0s
[Parallel(n_jobs=1)]: Done  74 out of  74 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=100.0 ..............................................
[CV] ......... C=0.1, gamma=100.0, score=-6.65782104031, total=   0.0s
[Parallel(n_jobs=1)]: Done  75 out of  75 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1000.0 .............................................
[CV] ........ C=0.1, gamma=1000.0, score=-3.24119449893, total=   0.0s
[Parallel(n_jobs=1)]: Done  76 out of  76 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1000.0 .............................................
[CV] ........ C=0.1, gamma=1000.0, score=-5.62586970681, total=   0.0s
[Parallel(n_jobs=1)]: Done  77 out of  77 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1000.0 .............................................
[CV] ........ C=0.1, gamma=1000.0, score=-6.69289245098, total=   0.0s
[Parallel(n_jobs=1)]: Done  78 out of  78 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-09 ..............................................
[CV] .......... C=1.0, gamma=1e-09, score=-3.2366665302, total=   0.0s
[Parallel(n_jobs=1)]: Done  79 out of  79 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-09 ..............................................
[CV] ......... C=1.0, gamma=1e-09, score=-6.02333318044, total=   0.0s
[Parallel(n_jobs=1)]: Done  80 out of  80 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-09 ..............................................
[CV] ......... C=1.0, gamma=1e-09, score=-6.97551716791, total=   0.0s
[Parallel(n_jobs=1)]: Done  81 out of  81 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-08 ..............................................
[CV] ......... C=1.0, gamma=1e-08, score=-3.23666526185, total=   0.0s
[Parallel(n_jobs=1)]: Done  82 out of  82 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-08 ..............................................
[CV] ......... C=1.0, gamma=1e-08, score=-6.02333059621, total=   0.0s
[Parallel(n_jobs=1)]: Done  83 out of  83 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-08 ..............................................
[CV] ......... C=1.0, gamma=1e-08, score=-6.97551524323, total=   0.0s
[Parallel(n_jobs=1)]: Done  84 out of  84 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-07 ..............................................
[CV] ......... C=1.0, gamma=1e-07, score=-3.23665274171, total=   0.0s
[Parallel(n_jobs=1)]: Done  85 out of  85 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-07 ..............................................
[CV] ......... C=1.0, gamma=1e-07, score=-6.02330691584, total=   0.0s
[Parallel(n_jobs=1)]: Done  86 out of  86 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-07 ..............................................
[CV] ......... C=1.0, gamma=1e-07, score=-6.97550034073, total=   0.0s
[Parallel(n_jobs=1)]: Done  87 out of  87 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-06 ..............................................
[CV] ......... C=1.0, gamma=1e-06, score=-3.23652741909, total=   0.0s
[Parallel(n_jobs=1)]: Done  88 out of  88 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-06 ..............................................
[CV] ......... C=1.0, gamma=1e-06, score=-6.02307067071, total=   0.0s
[Parallel(n_jobs=1)]: Done  89 out of  89 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-06 ..............................................
[CV] ......... C=1.0, gamma=1e-06, score=-6.97534901191, total=   0.0s
[Parallel(n_jobs=1)]: Done  90 out of  90 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-05 ..............................................
[CV] .......... C=1.0, gamma=1e-05, score=-3.2352746362, total=   0.0s
[Parallel(n_jobs=1)]: Done  91 out of  91 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-05 ..............................................
[CV] ......... C=1.0, gamma=1e-05, score=-6.02070574629, total=   0.0s
[Parallel(n_jobs=1)]: Done  92 out of  92 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-05 ..............................................
[CV] ......... C=1.0, gamma=1e-05, score=-6.97384072382, total=   0.0s
[Parallel(n_jobs=1)]: Done  93 out of  93 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.0001 .............................................
[CV] ........ C=1.0, gamma=0.0001, score=-3.22280722646, total=   0.0s
[Parallel(n_jobs=1)]: Done  94 out of  94 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.0001 .............................................
[CV] ........ C=1.0, gamma=0.0001, score=-5.99619225671, total=   0.0s
[Parallel(n_jobs=1)]: Done  95 out of  95 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.0001 .............................................
[CV] ......... C=1.0, gamma=0.0001, score=-6.9576966549, total=   0.0s
[Parallel(n_jobs=1)]: Done  96 out of  96 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.001 ..............................................
[CV] ......... C=1.0, gamma=0.001, score=-3.10412180076, total=   0.0s
[Parallel(n_jobs=1)]: Done  97 out of  97 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.001 ..............................................
[CV] ......... C=1.0, gamma=0.001, score=-5.75693676023, total=   0.0s
[Parallel(n_jobs=1)]: Done  98 out of  98 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.001 ..............................................
[CV] ......... C=1.0, gamma=0.001, score=-6.79911592992, total=   0.0s
[Parallel(n_jobs=1)]: Done  99 out of  99 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.01 ...............................................
[CV] .......... C=1.0, gamma=0.01, score=-2.30826750045, total=   0.0s
[CV] C=1.0, gamma=0.01 ...............................................
[CV] .......... C=1.0, gamma=0.01, score=-3.84207576295, total=   0.0s
[CV] C=1.0, gamma=0.01 ...............................................
[CV] .......... C=1.0, gamma=0.01, score=-5.38369644041, total=   0.0s
[CV] C=1.0, gamma=0.1 ................................................
[CV] ........... C=1.0, gamma=0.1, score=-1.66524799477, total=   0.0s
[CV] C=1.0, gamma=0.1 ................................................
[CV] ........... C=1.0, gamma=0.1, score=-2.06570882049, total=   0.0s
[CV] C=1.0, gamma=0.1 ................................................
[CV] ........... C=1.0, gamma=0.1, score=-3.54691839249, total=   0.0s
[CV] C=1.0, gamma=1.0 ................................................
[CV] ........... C=1.0, gamma=1.0, score=-1.89592543708, total=   0.0s
[CV] C=1.0, gamma=1.0 ................................................
[CV] ........... C=1.0, gamma=1.0, score=-2.80922569685, total=   0.0s
[CV] C=1.0, gamma=1.0 ................................................
[CV] ........... C=1.0, gamma=1.0, score=-3.31016805037, total=   0.0s
[CV] C=1.0, gamma=10.0 ...............................................
[CV] .......... C=1.0, gamma=10.0, score=-3.17007095226, total=   0.0s
[CV] C=1.0, gamma=10.0 ...............................................
[CV] .......... C=1.0, gamma=10.0, score=-4.03287393867, total=   0.0s
[CV] C=1.0, gamma=10.0 ...............................................
[CV] .......... C=1.0, gamma=10.0, score=-3.86301332794, total=   0.0s
[CV] C=1.0, gamma=100.0 ..............................................
[CV] ......... C=1.0, gamma=100.0, score=-3.21948303652, total=   0.0s
[CV] C=1.0, gamma=100.0 ..............................................
[CV] ......... C=1.0, gamma=100.0, score=-4.32139756082, total=   0.0s
[CV] C=1.0, gamma=100.0 ..............................................
[CV] ......... C=1.0, gamma=100.0, score=-4.95510799548, total=   0.0s
[CV] C=1.0, gamma=1000.0 .............................................
[CV] ........ C=1.0, gamma=1000.0, score=-3.26052466321, total=   0.0s
[CV] C=1.0, gamma=1000.0 .............................................
[CV] ........ C=1.0, gamma=1000.0, score=-4.48117297514, total=   0.0s
[CV] C=1.0, gamma=1000.0 .............................................
[CV] ........ C=1.0, gamma=1000.0, score=-5.26311583137, total=   0.0s
[CV] C=10.0, gamma=1e-09 .............................................
[CV] ........ C=10.0, gamma=1e-09, score=-3.23666530201, total=   0.0s
[CV] C=10.0, gamma=1e-09 .............................................
[CV] ........ C=10.0, gamma=1e-09, score=-6.02333180438, total=   0.0s
[CV] C=10.0, gamma=1e-09 .............................................
[CV] ........ C=10.0, gamma=1e-09, score=-6.97551650674, total=   0.0s
[CV] C=10.0, gamma=1e-08 .............................................
[CV] ........ C=10.0, gamma=1e-08, score=-3.23665261854, total=   0.0s
[CV] C=10.0, gamma=1e-08 .............................................
[CV] ........ C=10.0, gamma=1e-08, score=-6.02330596219, total=   0.0s
[CV] C=10.0, gamma=1e-08 .............................................
[CV] ........ C=10.0, gamma=1e-08, score=-6.97549725995, total=   0.0s
[CV] C=10.0, gamma=1e-07 .............................................
[CV] ........ C=10.0, gamma=1e-07, score=-3.23652742299, total=   0.0s
[CV] C=10.0, gamma=1e-07 .............................................
[CV] ........ C=10.0, gamma=1e-07, score=-6.02306916273, total=   0.0s
[CV] C=10.0, gamma=1e-07 .............................................
[CV] ........ C=10.0, gamma=1e-07, score=-6.97534824039, total=   0.0s
[CV] C=10.0, gamma=1e-06 .............................................
[CV] ........ C=10.0, gamma=1e-06, score=-3.23527477859, total=   0.0s
[CV] C=10.0, gamma=1e-06 .............................................
[CV] ........ C=10.0, gamma=1e-06, score=-6.02070713237, total=   0.0s
[CV] C=10.0, gamma=1e-06 .............................................
[CV] ........ C=10.0, gamma=1e-06, score=-6.97383549774, total=   0.0s
[CV] C=10.0, gamma=1e-05 .............................................
[CV] ........ C=10.0, gamma=1e-05, score=-3.22280526144, total=   0.0s
[CV] C=10.0, gamma=1e-05 .............................................
[CV] ........ C=10.0, gamma=1e-05, score=-5.99619334355, total=   0.0s
[CV] C=10.0, gamma=1e-05 .............................................
[CV] ........ C=10.0, gamma=1e-05, score=-6.95771680402, total=   0.0s
[CV] C=10.0, gamma=0.0001 ............................................
[CV] ....... C=10.0, gamma=0.0001, score=-3.10395820963, total=   0.0s
[CV] C=10.0, gamma=0.0001 ............................................
[CV] ....... C=10.0, gamma=0.0001, score=-5.75661067024, total=   0.0s
[CV] C=10.0, gamma=0.0001 ............................................
[CV] ....... C=10.0, gamma=0.0001, score=-6.80143803997, total=   0.0s
[CV] C=10.0, gamma=0.001 .............................................
[CV] ........ C=10.0, gamma=0.001, score=-2.30566761892, total=   0.0s
[CV] C=10.0, gamma=0.001 .............................................
[CV] ........ C=10.0, gamma=0.001, score=-3.78537534849, total=   0.0s
[CV] C=10.0, gamma=0.001 .............................................
[CV] ........ C=10.0, gamma=0.001, score=-5.63923658022, total=   0.0s
[CV] C=10.0, gamma=0.01 ..............................................
[CV] ......... C=10.0, gamma=0.01, score=-1.82713783138, total=   0.0s
[CV] C=10.0, gamma=0.01 ..............................................
[CV] ......... C=10.0, gamma=0.01, score=-2.29969084355, total=   0.0s
[CV] C=10.0, gamma=0.01 ..............................................
[CV] ......... C=10.0, gamma=0.01, score=-5.38249678297, total=   0.0s
[CV] C=10.0, gamma=0.1 ...............................................
[CV] .......... C=10.0, gamma=0.1, score=-2.10680501831, total=   0.0s
[CV] C=10.0, gamma=0.1 ...............................................
[CV] .......... C=10.0, gamma=0.1, score=-2.69994769892, total=   0.0s
[CV] C=10.0, gamma=0.1 ...............................................
[CV] .......... C=10.0, gamma=0.1, score=-3.64161044881, total=   0.0s
[CV] C=10.0, gamma=1.0 ...............................................
[CV] .......... C=10.0, gamma=1.0, score=-2.88683096491, total=   0.0s
[CV] C=10.0, gamma=1.0 ...............................................
[CV] .......... C=10.0, gamma=1.0, score=-3.26593501994, total=   0.0s
[CV] C=10.0, gamma=1.0 ...............................................
[CV] .......... C=10.0, gamma=1.0, score=-3.32494862482, total=   0.0s
[CV] C=10.0, gamma=10.0 ..............................................
[CV] ......... C=10.0, gamma=10.0, score=-4.22884361897, total=   0.0s
[CV] C=10.0, gamma=10.0 ..............................................
[CV] ......... C=10.0, gamma=10.0, score=-4.23522332522, total=   0.0s
[CV] C=10.0, gamma=10.0 ..............................................
[CV] ......... C=10.0, gamma=10.0, score=-3.43614270615, total=   0.0s
[CV] C=10.0, gamma=100.0 .............................................
[CV] ........ C=10.0, gamma=100.0, score=-3.47965874268, total=   0.0s
[CV] C=10.0, gamma=100.0 .............................................
[CV] ........ C=10.0, gamma=100.0, score=-4.22329750351, total=   0.0s
[CV] C=10.0, gamma=100.0 .............................................
[CV] ........ C=10.0, gamma=100.0, score=-4.15134798839, total=   0.0s
[CV] C=10.0, gamma=1000.0 ............................................
[CV] ....... C=10.0, gamma=1000.0, score=-3.54249692309, total=   0.0s
[CV] C=10.0, gamma=1000.0 ............................................
[CV] ....... C=10.0, gamma=1000.0, score=-4.43087191349, total=   0.0s
[CV] C=10.0, gamma=1000.0 ............................................
[CV] ....... C=10.0, gamma=1000.0, score=-4.51541879969, total=   0.0s
[CV] C=100.0, gamma=1e-09 ............................................
[CV] ....... C=100.0, gamma=1e-09, score=-3.23665302009, total=   0.0s
[CV] C=100.0, gamma=1e-09 ............................................
[CV] ....... C=100.0, gamma=1e-09, score=-6.02331804385, total=   0.0s
[CV] C=100.0, gamma=1e-09 ............................................
[CV] ....... C=100.0, gamma=1e-09, score=-6.97550989499, total=   0.0s
[CV] C=100.0, gamma=1e-08 ............................................
[CV] ....... C=100.0, gamma=1e-08, score=-3.23652619238, total=   0.0s
[CV] C=100.0, gamma=1e-08 ............................................
[CV] ....... C=100.0, gamma=1e-08, score=-6.02305962659, total=   0.0s
[CV] C=100.0, gamma=1e-08 ............................................
[CV] ....... C=100.0, gamma=1e-08, score=-6.97531743381, total=   0.0s
[CV] C=100.0, gamma=1e-07 ............................................
[CV] ....... C=100.0, gamma=1e-07, score=-3.23527481724, total=   0.0s
[CV] C=100.0, gamma=1e-07 ............................................
[CV] ....... C=100.0, gamma=1e-07, score=-6.02069205822, total=   0.0s
[CV] C=100.0, gamma=1e-07 ............................................
[CV] ....... C=100.0, gamma=1e-07, score=-6.97382778431, total=   0.0s
[CV] C=100.0, gamma=1e-06 ............................................
[CV] ....... C=100.0, gamma=1e-06, score=-3.22280655242, total=   0.0s
[CV] C=100.0, gamma=1e-06 ............................................
[CV] ....... C=100.0, gamma=1e-06, score=-5.99620707078, total=   0.0s
[CV] C=100.0, gamma=1e-06 ............................................
[CV] ....... C=100.0, gamma=1e-06, score=-6.95773887337, total=   0.0s
[CV] C=100.0, gamma=1e-05 ............................................
[CV] ....... C=100.0, gamma=1e-05, score=-3.10394255669, total=   0.0s
[CV] C=100.0, gamma=1e-05 ............................................
[CV] ....... C=100.0, gamma=1e-05, score=-5.75662193122, total=   0.0s
[CV] C=100.0, gamma=1e-05 ............................................
[CV] ....... C=100.0, gamma=1e-05, score=-6.80167545908, total=   0.0s
[CV] C=100.0, gamma=0.0001 ...........................................
[CV] ...... C=100.0, gamma=0.0001, score=-2.30569827169, total=   0.0s
[CV] C=100.0, gamma=0.0001 ...........................................
[CV] ...... C=100.0, gamma=0.0001, score=-3.78086880839, total=   0.0s
[CV] C=100.0, gamma=0.0001 ...........................................
[CV] ...... C=100.0, gamma=0.0001, score=-5.67402944243, total=   0.0s
[CV] C=100.0, gamma=0.001 ............................................
[CV] ....... C=100.0, gamma=0.001, score=-1.93485267516, total=   0.0s
[CV] C=100.0, gamma=0.001 ............................................
[CV] ....... C=100.0, gamma=0.001, score=-2.35026628462, total=   0.0s
[CV] C=100.0, gamma=0.001 ............................................
[CV] ....... C=100.0, gamma=0.001, score=-6.50014188472, total=   0.0s
[CV] C=100.0, gamma=0.01 .............................................
[CV] ........ C=100.0, gamma=0.01, score=-2.40372877915, total=   0.0s
[CV] C=100.0, gamma=0.01 .............................................
[CV] ......... C=100.0, gamma=0.01, score=-2.2912188513, total=   0.0s
[CV] C=100.0, gamma=0.01 .............................................
[CV] ........ C=100.0, gamma=0.01, score=-4.60756019493, total=   0.0s
[CV] C=100.0, gamma=0.1 ..............................................
[CV] .......... C=100.0, gamma=0.1, score=-2.4892827221, total=   0.0s
[CV] C=100.0, gamma=0.1 ..............................................
[CV] ......... C=100.0, gamma=0.1, score=-3.05650899303, total=   0.0s
[CV] C=100.0, gamma=0.1 ..............................................
[CV] ......... C=100.0, gamma=0.1, score=-3.44144232934, total=   0.0s
[CV] C=100.0, gamma=1.0 ..............................................
[CV] ......... C=100.0, gamma=1.0, score=-5.58663089429, total=   0.0s
[CV] C=100.0, gamma=1.0 ..............................................
[CV] ......... C=100.0, gamma=1.0, score=-6.56433054854, total=   0.0s
[CV] C=100.0, gamma=1.0 ..............................................
[CV] ......... C=100.0, gamma=1.0, score=-4.20955073669, total=   0.0s
[CV] C=100.0, gamma=10.0 .............................................
[CV] ........ C=100.0, gamma=10.0, score=-5.37237315031, total=   0.0s
[CV] C=100.0, gamma=10.0 .............................................
[CV] ........ C=100.0, gamma=10.0, score=-4.52971651879, total=   0.0s
[CV] C=100.0, gamma=10.0 .............................................
[CV] ......... C=100.0, gamma=10.0, score=-3.4483609402, total=   0.0s
[CV] C=100.0, gamma=100.0 ............................................
[CV] ....... C=100.0, gamma=100.0, score=-3.47965874268, total=   0.0s
[CV] C=100.0, gamma=100.0 ............................................
[CV] ....... C=100.0, gamma=100.0, score=-4.22329750351, total=   0.0s
[CV] C=100.0, gamma=100.0 ............................................
[CV] ....... C=100.0, gamma=100.0, score=-4.15134798839, total=   0.0s
[CV] C=100.0, gamma=1000.0 ...........................................
[CV] ...... C=100.0, gamma=1000.0, score=-3.54249692309, total=   0.0s
[CV] C=100.0, gamma=1000.0 ...........................................
[CV] ...... C=100.0, gamma=1000.0, score=-4.43087191349, total=   0.0s
[CV] C=100.0, gamma=1000.0 ...........................................
[CV] ...... C=100.0, gamma=1000.0, score=-4.51541879969, total=   0.0s
[CV] C=1000.0, gamma=1e-09 ...........................................
[CV] ...... C=1000.0, gamma=1e-09, score=-3.23653020372, total=   0.0s
[CV] C=1000.0, gamma=1e-09 ...........................................
[CV] ...... C=1000.0, gamma=1e-09, score=-6.02318044019, total=   0.0s
[CV] C=1000.0, gamma=1e-09 ...........................................
[CV] ....... C=1000.0, gamma=1e-09, score=-6.9754437821, total=   0.0s
[CV] C=1000.0, gamma=1e-08 ...........................................
[CV] ...... C=1000.0, gamma=1e-08, score=-3.23526262161, total=   0.0s
[CV] C=1000.0, gamma=1e-08 ...........................................
[CV] ...... C=1000.0, gamma=1e-08, score=-6.02059673359, total=   0.0s
[CV] C=1000.0, gamma=1e-08 ...........................................
[CV] ...... C=1000.0, gamma=1e-08, score=-6.97351983611, total=   0.0s
[CV] C=1000.0, gamma=1e-07 ...........................................
[CV] ...... C=1000.0, gamma=1e-07, score=-3.22280690507, total=   0.0s
[CV] C=1000.0, gamma=1e-07 ...........................................
[CV] ...... C=1000.0, gamma=1e-07, score=-5.99612023459, total=   0.0s
[CV] C=1000.0, gamma=1e-07 ...........................................
[CV] ...... C=1000.0, gamma=1e-07, score=-6.95750749927, total=   0.0s
[CV] C=1000.0, gamma=1e-06 ...........................................
[CV] ...... C=1000.0, gamma=1e-06, score=-3.10394217156, total=   0.0s
[CV] C=1000.0, gamma=1e-06 ...........................................
[CV] ...... C=1000.0, gamma=1e-06, score=-5.75675365216, total=   0.0s
[CV] C=1000.0, gamma=1e-06 ...........................................
[CV] ...... C=1000.0, gamma=1e-06, score=-6.80189972854, total=   0.0s
[CV] C=1000.0, gamma=1e-05 ...........................................
[CV] ...... C=1000.0, gamma=1e-05, score=-2.30571826761, total=   0.0s
[CV] C=1000.0, gamma=1e-05 ...........................................
[CV] ...... C=1000.0, gamma=1e-05, score=-3.78069410584, total=   0.0s
[CV] C=1000.0, gamma=1e-05 ...........................................
[CV] ...... C=1000.0, gamma=1e-05, score=-5.67730570181, total=   0.0s
[CV] C=1000.0, gamma=0.0001 ..........................................
[CV] ..... C=1000.0, gamma=0.0001, score=-1.94348680974, total=   0.0s
[CV] C=1000.0, gamma=0.0001 ..........................................
[CV] ..... C=1000.0, gamma=0.0001, score=-2.35028332071, total=   0.0s
[CV] C=1000.0, gamma=0.0001 ..........................................
[CV] ..... C=1000.0, gamma=0.0001, score=-6.63586059532, total=   0.0s
[CV] C=1000.0, gamma=0.001 ...........................................
[CV] ...... C=1000.0, gamma=0.001, score=-2.28676285688, total=   0.0s
[CV] C=1000.0, gamma=0.001 ...........................................
[CV] ...... C=1000.0, gamma=0.001, score=-2.06235367745, total=   0.0s
[CV] C=1000.0, gamma=0.001 ...........................................
[CV] ...... C=1000.0, gamma=0.001, score=-6.42323279311, total=   0.0s
[CV] C=1000.0, gamma=0.01 ............................................
[CV] ....... C=1000.0, gamma=0.01, score=-2.57811345362, total=   0.0s
[CV] C=1000.0, gamma=0.01 ............................................
[CV] ....... C=1000.0, gamma=0.01, score=-2.76784761394, total=   0.0s
[CV] C=1000.0, gamma=0.01 ............................................
[CV] ........ C=1000.0, gamma=0.01, score=-3.8491026269, total=   0.0s
[CV] C=1000.0, gamma=0.1 .............................................
[CV] ......... C=1000.0, gamma=0.1, score=-3.7078143237, total=   0.0s
[CV] C=1000.0, gamma=0.1 .............................................
[CV] ........ C=1000.0, gamma=0.1, score=-3.89383894529, total=   0.0s
[CV] C=1000.0, gamma=0.1 .............................................
[CV] ........ C=1000.0, gamma=0.1, score=-6.56741317554, total=   0.0s
[CV] C=1000.0, gamma=1.0 .............................................
[CV] ........ C=1000.0, gamma=1.0, score=-6.79251075766, total=   0.0s
[CV] C=1000.0, gamma=1.0 .............................................
[CV] ........ C=1000.0, gamma=1.0, score=-14.2255985929, total=   0.0s
[CV] C=1000.0, gamma=1.0 .............................................
[CV] ........ C=1000.0, gamma=1.0, score=-7.16765711062, total=   0.0s
[CV] C=1000.0, gamma=10.0 ............................................
[CV] ....... C=1000.0, gamma=10.0, score=-5.37223459817, total=   0.0s
[CV] C=1000.0, gamma=10.0 ............................................
[CV] ....... C=1000.0, gamma=10.0, score=-4.52971651879, total=   0.0s
[CV] C=1000.0, gamma=10.0 ............................................
[CV] ........ C=1000.0, gamma=10.0, score=-3.4483609402, total=   0.0s
[CV] C=1000.0, gamma=100.0 ...........................................
[CV] ...... C=1000.0, gamma=100.0, score=-3.47965874268, total=   0.0s
[CV] C=1000.0, gamma=100.0 ...........................................
[CV] ...... C=1000.0, gamma=100.0, score=-4.22329750351, total=   0.0s
[CV] C=1000.0, gamma=100.0 ...........................................
[CV] ...... C=1000.0, gamma=100.0, score=-4.15134798839, total=   0.0s
[CV] C=1000.0, gamma=1000.0 ..........................................
[CV] ..... C=1000.0, gamma=1000.0, score=-3.54249692309, total=   0.0s
[CV] C=1000.0, gamma=1000.0 ..........................................
[CV] ..... C=1000.0, gamma=1000.0, score=-4.43087191349, total=   0.0s
[CV] C=1000.0, gamma=1000.0 ..........................................
[CV] ..... C=1000.0, gamma=1000.0, score=-4.51541879969, total=   0.0s
[CV] C=10000.0, gamma=1e-09 ..........................................
[CV] ..... C=10000.0, gamma=1e-09, score=-3.23530232277, total=   0.0s
[CV] C=10000.0, gamma=1e-09 ..........................................
[CV] ..... C=10000.0, gamma=1e-09, score=-6.02180457342, total=   0.0s
[CV] C=10000.0, gamma=1e-09 ..........................................
[CV] ..... C=10000.0, gamma=1e-09, score=-6.97478311263, total=   0.0s
[CV] C=10000.0, gamma=1e-08 ..........................................
[CV] ....... C=10000.0, gamma=1e-08, score=-3.222695995, total=   0.0s
[CV] C=10000.0, gamma=1e-08 ..........................................
[CV] ..... C=10000.0, gamma=1e-08, score=-5.99232501069, total=   0.0s
[CV] C=10000.0, gamma=1e-08 ..........................................
[CV] ..... C=10000.0, gamma=1e-08, score=-6.95414242756, total=   0.0s
[CV] C=10000.0, gamma=1e-07 ..........................................
[CV] ....... C=10000.0, gamma=1e-07, score=-3.103942314, total=   0.0s
[CV] C=10000.0, gamma=1e-07 ..........................................
[CV] ..... C=10000.0, gamma=1e-07, score=-5.75592103034, total=   0.0s
[CV] C=10000.0, gamma=1e-07 ..........................................
[CV] ..... C=10000.0, gamma=1e-07, score=-6.79981380913, total=   0.0s
[CV] C=10000.0, gamma=1e-06 ..........................................
[CV] ..... C=10000.0, gamma=1e-06, score=-2.30616754712, total=   0.0s
[CV] C=10000.0, gamma=1e-06 ..........................................
[CV] ..... C=10000.0, gamma=1e-06, score=-3.78105052999, total=   0.0s
[CV] C=10000.0, gamma=1e-06 ..........................................
[CV] ..... C=10000.0, gamma=1e-06, score=-5.67576160656, total=   0.0s
[CV] C=10000.0, gamma=1e-05 ..........................................
[CV] ..... C=10000.0, gamma=1e-05, score=-1.94415775761, total=   0.0s
[CV] C=10000.0, gamma=1e-05 ..........................................
[CV] ..... C=10000.0, gamma=1e-05, score=-2.35044018673, total=   0.0s
[CV] C=10000.0, gamma=1e-05 ..........................................
[CV] ..... C=10000.0, gamma=1e-05, score=-6.65459261968, total=   0.0s
[CV] C=10000.0, gamma=0.0001 .........................................
[CV] .... C=10000.0, gamma=0.0001, score=-2.21510193504, total=   0.0s
[CV] C=10000.0, gamma=0.0001 .........................................
[CV] .... C=10000.0, gamma=0.0001, score=-2.11967248313, total=   0.0s
[CV] C=10000.0, gamma=0.0001 .........................................
[CV] .... C=10000.0, gamma=0.0001, score=-6.93781584899, total=   0.0s
[CV] C=10000.0, gamma=0.001 ..........................................
[CV] ..... C=10000.0, gamma=0.001, score=-2.55291880044, total=   0.0s
[CV] C=10000.0, gamma=0.001 ..........................................
[CV] ..... C=10000.0, gamma=0.001, score=-2.39850757191, total=   0.0s
[CV] C=10000.0, gamma=0.001 ..........................................
[CV] ..... C=10000.0, gamma=0.001, score=-5.03819035274, total=   0.0s
[CV] C=10000.0, gamma=0.01 ...........................................
[CV] ...... C=10000.0, gamma=0.01, score=-2.27922254674, total=   0.0s
[CV] C=10000.0, gamma=0.01 ...........................................
[CV] ...... C=10000.0, gamma=0.01, score=-3.11260180946, total=   0.0s
[CV] C=10000.0, gamma=0.01 ...........................................
[CV] ...... C=10000.0, gamma=0.01, score=-4.88665889648, total=   0.0s
[CV] C=10000.0, gamma=0.1 ............................................
[CV] ....... C=10000.0, gamma=0.1, score=-16.3601412651, total=   0.1s
[CV] C=10000.0, gamma=0.1 ............................................
[CV] ....... C=10000.0, gamma=0.1, score=-6.98730895229, total=   0.1s
[CV] C=10000.0, gamma=0.1 ............................................
[CV] ....... C=10000.0, gamma=0.1, score=-16.0611189901, total=   0.3s
[CV] C=10000.0, gamma=1.0 ............................................
[CV] ....... C=10000.0, gamma=1.0, score=-44.9197054461, total=   0.1s
[CV] C=10000.0, gamma=1.0 ............................................
[CV] ....... C=10000.0, gamma=1.0, score=-46.2849739242, total=   0.1s
[CV] C=10000.0, gamma=1.0 ............................................
[CV] ....... C=10000.0, gamma=1.0, score=-10.2357770433, total=   0.1s
[CV] C=10000.0, gamma=10.0 ...........................................
[CV] ...... C=10000.0, gamma=10.0, score=-5.37248867129, total=   0.0s
[CV] C=10000.0, gamma=10.0 ...........................................
[CV] ...... C=10000.0, gamma=10.0, score=-4.52989238502, total=   0.0s
[CV] C=10000.0, gamma=10.0 ...........................................
[CV] ...... C=10000.0, gamma=10.0, score=-3.44846075432, total=   0.0s
[CV] C=10000.0, gamma=100.0 ..........................................
[CV] ..... C=10000.0, gamma=100.0, score=-3.47965874268, total=   0.0s
[CV] C=10000.0, gamma=100.0 ..........................................
[CV] ..... C=10000.0, gamma=100.0, score=-4.22329750351, total=   0.0s
[CV] C=10000.0, gamma=100.0 ..........................................
[CV] ..... C=10000.0, gamma=100.0, score=-4.15134798839, total=   0.0s
[CV] C=10000.0, gamma=1000.0 .........................................
[CV] .... C=10000.0, gamma=1000.0, score=-3.54249692309, total=   0.0s
[CV] C=10000.0, gamma=1000.0 .........................................
[CV] .... C=10000.0, gamma=1000.0, score=-4.43087191349, total=   0.0s
[CV] C=10000.0, gamma=1000.0 .........................................
[CV] .... C=10000.0, gamma=1000.0, score=-4.51541880056, total=   0.0s
[CV] C=100000.0, gamma=1e-09 .........................................
[CV] .... C=100000.0, gamma=1e-09, score=-3.22305178626, total=   0.0s
[CV] C=100000.0, gamma=1e-09 .........................................
[CV] .... C=100000.0, gamma=1e-09, score=-6.00806288894, total=   0.0s
[CV] C=100000.0, gamma=1e-09 .........................................
[CV] .... C=100000.0, gamma=1e-09, score=-6.96822235836, total=   0.0s
[CV] C=100000.0, gamma=1e-08 .........................................
[CV] .... C=100000.0, gamma=1e-08, score=-3.10393783418, total=   0.0s
[CV] C=100000.0, gamma=1e-08 .........................................
[CV] .... C=100000.0, gamma=1e-08, score=-5.71971971173, total=   0.0s
[CV] C=100000.0, gamma=1e-08 .........................................
[CV] .... C=100000.0, gamma=1e-08, score=-6.76878759839, total=   0.0s
[CV] C=100000.0, gamma=1e-07 .........................................
[CV] .... C=100000.0, gamma=1e-07, score=-2.31600303211, total=   0.0s
[CV] C=100000.0, gamma=1e-07 .........................................
[CV] .... C=100000.0, gamma=1e-07, score=-3.76868295547, total=   0.0s
[CV] C=100000.0, gamma=1e-07 .........................................
[CV] .... C=100000.0, gamma=1e-07, score=-5.66561010177, total=   0.0s
[CV] C=100000.0, gamma=1e-06 .........................................
[CV] ..... C=100000.0, gamma=1e-06, score=-1.9422196338, total=   0.0s
[CV] C=100000.0, gamma=1e-06 .........................................
[CV] .... C=100000.0, gamma=1e-06, score=-2.36803265917, total=   0.0s
[CV] C=100000.0, gamma=1e-06 .........................................
[CV] .... C=100000.0, gamma=1e-06, score=-6.67755327655, total=   0.0s
[CV] C=100000.0, gamma=1e-05 .........................................
[CV] .... C=100000.0, gamma=1e-05, score=-2.20787225305, total=   0.0s
[CV] C=100000.0, gamma=1e-05 .........................................
[CV] .... C=100000.0, gamma=1e-05, score=-2.11633819013, total=   0.0s
[CV] C=100000.0, gamma=1e-05 .........................................
[CV] .... C=100000.0, gamma=1e-05, score=-6.95116239831, total=   0.0s
[CV] C=100000.0, gamma=0.0001 ........................................
[CV] ... C=100000.0, gamma=0.0001, score=-2.30759728107, total=   0.0s
[CV] C=100000.0, gamma=0.0001 ........................................
[CV] ... C=100000.0, gamma=0.0001, score=-2.08452945635, total=   0.0s
[CV] C=100000.0, gamma=0.0001 ........................................
[CV] .... C=100000.0, gamma=0.0001, score=-6.5299759405, total=   0.0s
[CV] C=100000.0, gamma=0.001 .........................................
[CV] .... C=100000.0, gamma=0.001, score=-2.84025628654, total=   0.0s
[CV] C=100000.0, gamma=0.001 .........................................
[CV] .... C=100000.0, gamma=0.001, score=-2.85061669955, total=   0.0s
[CV] C=100000.0, gamma=0.001 .........................................
[CV] .... C=100000.0, gamma=0.001, score=-4.87365100717, total=   0.0s
[CV] C=100000.0, gamma=0.01 ..........................................
[CV] ..... C=100000.0, gamma=0.01, score=-2.94573697008, total=   0.1s
[CV] C=100000.0, gamma=0.01 ..........................................
[CV] ..... C=100000.0, gamma=0.01, score=-3.61476298848, total=   0.2s
[CV] C=100000.0, gamma=0.01 ..........................................
[CV] ...... C=100000.0, gamma=0.01, score=-11.836162546, total=   0.2s
[CV] C=100000.0, gamma=0.1 ...........................................
[CV] ...... C=100000.0, gamma=0.1, score=-49.9413872881, total=   1.0s
[CV] C=100000.0, gamma=0.1 ...........................................
[CV] ...... C=100000.0, gamma=0.1, score=-17.6182011394, total=   0.4s
[CV] C=100000.0, gamma=0.1 ...........................................
[CV] ...... C=100000.0, gamma=0.1, score=-245.365770799, total=   1.6s
[CV] C=100000.0, gamma=1.0 ...........................................
[CV] ...... C=100000.0, gamma=1.0, score=-247.065830561, total=   1.5s
[CV] C=100000.0, gamma=1.0 ...........................................
[CV] ...... C=100000.0, gamma=1.0, score=-823.059470665, total=   0.9s
[CV] C=100000.0, gamma=1.0 ...........................................
[CV] ...... C=100000.0, gamma=1.0, score=-36.1493255938, total=   0.8s
[CV] C=100000.0, gamma=10.0 ..........................................
[CV] ..... C=100000.0, gamma=10.0, score=-5.37236263682, total=   0.0s
[CV] C=100000.0, gamma=10.0 ..........................................
[CV] ..... C=100000.0, gamma=10.0, score=-4.52971651879, total=   0.0s
[CV] C=100000.0, gamma=10.0 ..........................................
[CV] ..... C=100000.0, gamma=10.0, score=-3.44842904993, total=   0.0s
[CV] C=100000.0, gamma=100.0 .........................................
[CV] .... C=100000.0, gamma=100.0, score=-3.47965874268, total=   0.0s
[CV] C=100000.0, gamma=100.0 .........................................
[CV] .... C=100000.0, gamma=100.0, score=-4.22329750351, total=   0.0s
[CV] C=100000.0, gamma=100.0 .........................................
[CV] .... C=100000.0, gamma=100.0, score=-4.15134798839, total=   0.0s
[CV] C=100000.0, gamma=1000.0 ........................................
[CV] ... C=100000.0, gamma=1000.0, score=-3.54249692309, total=   0.0s
[CV] C=100000.0, gamma=1000.0 ........................................
[CV] ... C=100000.0, gamma=1000.0, score=-4.43097646508, total=   0.0s
[CV] C=100000.0, gamma=1000.0 ........................................
[CV] ... C=100000.0, gamma=1000.0, score=-4.51541880056, total=   0.0s
[CV] C=1000000.0, gamma=1e-09 ........................................
[CV] ... C=1000000.0, gamma=1e-09, score=-3.10337370323, total=   0.0s
[CV] C=1000000.0, gamma=1e-09 ........................................
[CV] ... C=1000000.0, gamma=1e-09, score=-5.87234437342, total=   0.0s
[CV] C=1000000.0, gamma=1e-09 ........................................
[CV] ... C=1000000.0, gamma=1e-09, score=-6.90720885479, total=   0.0s
[CV] C=1000000.0, gamma=1e-08 ........................................
[CV] .... C=1000000.0, gamma=1e-08, score=-2.3197784948, total=   0.0s
[CV] C=1000000.0, gamma=1e-08 ........................................
[CV] ... C=1000000.0, gamma=1e-08, score=-3.66469483114, total=   0.0s
[CV] C=1000000.0, gamma=1e-08 ........................................
[CV] ... C=1000000.0, gamma=1e-08, score=-5.49969566809, total=   0.0s
[CV] C=1000000.0, gamma=1e-07 ........................................
[CV] ... C=1000000.0, gamma=1e-07, score=-1.97825162748, total=   0.0s
[CV] C=1000000.0, gamma=1e-07 ........................................
[CV] ... C=1000000.0, gamma=1e-07, score=-2.66200698237, total=   0.0s
[CV] C=1000000.0, gamma=1e-07 ........................................
[CV] .... C=1000000.0, gamma=1e-07, score=-6.5703542672, total=   0.0s
[CV] C=1000000.0, gamma=1e-06 ........................................
[CV] ... C=1000000.0, gamma=1e-06, score=-2.30179844962, total=   0.0s
[CV] C=1000000.0, gamma=1e-06 ........................................
[CV] ... C=1000000.0, gamma=1e-06, score=-2.10050939071, total=   0.0s
[CV] C=1000000.0, gamma=1e-06 ........................................
[CV] ... C=1000000.0, gamma=1e-06, score=-6.87929597063, total=   0.0s
[CV] C=1000000.0, gamma=1e-05 ........................................
[CV] .... C=1000000.0, gamma=1e-05, score=-2.4049336465, total=   0.0s
[CV] C=1000000.0, gamma=1e-05 ........................................
[CV] ... C=1000000.0, gamma=1e-05, score=-2.05714752973, total=   0.0s
[CV] C=1000000.0, gamma=1e-05 ........................................
[CV] ... C=1000000.0, gamma=1e-05, score=-6.86875427377, total=   0.0s
[CV] C=1000000.0, gamma=0.0001 .......................................
[CV] .. C=1000000.0, gamma=0.0001, score=-2.56542261919, total=   0.0s
[CV] C=1000000.0, gamma=0.0001 .......................................
[CV] .. C=1000000.0, gamma=0.0001, score=-2.49290920213, total=   0.0s
[CV] C=1000000.0, gamma=0.0001 .......................................
[CV] .. C=1000000.0, gamma=0.0001, score=-5.00016487219, total=   0.0s
[CV] C=1000000.0, gamma=0.001 ........................................
[CV] ... C=1000000.0, gamma=0.001, score=-2.65192409888, total=   0.1s
[CV] C=1000000.0, gamma=0.001 ........................................
[CV] ... C=1000000.0, gamma=0.001, score=-2.79437284902, total=   0.1s
[CV] C=1000000.0, gamma=0.001 ........................................
[CV] ... C=1000000.0, gamma=0.001, score=-3.97055781351, total=   0.1s
[CV] C=1000000.0, gamma=0.01 .........................................
[CV] .... C=1000000.0, gamma=0.01, score=-5.46043777198, total=   2.3s
[CV] C=1000000.0, gamma=0.01 .........................................
[CV] .... C=1000000.0, gamma=0.01, score=-4.12989431795, total=   2.8s
[CV] C=1000000.0, gamma=0.01 .........................................
[CV] .... C=1000000.0, gamma=0.01, score=-3.56888237689, total=   1.1s
[CV] C=1000000.0, gamma=0.1 ..........................................
[CV] ..... C=1000000.0, gamma=0.1, score=-116.122003835, total=   7.3s
[CV] C=1000000.0, gamma=0.1 ..........................................
[CV] ..... C=1000000.0, gamma=0.1, score=-57.0635614127, total=   8.7s
[CV] C=1000000.0, gamma=0.1 ..........................................
[CV] ..... C=1000000.0, gamma=0.1, score=-28.8142623655, total=   5.7s
[CV] C=1000000.0, gamma=1.0 ..........................................
[CV] ..... C=1000000.0, gamma=1.0, score=-543.810943091, total=   4.2s
[CV] C=1000000.0, gamma=1.0 ..........................................
[CV] ..... C=1000000.0, gamma=1.0, score=-851.806373732, total=   4.5s
[CV] C=1000000.0, gamma=1.0 ..........................................
[CV] ..... C=1000000.0, gamma=1.0, score=-103.385478336, total=   4.4s
[CV] C=1000000.0, gamma=10.0 .........................................
[CV] .... C=1000000.0, gamma=10.0, score=-5.37242074417, total=   0.0s
[CV] C=1000000.0, gamma=10.0 .........................................
[CV] .... C=1000000.0, gamma=10.0, score=-4.52989238503, total=   0.0s
[CV] C=1000000.0, gamma=10.0 .........................................
[CV] .... C=1000000.0, gamma=10.0, score=-3.44842750791, total=   0.0s
[CV] C=1000000.0, gamma=100.0 ........................................
[CV] ... C=1000000.0, gamma=100.0, score=-3.47965874268, total=   0.0s
[CV] C=1000000.0, gamma=100.0 ........................................
[CV] ... C=1000000.0, gamma=100.0, score=-4.22329750351, total=   0.0s
[CV] C=1000000.0, gamma=100.0 ........................................
[CV] ... C=1000000.0, gamma=100.0, score=-4.15134798839, total=   0.0s
[CV] C=1000000.0, gamma=1000.0 .......................................
[CV] .. C=1000000.0, gamma=1000.0, score=-3.54249692309, total=   0.0s
[CV] C=1000000.0, gamma=1000.0 .......................................
[CV] .. C=1000000.0, gamma=1000.0, score=-4.43087191349, total=   0.0s
[CV] C=1000000.0, gamma=1000.0 .......................................
[CV] .. C=1000000.0, gamma=1000.0, score=-4.51541959752, total=   0.0s
[CV] C=10000000.0, gamma=1e-09 .......................................
[CV] .. C=10000000.0, gamma=1e-09, score=-2.23443292251, total=   0.0s
[CV] C=10000000.0, gamma=1e-09 .......................................
[CV] .. C=10000000.0, gamma=1e-09, score=-4.68499197634, total=   0.0s
[CV] C=10000000.0, gamma=1e-09 .......................................
[CV] ... C=10000000.0, gamma=1e-09, score=-6.7564778225, total=   0.0s
[CV] C=10000000.0, gamma=1e-08 .......................................
[CV] .. C=10000000.0, gamma=1e-08, score=-2.84251730888, total=   0.0s
[CV] C=10000000.0, gamma=1e-08 .......................................
[CV] .. C=10000000.0, gamma=1e-08, score=-2.15697680168, total=   0.0s
[CV] C=10000000.0, gamma=1e-08 .......................................
[CV] .. C=10000000.0, gamma=1e-08, score=-8.25907270644, total=   0.0s
[CV] C=10000000.0, gamma=1e-07 .......................................
[CV] .. C=10000000.0, gamma=1e-07, score=-2.09986182756, total=   0.0s
[CV] C=10000000.0, gamma=1e-07 .......................................
[CV] .. C=10000000.0, gamma=1e-07, score=-4.38110935005, total=   0.0s
[CV] C=10000000.0, gamma=1e-07 .......................................
[CV] .. C=10000000.0, gamma=1e-07, score=-6.71379455078, total=   0.0s
[CV] C=10000000.0, gamma=1e-06 .......................................
[CV] .. C=10000000.0, gamma=1e-06, score=-2.50718870441, total=   0.0s
[CV] C=10000000.0, gamma=1e-06 .......................................
[CV] .. C=10000000.0, gamma=1e-06, score=-1.66139330626, total=   0.0s
[CV] C=10000000.0, gamma=1e-06 .......................................
[CV] .. C=10000000.0, gamma=1e-06, score=-6.39092873066, total=   0.0s
[CV] C=10000000.0, gamma=1e-05 .......................................
[CV] .. C=10000000.0, gamma=1e-05, score=-4.11300377313, total=   0.0s
[CV] C=10000000.0, gamma=1e-05 .......................................
[CV] .. C=10000000.0, gamma=1e-05, score=-2.49583241677, total=   0.0s
[CV] C=10000000.0, gamma=1e-05 .......................................
[CV] .. C=10000000.0, gamma=1e-05, score=-6.77579178472, total=   0.0s
[CV] C=10000000.0, gamma=0.0001 ......................................
[CV] . C=10000000.0, gamma=0.0001, score=-2.49248989911, total=   0.1s
[CV] C=10000000.0, gamma=0.0001 ......................................
[CV] . C=10000000.0, gamma=0.0001, score=-2.29795356749, total=   0.1s
[CV] C=10000000.0, gamma=0.0001 ......................................
[CV] . C=10000000.0, gamma=0.0001, score=-5.76918646252, total=   0.0s
[CV] C=10000000.0, gamma=0.001 .......................................
[CV] ... C=10000000.0, gamma=0.001, score=-4.7669368622, total=   0.9s
[CV] C=10000000.0, gamma=0.001 .......................................
[CV] .. C=10000000.0, gamma=0.001, score=-3.74429558358, total=   1.2s
[CV] C=10000000.0, gamma=0.001 .......................................
[CV] .. C=10000000.0, gamma=0.001, score=-30.0435575798, total=   0.8s
[CV] C=10000000.0, gamma=0.01 ........................................
[CV] ... C=10000000.0, gamma=0.01, score=-107.228817782, total=  11.3s
[CV] C=10000000.0, gamma=0.01 ........................................
[CV] ... C=10000000.0, gamma=0.01, score=-7.74086530223, total=   4.9s
[CV] C=10000000.0, gamma=0.01 ........................................
[CV] ... C=10000000.0, gamma=0.01, score=-944.211833276, total=   7.0s
[CV] C=10000000.0, gamma=0.1 .........................................
[CV] .... C=10000000.0, gamma=0.1, score=-247.439949924, total=  58.7s
[CV] C=10000000.0, gamma=0.1 .........................................
[CV] .... C=10000000.0, gamma=0.1, score=-192.611681909, total= 1.0min
[CV] C=10000000.0, gamma=0.1 .........................................
[CV] .... C=10000000.0, gamma=0.1, score=-8534.56883519, total= 1.1min
[CV] C=10000000.0, gamma=1.0 .........................................
[CV] .... C=10000000.0, gamma=1.0, score=-22796.9456381, total=  52.4s
[CV] C=10000000.0, gamma=1.0 .........................................
[CV] .... C=10000000.0, gamma=1.0, score=-21710.2670451, total=  59.4s
[CV] C=10000000.0, gamma=1.0 .........................................
[CV] .... C=10000000.0, gamma=1.0, score=-103.385599771, total=   4.7s
[CV] C=10000000.0, gamma=10.0 ........................................
[CV] ... C=10000000.0, gamma=10.0, score=-5.37217940309, total=   0.0s
[CV] C=10000000.0, gamma=10.0 ........................................
[CV] ... C=10000000.0, gamma=10.0, score=-4.52978376311, total=   0.0s
[CV] C=10000000.0, gamma=10.0 ........................................
[CV] ... C=10000000.0, gamma=10.0, score=-3.44836094003, total=   0.0s
[CV] C=10000000.0, gamma=100.0 .......................................
[CV] .. C=10000000.0, gamma=100.0, score=-3.47965874258, total=   0.0s
[CV] C=10000000.0, gamma=100.0 .......................................
[CV] .. C=10000000.0, gamma=100.0, score=-4.22329772105, total=   0.0s
[CV] C=10000000.0, gamma=100.0 .......................................
[CV] .. C=10000000.0, gamma=100.0, score=-4.15134798837, total=   0.0s
[CV] C=10000000.0, gamma=1000.0 ......................................
[CV] . C=10000000.0, gamma=1000.0, score=-3.54249692307, total=   0.0s
[CV] C=10000000.0, gamma=1000.0 ......................................
[CV] . C=10000000.0, gamma=1000.0, score=-4.43097898881, total=   0.0s
[CV] C=10000000.0, gamma=1000.0 ......................................
[CV] . C=10000000.0, gamma=1000.0, score=-4.51541880057, total=   0.0s
[CV] C=100000000.0, gamma=1e-09 ......................................
[CV] . C=100000000.0, gamma=1e-09, score=-23.8442949984, total=   0.0s
[CV] C=100000000.0, gamma=1e-09 ......................................
[CV] . C=100000000.0, gamma=1e-09, score=-17.8885803868, total=   0.0s
[CV] C=100000000.0, gamma=1e-09 ......................................
[CV] . C=100000000.0, gamma=1e-09, score=-51.1895674091, total=   0.0s
[CV] C=100000000.0, gamma=1e-08 ......................................
[CV] . C=100000000.0, gamma=1e-08, score=-61.6149376812, total=   0.0s
[CV] C=100000000.0, gamma=1e-08 ......................................
[CV] . C=100000000.0, gamma=1e-08, score=-13.6899743959, total=   0.0s
[CV] C=100000000.0, gamma=1e-08 ......................................
[CV] . C=100000000.0, gamma=1e-08, score=-24.7684947777, total=   0.0s
[CV] C=100000000.0, gamma=1e-07 ......................................
[CV] . C=100000000.0, gamma=1e-07, score=-31.3728857554, total=   0.0s
[CV] C=100000000.0, gamma=1e-07 ......................................
[CV] . C=100000000.0, gamma=1e-07, score=-30.9769402246, total=   0.0s
[CV] C=100000000.0, gamma=1e-07 ......................................
[CV] . C=100000000.0, gamma=1e-07, score=-43.2406000995, total=   0.0s
[CV] C=100000000.0, gamma=1e-06 ......................................
[CV] . C=100000000.0, gamma=1e-06, score=-16.6829006788, total=   0.0s
[CV] C=100000000.0, gamma=1e-06 ......................................
[CV] . C=100000000.0, gamma=1e-06, score=-23.2982326587, total=   0.0s
[CV] C=100000000.0, gamma=1e-06 ......................................
[CV] . C=100000000.0, gamma=1e-06, score=-207.495094701, total=   0.0s
[CV] C=100000000.0, gamma=1e-05 ......................................
[CV] . C=100000000.0, gamma=1e-05, score=-109.713069916, total=   0.0s
[CV] C=100000000.0, gamma=1e-05 ......................................
[CV] . C=100000000.0, gamma=1e-05, score=-16.1536074093, total=   0.0s
[CV] C=100000000.0, gamma=1e-05 ......................................
[CV] . C=100000000.0, gamma=1e-05, score=-126.279007271, total=   0.0s
[CV] C=100000000.0, gamma=0.0001 .....................................
[CV]  C=100000000.0, gamma=0.0001, score=-131.869957475, total=   0.2s
[CV] C=100000000.0, gamma=0.0001 .....................................
[CV]  C=100000000.0, gamma=0.0001, score=-42.5530216363, total=   0.3s
[CV] C=100000000.0, gamma=0.0001 .....................................
[CV] . C=100000000.0, gamma=0.0001, score=-212.96483495, total=   0.2s
[CV] C=100000000.0, gamma=0.001 ......................................
[CV] . C=100000000.0, gamma=0.001, score=-253.297405901, total=   1.7s
[CV] C=100000000.0, gamma=0.001 ......................................
[CV] . C=100000000.0, gamma=0.001, score=-25.8289791932, total=   0.3s
[CV] C=100000000.0, gamma=0.001 ......................................
[CV] . C=100000000.0, gamma=0.001, score=-1142.78832314, total=   0.7s
[CV] C=100000000.0, gamma=0.01 .......................................
[CV] .. C=100000000.0, gamma=0.01, score=-7454.39588812, total=  24.7s
[CV] C=100000000.0, gamma=0.01 .......................................
[CV] .. C=100000000.0, gamma=0.01, score=-152.940130922, total=  12.5s
[CV] C=100000000.0, gamma=0.01 .......................................
[CV] .. C=100000000.0, gamma=0.01, score=-16378.8717598, total=   5.8s
[CV] C=100000000.0, gamma=0.1 ........................................
[CV] ... C=100000000.0, gamma=0.1, score=-92489.2950039, total= 2.5min
[CV] C=100000000.0, gamma=0.1 ........................................
[CV] ..... C=100000000.0, gamma=0.1, score=-8531.920706, total= 1.6min
[CV] C=100000000.0, gamma=0.1 ........................................
[CV] ... C=100000000.0, gamma=0.1, score=-639341.089452, total= 1.9min
[CV] C=100000000.0, gamma=1.0 ........................................
[CV] ... C=100000000.0, gamma=1.0, score=-2764641.31965, total= 2.0min
[CV] C=100000000.0, gamma=1.0 ........................................
[CV] ... C=100000000.0, gamma=1.0, score=-2276577.19956, total= 3.9min
[CV] C=100000000.0, gamma=1.0 ........................................
[CV] ... C=100000000.0, gamma=1.0, score=-103.367889494, total=   4.4s
[CV] C=100000000.0, gamma=10.0 .......................................
[CV] .. C=100000000.0, gamma=10.0, score=-5.37264907909, total=   0.0s
[CV] C=100000000.0, gamma=10.0 .......................................
[CV] .. C=100000000.0, gamma=10.0, score=-4.52978376372, total=   0.0s
[CV] C=100000000.0, gamma=10.0 .......................................
[CV] .. C=100000000.0, gamma=10.0, score=-3.44842905382, total=   0.0s
[CV] C=100000000.0, gamma=100.0 ......................................
[CV] . C=100000000.0, gamma=100.0, score=-3.47965874184, total=   0.0s
[CV] C=100000000.0, gamma=100.0 ......................................
[CV] . C=100000000.0, gamma=100.0, score=-4.22329750347, total=   0.0s
[CV] C=100000000.0, gamma=100.0 ......................................
[CV] . C=100000000.0, gamma=100.0, score=-4.15134798847, total=   0.0s
[CV] C=100000000.0, gamma=1000.0 .....................................
[CV]  C=100000000.0, gamma=1000.0, score=-3.54249692279, total=   0.0s
[CV] C=100000000.0, gamma=1000.0 .....................................
[CV]  C=100000000.0, gamma=1000.0, score=-4.43097646504, total=   0.0s
[CV] C=100000000.0, gamma=1000.0 .....................................
[CV]  C=100000000.0, gamma=1000.0, score=-4.51541879989, total=   0.0s
[CV] C=1000000000.0, gamma=1e-09 .....................................
[CV]  C=1000000000.0, gamma=1e-09, score=-3576.72560026, total=   0.0s
[CV] C=1000000000.0, gamma=1e-09 .....................................
[CV]  C=1000000000.0, gamma=1e-09, score=-2507.46597642, total=   0.0s
[CV] C=1000000000.0, gamma=1e-09 .....................................
[CV]  C=1000000000.0, gamma=1e-09, score=-5089.56047464, total=   0.0s
[CV] C=1000000000.0, gamma=1e-08 .....................................
[CV]  C=1000000000.0, gamma=1e-08, score=-5289.72728954, total=   0.0s
[CV] C=1000000000.0, gamma=1e-08 .....................................
[CV] . C=1000000000.0, gamma=1e-08, score=-1408.2863815, total=   0.0s
[CV] C=1000000000.0, gamma=1e-08 .....................................
[CV]  C=1000000000.0, gamma=1e-08, score=-2887.65326944, total=   0.0s
[CV] C=1000000000.0, gamma=1e-07 .....................................
[CV]  C=1000000000.0, gamma=1e-07, score=-2208.76755496, total=   0.0s
[CV] C=1000000000.0, gamma=1e-07 .....................................
[CV]  C=1000000000.0, gamma=1e-07, score=-8780.19244328, total=   0.0s
[CV] C=1000000000.0, gamma=1e-07 .....................................
[CV]  C=1000000000.0, gamma=1e-07, score=-4138.16134351, total=   0.0s
[CV] C=1000000000.0, gamma=1e-06 .....................................
[CV]  C=1000000000.0, gamma=1e-06, score=-1266.47749248, total=   0.0s
[CV] C=1000000000.0, gamma=1e-06 .....................................
[CV]  C=1000000000.0, gamma=1e-06, score=-2609.86486547, total=   0.0s
[CV] C=1000000000.0, gamma=1e-06 .....................................
[CV] . C=1000000000.0, gamma=1e-06, score=-19847.014142, total=   0.0s
[CV] C=1000000000.0, gamma=1e-05 .....................................
[CV]  C=1000000000.0, gamma=1e-05, score=-3539.71971263, total=   0.0s
[CV] C=1000000000.0, gamma=1e-05 .....................................
[CV]  C=1000000000.0, gamma=1e-05, score=-3368.16402737, total=   0.0s
[CV] C=1000000000.0, gamma=1e-05 .....................................
[CV]  C=1000000000.0, gamma=1e-05, score=-6777.75595254, total=   0.0s
[CV] C=1000000000.0, gamma=0.0001 ....................................
[CV]  C=1000000000.0, gamma=0.0001, score=-9309.67895819, total=   0.2s
[CV] C=1000000000.0, gamma=0.0001 ....................................
[CV]  C=1000000000.0, gamma=0.0001, score=-7611.44453239, total=   0.1s
[CV] C=1000000000.0, gamma=0.0001 ....................................
[CV]  C=1000000000.0, gamma=0.0001, score=-17707.8262206, total=   0.3s
[CV] C=1000000000.0, gamma=0.001 .....................................
[CV]  C=1000000000.0, gamma=0.001, score=-28239.2805971, total=   1.7s
[CV] C=1000000000.0, gamma=0.001 .....................................
[CV] . C=1000000000.0, gamma=0.001, score=-1831.9161744, total=   1.9s
[CV] C=1000000000.0, gamma=0.001 .....................................
[CV]  C=1000000000.0, gamma=0.001, score=-56955.9424384, total=   0.5s
[CV] C=1000000000.0, gamma=0.01 ......................................
[CV] . C=1000000000.0, gamma=0.01, score=-597066.694753, total=  35.6s
[CV] C=1000000000.0, gamma=0.01 ......................................
[CV] . C=1000000000.0, gamma=0.01, score=-14456.0572541, total=  13.3s
[CV] C=1000000000.0, gamma=0.01 ......................................
[CV] . C=1000000000.0, gamma=0.01, score=-1619578.28225, total=  24.1s
[CV] C=1000000000.0, gamma=0.1 .......................................
[CV] .. C=1000000000.0, gamma=0.1, score=-13955047.9497, total= 1.9min
[CV] C=1000000000.0, gamma=0.1 .......................................
[CV] .. C=1000000000.0, gamma=0.1, score=-1088486.58301, total= 1.4min
[CV] C=1000000000.0, gamma=0.1 .......................................
[CV] .. C=1000000000.0, gamma=0.1, score=-30711608.6756, total= 6.0min
[CV] C=1000000000.0, gamma=1.0 .......................................
[CV] .. C=1000000000.0, gamma=1.0, score=-265626932.959, total= 3.2min
[CV] C=1000000000.0, gamma=1.0 .......................................
[CV] .. C=1000000000.0, gamma=1.0, score=-230126547.902, total=31.5min
[CV] C=1000000000.0, gamma=1.0 .......................................
[CV] .. C=1000000000.0, gamma=1.0, score=-103.386034805, total=   4.6s
[CV] C=1000000000.0, gamma=10.0 ......................................
[CV] . C=1000000000.0, gamma=10.0, score=-5.37228346614, total=   0.0s
[CV] C=1000000000.0, gamma=10.0 ......................................
[CV] . C=1000000000.0, gamma=10.0, score=-4.52978376267, total=   0.0s
[CV] C=1000000000.0, gamma=10.0 ......................................
[CV] .. C=1000000000.0, gamma=10.0, score=-3.4484290288, total=   0.0s
[CV] C=1000000000.0, gamma=100.0 .....................................
[CV]  C=1000000000.0, gamma=100.0, score=-3.47965874079, total=   0.0s
[CV] C=1000000000.0, gamma=100.0 .....................................
[CV] .. C=1000000000.0, gamma=100.0, score=-4.223297721, total=   0.0s
[CV] C=1000000000.0, gamma=100.0 .....................................
[CV] . C=1000000000.0, gamma=100.0, score=-4.1513479903, total=   0.0s
[CV] C=1000000000.0, gamma=1000.0 ....................................
[CV]  C=1000000000.0, gamma=1000.0, score=-3.54249692046, total=   0.0s
[CV] C=1000000000.0, gamma=1000.0 ....................................
[CV]  C=1000000000.0, gamma=1000.0, score=-4.43097646527, total=   0.0s
[CV] C=1000000000.0, gamma=1000.0 ....................................
[CV]  C=1000000000.0, gamma=1000.0, score=-4.51541880066, total=   0.0s
[CV] C=10000000000.0, gamma=1e-09 ....................................
[CV]  C=10000000000.0, gamma=1e-09, score=-373144.678171, total=   0.0s
[CV] C=10000000000.0, gamma=1e-09 ....................................
[CV]  C=10000000000.0, gamma=1e-09, score=-263299.470486, total=   0.0s
[CV] C=10000000000.0, gamma=1e-09 ....................................
[CV]  C=10000000000.0, gamma=1e-09, score=-514877.26699, total=   0.0s
[CV] C=10000000000.0, gamma=1e-08 ....................................
[CV]  C=10000000000.0, gamma=1e-08, score=-526465.331495, total=   0.0s
[CV] C=10000000000.0, gamma=1e-08 ....................................
[CV]  C=10000000000.0, gamma=1e-08, score=-77123.0387647, total=   0.0s
[CV] C=10000000000.0, gamma=1e-08 ....................................
[CV]  C=10000000000.0, gamma=1e-08, score=-288411.955389, total=   0.0s
[CV] C=10000000000.0, gamma=1e-07 ....................................
[CV]  C=10000000000.0, gamma=1e-07, score=-146226.23222, total=   0.0s
[CV] C=10000000000.0, gamma=1e-07 ....................................
[CV]  C=10000000000.0, gamma=1e-07, score=-158743.014593, total=   0.0s
[CV] C=10000000000.0, gamma=1e-07 ....................................
[CV]  C=10000000000.0, gamma=1e-07, score=-687376.602198, total=   0.0s
[CV] C=10000000000.0, gamma=1e-06 ....................................
[CV]  C=10000000000.0, gamma=1e-06, score=-102359.255704, total=   0.0s
[CV] C=10000000000.0, gamma=1e-06 ....................................
[CV]  C=10000000000.0, gamma=1e-06, score=-603395.138673, total=   0.0s
[CV] C=10000000000.0, gamma=1e-06 ....................................
[CV]  C=10000000000.0, gamma=1e-06, score=-295882.981018, total=   0.0s
[CV] C=10000000000.0, gamma=1e-05 ....................................
[CV]  C=10000000000.0, gamma=1e-05, score=-379651.31374, total=   0.0s
[CV] C=10000000000.0, gamma=1e-05 ....................................
[CV]  C=10000000000.0, gamma=1e-05, score=-386302.30312, total=   0.0s
[CV] C=10000000000.0, gamma=1e-05 ....................................
[CV]  C=10000000000.0, gamma=1e-05, score=-58937.8781565, total=   0.0s
[CV] C=10000000000.0, gamma=0.0001 ...................................
[CV]  C=10000000000.0, gamma=0.0001, score=-492533.06378, total=   0.4s
[CV] C=10000000000.0, gamma=0.0001 ...................................
[CV]  C=10000000000.0, gamma=0.0001, score=-382880.621545, total=   0.1s
[CV] C=10000000000.0, gamma=0.0001 ...................................
[CV]  C=10000000000.0, gamma=0.0001, score=-6221013.91361, total=   0.1s
[CV] C=10000000000.0, gamma=0.001 ....................................
[CV]  C=10000000000.0, gamma=0.001, score=-2850822.7918, total=   1.7s
[CV] C=10000000000.0, gamma=0.001 ....................................
[CV]  C=10000000000.0, gamma=0.001, score=-179337.376939, total=   0.7s
[CV] C=10000000000.0, gamma=0.001 ....................................
[CV]  C=10000000000.0, gamma=0.001, score=-5812331.18525, total=   4.2s
[CV] C=10000000000.0, gamma=0.01 .....................................
[CV]  C=10000000000.0, gamma=0.01, score=-59722075.7023, total=  33.7s
[CV] C=10000000000.0, gamma=0.01 .....................................
[CV]  C=10000000000.0, gamma=0.01, score=-980266.810464, total=  13.5s
[CV] C=10000000000.0, gamma=0.01 .....................................
[CV]  C=10000000000.0, gamma=0.01, score=-171908496.617, total=  17.2s
[CV] C=10000000000.0, gamma=0.1 ......................................
[CV] . C=10000000000.0, gamma=0.1, score=-317271025.715, total= 2.3min
[CV] C=10000000000.0, gamma=0.1 ......................................
[CV] .. C=10000000000.0, gamma=0.1, score=-113338381.07, total= 1.6min
[CV] C=10000000000.0, gamma=0.1 ......................................
[CV] . C=10000000000.0, gamma=0.1, score=-2154243731.34, total= 7.4min
[CV] C=10000000000.0, gamma=1.0 ......................................
[CV] . C=10000000000.0, gamma=1.0, score=-26058357914.9, total= 4.5min
[CV] C=10000000000.0, gamma=1.0 ......................................
[CV] . C=10000000000.0, gamma=1.0, score=-23038410785.4, total=32.8min
[CV] C=10000000000.0, gamma=1.0 ......................................
[CV] . C=10000000000.0, gamma=1.0, score=-103.386575649, total=   4.6s
[CV] C=10000000000.0, gamma=10.0 .....................................
[CV]  C=10000000000.0, gamma=10.0, score=-5.37228283242, total=   0.0s
[CV] C=10000000000.0, gamma=10.0 .....................................
[CV]  C=10000000000.0, gamma=10.0, score=-4.52971655061, total=   0.0s
[CV] C=10000000000.0, gamma=10.0 .....................................
[CV]  C=10000000000.0, gamma=10.0, score=-3.44842754491, total=   0.0s
[CV] C=10000000000.0, gamma=100.0 ....................................
[CV]  C=10000000000.0, gamma=100.0, score=-3.47965859152, total=   0.0s
[CV] C=10000000000.0, gamma=100.0 ....................................
[CV]  C=10000000000.0, gamma=100.0, score=-4.22329156317, total=   0.0s
[CV] C=10000000000.0, gamma=100.0 ....................................
[CV]  C=10000000000.0, gamma=100.0, score=-4.15134800734, total=   0.0s
[CV] C=10000000000.0, gamma=1000.0 ...................................
[CV]  C=10000000000.0, gamma=1000.0, score=-3.54249693003, total=   0.0s
[CV] C=10000000000.0, gamma=1000.0 ...................................
[CV]  C=10000000000.0, gamma=1000.0, score=-4.43097899049, total=   0.0s
[CV] C=10000000000.0, gamma=1000.0 ...................................
[CV]  C=10000000000.0, gamma=1000.0, score=-4.51541883437, total=   0.0s
[Parallel(n_jobs=1)]: Done 507 out of 507 | elapsed: 114.4min finished
CV Results: -2.41336334652


