starting script
Loading Data....
24 -1
(89, 24)
(89, 24) (89,)
Fitting 3 folds for each of 169 candidates, totalling 507 fits
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[CV] C=0.01, gamma=1e-09 .............................................
[CV] ........ C=0.01, gamma=1e-09, score=-6.51666666472, total=   0.0s
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-09 .............................................
[CV] ........ C=0.01, gamma=1e-09, score=-4.39666666599, total=   0.0s
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-09 .............................................
[CV] ........ C=0.01, gamma=1e-09, score=-3.90517241279, total=   0.0s
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-08 .............................................
[CV] ......... C=0.01, gamma=1e-08, score=-6.5166666302, total=   0.0s
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-08 .............................................
[CV] ........ C=0.01, gamma=1e-08, score=-4.39666666272, total=   0.0s
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-08 .............................................
[CV] ......... C=0.01, gamma=1e-08, score=-3.9051723983, total=   0.0s
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-07 .............................................
[CV] ........ C=0.01, gamma=1e-07, score=-6.51666635406, total=   0.0s
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-07 .............................................
[CV] ........ C=0.01, gamma=1e-07, score=-4.39666662814, total=   0.0s
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-07 .............................................
[CV] ........ C=0.01, gamma=1e-07, score=-3.90517222671, total=   0.0s
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-06 .............................................
[CV] ........ C=0.01, gamma=1e-06, score=-6.51666353099, total=   0.0s
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-06 .............................................
[CV] ......... C=0.01, gamma=1e-06, score=-4.3966662916, total=   0.0s
[Parallel(n_jobs=1)]: Done  11 out of  11 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-06 .............................................
[CV] ........ C=0.01, gamma=1e-06, score=-3.90517056266, total=   0.0s
[Parallel(n_jobs=1)]: Done  12 out of  12 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-05 .............................................
[CV] ........ C=0.01, gamma=1e-05, score=-6.51663530954, total=   0.0s
[Parallel(n_jobs=1)]: Done  13 out of  13 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-05 .............................................
[CV] ........ C=0.01, gamma=1e-05, score=-4.39666290062, total=   0.0s
[Parallel(n_jobs=1)]: Done  14 out of  14 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=1e-05 .............................................
[CV] ........ C=0.01, gamma=1e-05, score=-3.90515389766, total=   0.0s
[Parallel(n_jobs=1)]: Done  15 out of  15 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.0001 ............................................
[CV] ....... C=0.01, gamma=0.0001, score=-6.51635322152, total=   0.0s
[Parallel(n_jobs=1)]: Done  16 out of  16 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.0001 ............................................
[CV] ....... C=0.01, gamma=0.0001, score=-4.39662879846, total=   0.0s
[Parallel(n_jobs=1)]: Done  17 out of  17 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.0001 ............................................
[CV] ....... C=0.01, gamma=0.0001, score=-3.90498727661, total=   0.0s
[Parallel(n_jobs=1)]: Done  18 out of  18 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.001 .............................................
[CV] ........ C=0.01, gamma=0.001, score=-6.51354707752, total=   0.0s
[Parallel(n_jobs=1)]: Done  19 out of  19 | elapsed:    0.0s remaining:    0.0s
[CV] C=0.01, gamma=0.001 .............................................
[CV] ........ C=0.01, gamma=0.001, score=-4.39626788502, total=   0.0s
[Parallel(n_jobs=1)]: Done  20 out of  20 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.001 .............................................
[CV] ........ C=0.01, gamma=0.001, score=-3.90332348633, total=   0.0s
[Parallel(n_jobs=1)]: Done  21 out of  21 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.01 ..............................................
[CV] .......... C=0.01, gamma=0.01, score=-6.4856672374, total=   0.0s
[Parallel(n_jobs=1)]: Done  22 out of  22 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.01 ..............................................
[CV] .......... C=0.01, gamma=0.01, score=-4.3910629633, total=   0.0s
[Parallel(n_jobs=1)]: Done  23 out of  23 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.01 ..............................................
[CV] ......... C=0.01, gamma=0.01, score=-3.88709366316, total=   0.0s
[Parallel(n_jobs=1)]: Done  24 out of  24 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.1 ...............................................
[CV] .......... C=0.01, gamma=0.1, score=-6.28392298555, total=   0.0s
[Parallel(n_jobs=1)]: Done  25 out of  25 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.1 ...............................................
[CV] .......... C=0.01, gamma=0.1, score=-4.32290557379, total=   0.0s
[Parallel(n_jobs=1)]: Done  26 out of  26 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=0.1 ...............................................
[CV] .......... C=0.01, gamma=0.1, score=-3.79251447334, total=   0.0s
[Parallel(n_jobs=1)]: Done  27 out of  27 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1.0 ...............................................
[CV] .......... C=0.01, gamma=1.0, score=-6.19194185133, total=   0.0s
[Parallel(n_jobs=1)]: Done  28 out of  28 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1.0 ...............................................
[CV] .......... C=0.01, gamma=1.0, score=-4.29728341585, total=   0.0s
[Parallel(n_jobs=1)]: Done  29 out of  29 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1.0 ...............................................
[CV] .......... C=0.01, gamma=1.0, score=-3.79349309711, total=   0.0s
[Parallel(n_jobs=1)]: Done  30 out of  30 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=10.0 ..............................................
[CV] ......... C=0.01, gamma=10.0, score=-6.43410363982, total=   0.0s
[Parallel(n_jobs=1)]: Done  31 out of  31 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=10.0 ..............................................
[CV] ......... C=0.01, gamma=10.0, score=-4.38597745795, total=   0.0s
[Parallel(n_jobs=1)]: Done  32 out of  32 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=10.0 ..............................................
[CV] ......... C=0.01, gamma=10.0, score=-3.88645580482, total=   0.0s
[Parallel(n_jobs=1)]: Done  33 out of  33 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=100.0 .............................................
[CV] ........ C=0.01, gamma=100.0, score=-6.48209592886, total=   0.0s
[Parallel(n_jobs=1)]: Done  34 out of  34 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=100.0 .............................................
[CV] ........ C=0.01, gamma=100.0, score=-4.39929647382, total=   0.0s
[Parallel(n_jobs=1)]: Done  35 out of  35 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=100.0 .............................................
[CV] ........ C=0.01, gamma=100.0, score=-3.90000438039, total=   0.0s
[Parallel(n_jobs=1)]: Done  36 out of  36 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1000.0 ............................................
[CV] ....... C=0.01, gamma=1000.0, score=-6.48849257447, total=   0.0s
[Parallel(n_jobs=1)]: Done  37 out of  37 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1000.0 ............................................
[CV] ....... C=0.01, gamma=1000.0, score=-4.40243341949, total=   0.0s
[Parallel(n_jobs=1)]: Done  38 out of  38 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.01, gamma=1000.0 ............................................
[CV] ....... C=0.01, gamma=1000.0, score=-3.89917035253, total=   0.0s
[Parallel(n_jobs=1)]: Done  39 out of  39 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-09 ..............................................
[CV] ......... C=0.1, gamma=1e-09, score=-6.51666664719, total=   0.0s
[Parallel(n_jobs=1)]: Done  40 out of  40 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-09 ..............................................
[CV] ......... C=0.1, gamma=1e-09, score=-4.39666665986, total=   0.0s
[Parallel(n_jobs=1)]: Done  41 out of  41 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-09 ..............................................
[CV] ......... C=0.1, gamma=1e-09, score=-3.90517240372, total=   0.0s
[Parallel(n_jobs=1)]: Done  42 out of  42 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-08 ..............................................
[CV] ......... C=0.1, gamma=1e-08, score=-6.51666630199, total=   0.0s
[Parallel(n_jobs=1)]: Done  43 out of  43 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-08 ..............................................
[CV] ......... C=0.1, gamma=1e-08, score=-4.39666662719, total=   0.0s
[Parallel(n_jobs=1)]: Done  44 out of  44 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-08 ..............................................
[CV] ......... C=0.1, gamma=1e-08, score=-3.90517225888, total=   0.0s
[Parallel(n_jobs=1)]: Done  45 out of  45 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-07 ..............................................
[CV] .......... C=0.1, gamma=1e-07, score=-6.5166635406, total=   0.0s
[Parallel(n_jobs=1)]: Done  46 out of  46 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-07 ..............................................
[CV] ......... C=0.1, gamma=1e-07, score=-4.39666628145, total=   0.0s
[Parallel(n_jobs=1)]: Done  47 out of  47 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-07 ..............................................
[CV] ......... C=0.1, gamma=1e-07, score=-3.90517054291, total=   0.0s
[Parallel(n_jobs=1)]: Done  48 out of  48 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-06 ..............................................
[CV] ......... C=0.1, gamma=1e-06, score=-6.51663530991, total=   0.0s
[Parallel(n_jobs=1)]: Done  49 out of  49 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-06 ..............................................
[CV] ......... C=0.1, gamma=1e-06, score=-4.39666291607, total=   0.0s
[Parallel(n_jobs=1)]: Done  50 out of  50 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-06 ..............................................
[CV] ......... C=0.1, gamma=1e-06, score=-3.90515390249, total=   0.0s
[Parallel(n_jobs=1)]: Done  51 out of  51 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-05 ..............................................
[CV] ......... C=0.1, gamma=1e-05, score=-6.51635310137, total=   0.0s
[Parallel(n_jobs=1)]: Done  52 out of  52 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-05 ..............................................
[CV] ......... C=0.1, gamma=1e-05, score=-4.39662901107, total=   0.0s
[Parallel(n_jobs=1)]: Done  53 out of  53 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=1e-05 ..............................................
[CV] ......... C=0.1, gamma=1e-05, score=-3.90498725718, total=   0.0s
[Parallel(n_jobs=1)]: Done  54 out of  54 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] ........ C=0.1, gamma=0.0001, score=-6.51353281511, total=   0.0s
[Parallel(n_jobs=1)]: Done  55 out of  55 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] ........ C=0.1, gamma=0.0001, score=-4.39628846898, total=   0.0s
[Parallel(n_jobs=1)]: Done  56 out of  56 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] ......... C=0.1, gamma=0.0001, score=-3.9033215119, total=   0.0s
[Parallel(n_jobs=1)]: Done  57 out of  57 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ......... C=0.1, gamma=0.001, score=-6.48553385432, total=   0.0s
[Parallel(n_jobs=1)]: Done  58 out of  58 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ......... C=0.1, gamma=0.001, score=-4.39272564633, total=   0.0s
[Parallel(n_jobs=1)]: Done  59 out of  59 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ......... C=0.1, gamma=0.001, score=-3.88672993461, total=   0.0s
[Parallel(n_jobs=1)]: Done  60 out of  60 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] .......... C=0.1, gamma=0.01, score=-6.21239084201, total=   0.0s
[Parallel(n_jobs=1)]: Done  61 out of  61 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] .......... C=0.1, gamma=0.01, score=-4.34406386881, total=   0.0s
[Parallel(n_jobs=1)]: Done  62 out of  62 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] ........... C=0.1, gamma=0.01, score=-3.7287665562, total=   0.0s
[Parallel(n_jobs=1)]: Done  63 out of  63 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ........... C=0.1, gamma=0.1, score=-4.52375889414, total=   0.0s
[Parallel(n_jobs=1)]: Done  64 out of  64 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ........... C=0.1, gamma=0.1, score=-3.74404124655, total=   0.0s
[Parallel(n_jobs=1)]: Done  65 out of  65 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ........... C=0.1, gamma=0.1, score=-2.91308589176, total=   0.0s
[Parallel(n_jobs=1)]: Done  66 out of  66 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1.0 ................................................
[CV] ........... C=0.1, gamma=1.0, score=-3.96903343723, total=   0.0s
[Parallel(n_jobs=1)]: Done  67 out of  67 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1.0 ................................................
[CV] ........... C=0.1, gamma=1.0, score=-3.52840088537, total=   0.0s
[Parallel(n_jobs=1)]: Done  68 out of  68 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1.0 ................................................
[CV] ........... C=0.1, gamma=1.0, score=-2.94739518919, total=   0.0s
[Parallel(n_jobs=1)]: Done  69 out of  69 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=10.0 ...............................................
[CV] .......... C=0.1, gamma=10.0, score=-5.74036292208, total=   0.0s
[Parallel(n_jobs=1)]: Done  70 out of  70 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=10.0 ...............................................
[CV] ........... C=0.1, gamma=10.0, score=-4.2994886863, total=   0.0s
[Parallel(n_jobs=1)]: Done  71 out of  71 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=10.0 ...............................................
[CV] .......... C=0.1, gamma=10.0, score=-3.73067049972, total=   0.0s
[Parallel(n_jobs=1)]: Done  72 out of  72 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=100.0 ..............................................
[CV] .......... C=0.1, gamma=100.0, score=-6.1804366272, total=   0.0s
[Parallel(n_jobs=1)]: Done  73 out of  73 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=100.0 ..............................................
[CV] ......... C=0.1, gamma=100.0, score=-4.42826369166, total=   0.0s
[Parallel(n_jobs=1)]: Done  74 out of  74 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=100.0 ..............................................
[CV] ......... C=0.1, gamma=100.0, score=-3.85552101292, total=   0.0s
[Parallel(n_jobs=1)]: Done  75 out of  75 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1000.0 .............................................
[CV] ......... C=0.1, gamma=1000.0, score=-6.2381109773, total=   0.0s
[Parallel(n_jobs=1)]: Done  76 out of  76 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1000.0 .............................................
[CV] ........ C=0.1, gamma=1000.0, score=-4.46055815602, total=   0.0s
[Parallel(n_jobs=1)]: Done  77 out of  77 | elapsed:    0.2s remaining:    0.0s
[CV] C=0.1, gamma=1000.0 .............................................
[CV] ......... C=0.1, gamma=1000.0, score=-3.8480214284, total=   0.0s
[Parallel(n_jobs=1)]: Done  78 out of  78 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-09 ..............................................
[CV] ......... C=1.0, gamma=1e-09, score=-6.51666647188, total=   0.0s
[Parallel(n_jobs=1)]: Done  79 out of  79 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-09 ..............................................
[CV] ......... C=1.0, gamma=1e-09, score=-4.39666659858, total=   0.0s
[Parallel(n_jobs=1)]: Done  80 out of  80 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-09 ..............................................
[CV] ......... C=1.0, gamma=1e-09, score=-3.90517231304, total=   0.0s
[Parallel(n_jobs=1)]: Done  81 out of  81 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-08 ..............................................
[CV] ......... C=1.0, gamma=1e-08, score=-6.51666301989, total=   0.0s
[Parallel(n_jobs=1)]: Done  82 out of  82 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-08 ..............................................
[CV] ......... C=1.0, gamma=1e-08, score=-4.39666627191, total=   0.0s
[Parallel(n_jobs=1)]: Done  83 out of  83 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-08 ..............................................
[CV] ......... C=1.0, gamma=1e-08, score=-3.90517086468, total=   0.0s
[Parallel(n_jobs=1)]: Done  84 out of  84 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-07 ..............................................
[CV] ......... C=1.0, gamma=1e-07, score=-6.51663540604, total=   0.0s
[Parallel(n_jobs=1)]: Done  85 out of  85 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-07 ..............................................
[CV] ......... C=1.0, gamma=1e-07, score=-4.39666281453, total=   0.0s
[Parallel(n_jobs=1)]: Done  86 out of  86 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-07 ..............................................
[CV] ......... C=1.0, gamma=1e-07, score=-3.90515370504, total=   0.0s
[Parallel(n_jobs=1)]: Done  87 out of  87 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-06 ..............................................
[CV] .......... C=1.0, gamma=1e-06, score=-6.5163531051, total=   0.0s
[Parallel(n_jobs=1)]: Done  88 out of  88 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-06 ..............................................
[CV] ......... C=1.0, gamma=1e-06, score=-4.39662916561, total=   0.0s
[Parallel(n_jobs=1)]: Done  89 out of  89 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-06 ..............................................
[CV] ......... C=1.0, gamma=1e-06, score=-3.90498730543, total=   0.0s
[Parallel(n_jobs=1)]: Done  90 out of  90 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-05 ..............................................
[CV] ......... C=1.0, gamma=1e-05, score=-6.51353161407, total=   0.0s
[Parallel(n_jobs=1)]: Done  91 out of  91 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-05 ..............................................
[CV] ......... C=1.0, gamma=1e-05, score=-4.39629059681, total=   0.0s
[Parallel(n_jobs=1)]: Done  92 out of  92 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=1e-05 ..............................................
[CV] ......... C=1.0, gamma=1e-05, score=-3.90332131788, total=   0.0s
[Parallel(n_jobs=1)]: Done  93 out of  93 | elapsed:    0.2s remaining:    0.0s
[CV] C=1.0, gamma=0.0001 .............................................
[CV] ........ C=1.0, gamma=0.0001, score=-6.48554682557, total=   0.0s
[Parallel(n_jobs=1)]: Done  94 out of  94 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.0001 .............................................
[CV] ........ C=1.0, gamma=0.0001, score=-4.39293312899, total=   0.0s
[Parallel(n_jobs=1)]: Done  95 out of  95 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.0001 .............................................
[CV] ........ C=1.0, gamma=0.0001, score=-3.88671039301, total=   0.0s
[Parallel(n_jobs=1)]: Done  96 out of  96 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.001 ..............................................
[CV] ......... C=1.0, gamma=0.001, score=-6.20826553274, total=   0.0s
[Parallel(n_jobs=1)]: Done  97 out of  97 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.001 ..............................................
[CV] ......... C=1.0, gamma=0.001, score=-4.36193607226, total=   0.0s
[Parallel(n_jobs=1)]: Done  98 out of  98 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.001 ..............................................
[CV] ......... C=1.0, gamma=0.001, score=-3.72542716321, total=   0.0s
[Parallel(n_jobs=1)]: Done  99 out of  99 | elapsed:    0.3s remaining:    0.0s
[CV] C=1.0, gamma=0.01 ...............................................
[CV] ........... C=1.0, gamma=0.01, score=-3.9027407704, total=   0.0s
[CV] C=1.0, gamma=0.01 ...............................................
[CV] .......... C=1.0, gamma=0.01, score=-4.13044610284, total=   0.0s
[CV] C=1.0, gamma=0.01 ...............................................
[CV] .......... C=1.0, gamma=0.01, score=-2.57927870962, total=   0.0s
[CV] C=1.0, gamma=0.1 ................................................
[CV] ........... C=1.0, gamma=0.1, score=-2.63216950412, total=   0.0s
[CV] C=1.0, gamma=0.1 ................................................
[CV] ........... C=1.0, gamma=0.1, score=-2.57919271173, total=   0.0s
[CV] C=1.0, gamma=0.1 ................................................
[CV] ........... C=1.0, gamma=0.1, score=-1.51708009014, total=   0.0s
[CV] C=1.0, gamma=1.0 ................................................
[CV] ........... C=1.0, gamma=1.0, score=-2.33216030768, total=   0.0s
[CV] C=1.0, gamma=1.0 ................................................
[CV] ........... C=1.0, gamma=1.0, score=-2.38485274469, total=   0.0s
[CV] C=1.0, gamma=1.0 ................................................
[CV] ........... C=1.0, gamma=1.0, score=-1.43584320646, total=   0.0s
[CV] C=1.0, gamma=10.0 ...............................................
[CV] .......... C=1.0, gamma=10.0, score=-3.30063108859, total=   0.0s
[CV] C=1.0, gamma=10.0 ...............................................
[CV] .......... C=1.0, gamma=10.0, score=-3.31742855703, total=   0.0s
[CV] C=1.0, gamma=10.0 ...............................................
[CV] ........... C=1.0, gamma=10.0, score=-2.9445317332, total=   0.0s
[CV] C=1.0, gamma=100.0 ..............................................
[CV] ......... C=1.0, gamma=100.0, score=-4.44169837514, total=   0.0s
[CV] C=1.0, gamma=100.0 ..............................................
[CV] ......... C=1.0, gamma=100.0, score=-3.94154725035, total=   0.0s
[CV] C=1.0, gamma=100.0 ..............................................
[CV] ......... C=1.0, gamma=100.0, score=-3.59297442834, total=   0.0s
[CV] C=1.0, gamma=1000.0 .............................................
[CV] ........ C=1.0, gamma=1000.0, score=-4.80411247202, total=   0.0s
[CV] C=1.0, gamma=1000.0 .............................................
[CV] ........ C=1.0, gamma=1000.0, score=-4.25070011235, total=   0.0s
[CV] C=1.0, gamma=1000.0 .............................................
[CV] ........ C=1.0, gamma=1000.0, score=-3.62096943369, total=   0.0s
[CV] C=10.0, gamma=1e-09 .............................................
[CV] ........ C=10.0, gamma=1e-09, score=-6.51666471877, total=   0.0s
[CV] C=10.0, gamma=1e-09 .............................................
[CV] ........ C=10.0, gamma=1e-09, score=-4.39666598581, total=   0.0s
[CV] C=10.0, gamma=1e-09 .............................................
[CV] ........ C=10.0, gamma=1e-09, score=-3.90517140626, total=   0.0s
[CV] C=10.0, gamma=1e-08 .............................................
[CV] ........ C=10.0, gamma=1e-08, score=-6.51663019897, total=   0.0s
[CV] C=10.0, gamma=1e-08 .............................................
[CV] ........ C=10.0, gamma=1e-08, score=-4.39666271918, total=   0.0s
[CV] C=10.0, gamma=1e-08 .............................................
[CV] ........ C=10.0, gamma=1e-08, score=-3.90515692264, total=   0.0s
[CV] C=10.0, gamma=1e-07 .............................................
[CV] ........ C=10.0, gamma=1e-07, score=-6.51635406637, total=   0.0s
[CV] C=10.0, gamma=1e-07 .............................................
[CV] ........ C=10.0, gamma=1e-07, score=-4.39662815012, total=   0.0s
[CV] C=10.0, gamma=1e-07 .............................................
[CV] ........ C=10.0, gamma=1e-07, score=-3.90498533116, total=   0.0s
[CV] C=10.0, gamma=1e-06 .............................................
[CV] ........ C=10.0, gamma=1e-06, score=-6.51353165143, total=   0.0s
[CV] C=10.0, gamma=1e-06 .............................................
[CV] ........ C=10.0, gamma=1e-06, score=-4.39629214261, total=   0.0s
[CV] C=10.0, gamma=1e-06 .............................................
[CV] ........ C=10.0, gamma=1e-06, score=-3.90332179986, total=   0.0s
[CV] C=10.0, gamma=1e-05 .............................................
[CV] ........ C=10.0, gamma=1e-05, score=-6.48520538571, total=   0.0s
[CV] C=10.0, gamma=1e-05 .............................................
[CV] ........ C=10.0, gamma=1e-05, score=-4.39295457706, total=   0.0s
[CV] C=10.0, gamma=1e-05 .............................................
[CV] ........ C=10.0, gamma=1e-05, score=-3.88670847361, total=   0.0s
[CV] C=10.0, gamma=0.0001 ............................................
[CV] ....... C=10.0, gamma=0.0001, score=-6.20800974187, total=   0.0s
[CV] C=10.0, gamma=0.0001 ............................................
[CV] ....... C=10.0, gamma=0.0001, score=-4.36417521267, total=   0.0s
[CV] C=10.0, gamma=0.0001 ............................................
[CV] ......... C=10.0, gamma=0.0001, score=-3.725252023, total=   0.0s
[CV] C=10.0, gamma=0.001 .............................................
[CV] ........ C=10.0, gamma=0.001, score=-3.83801389729, total=   0.0s
[CV] C=10.0, gamma=0.001 .............................................
[CV] ......... C=10.0, gamma=0.001, score=-4.3914994954, total=   0.0s
[CV] C=10.0, gamma=0.001 .............................................
[CV] ........ C=10.0, gamma=0.001, score=-2.60818745996, total=   0.0s
[CV] C=10.0, gamma=0.01 ..............................................
[CV] ......... C=10.0, gamma=0.01, score=-2.83068645495, total=   0.0s
[CV] C=10.0, gamma=0.01 ..............................................
[CV] .......... C=10.0, gamma=0.01, score=-5.1465389571, total=   0.0s
[CV] C=10.0, gamma=0.01 ..............................................
[CV] ......... C=10.0, gamma=0.01, score=-1.76269304243, total=   0.0s
[CV] C=10.0, gamma=0.1 ...............................................
[CV] .......... C=10.0, gamma=0.1, score=-2.47878913129, total=   0.0s
[CV] C=10.0, gamma=0.1 ...............................................
[CV] .......... C=10.0, gamma=0.1, score=-2.88062906984, total=   0.0s
[CV] C=10.0, gamma=0.1 ...............................................
[CV] .......... C=10.0, gamma=0.1, score=-1.41543504933, total=   0.0s
[CV] C=10.0, gamma=1.0 ...............................................
[CV] .......... C=10.0, gamma=1.0, score=-2.20629423924, total=   0.0s
[CV] C=10.0, gamma=1.0 ...............................................
[CV] .......... C=10.0, gamma=1.0, score=-3.32214530544, total=   0.0s
[CV] C=10.0, gamma=1.0 ...............................................
[CV] .......... C=10.0, gamma=1.0, score=-1.94430752656, total=   0.0s
[CV] C=10.0, gamma=10.0 ..............................................
[CV] ......... C=10.0, gamma=10.0, score=-3.42920718011, total=   0.0s
[CV] C=10.0, gamma=10.0 ..............................................
[CV] .......... C=10.0, gamma=10.0, score=-3.2179070619, total=   0.0s
[CV] C=10.0, gamma=10.0 ..............................................
[CV] ......... C=10.0, gamma=10.0, score=-3.17370861359, total=   0.0s
[CV] C=10.0, gamma=100.0 .............................................
[CV] ........ C=10.0, gamma=100.0, score=-3.84475302171, total=   0.0s
[CV] C=10.0, gamma=100.0 .............................................
[CV] ........ C=10.0, gamma=100.0, score=-3.58045855088, total=   0.0s
[CV] C=10.0, gamma=100.0 .............................................
[CV] ........ C=10.0, gamma=100.0, score=-3.94975124434, total=   0.0s
[CV] C=10.0, gamma=1000.0 ............................................
[CV] ....... C=10.0, gamma=1000.0, score=-4.26835318236, total=   0.0s
[CV] C=10.0, gamma=1000.0 ............................................
[CV] ....... C=10.0, gamma=1000.0, score=-4.01051223143, total=   0.0s
[CV] C=10.0, gamma=1000.0 ............................................
[CV] ....... C=10.0, gamma=1000.0, score=-4.12521357912, total=   0.0s
[CV] C=100.0, gamma=1e-09 ............................................
[CV] ....... C=100.0, gamma=1e-09, score=-6.51664718775, total=   0.0s
[CV] C=100.0, gamma=1e-09 ............................................
[CV] ....... C=100.0, gamma=1e-09, score=-4.39665985816, total=   0.0s
[CV] C=100.0, gamma=1e-09 ............................................
[CV] ....... C=100.0, gamma=1e-09, score=-3.90516233844, total=   0.0s
[CV] C=100.0, gamma=1e-08 ............................................
[CV] ....... C=100.0, gamma=1e-08, score=-6.51630199788, total=   0.0s
[CV] C=100.0, gamma=1e-08 ............................................
[CV] ....... C=100.0, gamma=1e-08, score=-4.39662719661, total=   0.0s
[CV] C=100.0, gamma=1e-08 ............................................
[CV] ....... C=100.0, gamma=1e-08, score=-3.90501750469, total=   0.0s
[CV] C=100.0, gamma=1e-07 ............................................
[CV] ....... C=100.0, gamma=1e-07, score=-6.51354125937, total=   0.0s
[CV] C=100.0, gamma=1e-07 ............................................
[CV] ....... C=100.0, gamma=1e-07, score=-4.39628198589, total=   0.0s
[CV] C=100.0, gamma=1e-07 ............................................
[CV] ........ C=100.0, gamma=1e-07, score=-3.9033020772, total=   0.0s
[CV] C=100.0, gamma=1e-06 ............................................
[CV] ....... C=100.0, gamma=1e-06, score=-6.48521296536, total=   0.0s
[CV] C=100.0, gamma=1e-06 ............................................
[CV] ....... C=100.0, gamma=1e-06, score=-4.39297007725, total=   0.0s
[CV] C=100.0, gamma=1e-06 ............................................
[CV] ....... C=100.0, gamma=1e-06, score=-3.88671324539, total=   0.0s
[CV] C=100.0, gamma=1e-05 ............................................
[CV] ....... C=100.0, gamma=1e-05, score=-6.20794334441, total=   0.0s
[CV] C=100.0, gamma=1e-05 ............................................
[CV] ....... C=100.0, gamma=1e-05, score=-4.36440666236, total=   0.0s
[CV] C=100.0, gamma=1e-05 ............................................
[CV] ....... C=100.0, gamma=1e-05, score=-3.72523490415, total=   0.0s
[CV] C=100.0, gamma=0.0001 ...........................................
[CV] ...... C=100.0, gamma=0.0001, score=-3.83415798734, total=   0.0s
[CV] C=100.0, gamma=0.0001 ...........................................
[CV] ...... C=100.0, gamma=0.0001, score=-4.42572944213, total=   0.0s
[CV] C=100.0, gamma=0.0001 ...........................................
[CV] ...... C=100.0, gamma=0.0001, score=-2.61466429622, total=   0.0s
[CV] C=100.0, gamma=0.001 ............................................
[CV] ....... C=100.0, gamma=0.001, score=-2.78577435867, total=   0.0s
[CV] C=100.0, gamma=0.001 ............................................
[CV] ....... C=100.0, gamma=0.001, score=-6.35562958513, total=   0.0s
[CV] C=100.0, gamma=0.001 ............................................
[CV] ....... C=100.0, gamma=0.001, score=-1.60258754149, total=   0.0s
[CV] C=100.0, gamma=0.01 .............................................
[CV] ........ C=100.0, gamma=0.01, score=-2.92839969691, total=   0.0s
[CV] C=100.0, gamma=0.01 .............................................
[CV] ........ C=100.0, gamma=0.01, score=-6.63445263183, total=   0.0s
[CV] C=100.0, gamma=0.01 .............................................
[CV] ........ C=100.0, gamma=0.01, score=-1.65594080872, total=   0.0s
[CV] C=100.0, gamma=0.1 ..............................................
[CV] ......... C=100.0, gamma=0.1, score=-2.49715490516, total=   0.0s
[CV] C=100.0, gamma=0.1 ..............................................
[CV] ......... C=100.0, gamma=0.1, score=-6.21155054127, total=   0.0s
[CV] C=100.0, gamma=0.1 ..............................................
[CV] ......... C=100.0, gamma=0.1, score=-1.42694049051, total=   0.0s
[CV] C=100.0, gamma=1.0 ..............................................
[CV] ......... C=100.0, gamma=1.0, score=-2.62061996569, total=   0.0s
[CV] C=100.0, gamma=1.0 ..............................................
[CV] ......... C=100.0, gamma=1.0, score=-6.64861375692, total=   0.0s
[CV] C=100.0, gamma=1.0 ..............................................
[CV] ......... C=100.0, gamma=1.0, score=-3.46563571767, total=   0.0s
[CV] C=100.0, gamma=10.0 .............................................
[CV] ........ C=100.0, gamma=10.0, score=-3.42943092198, total=   0.0s
[CV] C=100.0, gamma=10.0 .............................................
[CV] ........ C=100.0, gamma=10.0, score=-3.56502942429, total=   0.0s
[CV] C=100.0, gamma=10.0 .............................................
[CV] ........ C=100.0, gamma=10.0, score=-4.50804638348, total=   0.0s
[CV] C=100.0, gamma=100.0 ............................................
[CV] ....... C=100.0, gamma=100.0, score=-3.84475302171, total=   0.0s
[CV] C=100.0, gamma=100.0 ............................................
[CV] ....... C=100.0, gamma=100.0, score=-3.58045855088, total=   0.0s
[CV] C=100.0, gamma=100.0 ............................................
[CV] ....... C=100.0, gamma=100.0, score=-3.94975124434, total=   0.0s
[CV] C=100.0, gamma=1000.0 ...........................................
[CV] ...... C=100.0, gamma=1000.0, score=-4.26835436238, total=   0.0s
[CV] C=100.0, gamma=1000.0 ...........................................
[CV] ...... C=100.0, gamma=1000.0, score=-4.01051223124, total=   0.0s
[CV] C=100.0, gamma=1000.0 ...........................................
[CV] ...... C=100.0, gamma=1000.0, score=-4.12521357912, total=   0.0s
[CV] C=1000.0, gamma=1e-09 ...........................................
[CV] ...... C=1000.0, gamma=1e-09, score=-6.51647187977, total=   0.0s
[CV] C=1000.0, gamma=1e-09 ...........................................
[CV] ...... C=1000.0, gamma=1e-09, score=-4.39659858661, total=   0.0s
[CV] C=1000.0, gamma=1e-09 ...........................................
[CV] ...... C=1000.0, gamma=1e-09, score=-3.90507166213, total=   0.0s
[CV] C=1000.0, gamma=1e-08 ...........................................
[CV] ...... C=1000.0, gamma=1e-08, score=-6.51302080068, total=   0.0s
[CV] C=1000.0, gamma=1e-08 ...........................................
[CV] ...... C=1000.0, gamma=1e-08, score=-4.39627244917, total=   0.0s
[CV] C=1000.0, gamma=1e-08 ...........................................
[CV] ....... C=1000.0, gamma=1e-08, score=-3.9036235628, total=   0.0s
[CV] C=1000.0, gamma=1e-07 ...........................................
[CV] ...... C=1000.0, gamma=1e-07, score=-6.48541330174, total=   0.0s
[CV] C=1000.0, gamma=1e-07 ...........................................
[CV] ...... C=1000.0, gamma=1e-07, score=-4.39286832663, total=   0.0s
[CV] C=1000.0, gamma=1e-07 ...........................................
[CV] ...... C=1000.0, gamma=1e-07, score=-3.88651802043, total=   0.0s
[CV] C=1000.0, gamma=1e-06 ...........................................
[CV] ...... C=1000.0, gamma=1e-06, score=-6.20801590249, total=   0.0s
[CV] C=1000.0, gamma=1e-06 ...........................................
[CV] ...... C=1000.0, gamma=1e-06, score=-4.36456588317, total=   0.0s
[CV] C=1000.0, gamma=1e-06 ...........................................
[CV] ...... C=1000.0, gamma=1e-06, score=-3.72527781783, total=   0.0s
[CV] C=1000.0, gamma=1e-05 ...........................................
[CV] ...... C=1000.0, gamma=1e-05, score=-3.83397175733, total=   0.0s
[CV] C=1000.0, gamma=1e-05 ...........................................
[CV] ...... C=1000.0, gamma=1e-05, score=-4.42914762351, total=   0.0s
[CV] C=1000.0, gamma=1e-05 ...........................................
[CV] ...... C=1000.0, gamma=1e-05, score=-2.61535371495, total=   0.0s
[CV] C=1000.0, gamma=0.0001 ..........................................
[CV] ..... C=1000.0, gamma=0.0001, score=-2.76848100632, total=   0.0s
[CV] C=1000.0, gamma=0.0001 ..........................................
[CV] ..... C=1000.0, gamma=0.0001, score=-6.50224386067, total=   0.0s
[CV] C=1000.0, gamma=0.0001 ..........................................
[CV] ..... C=1000.0, gamma=0.0001, score=-1.62621167314, total=   0.0s
[CV] C=1000.0, gamma=0.001 ...........................................
[CV] ...... C=1000.0, gamma=0.001, score=-2.75023596744, total=   0.0s
[CV] C=1000.0, gamma=0.001 ...........................................
[CV] ...... C=1000.0, gamma=0.001, score=-7.51711544085, total=   0.0s
[CV] C=1000.0, gamma=0.001 ...........................................
[CV] ...... C=1000.0, gamma=0.001, score=-1.55477317049, total=   0.0s
[CV] C=1000.0, gamma=0.01 ............................................
[CV] ....... C=1000.0, gamma=0.01, score=-2.91172093533, total=   0.0s
[CV] C=1000.0, gamma=0.01 ............................................
[CV] ....... C=1000.0, gamma=0.01, score=-14.6321144909, total=   0.0s
[CV] C=1000.0, gamma=0.01 ............................................
[CV] ....... C=1000.0, gamma=0.01, score=-1.70045488025, total=   0.0s
[CV] C=1000.0, gamma=0.1 .............................................
[CV] ........ C=1000.0, gamma=0.1, score=-2.44934464394, total=   0.0s
[CV] C=1000.0, gamma=0.1 .............................................
[CV] ........ C=1000.0, gamma=0.1, score=-30.2808914595, total=   0.0s
[CV] C=1000.0, gamma=0.1 .............................................
[CV] ........ C=1000.0, gamma=0.1, score=-1.59773783417, total=   0.0s
[CV] C=1000.0, gamma=1.0 .............................................
[CV] ........ C=1000.0, gamma=1.0, score=-8.17325551958, total=   0.0s
[CV] C=1000.0, gamma=1.0 .............................................
[CV] ........ C=1000.0, gamma=1.0, score=-18.5864588179, total=   0.0s
[CV] C=1000.0, gamma=1.0 .............................................
[CV] ......... C=1000.0, gamma=1.0, score=-3.2204913281, total=   0.0s
[CV] C=1000.0, gamma=10.0 ............................................
[CV] ....... C=1000.0, gamma=10.0, score=-3.42967623834, total=   0.0s
[CV] C=1000.0, gamma=10.0 ............................................
[CV] ....... C=1000.0, gamma=10.0, score=-3.56502942429, total=   0.0s
[CV] C=1000.0, gamma=10.0 ............................................
[CV] ....... C=1000.0, gamma=10.0, score=-4.50804638348, total=   0.0s
[CV] C=1000.0, gamma=100.0 ...........................................
[CV] ...... C=1000.0, gamma=100.0, score=-3.84475302171, total=   0.0s
[CV] C=1000.0, gamma=100.0 ...........................................
[CV] ...... C=1000.0, gamma=100.0, score=-3.58045855088, total=   0.0s
[CV] C=1000.0, gamma=100.0 ...........................................
[CV] ...... C=1000.0, gamma=100.0, score=-3.94975124434, total=   0.0s
[CV] C=1000.0, gamma=1000.0 ..........................................
[CV] ...... C=1000.0, gamma=1000.0, score=-4.2683531594, total=   0.0s
[CV] C=1000.0, gamma=1000.0 ..........................................
[CV] ..... C=1000.0, gamma=1000.0, score=-4.01051223124, total=   0.0s
[CV] C=1000.0, gamma=1000.0 ..........................................
[CV] ..... C=1000.0, gamma=1000.0, score=-4.12521357933, total=   0.0s
[CV] C=10000.0, gamma=1e-09 ..........................................
[CV] ..... C=10000.0, gamma=1e-09, score=-6.51471902781, total=   0.0s
[CV] C=10000.0, gamma=1e-09 ..........................................
[CV] ..... C=10000.0, gamma=1e-09, score=-4.39598636852, total=   0.0s
[CV] C=10000.0, gamma=1e-09 ..........................................
[CV] ..... C=10000.0, gamma=1e-09, score=-3.90416508528, total=   0.0s
[CV] C=10000.0, gamma=1e-08 ..........................................
[CV] ..... C=10000.0, gamma=1e-08, score=-6.48029019593, total=   0.0s
[CV] C=10000.0, gamma=1e-08 ..........................................
[CV] ..... C=10000.0, gamma=1e-08, score=-4.39277280096, total=   0.0s
[CV] C=10000.0, gamma=1e-08 ..........................................
[CV] ..... C=10000.0, gamma=1e-08, score=-3.88970791083, total=   0.0s
[CV] C=10000.0, gamma=1e-07 ..........................................
[CV] ...... C=10000.0, gamma=1e-07, score=-6.2099343797, total=   0.0s
[CV] C=10000.0, gamma=1e-07 ..........................................
[CV] ..... C=10000.0, gamma=1e-07, score=-4.36353003419, total=   0.0s
[CV] C=10000.0, gamma=1e-07 ..........................................
[CV] ...... C=10000.0, gamma=1e-07, score=-3.7235257388, total=   0.0s
[CV] C=10000.0, gamma=1e-06 ..........................................
[CV] ..... C=10000.0, gamma=1e-06, score=-3.83546748317, total=   0.0s
[CV] C=10000.0, gamma=1e-06 ..........................................
[CV] ..... C=10000.0, gamma=1e-06, score=-4.43039921409, total=   0.0s
[CV] C=10000.0, gamma=1e-06 ..........................................
[CV] ..... C=10000.0, gamma=1e-06, score=-2.62009657383, total=   0.0s
[CV] C=10000.0, gamma=1e-05 ..........................................
[CV] ...... C=10000.0, gamma=1e-05, score=-2.7663122371, total=   0.0s
[CV] C=10000.0, gamma=1e-05 ..........................................
[CV] ..... C=10000.0, gamma=1e-05, score=-6.51611921267, total=   0.0s
[CV] C=10000.0, gamma=1e-05 ..........................................
[CV] ..... C=10000.0, gamma=1e-05, score=-1.62872191193, total=   0.0s
[CV] C=10000.0, gamma=0.0001 .........................................
[CV] .... C=10000.0, gamma=0.0001, score=-2.78392470096, total=   0.0s
[CV] C=10000.0, gamma=0.0001 .........................................
[CV] .... C=10000.0, gamma=0.0001, score=-7.55847446944, total=   0.0s
[CV] C=10000.0, gamma=0.0001 .........................................
[CV] .... C=10000.0, gamma=0.0001, score=-1.55309712038, total=   0.0s
[CV] C=10000.0, gamma=0.001 ..........................................
[CV] ..... C=10000.0, gamma=0.001, score=-3.03071194733, total=   0.0s
[CV] C=10000.0, gamma=0.001 ..........................................
[CV] ..... C=10000.0, gamma=0.001, score=-8.97372254312, total=   0.0s
[CV] C=10000.0, gamma=0.001 ..........................................
[CV] ..... C=10000.0, gamma=0.001, score=-1.68203357579, total=   0.0s
[CV] C=10000.0, gamma=0.01 ...........................................
[CV] ...... C=10000.0, gamma=0.01, score=-2.83586321721, total=   0.0s
[CV] C=10000.0, gamma=0.01 ...........................................
[CV] ...... C=10000.0, gamma=0.01, score=-26.6470417495, total=   0.0s
[CV] C=10000.0, gamma=0.01 ...........................................
[CV] ...... C=10000.0, gamma=0.01, score=-1.56325109658, total=   0.0s
[CV] C=10000.0, gamma=0.1 ............................................
[CV] ....... C=10000.0, gamma=0.1, score=-2.57184246248, total=   0.1s
[CV] C=10000.0, gamma=0.1 ............................................
[CV] ....... C=10000.0, gamma=0.1, score=-46.6186005307, total=   0.0s
[CV] C=10000.0, gamma=0.1 ............................................
[CV] ....... C=10000.0, gamma=0.1, score=-1.65793094896, total=   0.1s
[CV] C=10000.0, gamma=1.0 ............................................
[CV] ....... C=10000.0, gamma=1.0, score=-17.0226882498, total=   0.3s
[CV] C=10000.0, gamma=1.0 ............................................
[CV] ....... C=10000.0, gamma=1.0, score=-106.394938862, total=   0.1s
[CV] C=10000.0, gamma=1.0 ............................................
[CV] ....... C=10000.0, gamma=1.0, score=-20.1947708241, total=   0.1s
[CV] C=10000.0, gamma=10.0 ...........................................
[CV] ...... C=10000.0, gamma=10.0, score=-3.42952436912, total=   0.0s
[CV] C=10000.0, gamma=10.0 ...........................................
[CV] ...... C=10000.0, gamma=10.0, score=-3.56502942429, total=   0.0s
[CV] C=10000.0, gamma=10.0 ...........................................
[CV] ...... C=10000.0, gamma=10.0, score=-4.50804638348, total=   0.0s
[CV] C=10000.0, gamma=100.0 ..........................................
[CV] ..... C=10000.0, gamma=100.0, score=-3.84475778817, total=   0.0s
[CV] C=10000.0, gamma=100.0 ..........................................
[CV] ..... C=10000.0, gamma=100.0, score=-3.58045855088, total=   0.0s
[CV] C=10000.0, gamma=100.0 ..........................................
[CV] ..... C=10000.0, gamma=100.0, score=-3.94975124434, total=   0.0s
[CV] C=10000.0, gamma=1000.0 .........................................
[CV] ..... C=10000.0, gamma=1000.0, score=-4.2683531594, total=   0.0s
[CV] C=10000.0, gamma=1000.0 .........................................
[CV] .... C=10000.0, gamma=1000.0, score=-4.01051223143, total=   0.0s
[CV] C=10000.0, gamma=1000.0 .........................................
[CV] .... C=10000.0, gamma=1000.0, score=-4.12521357933, total=   0.0s
[CV] C=100000.0, gamma=1e-09 .........................................
[CV] .... C=100000.0, gamma=1e-09, score=-6.49721328985, total=   0.0s
[CV] C=100000.0, gamma=1e-09 .........................................
[CV] .... C=100000.0, gamma=1e-09, score=-4.38991392628, total=   0.0s
[CV] C=100000.0, gamma=1e-09 .........................................
[CV] .... C=100000.0, gamma=1e-09, score=-3.89511794102, total=   0.0s
[CV] C=100000.0, gamma=1e-08 .........................................
[CV] .... C=100000.0, gamma=1e-08, score=-6.16112087354, total=   0.0s
[CV] C=100000.0, gamma=1e-08 .........................................
[CV] .... C=100000.0, gamma=1e-08, score=-4.36255893104, total=   0.0s
[CV] C=100000.0, gamma=1e-08 .........................................
[CV] .... C=100000.0, gamma=1e-08, score=-3.75292807942, total=   0.0s
[CV] C=100000.0, gamma=1e-07 .........................................
[CV] .... C=100000.0, gamma=1e-07, score=-3.83427597623, total=   0.0s
[CV] C=100000.0, gamma=1e-07 .........................................
[CV] .... C=100000.0, gamma=1e-07, score=-4.42524548746, total=   0.0s
[CV] C=100000.0, gamma=1e-07 .........................................
[CV] .... C=100000.0, gamma=1e-07, score=-2.59702799016, total=   0.0s
[CV] C=100000.0, gamma=1e-06 .........................................
[CV] .... C=100000.0, gamma=1e-06, score=-2.76410167127, total=   0.0s
[CV] C=100000.0, gamma=1e-06 .........................................
[CV] .... C=100000.0, gamma=1e-06, score=-6.48452990209, total=   0.0s
[CV] C=100000.0, gamma=1e-06 .........................................
[CV] .... C=100000.0, gamma=1e-06, score=-1.62583150205, total=   0.0s
[CV] C=100000.0, gamma=1e-05 .........................................
[CV] .... C=100000.0, gamma=1e-05, score=-2.77057738807, total=   0.0s
[CV] C=100000.0, gamma=1e-05 .........................................
[CV] .... C=100000.0, gamma=1e-05, score=-7.54374292154, total=   0.0s
[CV] C=100000.0, gamma=1e-05 .........................................
[CV] .... C=100000.0, gamma=1e-05, score=-1.52963929731, total=   0.0s
[CV] C=100000.0, gamma=0.0001 ........................................
[CV] ... C=100000.0, gamma=0.0001, score=-2.78956333446, total=   0.0s
[CV] C=100000.0, gamma=0.0001 ........................................
[CV] ... C=100000.0, gamma=0.0001, score=-8.10114339634, total=   0.0s
[CV] C=100000.0, gamma=0.0001 ........................................
[CV] ... C=100000.0, gamma=0.0001, score=-1.51296713719, total=   0.0s
[CV] C=100000.0, gamma=0.001 .........................................
[CV] ..... C=100000.0, gamma=0.001, score=-3.0764865172, total=   0.0s
[CV] C=100000.0, gamma=0.001 .........................................
[CV] .... C=100000.0, gamma=0.001, score=-21.1422927143, total=   0.0s
[CV] C=100000.0, gamma=0.001 .........................................
[CV] .... C=100000.0, gamma=0.001, score=-1.72126423892, total=   0.0s
[CV] C=100000.0, gamma=0.01 ..........................................
[CV] ..... C=100000.0, gamma=0.01, score=-3.48438971261, total=   0.1s
[CV] C=100000.0, gamma=0.01 ..........................................
[CV] ..... C=100000.0, gamma=0.01, score=-46.7813767575, total=   0.1s
[CV] C=100000.0, gamma=0.01 ..........................................
[CV] ..... C=100000.0, gamma=0.01, score=-1.33376386904, total=   0.2s
[CV] C=100000.0, gamma=0.1 ...........................................
[CV] ...... C=100000.0, gamma=0.1, score=-14.1899061875, total=   2.0s
[CV] C=100000.0, gamma=0.1 ...........................................
[CV] ...... C=100000.0, gamma=0.1, score=-178.618203001, total=   0.8s
[CV] C=100000.0, gamma=0.1 ...........................................
[CV] ...... C=100000.0, gamma=0.1, score=-2.57041680318, total=   1.8s
[CV] C=100000.0, gamma=1.0 ...........................................
[CV] ...... C=100000.0, gamma=1.0, score=-151.880950998, total=   0.9s
[CV] C=100000.0, gamma=1.0 ...........................................
[CV] ...... C=100000.0, gamma=1.0, score=-1058.04500076, total=   0.8s
[CV] C=100000.0, gamma=1.0 ...........................................
[CV] ...... C=100000.0, gamma=1.0, score=-39.8941848424, total=   0.9s
[CV] C=100000.0, gamma=10.0 ..........................................
[CV] ..... C=100000.0, gamma=10.0, score=-3.42947291464, total=   0.0s
[CV] C=100000.0, gamma=10.0 ..........................................
[CV] ..... C=100000.0, gamma=10.0, score=-3.56502942429, total=   0.0s
[CV] C=100000.0, gamma=10.0 ..........................................
[CV] ..... C=100000.0, gamma=10.0, score=-4.50804638348, total=   0.0s
[CV] C=100000.0, gamma=100.0 .........................................
[CV] .... C=100000.0, gamma=100.0, score=-3.84475778816, total=   0.0s
[CV] C=100000.0, gamma=100.0 .........................................
[CV] .... C=100000.0, gamma=100.0, score=-3.58045855088, total=   0.0s
[CV] C=100000.0, gamma=100.0 .........................................
[CV] .... C=100000.0, gamma=100.0, score=-3.94975124434, total=   0.0s
[CV] C=100000.0, gamma=1000.0 ........................................
[CV] ... C=100000.0, gamma=1000.0, score=-4.26835318236, total=   0.0s
[CV] C=100000.0, gamma=1000.0 ........................................
[CV] ... C=100000.0, gamma=1000.0, score=-4.01051223124, total=   0.0s
[CV] C=100000.0, gamma=1000.0 ........................................
[CV] ... C=100000.0, gamma=1000.0, score=-4.12521357933, total=   0.0s
[CV] C=1000000.0, gamma=1e-09 ........................................
[CV] ... C=1000000.0, gamma=1e-09, score=-6.32443407664, total=   0.0s
[CV] C=1000000.0, gamma=1e-09 ........................................
[CV] .... C=1000000.0, gamma=1e-09, score=-4.3341633599, total=   0.0s
[CV] C=1000000.0, gamma=1e-09 ........................................
[CV] ... C=1000000.0, gamma=1e-09, score=-3.80650890949, total=   0.0s
[CV] C=1000000.0, gamma=1e-08 ........................................
[CV] ... C=1000000.0, gamma=1e-08, score=-3.78837296938, total=   0.0s
[CV] C=1000000.0, gamma=1e-08 ........................................
[CV] ... C=1000000.0, gamma=1e-08, score=-4.48934634023, total=   0.0s
[CV] C=1000000.0, gamma=1e-08 ........................................
[CV] ... C=1000000.0, gamma=1e-08, score=-2.60810409934, total=   0.0s
[CV] C=1000000.0, gamma=1e-07 ........................................
[CV] ... C=1000000.0, gamma=1e-07, score=-2.77783285533, total=   0.0s
[CV] C=1000000.0, gamma=1e-07 ........................................
[CV] ... C=1000000.0, gamma=1e-07, score=-6.00413362829, total=   0.0s
[CV] C=1000000.0, gamma=1e-07 ........................................
[CV] ... C=1000000.0, gamma=1e-07, score=-1.75218332947, total=   0.0s
[CV] C=1000000.0, gamma=1e-06 ........................................
[CV] ... C=1000000.0, gamma=1e-06, score=-2.75295880869, total=   0.0s
[CV] C=1000000.0, gamma=1e-06 ........................................
[CV] ... C=1000000.0, gamma=1e-06, score=-7.35099081665, total=   0.0s
[CV] C=1000000.0, gamma=1e-06 ........................................
[CV] ... C=1000000.0, gamma=1e-06, score=-1.44867412988, total=   0.0s
[CV] C=1000000.0, gamma=1e-05 ........................................
[CV] ... C=1000000.0, gamma=1e-05, score=-2.79932329724, total=   0.0s
[CV] C=1000000.0, gamma=1e-05 ........................................
[CV] ... C=1000000.0, gamma=1e-05, score=-7.45557204129, total=   0.0s
[CV] C=1000000.0, gamma=1e-05 ........................................
[CV] ... C=1000000.0, gamma=1e-05, score=-1.49465444198, total=   0.0s
[CV] C=1000000.0, gamma=0.0001 .......................................
[CV] .. C=1000000.0, gamma=0.0001, score=-3.10193960607, total=   0.0s
[CV] C=1000000.0, gamma=0.0001 .......................................
[CV] ... C=1000000.0, gamma=0.0001, score=-9.5385364659, total=   0.0s
[CV] C=1000000.0, gamma=0.0001 .......................................
[CV] .. C=1000000.0, gamma=0.0001, score=-1.77405318907, total=   0.0s
[CV] C=1000000.0, gamma=0.001 ........................................
[CV] .... C=1000000.0, gamma=0.001, score=-2.8289866224, total=   0.2s
[CV] C=1000000.0, gamma=0.001 ........................................
[CV] ... C=1000000.0, gamma=0.001, score=-51.2685311341, total=   0.1s
[CV] C=1000000.0, gamma=0.001 ........................................
[CV] ... C=1000000.0, gamma=0.001, score=-1.81867401921, total=   0.1s
[CV] C=1000000.0, gamma=0.01 .........................................
[CV] .... C=1000000.0, gamma=0.01, score=-4.26094323239, total=   1.2s
[CV] C=1000000.0, gamma=0.01 .........................................
[CV] .... C=1000000.0, gamma=0.01, score=-354.877959649, total=   1.3s
[CV] C=1000000.0, gamma=0.01 .........................................
[CV] .... C=1000000.0, gamma=0.01, score=-1.46854190523, total=   0.7s
[CV] C=1000000.0, gamma=0.1 ..........................................
[CV] ..... C=1000000.0, gamma=0.1, score=-14.8907626624, total=  22.7s
[CV] C=1000000.0, gamma=0.1 ..........................................
[CV] ..... C=1000000.0, gamma=0.1, score=-111.949133159, total=   6.7s
[CV] C=1000000.0, gamma=0.1 ..........................................
[CV] ..... C=1000000.0, gamma=0.1, score=-2.92397694293, total=   9.9s
[CV] C=1000000.0, gamma=1.0 ..........................................
[CV] ..... C=1000000.0, gamma=1.0, score=-196.527800483, total=   3.9s
[CV] C=1000000.0, gamma=1.0 ..........................................
[CV] ..... C=1000000.0, gamma=1.0, score=-2388.01706715, total=   4.8s
[CV] C=1000000.0, gamma=1.0 ..........................................
[CV] ..... C=1000000.0, gamma=1.0, score=-49.9991082243, total=   1.1s
[CV] C=1000000.0, gamma=10.0 .........................................
[CV] .... C=1000000.0, gamma=10.0, score=-3.42943092199, total=   0.0s
[CV] C=1000000.0, gamma=10.0 .........................................
[CV] .... C=1000000.0, gamma=10.0, score=-3.56502942429, total=   0.0s
[CV] C=1000000.0, gamma=10.0 .........................................
[CV] .... C=1000000.0, gamma=10.0, score=-4.50804638347, total=   0.0s
[CV] C=1000000.0, gamma=100.0 ........................................
[CV] ... C=1000000.0, gamma=100.0, score=-3.84475778817, total=   0.0s
[CV] C=1000000.0, gamma=100.0 ........................................
[CV] ... C=1000000.0, gamma=100.0, score=-3.58045855089, total=   0.0s
[CV] C=1000000.0, gamma=100.0 ........................................
[CV] ... C=1000000.0, gamma=100.0, score=-3.94975124434, total=   0.0s
[CV] C=1000000.0, gamma=1000.0 .......................................
[CV] .... C=1000000.0, gamma=1000.0, score=-4.268354292, total=   0.0s
[CV] C=1000000.0, gamma=1000.0 .......................................
[CV] .. C=1000000.0, gamma=1000.0, score=-4.01051223143, total=   0.0s
[CV] C=1000000.0, gamma=1000.0 .......................................
[CV] .. C=1000000.0, gamma=1000.0, score=-4.12521357934, total=   0.0s
[CV] C=10000000.0, gamma=1e-09 .......................................
[CV] .. C=10000000.0, gamma=1e-09, score=-4.82445872313, total=   0.0s
[CV] C=10000000.0, gamma=1e-09 .......................................
[CV] .. C=10000000.0, gamma=1e-09, score=-4.27404339655, total=   0.0s
[CV] C=10000000.0, gamma=1e-09 .......................................
[CV] .. C=10000000.0, gamma=1e-09, score=-3.10665987426, total=   0.0s
[CV] C=10000000.0, gamma=1e-08 .......................................
[CV] .. C=10000000.0, gamma=1e-08, score=-2.63240939158, total=   0.0s
[CV] C=10000000.0, gamma=1e-08 .......................................
[CV] .. C=10000000.0, gamma=1e-08, score=-5.15783272723, total=   0.0s
[CV] C=10000000.0, gamma=1e-08 .......................................
[CV] .. C=10000000.0, gamma=1e-08, score=-1.54536435792, total=   0.0s
[CV] C=10000000.0, gamma=1e-07 .......................................
[CV] .. C=10000000.0, gamma=1e-07, score=-3.14536465256, total=   0.0s
[CV] C=10000000.0, gamma=1e-07 .......................................
[CV] .. C=10000000.0, gamma=1e-07, score=-6.15813734064, total=   0.0s
[CV] C=10000000.0, gamma=1e-07 .......................................
[CV] .. C=10000000.0, gamma=1e-07, score=-3.35642616005, total=   0.0s
[CV] C=10000000.0, gamma=1e-06 .......................................
[CV] .. C=10000000.0, gamma=1e-06, score=-3.54899488682, total=   0.0s
[CV] C=10000000.0, gamma=1e-06 .......................................
[CV] .. C=10000000.0, gamma=1e-06, score=-6.91321238171, total=   0.0s
[CV] C=10000000.0, gamma=1e-06 .......................................
[CV] .. C=10000000.0, gamma=1e-06, score=-1.42075851857, total=   0.0s
[CV] C=10000000.0, gamma=1e-05 .......................................
[CV] .. C=10000000.0, gamma=1e-05, score=-3.21932567316, total=   0.0s
[CV] C=10000000.0, gamma=1e-05 .......................................
[CV] .. C=10000000.0, gamma=1e-05, score=-12.9126454666, total=   0.0s
[CV] C=10000000.0, gamma=1e-05 .......................................
[CV] .. C=10000000.0, gamma=1e-05, score=-2.75124809871, total=   0.0s
[CV] C=10000000.0, gamma=0.0001 ......................................
[CV] . C=10000000.0, gamma=0.0001, score=-5.78166236828, total=   0.1s
[CV] C=10000000.0, gamma=0.0001 ......................................
[CV] . C=10000000.0, gamma=0.0001, score=-8.13937292142, total=   0.0s
[CV] C=10000000.0, gamma=0.0001 ......................................
[CV] . C=10000000.0, gamma=0.0001, score=-2.34672614876, total=   0.2s
[CV] C=10000000.0, gamma=0.001 .......................................
[CV] .. C=10000000.0, gamma=0.001, score=-4.77308493821, total=   1.5s
[CV] C=10000000.0, gamma=0.001 .......................................
[CV] .. C=10000000.0, gamma=0.001, score=-31.6486334373, total=   0.7s
[CV] C=10000000.0, gamma=0.001 .......................................
[CV] .. C=10000000.0, gamma=0.001, score=-1.89440304658, total=   0.6s
[CV] C=10000000.0, gamma=0.01 ........................................
[CV] ... C=10000000.0, gamma=0.01, score=-25.5069930549, total=  10.2s
[CV] C=10000000.0, gamma=0.01 ........................................
[CV] ... C=10000000.0, gamma=0.01, score=-1816.40140063, total=   3.5s
[CV] C=10000000.0, gamma=0.01 ........................................
[CV] ... C=10000000.0, gamma=0.01, score=-2.24694532055, total=  14.4s
[CV] C=10000000.0, gamma=0.1 .........................................
[CV] .... C=10000000.0, gamma=0.1, score=-2079.57690597, total=  51.3s
[CV] C=10000000.0, gamma=0.1 .........................................
[CV] .... C=10000000.0, gamma=0.1, score=-7974.64031508, total=  41.4s
[CV] C=10000000.0, gamma=0.1 .........................................
[CV] .... C=10000000.0, gamma=0.1, score=-6.56048396206, total= 2.0min
[CV] C=10000000.0, gamma=1.0 .........................................
[CV] .... C=10000000.0, gamma=1.0, score=-2081.44504255, total=  25.3s
[CV] C=10000000.0, gamma=1.0 .........................................
[CV] .... C=10000000.0, gamma=1.0, score=-16616.3259455, total=  33.9s
[CV] C=10000000.0, gamma=1.0 .........................................
[CV] .... C=10000000.0, gamma=1.0, score=-49.9980204489, total=   0.7s
[CV] C=10000000.0, gamma=10.0 ........................................
[CV] ... C=10000000.0, gamma=10.0, score=-3.42943092142, total=   0.0s
[CV] C=10000000.0, gamma=10.0 ........................................
[CV] ... C=10000000.0, gamma=10.0, score=-3.56502942419, total=   0.0s
[CV] C=10000000.0, gamma=10.0 ........................................
[CV] ... C=10000000.0, gamma=10.0, score=-4.50806379702, total=   0.0s
[CV] C=10000000.0, gamma=100.0 .......................................
[CV] .. C=10000000.0, gamma=100.0, score=-3.84475900375, total=   0.0s
[CV] C=10000000.0, gamma=100.0 .......................................
[CV] .. C=10000000.0, gamma=100.0, score=-3.58046557151, total=   0.0s
[CV] C=10000000.0, gamma=100.0 .......................................
[CV] ... C=10000000.0, gamma=100.0, score=-3.9497512443, total=   0.0s
[CV] C=10000000.0, gamma=1000.0 ......................................
[CV] . C=10000000.0, gamma=1000.0, score=-4.26835498091, total=   0.0s
[CV] C=10000000.0, gamma=1000.0 ......................................
[CV] . C=10000000.0, gamma=1000.0, score=-4.01051223124, total=   0.0s
[CV] C=10000000.0, gamma=1000.0 ......................................
[CV] .. C=10000000.0, gamma=1000.0, score=-4.1252135793, total=   0.0s
[CV] C=100000000.0, gamma=1e-09 ......................................
[CV] .. C=100000000.0, gamma=1e-09, score=-20.420281257, total=   0.0s
[CV] C=100000000.0, gamma=1e-09 ......................................
[CV] . C=100000000.0, gamma=1e-09, score=-53.4114135529, total=   0.0s
[CV] C=100000000.0, gamma=1e-09 ......................................
[CV] . C=100000000.0, gamma=1e-09, score=-14.6067681483, total=   0.0s
[CV] C=100000000.0, gamma=1e-08 ......................................
[CV] . C=100000000.0, gamma=1e-08, score=-62.1690777591, total=   0.0s
[CV] C=100000000.0, gamma=1e-08 ......................................
[CV] . C=100000000.0, gamma=1e-08, score=-51.4542555143, total=   0.0s
[CV] C=100000000.0, gamma=1e-08 ......................................
[CV] .. C=100000000.0, gamma=1e-08, score=-16.325396695, total=   0.0s
[CV] C=100000000.0, gamma=1e-07 ......................................
[CV] . C=100000000.0, gamma=1e-07, score=-6.75559550867, total=   0.0s
[CV] C=100000000.0, gamma=1e-07 ......................................
[CV] . C=100000000.0, gamma=1e-07, score=-63.5953487625, total=   0.0s
[CV] C=100000000.0, gamma=1e-07 ......................................
[CV] . C=100000000.0, gamma=1e-07, score=-35.5915605736, total=   0.0s
[CV] C=100000000.0, gamma=1e-06 ......................................
[CV] .. C=100000000.0, gamma=1e-06, score=-14.315394782, total=   0.0s
[CV] C=100000000.0, gamma=1e-06 ......................................
[CV] . C=100000000.0, gamma=1e-06, score=-171.433164521, total=   0.0s
[CV] C=100000000.0, gamma=1e-06 ......................................
[CV] . C=100000000.0, gamma=1e-06, score=-12.4363050352, total=   0.0s
[CV] C=100000000.0, gamma=1e-05 ......................................
[CV] .. C=100000000.0, gamma=1e-05, score=-46.423908036, total=   0.0s
[CV] C=100000000.0, gamma=1e-05 ......................................
[CV] . C=100000000.0, gamma=1e-05, score=-16.6878292489, total=   0.0s
[CV] C=100000000.0, gamma=1e-05 ......................................
[CV] . C=100000000.0, gamma=1e-05, score=-29.4526352054, total=   0.0s
[CV] C=100000000.0, gamma=0.0001 .....................................
[CV]  C=100000000.0, gamma=0.0001, score=-51.1316337934, total=   0.1s
[CV] C=100000000.0, gamma=0.0001 .....................................
[CV] . C=100000000.0, gamma=0.0001, score=-141.75134314, total=   0.1s
[CV] C=100000000.0, gamma=0.0001 .....................................
[CV]  C=100000000.0, gamma=0.0001, score=-13.5363464222, total=   0.2s
[CV] C=100000000.0, gamma=0.001 ......................................
[CV] . C=100000000.0, gamma=0.001, score=-192.587946398, total=   1.5s
[CV] C=100000000.0, gamma=0.001 ......................................
[CV] . C=100000000.0, gamma=0.001, score=-2760.22860374, total=   0.8s
[CV] C=100000000.0, gamma=0.001 ......................................
[CV] . C=100000000.0, gamma=0.001, score=-19.2230984863, total=   1.0s
[CV] C=100000000.0, gamma=0.01 .......................................
[CV] .. C=100000000.0, gamma=0.01, score=-728.374872875, total=  12.6s
[CV] C=100000000.0, gamma=0.01 .......................................
[CV] .. C=100000000.0, gamma=0.01, score=-287019.046577, total=  16.6s
[CV] C=100000000.0, gamma=0.01 .......................................
[CV] ... C=100000000.0, gamma=0.01, score=-186.24987481, total=  36.5s
[CV] C=100000000.0, gamma=0.1 ........................................
[CV] ... C=100000000.0, gamma=0.1, score=-48814.6917487, total= 1.2min
[CV] C=100000000.0, gamma=0.1 ........................................
[CV] ... C=100000000.0, gamma=0.1, score=-2414522.44565, total= 1.6min
[CV] C=100000000.0, gamma=0.1 ........................................
[CV] ... C=100000000.0, gamma=0.1, score=-581.695258092, total= 1.1min
[CV] C=100000000.0, gamma=1.0 ........................................
[CV] ... C=100000000.0, gamma=1.0, score=-103590.993036, total=  36.9s
[CV] C=100000000.0, gamma=1.0 ........................................
[CV] ... C=100000000.0, gamma=1.0, score=-1739713.40985, total= 5.9min
[CV] C=100000000.0, gamma=1.0 ........................................
[CV] ... C=100000000.0, gamma=1.0, score=-49.9974830381, total=   0.9s
[CV] C=100000000.0, gamma=10.0 .......................................
[CV] .. C=100000000.0, gamma=10.0, score=-3.42943092261, total=   0.0s
[CV] C=100000000.0, gamma=10.0 .......................................
[CV] .. C=100000000.0, gamma=10.0, score=-3.56502942318, total=   0.0s
[CV] C=100000000.0, gamma=10.0 .......................................
[CV] .. C=100000000.0, gamma=10.0, score=-4.50806379792, total=   0.0s
[CV] C=100000000.0, gamma=100.0 ......................................
[CV] . C=100000000.0, gamma=100.0, score=-3.84475778698, total=   0.0s
[CV] C=100000000.0, gamma=100.0 ......................................
[CV] . C=100000000.0, gamma=100.0, score=-3.58045855124, total=   0.0s
[CV] C=100000000.0, gamma=100.0 ......................................
[CV] . C=100000000.0, gamma=100.0, score=-3.94975124444, total=   0.0s
[CV] C=100000000.0, gamma=1000.0 .....................................
[CV]  C=100000000.0, gamma=1000.0, score=-4.26835360881, total=   0.0s
[CV] C=100000000.0, gamma=1000.0 .....................................
[CV]  C=100000000.0, gamma=1000.0, score=-4.01051223142, total=   0.0s
[CV] C=100000000.0, gamma=1000.0 .....................................
[CV]  C=100000000.0, gamma=1000.0, score=-4.12521357842, total=   0.0s
[CV] C=1000000000.0, gamma=1e-09 .....................................
[CV]  C=1000000000.0, gamma=1e-09, score=-3200.12556718, total=   0.0s
[CV] C=1000000000.0, gamma=1e-09 .....................................
[CV]  C=1000000000.0, gamma=1e-09, score=-5518.64209835, total=   0.0s
[CV] C=1000000000.0, gamma=1e-09 .....................................
[CV]  C=1000000000.0, gamma=1e-09, score=-2262.47179259, total=   0.0s
[CV] C=1000000000.0, gamma=1e-08 .....................................
[CV]  C=1000000000.0, gamma=1e-08, score=-3021.06690541, total=   0.0s
[CV] C=1000000000.0, gamma=1e-08 .....................................
[CV]  C=1000000000.0, gamma=1e-08, score=-6914.51722513, total=   0.0s
[CV] C=1000000000.0, gamma=1e-08 .....................................
[CV]  C=1000000000.0, gamma=1e-08, score=-1112.62969544, total=   0.0s
[CV] C=1000000000.0, gamma=1e-07 .....................................
[CV]  C=1000000000.0, gamma=1e-07, score=-4378.25512465, total=   0.0s
[CV] C=1000000000.0, gamma=1e-07 .....................................
[CV]  C=1000000000.0, gamma=1e-07, score=-2238.70501346, total=   0.0s
[CV] C=1000000000.0, gamma=1e-07 .....................................
[CV]  C=1000000000.0, gamma=1e-07, score=-1644.77893118, total=   0.0s
[CV] C=1000000000.0, gamma=1e-06 .....................................
[CV]  C=1000000000.0, gamma=1e-06, score=-80.5184897155, total=   0.0s
[CV] C=1000000000.0, gamma=1e-06 .....................................
[CV]  C=1000000000.0, gamma=1e-06, score=-4111.31689854, total=   0.0s
[CV] C=1000000000.0, gamma=1e-06 .....................................
[CV]  C=1000000000.0, gamma=1e-06, score=-1328.02641549, total=   0.0s
[CV] C=1000000000.0, gamma=1e-05 .....................................
[CV]  C=1000000000.0, gamma=1e-05, score=-257.665433612, total=   0.0s
[CV] C=1000000000.0, gamma=1e-05 .....................................
[CV]  C=1000000000.0, gamma=1e-05, score=-2444.06630615, total=   0.0s
[CV] C=1000000000.0, gamma=1e-05 .....................................
[CV]  C=1000000000.0, gamma=1e-05, score=-3020.75227166, total=   0.0s
[CV] C=1000000000.0, gamma=0.0001 ....................................
[CV]  C=1000000000.0, gamma=0.0001, score=-6031.74360867, total=   0.1s
[CV] C=1000000000.0, gamma=0.0001 ....................................
[CV]  C=1000000000.0, gamma=0.0001, score=-9233.21015551, total=   0.1s
[CV] C=1000000000.0, gamma=0.0001 ....................................
[CV]  C=1000000000.0, gamma=0.0001, score=-2122.23265985, total=   0.2s
[CV] C=1000000000.0, gamma=0.001 .....................................
[CV]  C=1000000000.0, gamma=0.001, score=-22479.4275414, total=   1.8s
[CV] C=1000000000.0, gamma=0.001 .....................................
[CV]  C=1000000000.0, gamma=0.001, score=-500859.426585, total=   0.9s
[CV] C=1000000000.0, gamma=0.001 .....................................
[CV]  C=1000000000.0, gamma=0.001, score=-3847.38291572, total=   1.3s
[CV] C=1000000000.0, gamma=0.01 ......................................
[CV] . C=1000000000.0, gamma=0.01, score=-38998.8060557, total=  49.4s
[CV] C=1000000000.0, gamma=0.01 ......................................
[CV] . C=1000000000.0, gamma=0.01, score=-28419967.3575, total=   6.0s
[CV] C=1000000000.0, gamma=0.01 ......................................
[CV] . C=1000000000.0, gamma=0.01, score=-8470.78374478, total=  37.9s
[CV] C=1000000000.0, gamma=0.1 .......................................
[CV] .. C=1000000000.0, gamma=0.1, score=-9913335.13783, total= 1.4min
[CV] C=1000000000.0, gamma=0.1 .......................................
[CV] .. C=1000000000.0, gamma=0.1, score=-10610942.9356, total= 2.7min
[CV] C=1000000000.0, gamma=0.1 .......................................
[CV] .. C=1000000000.0, gamma=0.1, score=-72164.7810644, total= 1.6min
[CV] C=1000000000.0, gamma=1.0 .......................................
[CV] .. C=1000000000.0, gamma=1.0, score=-8895745.68347, total=  53.0s
[CV] C=1000000000.0, gamma=1.0 .......................................
[CV] .. C=1000000000.0, gamma=1.0, score=-177809456.836, total= 7.9min
[CV] C=1000000000.0, gamma=1.0 .......................................
[CV] .. C=1000000000.0, gamma=1.0, score=-49.9972011139, total=   0.9s
[CV] C=1000000000.0, gamma=10.0 ......................................
[CV] . C=1000000000.0, gamma=10.0, score=-3.42956282834, total=   0.0s
[CV] C=1000000000.0, gamma=10.0 ......................................
[CV] . C=1000000000.0, gamma=10.0, score=-3.56505184234, total=   0.0s
[CV] C=1000000000.0, gamma=10.0 ......................................
[CV] . C=1000000000.0, gamma=10.0, score=-4.50816701613, total=   0.0s
[CV] C=1000000000.0, gamma=100.0 .....................................
[CV]  C=1000000000.0, gamma=100.0, score=-3.84475779143, total=   0.0s
[CV] C=1000000000.0, gamma=100.0 .....................................
[CV]  C=1000000000.0, gamma=100.0, score=-3.58047444743, total=   0.0s
[CV] C=1000000000.0, gamma=100.0 .....................................
[CV]  C=1000000000.0, gamma=100.0, score=-3.94975124434, total=   0.0s
[CV] C=1000000000.0, gamma=1000.0 ....................................
[CV]  C=1000000000.0, gamma=1000.0, score=-4.26835436579, total=   0.0s
[CV] C=1000000000.0, gamma=1000.0 ....................................
[CV]  C=1000000000.0, gamma=1000.0, score=-4.01051224298, total=   0.0s
[CV] C=1000000000.0, gamma=1000.0 ....................................
[CV]  C=1000000000.0, gamma=1000.0, score=-4.12521358181, total=   0.0s
[CV] C=10000000000.0, gamma=1e-09 ....................................
[CV]  C=10000000000.0, gamma=1e-09, score=-337399.884954, total=   0.0s
[CV] C=10000000000.0, gamma=1e-09 ....................................
[CV]  C=10000000000.0, gamma=1e-09, score=-557556.649962, total=   0.0s
[CV] C=10000000000.0, gamma=1e-09 ....................................
[CV]  C=10000000000.0, gamma=1e-09, score=-238268.181677, total=   0.0s
[CV] C=10000000000.0, gamma=1e-08 ....................................
[CV]  C=10000000000.0, gamma=1e-08, score=-276613.459868, total=   0.0s
[CV] C=10000000000.0, gamma=1e-08 ....................................
[CV]  C=10000000000.0, gamma=1e-08, score=-695276.798045, total=   0.0s
[CV] C=10000000000.0, gamma=1e-08 ....................................
[CV]  C=10000000000.0, gamma=1e-08, score=-113755.87255, total=   0.0s
[CV] C=10000000000.0, gamma=1e-07 ....................................
[CV]  C=10000000000.0, gamma=1e-07, score=-209323.916732, total=   0.0s
[CV] C=10000000000.0, gamma=1e-07 ....................................
[CV]  C=10000000000.0, gamma=1e-07, score=-1044326.87783, total=   0.0s
[CV] C=10000000000.0, gamma=1e-07 ....................................
[CV]  C=10000000000.0, gamma=1e-07, score=-173204.511632, total=   0.0s
[CV] C=10000000000.0, gamma=1e-06 ....................................
[CV]  C=10000000000.0, gamma=1e-06, score=-466421.207938, total=   0.0s
[CV] C=10000000000.0, gamma=1e-06 ....................................
[CV]  C=10000000000.0, gamma=1e-06, score=-79314.5604539, total=   0.0s
[CV] C=10000000000.0, gamma=1e-06 ....................................
[CV]  C=10000000000.0, gamma=1e-06, score=-124605.596128, total=   0.0s
[CV] C=10000000000.0, gamma=1e-05 ....................................
[CV]  C=10000000000.0, gamma=1e-05, score=-573285.761285, total=   0.0s
[CV] C=10000000000.0, gamma=1e-05 ....................................
[CV]  C=10000000000.0, gamma=1e-05, score=-150404.028886, total=   0.0s
[CV] C=10000000000.0, gamma=1e-05 ....................................
[CV]  C=10000000000.0, gamma=1e-05, score=-284874.901986, total=   0.0s
[CV] C=10000000000.0, gamma=0.0001 ...................................
[CV]  C=10000000000.0, gamma=0.0001, score=-610344.165791, total=   0.2s
[CV] C=10000000000.0, gamma=0.0001 ...................................
[CV]  C=10000000000.0, gamma=0.0001, score=-909794.937366, total=   0.1s
[CV] C=10000000000.0, gamma=0.0001 ...................................
[CV]  C=10000000000.0, gamma=0.0001, score=-72677.8246443, total=   0.2s
[CV] C=10000000000.0, gamma=0.001 ....................................
[CV]  C=10000000000.0, gamma=0.001, score=-2261879.63009, total=   1.8s
[CV] C=10000000000.0, gamma=0.001 ....................................
[CV]  C=10000000000.0, gamma=0.001, score=-48591927.3103, total=   2.8s
[CV] C=10000000000.0, gamma=0.001 ....................................
[CV]  C=10000000000.0, gamma=0.001, score=-428300.701331, total=   8.2s
[CV] C=10000000000.0, gamma=0.01 .....................................
[CV]  C=10000000000.0, gamma=0.01, score=-2071805.02568, total= 1.7min
[CV] C=10000000000.0, gamma=0.01 .....................................
[CV]  C=10000000000.0, gamma=0.01, score=-325508427.294, total=  37.0s
[CV] C=10000000000.0, gamma=0.01 .....................................
[CV]  C=10000000000.0, gamma=0.01, score=-1056174.09045, total=  16.9s
[CV] C=10000000000.0, gamma=0.1 ......................................
[CV] . C=10000000000.0, gamma=0.1, score=-977548380.636, total= 2.4min
[CV] C=10000000000.0, gamma=0.1 ......................................
[CV] . C=10000000000.0, gamma=0.1, score=-28001521398.8, total= 2.4min
[CV] C=10000000000.0, gamma=0.1 ......................................
[CV] .. C=10000000000.0, gamma=0.1, score=-7300834.1218, total= 1.7min
[CV] C=10000000000.0, gamma=1.0 ......................................
[CV] . C=10000000000.0, gamma=1.0, score=-876077412.378, total= 1.4min
[CV] C=10000000000.0, gamma=1.0 ......................................
[CV] . C=10000000000.0, gamma=1.0, score=-17822952515.1, total= 9.4min
[CV] C=10000000000.0, gamma=1.0 ......................................
[CV] . C=10000000000.0, gamma=1.0, score=-50.0008667917, total=   0.8s
[CV] C=10000000000.0, gamma=10.0 .....................................
[CV]  C=10000000000.0, gamma=10.0, score=-3.42943072934, total=   0.0s
[CV] C=10000000000.0, gamma=10.0 .....................................
[CV]  C=10000000000.0, gamma=10.0, score=-3.56502938015, total=   0.0s
[CV] C=10000000000.0, gamma=10.0 .....................................
[CV]  C=10000000000.0, gamma=10.0, score=-4.50806391446, total=   0.0s
[CV] C=10000000000.0, gamma=100.0 ....................................
[CV]  C=10000000000.0, gamma=100.0, score=-3.84475376399, total=   0.0s
[CV] C=10000000000.0, gamma=100.0 ....................................
[CV]  C=10000000000.0, gamma=100.0, score=-3.58050006142, total=   0.0s
[CV] C=10000000000.0, gamma=100.0 ....................................
[CV]  C=10000000000.0, gamma=100.0, score=-3.94975122704, total=   0.0s
[CV] C=10000000000.0, gamma=1000.0 ...................................
[CV]  C=10000000000.0, gamma=1000.0, score=-4.26835497649, total=   0.0s
[CV] C=10000000000.0, gamma=1000.0 ...................................
[CV]  C=10000000000.0, gamma=1000.0, score=-4.01051184609, total=   0.0s
[CV] C=10000000000.0, gamma=1000.0 ...................................
[CV]  C=10000000000.0, gamma=1000.0, score=-4.12521362767, total=   0.0s
[Parallel(n_jobs=1)]: Done 507 out of 507 | elapsed: 53.8min finished
CV Results: -2.05786342201


