(dp1
S'C'
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I6
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00@\x8f@'
tbsS'gamma'
p7
g2
(g3
(I0
tS'b'
tRp8
(I1
(I13
tg6
I00
S'\x95\xd6&\xe8\x0b.\x11>:\x8c0\xe2\x8eyE>H\xaf\xbc\x9a\xf2\xd7z>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\xf1h\xe3\x88\xb5\xf8\xe4>-C\x1c\xeb\xe26\x1a?\xfc\xa9\xf1\xd2MbP?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00@\x8f@'
tbs.