<?xml version="1.0" encoding="UTF-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3Ext">
    <Header copyright="Copyright (c) 2018 Software AG" description="Default description">
        <Timestamp>2018-11-24 13:01:04.156942</Timestamp>
    </Header>
    <MiningBuildTask>
        <Extension value="Pipeline(memory=None,
    steps=[('model',SVR(C=10000.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma=0.001,
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False))])">
            
        </Extension>
    </MiningBuildTask>
    <DataDictionary numberOfFields="25">
        <DataField name="x1" optype="continuous" dataType="double"/>
        <DataField name="x2" optype="continuous" dataType="double"/>
        <DataField name="x3" optype="continuous" dataType="double"/>
        <DataField name="x4" optype="continuous" dataType="double"/>
        <DataField name="x5" optype="continuous" dataType="double"/>
        <DataField name="x6" optype="continuous" dataType="double"/>
        <DataField name="x7" optype="continuous" dataType="double"/>
        <DataField name="x8" optype="continuous" dataType="double"/>
        <DataField name="x9" optype="continuous" dataType="double"/>
        <DataField name="x10" optype="continuous" dataType="double"/>
        <DataField name="x11" optype="continuous" dataType="double"/>
        <DataField name="x12" optype="continuous" dataType="double"/>
        <DataField name="x13" optype="continuous" dataType="double"/>
        <DataField name="x14" optype="continuous" dataType="double"/>
        <DataField name="x15" optype="continuous" dataType="double"/>
        <DataField name="x16" optype="continuous" dataType="double"/>
        <DataField name="x17" optype="continuous" dataType="double"/>
        <DataField name="x18" optype="continuous" dataType="double"/>
        <DataField name="x19" optype="continuous" dataType="double"/>
        <DataField name="x20" optype="continuous" dataType="double"/>
        <DataField name="x21" optype="continuous" dataType="double"/>
        <DataField name="x22" optype="continuous" dataType="double"/>
        <DataField name="x23" optype="continuous" dataType="double"/>
        <DataField name="x24" optype="continuous" dataType="double"/>
        <DataField name="BatteryDropTime" optype="continuous" dataType="double"/>
    </DataDictionary>
    <SupportVectorMachineModel functionName="regression" threshold="0">
        <MiningSchema>
            <MiningField name="x1" usageType="active" optype="continuous"/>
            <MiningField name="x2" usageType="active" optype="continuous"/>
            <MiningField name="x3" usageType="active" optype="continuous"/>
            <MiningField name="x4" usageType="active" optype="continuous"/>
            <MiningField name="x5" usageType="active" optype="continuous"/>
            <MiningField name="x6" usageType="active" optype="continuous"/>
            <MiningField name="x7" usageType="active" optype="continuous"/>
            <MiningField name="x8" usageType="active" optype="continuous"/>
            <MiningField name="x9" usageType="active" optype="continuous"/>
            <MiningField name="x10" usageType="active" optype="continuous"/>
            <MiningField name="x11" usageType="active" optype="continuous"/>
            <MiningField name="x12" usageType="active" optype="continuous"/>
            <MiningField name="x13" usageType="active" optype="continuous"/>
            <MiningField name="x14" usageType="active" optype="continuous"/>
            <MiningField name="x15" usageType="active" optype="continuous"/>
            <MiningField name="x16" usageType="active" optype="continuous"/>
            <MiningField name="x17" usageType="active" optype="continuous"/>
            <MiningField name="x18" usageType="active" optype="continuous"/>
            <MiningField name="x19" usageType="active" optype="continuous"/>
            <MiningField name="x20" usageType="active" optype="continuous"/>
            <MiningField name="x21" usageType="active" optype="continuous"/>
            <MiningField name="x22" usageType="active" optype="continuous"/>
            <MiningField name="x23" usageType="active" optype="continuous"/>
            <MiningField name="x24" usageType="active" optype="continuous"/>
            <MiningField name="BatteryDropTime" usageType="target" optype="continuous"/>
        </MiningSchema>
        <Output>
            <OutputField name="predicted" optype="continuous" dataType="double" feature="predictedValue"/>
        </Output>
        <RadialBasisKernelType description="Radial Basis Kernel Type" gamma="0.001"/>
        <VectorDictionary>
            <VectorFields>
                <FieldRef field="x1"/>
                <FieldRef field="x2"/>
                <FieldRef field="x3"/>
                <FieldRef field="x4"/>
                <FieldRef field="x5"/>
                <FieldRef field="x6"/>
                <FieldRef field="x7"/>
                <FieldRef field="x8"/>
                <FieldRef field="x9"/>
                <FieldRef field="x10"/>
                <FieldRef field="x11"/>
                <FieldRef field="x12"/>
                <FieldRef field="x13"/>
                <FieldRef field="x14"/>
                <FieldRef field="x15"/>
                <FieldRef field="x16"/>
                <FieldRef field="x17"/>
                <FieldRef field="x18"/>
                <FieldRef field="x19"/>
                <FieldRef field="x20"/>
                <FieldRef field="x21"/>
                <FieldRef field="x22"/>
                <FieldRef field="x23"/>
                <FieldRef field="x24"/>
            </VectorFields>
            <VectorInstance id="0">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.9960238337516785 -0.8615569472312927 -1.1076395511627197 -1.0949894189834595 -0.14962638914585114 -0.921922504901886 -0.22148896753787994 -1.0827966928482056 -0.9612961411476135 -1.2018730640411377 -0.9696885943412781 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="1">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>0.6972166895866394 0.6892455816268921 -0.08833935111761093 0.22959455847740173 0.5985055565834045 -0.921922504901886 1.2886631488800049 -0.3945784270763397 1.4260287284851074 1.4575508832931519 -0.0773371234536171 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="2">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>0.39840951561927795 -0.34462279081344604 2.459911346435547 2.21647047996521 0.5985055565834045 -0.17843660712242126 -0.22148896753787994 -0.3945784270763397 0.9485637545585632 0.05785413458943367 1.2611899375915527 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="3">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.14940357208251953 -0.8615569472312927 -1.1076395511627197 -0.43269744515419006 -0.8977583646774292 1.308535099029541 0.5335870385169983 0.29363977909088135 0.9485637545585632 0.47776317596435547 1.2611899375915527 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="4">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>1.4442344903945923 1.2061797380447388 0.9309608936309814 0.8918865919113159 -0.14962638914585114 0.5650492906570435 -0.22148896753787994 -0.3945784270763397 2.3809587955474854 1.5975205898284912 1.2611899375915527 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="5">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.5976142883300781 -0.8615569472312927 -0.08833935111761093 -0.43269744515419006 -0.14962638914585114 -0.17843660712242126 1.2886631488800049 -0.3945784270763397 -0.48383116722106934 -1.2018730640411377 -0.9696885943412781 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="6">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.19920475780963898 0.6892455816268921 -0.08833935111761093 0.8918865919113159 -0.14962638914585114 -0.17843660712242126 -0.9765650033950806 -1.0827966928482056 -0.48383116722106934 0.3377934992313385 -0.0773371234536171 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="7">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>1.3944333791732788 -0.34462279081344604 2.459911346435547 0.8918865919113159 -0.14962638914585114 -0.921922504901886 -0.9765650033950806 0.29363977909088135 0.9485637545585632 -0.22208522260189056 0.3688385784626007 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="8">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.4482107162475586 0.17231139540672302 -0.5979894399642944 -0.43269744515419006 -0.14962638914585114 2.052021026611328 -0.9765650033950806 -0.3945784270763397 -0.9612961411476135 -0.9219335913658142 -0.9696885943412781 1.938690185546875 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="9">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>1.0458250045776367 -0.8615569472312927 0.42131075263023376 1.5541784763336182 0.5985055565834045 0.5650492906570435 -0.22148896753787994 1.6700762510299683 1.9034937620162964 0.3377934992313385 -0.0773371234536171 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="10">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>1.0458250045776367 0.17231139540672302 1.9502609968185425 0.8918865919113159 -0.14962638914585114 -0.921922504901886 -0.22148896753787994 0.29363977909088135 0.9485637545585632 0.47776317596435547 1.7073657512664795 1.938690185546875 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="11">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.7968190312385559 -0.8615569472312927 -1.1076395511627197 -1.0949894189834595 -0.14962638914585114 -0.17843660712242126 -0.22148896753787994 -0.3945784270763397 -0.9612961411476135 -0.7819639444351196 -0.0773371234536171 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="12">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-1.5438369512557983 -1.3784911632537842 -0.08833935111761093 -0.43269744515419006 -0.8977583646774292 -0.17843660712242126 -0.9765650033950806 -1.0827966928482056 -1.4387611150741577 -0.9219335913658142 -1.41586434841156 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="13">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>1.4442344903945923 -0.8615569472312927 2.459911346435547 -0.43269744515419006 0.5985055565834045 1.308535099029541 1.2886631488800049 -0.3945784270763397 1.9034937620162964 1.5975205898284912 -0.0773371234536171 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="14">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>0.29880714416503906 -0.34462279081344604 0.42131075263023376 -0.43269744515419006 -0.8977583646774292 0.5650492906570435 -0.9765650033950806 0.98185795545578 0.9485637545585632 0.7577025294303894 -0.0773371234536171 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="15">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-1.6434392929077148 -0.8615569472312927 -1.1076395511627197 -1.0949894189834595 -0.8977583646774292 -0.921922504901886 -0.22148896753787994 -1.0827966928482056 -0.9612961411476135 -1.341842770576477 -0.5235128402709961 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="16">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.7968190312385559 -0.34462279081344604 -0.5979894399642944 1.5541784763336182 -0.8977583646774292 -0.921922504901886 0.5335870385169983 0.29363977909088135 -0.006366199813783169 -1.341842770576477 -0.5235128402709961 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="17">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-1.3446321487426758 -0.8615569472312927 -1.1076395511627197 -1.0949894189834595 -0.8977583646774292 -0.17843660712242126 0.5335870385169983 -1.0827966928482056 -0.9612961411476135 -1.6217820644378662 -1.41586434841156 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="18">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>1.2948309183120728 2.7569823265075684 0.9309608936309814 2.21647047996521 0.5985055565834045 1.308535099029541 2.043739080429077 2.3582944869995117 0.9485637545585632 0.3377934992313385 1.2611899375915527 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="19">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>0.49801191687583923 0.17231139540672302 -0.08833935111761093 -1.0949894189834595 -0.8977583646774292 -0.17843660712242126 -0.9765650033950806 -1.0827966928482056 -0.006366199813783169 -0.082115538418293 0.8150143027305603 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="20">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.8466202616691589 -0.8615569472312927 -1.1076395511627197 -0.43269744515419006 -0.8977583646774292 1.308535099029541 -0.22148896753787994 0.29363977909088135 0.47109878063201904 -0.082115538418293 -1.41586434841156 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="21">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-1.3944333791732788 -0.8615569472312927 -0.5979894399642944 -1.0949894189834595 -0.8977583646774292 -0.17843660712242126 -0.22148896753787994 -0.3945784270763397 -0.9612961411476135 -1.0619032382965088 -0.9696885943412781 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="22">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>0.6972166895866394 0.6892455816268921 -1.1076395511627197 1.5541784763336182 0.5985055565834045 -0.921922504901886 0.5335870385169983 0.29363977909088135 -0.006366199813783169 1.3175811767578125 0.8150143027305603 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="23">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>1.4442344903945923 1.2061797380447388 0.42131075263023376 -1.0949894189834595 -0.8977583646774292 1.308535099029541 1.2886631488800049 0.29363977909088135 -0.9612961411476135 0.6177328824996948 0.8150143027305603 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="24">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.24900595843791962 0.6892455816268921 -0.5979894399642944 -1.0949894189834595 0.5985055565834045 0.5650492906570435 -0.22148896753787994 -1.0827966928482056 -0.006366199813783169 -0.6419942378997803 -0.9696885943412781 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="25">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>1.3446321487426758 0.6892455816268921 1.4406108856201172 0.22959455847740173 -0.14962638914585114 2.7955069541931152 -0.22148896753787994 0.98185795545578 0.9485637545585632 1.4575508832931519 0.3688385784626007 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="26">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.3486083447933197 0.17231139540672302 -0.5979894399642944 -1.0949894189834595 -0.14962638914585114 -0.921922504901886 -0.22148896753787994 0.29363977909088135 -0.48383116722106934 -0.36205488443374634 0.3688385784626007 1.938690185546875 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="27">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>0.049801189452409744 -0.34462279081344604 1.4406108856201172 0.22959455847740173 -0.8977583646774292 -0.921922504901886 -0.22148896753787994 0.29363977909088135 0.47109878063201904 -0.6419942378997803 -1.41586434841156 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="28">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>0.8964214324951172 0.6892455816268921 -0.08833935111761093 -0.43269744515419006 -0.8977583646774292 0.5650492906570435 0.5335870385169983 -0.3945784270763397 -0.9612961411476135 1.1776114702224731 1.2611899375915527 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="29">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>0.39840951561927795 0.17231139540672302 1.4406108856201172 2.21647047996521 -0.14962638914585114 -0.921922504901886 -0.22148896753787994 0.98185795545578 -0.9612961411476135 0.6177328824996948 -0.9696885943412781 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="30">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>0.6474154591560364 1.2061797380447388 -0.08833935111761093 0.22959455847740173 0.5985055565834045 0.5650492906570435 0.5335870385169983 0.29363977909088135 -0.006366199813783169 0.3377934992313385 -0.5235128402709961 1.938690185546875 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="31">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>0.7470178604125977 1.2061797380447388 -0.08833935111761093 -0.43269744515419006 0.5985055565834045 -0.921922504901886 3.5538909435272217 -0.3945784270763397 1.9034937620162964 0.3377934992313385 -0.5235128402709961 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="32">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.39840951561927795 -0.34462279081344604 -0.5979894399642944 -0.43269744515419006 -0.8977583646774292 -0.17843660712242126 -0.9765650033950806 0.29363977909088135 0.47109878063201904 -1.2018730640411377 0.3688385784626007 4.246654987335205 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="33">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.5976142883300781 -0.34462279081344604 -1.1076395511627197 -0.43269744515419006 -0.14962638914585114 0.5650492906570435 -0.9765650033950806 -1.0827966928482056 -0.48383116722106934 -0.5020245909690857 -0.9696885943412781 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="34">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>0.0 -0.8615569472312927 0.42131075263023376 0.8918865919113159 -0.14962638914585114 -0.17843660712242126 0.5335870385169983 0.29363977909088135 -0.006366199813783169 0.7577025294303894 -0.5235128402709961 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="35">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-1.4940357208251953 -1.3784911632537842 -1.1076395511627197 -1.0949894189834595 -0.8977583646774292 -0.921922504901886 -0.9765650033950806 -1.0827966928482056 -1.4387611150741577 -1.4818123579025269 -0.5235128402709961 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="36">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.7470178604125977 0.17231139540672302 -0.5979894399642944 0.22959455847740173 -0.8977583646774292 -0.921922504901886 -0.22148896753787994 0.98185795545578 0.47109878063201904 -0.5020245909690857 0.3688385784626007 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="37">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.5478131175041199 -0.34462279081344604 -0.08833935111761093 -1.0949894189834595 -0.14962638914585114 -0.17843660712242126 -0.9765650033950806 -0.3945784270763397 0.9485637545585632 0.05785413458943367 -0.0773371234536171 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="38">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>0.9462226629257202 0.17231139540672302 0.42131075263023376 0.8918865919113159 -0.14962638914585114 0.5650492906570435 -0.22148896753787994 0.29363977909088135 0.47109878063201904 1.3175811767578125 0.3688385784626007 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="39">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>1.6932405233383179 0.17231139540672302 0.42131075263023376 -1.0949894189834595 -0.14962638914585114 3.5389931201934814 0.5335870385169983 3.7347307205200195 1.4260287284851074 1.4575508832931519 1.2611899375915527 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="40">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>0.8466202616691589 -0.8615569472312927 1.4406108856201172 -1.0949894189834595 2.0947694778442383 1.308535099029541 -0.9765650033950806 -0.3945784270763397 0.47109878063201904 1.4575508832931519 0.3688385784626007 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="41">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>0.8466202616691589 1.7231138944625854 1.4406108856201172 0.8918865919113159 5.087297439575195 -0.921922504901886 0.5335870385169983 0.29363977909088135 2.3809587955474854 0.3377934992313385 -0.5235128402709961 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="42">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>1.0458250045776367 -0.34462279081344604 -1.1076395511627197 0.22959455847740173 -0.14962638914585114 -0.17843660712242126 2.7988152503967285 3.0465126037597656 -0.9612961411476135 0.05785413458943367 0.8150143027305603 4.246654987335205 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="43">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-1.1454273462295532 0.6892455816268921 -0.5979894399642944 -0.43269744515419006 -0.8977583646774292 -0.921922504901886 -0.9765650033950806 -1.0827966928482056 -1.4387611150741577 -0.9219335913658142 -1.41586434841156 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="44">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>0.9960238337516785 1.2061797380447388 1.4406108856201172 0.8918865919113159 -0.14962638914585114 -0.921922504901886 -0.9765650033950806 0.29363977909088135 0.9485637545585632 1.737490177154541 1.2611899375915527 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="45">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-1.4442344903945923 -1.3784911632537842 -1.1076395511627197 -1.0949894189834595 -0.14962638914585114 -0.17843660712242126 -0.22148896753787994 0.29363977909088135 -0.9612961411476135 -1.341842770576477 -1.41586434841156 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="46">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-1.4442344903945923 0.17231139540672302 -1.1076395511627197 -0.43269744515419006 -0.8977583646774292 -0.921922504901886 -0.22148896753787994 -1.0827966928482056 -1.4387611150741577 -1.4818123579025269 -0.9696885943412781 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="47">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>0.24900595843791962 -0.34462279081344604 -1.1076395511627197 0.8918865919113159 -0.8977583646774292 -0.17843660712242126 2.043739080429077 0.98185795545578 -0.006366199813783169 -0.36205488443374634 -0.0773371234536171 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="48">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.6474154591560364 -0.8615569472312927 0.42131075263023376 -0.43269744515419006 0.5985055565834045 -0.921922504901886 1.2886631488800049 -0.3945784270763397 -1.4387611150741577 -0.22208522260189056 -0.0773371234536171 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="49">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>0.14940357208251953 -0.8615569472312927 -1.1076395511627197 -0.43269744515419006 -0.14962638914585114 -0.17843660712242126 0.5335870385169983 -1.0827966928482056 -0.48383116722106934 0.3377934992313385 0.8150143027305603 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="50">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.9462226629257202 1.2061797380447388 -0.5979894399642944 -0.43269744515419006 -0.8977583646774292 -0.921922504901886 2.043739080429077 -0.3945784270763397 -0.48383116722106934 -0.5020245909690857 -0.5235128402709961 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="51">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>0.9462226629257202 2.2400481700897217 -0.08833935111761093 1.5541784763336182 2.0947694778442383 1.308535099029541 0.5335870385169983 -1.0827966928482056 -0.9612961411476135 -0.22208522260189056 2.1535415649414062 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="52">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.9462226629257202 -1.3784911632537842 -0.5979894399642944 -1.0949894189834595 -0.8977583646774292 -0.17843660712242126 -0.9765650033950806 -1.0827966928482056 -0.48383116722106934 -0.6419942378997803 -1.41586434841156 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="53">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-1.0956262350082397 0.6892455816268921 -0.08833935111761093 -0.43269744515419006 -0.14962638914585114 -0.921922504901886 -0.9765650033950806 -0.3945784270763397 0.47109878063201904 -0.36205488443374634 0.3688385784626007 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="54">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>0.5478131175041199 0.6892455816268921 -0.5979894399642944 -0.43269744515419006 -0.8977583646774292 -0.17843660712242126 -0.22148896753787994 0.29363977909088135 -0.48383116722106934 0.8976722359657288 0.8150143027305603 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="55">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.49801191687583923 -0.8615569472312927 -1.1076395511627197 0.22959455847740173 -0.8977583646774292 -0.921922504901886 -0.9765650033950806 0.98185795545578 -1.4387611150741577 -0.9219335913658142 -1.41586434841156 1.938690185546875 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="56">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.7470178604125977 1.7231138944625854 0.42131075263023376 -0.43269744515419006 2.0947694778442383 -0.921922504901886 -0.9765650033950806 -0.3945784270763397 -0.48383116722106934 -0.22208522260189056 0.3688385784626007 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="57">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.39840951561927795 -1.3784911632537842 -0.5979894399642944 -1.0949894189834595 1.346637487411499 -0.17843660712242126 -0.9765650033950806 1.6700762510299683 0.47109878063201904 0.3377934992313385 2.1535415649414062 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="58">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-1.3446321487426758 -0.8615569472312927 -1.1076395511627197 -1.0949894189834595 -0.8977583646774292 -0.921922504901886 -0.22148896753787994 -1.0827966928482056 -0.9612961411476135 -1.341842770576477 -1.41586434841156 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="59">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.8964214324951172 0.6892455816268921 0.42131075263023376 0.8918865919113159 0.5985055565834045 0.5650492906570435 0.5335870385169983 -0.3945784270763397 0.47109878063201904 -0.9219335913658142 -0.9696885943412781 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="60">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>1.6932405233383179 1.2061797380447388 1.4406108856201172 1.5541784763336182 1.346637487411499 2.7955069541931152 0.5335870385169983 -0.3945784270763397 0.47109878063201904 1.737490177154541 0.8150143027305603 1.938690185546875 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="61">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>0.9960238337516785 1.2061797380447388 0.9309608936309814 -0.43269744515419006 1.346637487411499 -0.921922504901886 2.043739080429077 -1.0827966928482056 0.9485637545585632 0.05785413458943367 1.2611899375915527 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="62">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-1.5936380624771118 -0.34462279081344604 -1.1076395511627197 -1.0949894189834595 -0.8977583646774292 -0.921922504901886 -0.9765650033950806 -1.0827966928482056 -1.4387611150741577 -1.2018730640411377 -0.9696885943412781 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="63">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>1.5936380624771118 -1.3784911632537842 0.42131075263023376 0.22959455847740173 1.346637487411499 -0.17843660712242126 -0.22148896753787994 1.6700762510299683 0.9485637545585632 2.2973690032958984 -0.5235128402709961 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="64">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.5478131175041199 -0.8615569472312927 -0.08833935111761093 -1.0949894189834595 -0.14962638914585114 -0.17843660712242126 -0.9765650033950806 -0.3945784270763397 0.47109878063201904 -0.7819639444351196 -0.5235128402709961 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="65">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>0.7470178604125977 0.6892455816268921 -0.08833935111761093 2.878762722015381 -0.14962638914585114 -0.921922504901886 -0.9765650033950806 0.98185795545578 1.4260287284851074 0.19782380759716034 0.3688385784626007 1.938690185546875 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="66">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.7470178604125977 -0.34462279081344604 0.42131075263023376 -0.43269744515419006 -0.8977583646774292 -0.17843660712242126 0.5335870385169983 0.98185795545578 -0.48383116722106934 -0.22208522260189056 -0.5235128402709961 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="67">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>0.0 1.2061797380447388 -1.1076395511627197 0.8918865919113159 0.5985055565834045 0.5650492906570435 0.5335870385169983 0.29363977909088135 -0.006366199813783169 0.05785413458943367 -0.0773371234536171 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="68">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>1.743041753768921 1.2061797380447388 0.9309608936309814 0.22959455847740173 0.5985055565834045 0.5650492906570435 -0.9765650033950806 0.98185795545578 0.47109878063201904 1.8774598836898804 2.599717140197754 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="69">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.39840951561927795 -0.34462279081344604 -0.08833935111761093 -0.43269744515419006 -0.14962638914585114 0.5650492906570435 0.5335870385169983 -1.0827966928482056 -0.006366199813783169 -0.6419942378997803 0.3688385784626007 1.938690185546875 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="70">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-1.4940357208251953 -1.3784911632537842 -1.1076395511627197 -0.43269744515419006 -0.14962638914585114 -0.921922504901886 -0.9765650033950806 -1.0827966928482056 -1.4387611150741577 -1.4818123579025269 -0.9696885943412781 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="71">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-0.09960237890481949 -1.3784911632537842 0.42131075263023376 0.8918865919113159 0.5985055565834045 0.5650492906570435 -0.22148896753787994 -1.0827966928482056 -0.006366199813783169 0.19782380759716034 0.3688385784626007 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="72">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>0.7968190312385559 -0.34462279081344604 0.42131075263023376 0.8918865919113159 1.346637487411499 0.5650492906570435 -0.22148896753787994 0.98185795545578 -0.9612961411476135 1.3175811767578125 0.8150143027305603 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="73">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>-1.4442344903945923 -1.3784911632537842 -1.1076395511627197 -1.0949894189834595 -0.8977583646774292 -0.921922504901886 -0.9765650033950806 -0.3945784270763397 -1.4387611150741577 -1.341842770576477 -1.41586434841156 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
            <VectorInstance id="74">
                <REAL-SparseArray n="24" defaultValue="0">
                    <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</Indices>
                    <REAL-Entries>1.3944333791732788 2.2400481700897217 1.9502609968185425 0.8918865919113159 0.5985055565834045 1.308535099029541 -0.9765650033950806 0.29363977909088135 0.47109878063201904 1.4575508832931519 1.7073657512664795 -0.3692743182182312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</REAL-Entries>
                </REAL-SparseArray>
            </VectorInstance>
        </VectorDictionary>
        <SupportVectorMachine>
            <SupportVectors>
                <SupportVector vectorId="0"/>
                <SupportVector vectorId="1"/>
                <SupportVector vectorId="2"/>
                <SupportVector vectorId="3"/>
                <SupportVector vectorId="4"/>
                <SupportVector vectorId="5"/>
                <SupportVector vectorId="6"/>
                <SupportVector vectorId="7"/>
                <SupportVector vectorId="8"/>
                <SupportVector vectorId="9"/>
                <SupportVector vectorId="10"/>
                <SupportVector vectorId="11"/>
                <SupportVector vectorId="12"/>
                <SupportVector vectorId="13"/>
                <SupportVector vectorId="14"/>
                <SupportVector vectorId="15"/>
                <SupportVector vectorId="16"/>
                <SupportVector vectorId="17"/>
                <SupportVector vectorId="18"/>
                <SupportVector vectorId="19"/>
                <SupportVector vectorId="20"/>
                <SupportVector vectorId="21"/>
                <SupportVector vectorId="22"/>
                <SupportVector vectorId="23"/>
                <SupportVector vectorId="24"/>
                <SupportVector vectorId="25"/>
                <SupportVector vectorId="26"/>
                <SupportVector vectorId="27"/>
                <SupportVector vectorId="28"/>
                <SupportVector vectorId="29"/>
                <SupportVector vectorId="30"/>
                <SupportVector vectorId="31"/>
                <SupportVector vectorId="32"/>
                <SupportVector vectorId="33"/>
                <SupportVector vectorId="34"/>
                <SupportVector vectorId="35"/>
                <SupportVector vectorId="36"/>
                <SupportVector vectorId="37"/>
                <SupportVector vectorId="38"/>
                <SupportVector vectorId="39"/>
                <SupportVector vectorId="40"/>
                <SupportVector vectorId="41"/>
                <SupportVector vectorId="42"/>
                <SupportVector vectorId="43"/>
                <SupportVector vectorId="44"/>
                <SupportVector vectorId="45"/>
                <SupportVector vectorId="46"/>
                <SupportVector vectorId="47"/>
                <SupportVector vectorId="48"/>
                <SupportVector vectorId="49"/>
                <SupportVector vectorId="50"/>
                <SupportVector vectorId="51"/>
                <SupportVector vectorId="52"/>
                <SupportVector vectorId="53"/>
                <SupportVector vectorId="54"/>
                <SupportVector vectorId="55"/>
                <SupportVector vectorId="56"/>
                <SupportVector vectorId="57"/>
                <SupportVector vectorId="58"/>
                <SupportVector vectorId="59"/>
                <SupportVector vectorId="60"/>
                <SupportVector vectorId="61"/>
                <SupportVector vectorId="62"/>
                <SupportVector vectorId="63"/>
                <SupportVector vectorId="64"/>
                <SupportVector vectorId="65"/>
                <SupportVector vectorId="66"/>
                <SupportVector vectorId="67"/>
                <SupportVector vectorId="68"/>
                <SupportVector vectorId="69"/>
                <SupportVector vectorId="70"/>
                <SupportVector vectorId="71"/>
                <SupportVector vectorId="72"/>
                <SupportVector vectorId="73"/>
                <SupportVector vectorId="74"/>
            </SupportVectors>
            <Coefficients absoluteValue="-255.074216688345">
                <Coefficient value="10000.0"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="6488.171505980631"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="-2254.5567040607384"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="-2228.4664207774576"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="-970.573607534681"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="-1268.7596826827912"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="-6474.592818119041"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="3975.9348300087977"/>
                <Coefficient value="2039.026137080017"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="183.06759711628172"/>
                <Coefficient value="-9079.317069943685"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="4172.143337572924"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="-2745.450805693039"/>
                <Coefficient value="-6971.215062451072"/>
                <Coefficient value="5443.407907907345"/>
                <Coefficient value="-1329.7726182339886"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="-8546.262229269158"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="-5111.231010481039"/>
                <Coefficient value="-5898.404870430168"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="650.9021048058788"/>
                <Coefficient value="2856.2290069872556"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="-4173.165308627628"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="522.1332598560155"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="3350.6872313712415"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="10000.0"/>
                <Coefficient value="-10000.0"/>
                <Coefficient value="-2629.934710381873"/>
                <Coefficient value="10000.0"/>
            </Coefficients>
        </SupportVectorMachine>
    </SupportVectorMachineModel>
</PMML>
